education;school;id 5471540395
education;school;name 5394191374
location;id 322867809
location;name 321615598
work;employer;name 314822530
hometown;id 309259650
hometown;name 308449814
work;employer;id 292606720
last_name 158476567
languages;id 48584140
languages;name 39231011
education;concentration;id 39161880
education;concentration;name 38667114
first_name 31468480
locale 30541860
work;location;id 29084076
work;location;name 28852230
work;position;name 21991795
work;start_date 19549328
work;position;id 19482935
education;with;id 12754482
education;with;name 12698496
education;year;id 11231964
education;year;name 10622300
education;degree;id 8030125
education;degree;name 7951104
education;classes;with;id 7677383
education;classes;with;name 7652079
work;end_date 5906055
education;classes;id 5758344
education;classes;name 5665380
birthday 3141963
name 1964520
education;classes;from;id 1492593
education;classes;from;name 1488756
education;type 1300788
gender 919274
middle_name 251766
work;projects;id 151515
work;projects;name 151182
work;with;id 118073
work;with;name 118073
work;projects;with;id 66378
work;projects;with;name 66378
work;description 47500
work;from;id 21900
work;from;name 21900
work;projects;from;id 16320
work;projects;from;name 16320
work;projects;start_date 3366
religion 2080
work;projects;end_date 1392
political 250
location 192
education;classes;description 0
id 0
work;projects;description 0
