5.0110	education;school;id
1.0624	education;concentration;id
1.0624	education;concentration;name
0.4835	locale
0.4048	education;year;name
0.4048	education;year;id
0.0000	education;with;id
0.0000	middle_name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;location;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
-0.0006	work;position;id
-0.0006	hometown;id
-0.0006	hometown;name
-0.0006	work;employer;id
-0.0006	work;position;name
-0.0006	work;employer;name
-0.3158	education;type
-0.3299	location;name
-0.3299	location;id
-0.3493	gender
-0.5653	last_name
-0.5653	id
-0.5653	name
-1.7326	work;start_date
-2.4135	education;degree;name
-2.4135	education;degree;id
-2.5544	first_name
-2.8635	work;end_date
-4.3263	education;school;name
