4.9301	education;school;id
1.0523	education;concentration;id
1.0523	education;concentration;name
0.5074	locale
0.4168	education;year;name
0.4168	education;year;id
0.0009	location;name
0.0009	location;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	location
0.0000	education;with;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	religion
0.0000	work;projects;description
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;location;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;location;name
-0.0007	work;position;name
-0.0007	hometown;id
-0.0007	work;position;id
-0.0007	work;employer;id
-0.0007	work;employer;name
-0.0007	hometown;name
-0.3004	education;type
-0.3403	last_name
-0.3403	id
-0.3403	name
-0.3607	work;start_date
-0.3895	gender
-0.6554	work;end_date
-2.3180	education;degree;id
-2.3180	education;degree;name
-2.4938	first_name
-3.7844	overlap
-4.2963	education;school;name
