2.2963	gender
0.5916	education;type
0.0942	first_name
0.0002	education;concentration;name
0.0002	education;with;name
0.0002	education;with;id
0.0002	education;concentration;id
0.0000	education;degree;id
0.0000	political
0.0000	work;with;id
0.0000	education;degree;name
0.0000	work;with;name
0.0000	work;description
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;position;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	work;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;description
-0.0007	languages;id
-0.4285	hometown;name
-0.4285	hometown;id
-0.5614	middle_name
-0.6236	education;school;id
-0.8210	education;year;id
-0.9194	name
-0.9194	id
-0.9792	locale
-1.0369	birthday
-1.3677	last_name
-1.5686	work;employer;name
-1.5686	work;employer;id
-1.6613	work;location;name
-1.6613	work;location;id
-1.8035	education;school;name
-1.8404	education;year;name
-1.9023	location;id
-1.9023	location;name
-2.1444	languages;name
-2.4194	work;start_date
