2.3845	last_name
0.5362	education;school;name
0.5362	education;school;id
0.4608	gender
0.0009	education;classes;id
0.0009	education;classes;name
0.0000	education;with;name
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	work;with;name
0.0000	education;with;id
0.0000	work;description
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;employer;id
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;employer;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;projects;with;name
0.0000	work;end_date
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;location;id
-0.0005	location;id
-0.0005	location;name
-0.0007	education;degree;name
-0.0007	education;degree;id
-0.0983	hometown;name
-0.0983	hometown;id
-0.1803	education;type
-0.2403	work;start_date
-0.3162	education;concentration;name
-0.3162	education;concentration;id
-0.3963	birthday
-0.3963	id
-0.3963	name
-0.5088	locale
-0.6836	first_name
-1.1855	education;year;id
-1.5595	education;year;name
