1.9124	last_name
1.7409	education;school;id
1.6276	languages;id
1.1614	location;id
1.1614	location;name
1.0061	education;school;name
1.0007	first_name
1.0006	gender
0.8300	languages;name
0.5481	hometown;name
0.5481	hometown;id
0.5438	work;employer;id
0.5438	work;employer;name
0.5093	education;year;id
0.3299	education;type
0.2706	education;year;name
0.1559	locale
0.0003	education;concentration;name
0.0003	education;concentration;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	work;position;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.0007	birthday
-0.2020	id
-0.2020	name
-0.7936	work;start_date
-1.1799	work;end_date
