1.9279	last_name
1.7684	education;school;id
1.6723	languages;id
1.1719	location;id
1.1719	location;name
1.0297	first_name
1.0108	education;school;name
0.9772	gender
0.9306	overlap
0.7872	languages;name
0.5432	work;employer;name
0.5432	work;employer;id
0.5343	hometown;id
0.5343	hometown;name
0.4056	education;year;id
0.3468	education;type
0.1653	education;year;name
0.1451	locale
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;degree;name
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	location
0.0000	work;with;name
0.0000	work;position;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	middle_name
0.0000	work;projects;description
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0002	birthday
-0.0054	education;concentration;name
-0.0054	education;concentration;id
-0.2043	id
-0.2043	name
-0.7807	work;start_date
-1.1932	work;end_date
