1.6806	hometown;name
1.6806	hometown;id
1.3869	languages;name
1.1736	education;school;id
0.9905	education;school;name
0.7092	education;year;id
0.6375	locale
0.6044	last_name
0.2294	first_name
0.1707	education;type
0.0635	location;id
0.0635	location;name
0.0624	education;concentration;name
0.0624	education;concentration;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;location;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	political
-0.0002	work;end_date
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.1029	education;year;name
-0.2266	work;start_date
-0.6536	gender
-0.7620	religion
-1.0506	birthday
-1.1854	languages;id
-1.2321	name
-1.2321	id
