1.6525	hometown;id
1.6525	hometown;name
1.3846	languages;name
1.1814	education;school;id
1.0127	education;school;name
0.7208	education;year;id
0.6437	locale
0.6033	last_name
0.2292	first_name
0.1732	education;type
0.0638	location;id
0.0638	location;name
0.0004	work;end_date
0.0000	education;degree;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;name
0.0000	education;classes;with;name
0.0000	location
0.0000	education;classes;id
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	education;classes;from;name
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
0.0000	work;description
-0.0003	overlap
-0.0007	work;employer;id
-0.0007	work;employer;name
-0.0008	education;concentration;name
-0.0008	education;concentration;id
-0.1203	education;year;name
-0.2207	work;start_date
-0.6538	gender
-0.7620	religion
-1.0507	birthday
-1.1718	languages;id
-1.2320	id
-1.2320	name
