4.4531	education;school;name
2.6489	gender
1.1360	hometown;name
1.1360	hometown;id
1.0202	locale
0.9900	first_name
0.4839	work;location;id
0.4839	work;location;name
0.3838	education;year;name
0.3838	education;year;id
0.0591	work;position;id
0.0009	last_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	birthday
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
0.0000	name
0.0000	middle_name
0.0000	work;projects;id
-0.0271	work;position;name
-0.0940	work;employer;name
-0.0940	work;employer;id
-0.6748	education;concentration;name
-0.6748	education;concentration;id
-0.7615	work;end_date
-1.5721	work;start_date
-1.7585	location;id
-1.7585	location;name
-1.8812	languages;id
-1.8812	languages;name
-2.6403	education;school;id
-2.8069	education;type
