4.4812	education;school;name
2.6124	gender
1.1640	hometown;name
1.1640	hometown;id
1.0022	locale
0.9766	first_name
0.5934	work;location;name
0.5934	work;location;id
0.5064	education;year;name
0.5064	education;year;id
0.0875	work;position;id
0.0251	education;degree;id
0.0251	education;degree;name
0.0000	birthday
0.0000	id
0.0000	education;with;name
0.0000	middle_name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	work;with;id
0.0000	political
0.0000	name
0.0000	work;projects;id
-0.0002	last_name
-0.0004	work;employer;name
-0.0110	work;position;name
-0.0970	work;employer;id
-0.6709	education;concentration;name
-0.6709	education;concentration;id
-0.9425	work;end_date
-1.5664	work;start_date
-1.6798	overlap
-1.7322	location;id
-1.7322	location;name
-1.8807	languages;id
-1.8807	languages;name
-2.6269	education;school;id
-2.8690	education;type
