11.7586	work;employer;name
2.4528	work;employer;id
2.0285	education;year;name
2.0285	education;year;id
1.8094	education;concentration;id
1.8094	education;concentration;name
0.3334	work;end_date
0.0206	locale
0.0002	location;name
0.0002	location;id
0.0001	languages;name
0.0000	work;with;name
0.0000	hometown;name
0.0000	hometown;id
0.0000	location
0.0000	middle_name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	birthday
0.0000	work;projects;end_date
0.0000	work;location;name
0.0000	work;projects;id
0.0000	political
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;location;id
0.0000	work;projects;from;id
0.0000	work;start_date
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;name
-0.0001	languages;id
-0.0006	name
-0.0006	id
-0.0006	last_name
-0.0008	work;position;name
-0.0008	work;position;id
-0.1654	overlap
-0.2075	education;degree;name
-0.2075	education;degree;id
-0.6255	education;school;id
-0.6700	education;school;name
-1.3024	first_name
-2.9445	gender
-3.8691	education;type
