11.5068	work;employer;name
2.3172	work;employer;id
2.0454	education;year;id
2.0454	education;year;name
1.8305	education;concentration;id
1.8305	education;concentration;name
0.0348	work;end_date
0.0002	location;id
0.0002	location;name
0.0002	name
0.0002	last_name
0.0002	id
0.0000	hometown;id
0.0000	work;with;id
0.0000	hometown;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	location
0.0000	middle_name
0.0000	work;location;name
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;description
0.0000	work;location;id
0.0000	work;from;name
0.0000	religion
0.0000	work;description
0.0000	work;from;id
0.0000	birthday
-0.0001	languages;name
-0.0002	languages;id
-0.0003	work;position;name
-0.0003	work;position;id
-0.1072	locale
-0.3447	education;degree;name
-0.3447	education;degree;id
-0.8250	education;school;id
-0.8640	education;school;name
-1.3003	first_name
-3.1097	gender
-4.0145	education;type
