1.8749	education;school;id
1.8749	education;school;name
0.7163	education;concentration;id
0.3463	education;concentration;name
0.1325	location;id
0.1325	location;name
0.1319	education;year;name
0.1319	education;year;id
0.0613	languages;id
0.0610	languages;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;from;name
-0.0949	hometown;name
-0.0949	hometown;id
-0.1620	locale
-0.1868	gender
-0.3964	middle_name
-0.4383	work;position;id
-0.4383	work;position;name
-0.6096	work;location;id
-0.6096	work;location;name
-0.6995	work;employer;name
-0.6995	work;employer;id
-0.8137	last_name
-0.8144	birthday
-0.8982	work;end_date
-0.9330	first_name
-0.9536	id
-0.9536	name
-1.1023	education;type
-1.4049	work;start_date
