2.6699	work;end_date
2.1292	last_name
1.8183	hometown;name
1.8183	hometown;id
1.7167	education;school;name
1.4523	work;employer;id
1.4523	work;employer;name
1.4339	languages;name
1.4339	languages;id
1.3654	locale
0.9418	location;id
0.9418	location;name
0.6068	education;year;name
0.6068	education;year;id
0.2622	overlap
0.2167	gender
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	first_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	location
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.3765	education;school;id
-0.6138	work;location;name
-0.6138	work;location;id
-0.8757	education;type
-1.6707	work;start_date
