0.9818	work;start_date
0.9128	work;location;id
0.9128	work;location;name
0.6392	education;school;id
0.4650	education;year;id
0.4555	birthday
0.3609	education;year;name
0.2739	education;school;name
0.1268	location;id
0.1268	location;name
0.0195	work;position;name
0.0008	first_name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	work;from;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	location
0.0000	religion
0.0000	work;description
-0.0005	work;position;id
-0.0045	hometown;id
-0.0045	hometown;name
-0.0167	last_name
-0.0666	work;end_date
-0.1156	name
-0.1156	id
-0.1262	gender
-0.1956	locale
-0.2948	education;concentration;id
-0.3192	education;type
-0.6527	work;employer;id
-0.6527	work;employer;name
-0.7209	languages;id
-0.7209	languages;name
-0.7692	education;concentration;name
