0.9660	work;location;name
0.9660	work;location;id
0.9419	work;start_date
0.6417	education;school;id
0.4697	education;year;id
0.4539	birthday
0.3664	education;year;name
0.2832	education;school;name
0.1299	location;name
0.1299	location;id
0.0210	work;position;name
0.0010	first_name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;id
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
-0.0005	work;position;id
-0.0010	last_name
-0.0053	hometown;id
-0.0053	hometown;name
-0.0333	overlap
-0.0748	id
-0.0748	name
-0.1292	gender
-0.1460	work;end_date
-0.1962	locale
-0.2768	education;concentration;id
-0.3261	education;type
-0.6892	work;employer;name
-0.6892	work;employer;id
-0.7034	languages;id
-0.7034	languages;name
-0.7519	education;concentration;name
