1.5737	overlap
1.0798	location;id
1.0798	location;name
0.8633	work;employer;id
0.8633	work;employer;name
0.6595	locale
0.5036	work;location;name
0.5036	work;location;id
0.4170	birthday
0.4132	work;position;name
0.4132	work;position;id
0.3248	work;start_date
0.3148	work;projects;with;id
0.3148	work;projects;with;name
0.3148	work;projects;id
0.3148	work;projects;name
0.2448	languages;name
0.2448	languages;id
0.2213	religion
0.1572	education;school;name
0.1177	gender
0.0110	education;year;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;description
0.0000	work;projects;from;name
0.0000	middle_name
0.0000	name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;description
0.0000	political
0.0000	location
0.0000	work;with;name
0.0000	work;with;id
0.0000	work;projects;from;id
0.0000	id
-0.0003	last_name
-0.0268	education;school;id
-0.0731	first_name
-0.1673	work;end_date
-0.6989	education;type
-0.7216	education;concentration;name
-0.9596	hometown;id
-0.9596	hometown;name
-1.6650	education;year;id
