2.2110	education;school;id
2.2110	education;school;name
0.8924	last_name
0.7249	gender
0.2847	languages;id
0.2015	location;name
0.2015	location;id
0.1586	hometown;name
0.1586	hometown;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	birthday
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;start_date
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;id
-0.0003	languages;name
-0.0273	work;start_date
-0.2339	education;year;name
-0.2339	education;year;id
-0.3230	name
-0.3230	id
-0.7082	work;location;id
-0.7082	work;location;name
-1.0270	locale
-1.0748	first_name
-1.4675	education;type
