1.7944	hometown;name
1.7944	hometown;id
0.8645	education;year;name
0.8645	education;year;id
0.7419	location;id
0.7419	location;name
0.6839	work;location;name
0.6839	work;location;id
0.5645	locale
0.4771	education;school;name
0.3186	education;type
0.3020	work;start_date
0.2838	education;concentration;name
0.2838	education;concentration;id
0.0000	education;classes;with;name
0.0000	middle_name
0.0000	work;with;name
0.0000	location
0.0000	languages;name
0.0000	languages;id
0.0000	political
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;with;id
-0.0004	work;description
-0.0631	education;school;id
-0.2471	gender
-0.3604	education;degree;id
-0.3604	education;degree;name
-0.3948	birthday
-0.4378	work;employer;id
-0.4378	work;employer;name
-0.4836	first_name
-0.5002	id
-0.5002	last_name
-0.5002	name
-0.5274	overlap
-0.5407	work;position;id
-0.5407	work;position;name
-2.1588	work;end_date
