1.7935	hometown;name
1.7935	hometown;id
0.8649	education;year;name
0.8649	education;year;id
0.7420	location;name
0.7420	location;id
0.6999	work;location;id
0.6999	work;location;name
0.5615	locale
0.4725	education;school;name
0.2984	work;start_date
0.2756	education;concentration;id
0.2756	education;concentration;name
0.2441	education;type
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
-0.0006	work;description
-0.0580	education;school;id
-0.2115	gender
-0.3561	education;degree;name
-0.3561	education;degree;id
-0.3880	birthday
-0.4395	work;employer;name
-0.4395	work;employer;id
-0.4926	name
-0.4926	id
-0.4926	last_name
-0.5044	first_name
-0.5325	work;position;name
-0.5325	work;position;id
-1.9288	work;end_date
