3.3447	work;employer;id
1.6909	education;concentration;id
1.4669	hometown;id
1.4669	hometown;name
0.9285	work;employer;name
0.7550	work;position;name
0.7550	work;position;id
0.6952	education;year;name
0.5629	education;concentration;name
0.3980	education;school;id
0.0970	gender
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;degree;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	religion
-0.0006	work;end_date
-0.0399	location;id
-0.0399	location;name
-0.1690	education;school;name
-0.3783	work;start_date
-0.5151	locale
-0.5475	birthday
-0.5475	education;with;id
-0.5475	education;with;name
-0.5475	id
-0.5475	last_name
-0.5475	name
-0.6355	work;location;id
-0.6355	work;location;name
-0.7700	education;type
-0.9745	education;year;id
-1.1290	overlap
-1.2922	first_name
