2.2330	work;employer;id
2.2330	work;employer;name
1.6851	education;concentration;id
1.4681	hometown;name
1.4681	hometown;id
0.7549	work;position;name
0.7549	work;position;id
0.6821	education;year;name
0.5740	education;concentration;name
0.3991	education;school;id
0.0975	gender
0.0000	education;degree;name
0.0000	languages;name
0.0000	languages;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;description
0.0000	work;projects;with;id
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
-0.0006	work;end_date
-0.0403	location;id
-0.0403	location;name
-0.1699	education;school;name
-0.3740	work;start_date
-0.5149	locale
-0.5474	education;with;id
-0.5474	education;with;name
-0.5474	id
-0.5474	last_name
-0.5474	name
-0.5474	birthday
-0.6315	work;location;name
-0.6315	work;location;id
-0.7698	education;type
-0.9750	education;year;id
-1.2921	first_name
