2.9305	last_name
1.0146	location;name
1.0146	location;id
0.1717	gender
0.0000	location
0.0000	education;degree;name
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	political
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	religion
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;id
0.0000	work;from;name
-0.0003	id
-0.0003	name
-0.0789	overlap
-0.6065	education;school;id
-0.6065	education;school;name
-0.8680	education;year;name
-0.8680	education;year;id
-0.9411	work;end_date
-1.1071	hometown;name
-1.1071	hometown;id
-1.2959	first_name
-1.4759	education;type
-1.4898	locale
-2.2498	work;start_date
