1.1895	location;name
1.1895	location;id
0.9721	first_name
0.2099	last_name
0.1628	education;year;id
0.0334	education;school;name
0.0334	education;school;id
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	work;from;name
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	birthday
0.0000	work;from;id
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
-0.0058	languages;name
-0.0058	languages;id
-0.1344	education;year;name
-0.3660	hometown;name
-0.3660	hometown;id
-0.4101	id
-0.4101	name
-0.6806	work;end_date
-0.7306	locale
-0.8289	work;start_date
-1.5265	gender
-2.0840	education;type
