5.9695	work;employer;name
1.8000	hometown;name
1.8000	hometown;id
1.6665	education;school;id
1.4542	work;location;name
1.4542	work;location;id
1.3658	overlap
1.2970	location;id
1.2970	location;name
1.2887	education;school;name
1.2674	work;employer;id
1.2208	work;start_date
0.8222	locale
0.0712	gender
0.0000	education;with;name
0.0000	last_name
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	location
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.0001	birthday
-0.0632	first_name
-0.2110	work;end_date
-0.6462	education;type
-1.2111	education;year;id
-1.2111	education;year;name
-1.5394	languages;id
-1.5394	languages;name
