5.9496	work;employer;name
1.8025	hometown;name
1.8025	hometown;id
1.5875	work;start_date
1.4377	education;school;id
1.3966	work;location;name
1.3966	work;location;id
1.2914	work;employer;id
1.2347	location;id
1.2347	location;name
1.0466	education;school;name
0.6043	locale
0.0115	gender
0.0007	birthday
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	last_name
0.0000	work;with;name
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	location
-0.0662	first_name
-0.1668	work;end_date
-0.5081	education;type
-1.2176	education;year;id
-1.2176	education;year;name
-1.5347	languages;name
-1.5347	languages;id
