1.8579	education;concentration;id
1.8579	education;concentration;name
1.6212	education;year;name
1.3789	education;school;name
1.3789	education;school;id
1.1582	first_name
0.8893	hometown;name
0.8893	hometown;id
0.6464	gender
0.5306	education;year;id
0.4829	work;location;id
0.4829	work;location;name
0.1893	location;name
0.1893	location;id
0.0005	overlap
0.0003	education;with;id
0.0003	education;with;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	id
0.0000	last_name
0.0000	education;classes;description
0.0000	location
0.0000	work;position;id
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.0505	work;end_date
-0.4290	languages;id
-0.4290	languages;name
-0.7240	work;employer;name
-0.7240	work;employer;id
-0.7656	locale
-0.9254	work;start_date
-2.2880	education;type
