1.4229	education;year;name
1.4229	education;year;id
1.1551	education;type
0.0542	hometown;name
0.0542	hometown;id
0.0010	first_name
0.0000	overlap
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	work;end_date
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
-0.1677	education;school;id
-0.1677	education;school;name
-0.5658	gender
-0.9711	work;position;name
-0.9711	work;position;id
-1.0848	locale
-1.4911	work;location;id
-1.4911	work;location;name
-1.4979	location;name
-1.4979	location;id
-1.5227	languages;id
-1.5227	languages;name
-2.9843	work;start_date
