2.3955	first_name
1.6741	education;school;id
1.6741	education;school;name
1.5504	hometown;name
1.5504	hometown;id
0.3208	locale
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	religion
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;from;name
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;id
-0.0006	languages;name
-0.0006	languages;id
-0.4639	education;concentration;name
-0.4897	id
-0.4897	middle_name
-0.4897	work;employer;id
-0.4897	work;employer;name
-0.4897	last_name
-0.4897	birthday
-0.4897	work;position;name
-0.4897	work;position;id
-0.4897	name
-0.6496	education;year;name
-0.6496	education;year;id
-0.9795	work;end_date
-1.2900	education;type
-1.8211	location;id
-1.8211	location;name
-2.1849	gender
