2.3960	first_name
1.6740	education;school;name
1.6740	education;school;id
1.5504	hometown;id
1.5504	hometown;name
0.3207	locale
0.0000	location
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	education;with;id
-0.0004	languages;name
-0.0004	languages;id
-0.0009	education;concentration;id
-0.0856	overlap
-0.4648	education;concentration;name
-0.4897	birthday
-0.4897	name
-0.4897	work;position;name
-0.4897	work;position;id
-0.4897	id
-0.4897	last_name
-0.4897	work;employer;name
-0.4897	work;employer;id
-0.4897	middle_name
-0.6493	education;year;id
-0.6493	education;year;name
-0.9795	work;end_date
-1.2899	education;type
-1.8207	location;id
-1.8207	location;name
-2.1847	gender
