1.3250	location;name
1.3250	location;id
0.8268	education;year;id
0.8268	education;year;name
0.1135	gender
0.0000	location
0.0000	education;classes;name
0.0000	political
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;degree;name
0.0000	education;classes;with;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;employer;name
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	education;degree;id
-0.0007	overlap
-0.0914	birthday
-0.1203	id
-0.1203	last_name
-0.1203	name
-0.1871	work;position;id
-0.1871	work;position;name
-0.5116	locale
-0.5128	education;concentration;id
-0.6984	first_name
-1.0952	education;concentration;name
-1.2510	education;type
-1.7643	education;school;id
-1.7643	education;school;name
