1.5306	locale
1.4278	last_name
1.1221	work;employer;id
1.1221	work;employer;name
1.0525	gender
1.0505	first_name
0.6758	education;school;name
0.3441	education;type
0.3177	birthday
0.2639	hometown;name
0.2639	hometown;id
0.0009	languages;name
0.0009	languages;id
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;classes;id
0.0000	location
0.0000	work;position;id
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;with;name
0.0000	work;projects;start_date
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0893	work;start_date
-0.1832	education;school;id
-0.5186	work;end_date
-0.5416	work;location;name
-0.5416	work;location;id
-0.6956	location;id
-0.6956	location;name
-0.9002	education;year;id
-0.9002	education;year;name
-0.9274	overlap
