1.9482	location;id
1.9482	location;name
1.8544	last_name
1.6137	work;employer;id
1.6137	work;employer;name
1.4201	locale
0.5537	work;end_date
0.1293	work;with;id
0.1293	work;from;id
0.1293	work;from;name
0.1293	work;with;name
0.0000	education;degree;id
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	first_name
0.0000	education;concentration;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	location
0.0000	middle_name
0.0000	work;position;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	work;projects;end_date
0.0000	name
0.0000	work;projects;description
-0.2870	birthday
-0.4054	education;year;id
-0.4307	education;year;name
-0.5597	education;type
-0.7694	hometown;id
-0.7694	hometown;name
-0.9958	gender
-1.3605	education;school;id
-1.3605	education;school;name
-1.8845	work;location;name
-1.8845	work;location;id
-2.6977	work;start_date
