1.9521	location;name
1.9521	location;id
1.8542	last_name
1.6115	work;employer;id
1.6115	work;employer;name
1.4257	locale
0.4406	work;end_date
0.1297	work;with;id
0.1297	work;with;name
0.1297	work;from;id
0.1297	work;from;name
0.0000	languages;id
0.0000	languages;name
0.0000	location
0.0000	middle_name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	first_name
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;concentration;name
0.0000	id
0.0000	work;description
0.0000	name
0.0000	work;projects;from;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	religion
0.0000	education;degree;id
-0.2802	birthday
-0.4064	education;year;id
-0.4313	education;year;name
-0.4462	overlap
-0.5806	education;type
-0.7536	hometown;id
-0.7536	hometown;name
-1.0014	gender
-1.3611	education;school;id
-1.3611	education;school;name
-1.9461	work;location;id
-1.9461	work;location;name
-2.6861	work;start_date
