2.0888	work;end_date
1.7302	location;id
1.7302	location;name
1.6553	last_name
1.4469	work;start_date
1.3731	gender
0.9549	education;type
0.9242	work;employer;id
0.8009	education;year;name
0.7302	first_name
0.6656	work;employer;name
0.6121	languages;id
0.6121	languages;name
0.4441	education;concentration;id
0.3901	locale
0.2344	work;position;name
0.2344	work;position;id
0.0616	work;location;id
0.0616	work;location;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location
0.0000	birthday
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	middle_name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;id
-0.1438	education;year;id
-0.1795	overlap
-0.1811	education;concentration;name
-0.7632	education;school;name
-0.7632	education;school;id
-1.1090	hometown;id
-1.1090	hometown;name
