2.1081	work;end_date
1.6639	location;id
1.6639	location;name
1.6302	last_name
1.5592	work;start_date
1.3599	gender
0.9820	work;employer;id
0.9411	education;type
0.8077	education;year;name
0.7532	first_name
0.7271	work;employer;name
0.6129	languages;name
0.6129	languages;id
0.4580	education;concentration;id
0.4085	locale
0.2850	work;position;id
0.2850	work;position;name
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.0008	work;location;id
-0.0008	work;location;name
-0.2054	education;year;id
-0.2459	education;concentration;name
-0.7622	education;school;name
-0.7622	education;school;id
-1.1291	hometown;id
-1.1291	hometown;name
