1.7820	last_name
1.0755	work;start_date
0.4161	work;end_date
0.1435	locale
0.0000	work;with;name
0.0000	religion
0.0000	political
0.0000	education;classes;description
0.0000	middle_name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	work;description
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	location
0.0000	work;employer;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;employer;name
0.0000	education;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
-0.0995	education;concentration;id
-0.0995	education;concentration;name
-0.0995	education;degree;id
-0.0995	education;degree;name
-0.0995	birthday
-0.0995	id
-0.0995	name
-0.2138	location;id
-0.2138	location;name
-0.2407	first_name
-0.2643	education;type
-0.3262	gender
-0.5957	education;year;id
-0.5957	education;year;name
-0.6605	overlap
-0.9266	hometown;id
-0.9266	hometown;name
-0.9694	education;school;name
-0.9694	education;school;id
