2.0461	education;year;id
1.5270	education;year;name
1.3448	last_name
1.1439	work;position;name
1.1439	work;position;id
1.0452	location;name
1.0452	location;id
1.0307	work;employer;name
0.7786	work;employer;id
0.5838	work;start_date
0.5496	locale
0.3884	name
0.2509	education;school;id
0.0109	work;location;name
0.0109	work;location;id
0.0000	education;classes;name
0.0000	id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	location
0.0000	birthday
0.0000	middle_name
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;name
0.0000	political
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;id
-0.1486	first_name
-0.1702	hometown;id
-0.1702	hometown;name
-0.2538	education;degree;name
-0.4948	education;concentration;name
-0.8178	education;degree;id
-0.8593	overlap
-1.0463	work;end_date
-1.2299	education;type
-1.3941	languages;name
-1.4432	education;school;name
-1.5278	gender
-1.6310	education;concentration;id
-2.1196	languages;id
