2.0463	education;year;id
1.5275	education;year;name
1.3440	last_name
1.1656	work;position;id
1.1656	work;position;name
1.0449	location;id
1.0449	location;name
1.0313	work;employer;name
0.7792	work;employer;id
0.5823	work;start_date
0.5497	locale
0.3884	name
0.2515	education;school;id
0.0097	work;location;name
0.0097	work;location;id
0.0000	education;classes;name
0.0000	work;with;id
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	work;description
0.0000	religion
-0.1499	first_name
-0.1699	hometown;id
-0.1699	hometown;name
-0.2721	education;degree;name
-0.4954	education;concentration;name
-0.8178	education;degree;id
-1.0452	work;end_date
-1.2299	education;type
-1.3942	languages;name
-1.4431	education;school;name
-1.5277	gender
-1.6316	education;concentration;id
-2.1197	languages;id
