3.8713	education;school;name
1.6339	location;id
1.3110	locale
1.1155	education;concentration;name
1.0169	location;name
1.0111	work;end_date
1.0110	first_name
0.9654	education;concentration;id
0.6713	education;school;id
0.6461	work;employer;id
0.5662	work;position;name
0.5662	work;position;id
0.3255	work;start_date
0.2344	work;location;name
0.2344	work;location;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;description
0.0000	work;from;name
-0.0005	birthday
-0.0652	education;year;id
-0.0967	name
-0.0967	id
-0.1087	languages;id
-0.1087	languages;name
-0.1332	education;year;name
-0.4921	education;degree;id
-0.6045	hometown;id
-0.6045	hometown;name
-0.8522	gender
-0.9418	education;degree;name
-1.8535	education;type
-1.9355	work;employer;name
-2.1946	last_name
