3.8714	education;school;name
1.6339	location;id
1.3113	locale
1.1152	education;concentration;name
1.0168	location;name
1.0111	first_name
1.0109	work;end_date
0.9656	education;concentration;id
0.6712	education;school;id
0.6459	work;employer;id
0.5649	work;position;id
0.5649	work;position;name
0.3254	work;start_date
0.2336	work;location;name
0.2336	work;location;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	political
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	location
0.0000	religion
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	education;with;name
-0.0000	overlap
-0.0005	birthday
-0.0652	education;year;id
-0.0967	id
-0.0967	name
-0.1088	languages;id
-0.1088	languages;name
-0.1332	education;year;name
-0.4922	education;degree;id
-0.6037	hometown;id
-0.6037	hometown;name
-0.8523	gender
-0.9416	education;degree;name
-1.8540	education;type
-1.9355	work;employer;name
-2.1948	last_name
