2.7293	hometown;name
2.7293	hometown;id
1.4544	location;name
1.4544	location;id
1.0063	first_name
0.7341	work;start_date
0.7022	gender
0.3443	education;year;id
0.3443	education;year;name
0.3376	work;employer;id
0.3376	work;employer;name
0.2417	work;location;id
0.2417	work;location;name
0.0565	last_name
0.0244	work;end_date
0.0009	birthday
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	id
0.0000	education;with;name
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	name
0.0000	work;projects;from;name
-0.0010	education;school;name
-0.0010	education;school;id
-0.0543	education;type
-0.3168	education;concentration;id
-0.3168	education;concentration;name
-0.5325	location
-0.7765	locale
-1.3132	education;degree;id
-1.3132	education;degree;name
-2.1550	languages;id
-2.1550	languages;name
