2.6993	hometown;id
2.6993	hometown;name
1.4608	location;name
1.4608	location;id
1.2363	overlap
1.0111	first_name
0.6075	gender
0.4562	work;start_date
0.3741	education;year;id
0.3741	education;year;name
0.3460	work;employer;id
0.3460	work;employer;name
0.0627	last_name
0.0266	work;end_date
0.0153	work;location;name
0.0153	work;location;id
0.0006	education;school;name
0.0006	education;school;id
0.0001	birthday
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;projects;with;name
0.0000	education;classes;with;name
0.0000	work;projects;from;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	name
0.0000	work;position;id
0.0000	work;description
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;with;name
0.0000	work;projects;description
0.0000	political
0.0000	id
0.0000	work;position;name
0.0000	middle_name
-0.1149	education;type
-0.2986	education;concentration;name
-0.2986	education;concentration;id
-0.5345	location
-0.7029	locale
-1.6844	education;degree;name
-1.6844	education;degree;id
-2.1255	languages;name
-2.1255	languages;id
