3.2064	locale
1.8571	work;end_date
1.6029	languages;name
1.6029	languages;id
0.6558	education;year;name
0.6558	education;year;id
0.0007	work;employer;id
0.0007	work;employer;name
0.0007	id
0.0007	name
0.0007	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	hometown;id
0.0000	hometown;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	political
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	birthday
0.0000	religion
0.0000	work;description
0.0000	work;from;id
0.0000	work;from;name
-0.0007	education;degree;name
-0.0007	education;degree;id
-0.0009	education;concentration;name
-0.0009	education;concentration;id
-0.0480	education;type
-0.8520	last_name
-0.8874	gender
-1.0073	work;location;id
-1.0073	work;location;name
-1.0145	education;school;name
-1.0145	education;school;id
-1.5731	work;position;name
-1.5731	work;position;id
-1.8707	first_name
-2.3683	location;name
-2.3683	location;id
-3.7203	work;start_date
