3.2394	locale
1.8702	work;end_date
1.6413	languages;name
1.6413	languages;id
0.6368	education;year;id
0.6368	education;year;name
0.0000	work;description
0.0000	political
0.0000	work;with;name
0.0000	hometown;name
0.0000	hometown;id
0.0000	location
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	birthday
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
-0.0003	education;degree;id
-0.0003	education;degree;name
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.0007	middle_name
-0.0007	id
-0.0007	name
-0.0008	education;concentration;name
-0.0008	education;concentration;id
-0.0588	education;type
-0.6390	work;location;name
-0.6390	work;location;id
-0.7262	last_name
-0.8868	gender
-0.9479	education;school;name
-0.9479	education;school;id
-1.6011	work;position;name
-1.6011	work;position;id
-1.8607	first_name
-2.5178	location;name
-2.5178	location;id
-3.7174	work;start_date
-4.1871	overlap
