4.6463	education;school;id
4.6463	education;school;name
1.9982	languages;name
1.9982	languages;id
1.7018	gender
0.6415	first_name
0.6397	education;year;id
0.6397	education;year;name
0.0003	birthday
0.0003	last_name
0.0000	work;with;id
0.0000	id
0.0000	education;with;id
0.0000	education;with;name
0.0000	name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	work;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;description
0.0000	work;projects;start_date
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0000	work;position;name
-0.0000	work;position;id
-0.0006	hometown;id
-0.0006	hometown;name
-0.0007	location
-0.0009	education;degree;name
-0.0009	education;degree;id
-0.0009	education;concentration;name
-0.0009	education;concentration;id
-0.0619	locale
-0.1140	location;id
-0.1140	location;name
-0.1792	work;location;name
-0.1792	work;location;id
-0.6765	work;start_date
-1.3579	work;end_date
-3.7662	education;type
