7.9248	last_name
1.1641	gender
0.0000	location
0.0000	political
0.0000	location;id
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location;name
0.0000	birthday
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;position;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;end_date
-0.3427	work;start_date
-0.5665	name
-0.5665	middle_name
-0.5665	id
-0.5665	work;employer;name
-0.5665	work;employer;id
-0.6474	education;school;id
-0.6474	education;school;name
-1.1141	education;year;id
-1.1141	education;year;name
-1.5181	locale
-1.6567	education;type
-2.0631	first_name
-2.2685	overlap
-2.6673	work;end_date
