5.2448	work;employer;id
5.2448	work;employer;name
1.6958	gender
1.3219	locale
0.6385	education;type
0.0000	last_name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	birthday
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;end_date
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.2998	education;year;id
-0.2998	education;year;name
-0.6582	education;school;name
-0.6582	education;school;id
-1.2374	work;location;name
-1.2374	work;location;id
-1.4601	hometown;id
-1.4601	hometown;name
-1.8710	work;start_date
-2.0160	location;id
-2.0160	location;name
