2.0922	last_name
1.0551	work;end_date
1.0238	education;year;id
1.0238	education;year;name
0.9437	gender
0.9105	locale
0.5818	education;type
0.0007	birthday
0.0003	middle_name
0.0000	work;projects;from;name
0.0000	work;projects;with;id
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	languages;name
0.0000	languages;id
0.0000	work;projects;with;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	work;projects;start_date
0.0000	education;classes;name
0.0000	work;projects;end_date
0.0000	work;location;name
0.0000	work;location;id
0.0000	political
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;id
0.0000	religion
-0.0001	work;description
-0.0001	work;position;id
-0.0001	work;position;name
-0.0009	education;degree;name
-0.0009	education;degree;id
-0.4032	work;employer;name
-0.4032	work;employer;id
-0.5555	education;concentration;name
-0.5555	education;concentration;id
-0.5978	hometown;name
-0.5978	hometown;id
-0.6697	work;start_date
-0.8944	education;school;id
-1.0318	id
-1.0318	name
-1.1680	first_name
-1.2457	location
-1.9912	location;id
-1.9912	location;name
-2.6816	overlap
-3.1996	education;school;name
