2.0454	last_name
1.0221	education;year;id
1.0221	education;year;name
0.9544	work;end_date
0.9264	locale
0.9106	gender
0.5567	education;type
0.0006	work;position;name
0.0006	work;position;id
0.0006	work;description
0.0002	education;degree;id
0.0002	education;degree;name
0.0000	languages;name
0.0000	religion
0.0000	languages;id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	political
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;name
-0.0007	middle_name
-0.0008	birthday
-0.3897	work;employer;id
-0.3897	work;employer;name
-0.5302	education;concentration;name
-0.5302	education;concentration;id
-0.6062	hometown;id
-0.6062	hometown;name
-0.6212	work;start_date
-0.8708	education;school;id
-1.0432	id
-1.0432	name
-1.1787	first_name
-1.2190	location
-2.0132	location;id
-2.0132	location;name
-3.1803	education;school;name
