3.7162	work;employer;id
2.3692	languages;id
2.3692	languages;name
2.1342	work;employer;name
1.7197	gender
1.2617	work;location;name
1.2617	work;location;id
1.0484	locale
0.0002	work;end_date
0.0000	work;projects;from;name
0.0000	political
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	education;classes;with;name
0.0000	work;projects;with;name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;id
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	education;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	location
-0.0002	birthday
-0.0002	last_name
-0.0002	work;position;name
-0.0002	work;position;id
-0.0002	name
-0.0002	id
-0.0005	hometown;id
-0.0005	hometown;name
-0.1566	education;concentration;id
-0.1609	location;name
-0.1609	location;id
-0.1622	education;concentration;name
-0.4941	overlap
-0.8922	education;school;id
-0.8922	education;school;name
-1.3243	education;year;id
-1.3243	education;year;name
-1.3654	education;type
-1.7268	first_name
-4.3573	work;start_date
