3.3734	work;employer;id
2.3741	languages;name
2.3741	languages;id
1.7547	work;employer;name
1.7161	gender
1.2634	work;location;id
1.2634	work;location;name
1.0542	locale
0.0008	hometown;name
0.0008	hometown;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;description
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
-0.0002	work;end_date
-0.0010	name
-0.0010	work;position;name
-0.0010	work;position;id
-0.0010	id
-0.0010	last_name
-0.0010	birthday
-0.1821	location;name
-0.1821	location;id
-0.2109	education;concentration;id
-0.2123	education;concentration;name
-0.8946	education;school;name
-0.8946	education;school;id
-1.3284	education;year;id
-1.3284	education;year;name
-1.3616	education;type
-1.7486	first_name
-4.3805	work;start_date
