1.3751	hometown;name
1.3751	hometown;id
1.2059	work;location;id
1.2059	work;location;name
0.8713	work;employer;name
0.8252	languages;name
0.8252	languages;id
0.5730	first_name
0.4034	work;employer;id
0.0632	locale
0.0000	location
0.0000	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	birthday
0.0000	work;projects;description
0.0000	work;position;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;name
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;id
-0.0002	work;end_date
-0.0699	location;id
-0.0699	location;name
-0.1554	education;school;name
-0.1554	education;school;id
-0.1929	last_name
-0.3650	gender
-0.3862	education;year;name
-0.3862	education;year;id
-0.4968	name
-0.7014	id
-0.8335	education;concentration;id
-0.8335	education;concentration;name
-1.1854	education;type
-1.3310	overlap
-2.1470	work;start_date
