1.3796	hometown;name
1.3796	hometown;id
1.1930	work;location;id
1.1930	work;location;name
0.9106	work;employer;name
0.8381	languages;name
0.8381	languages;id
0.5715	first_name
0.4007	work;employer;id
0.0597	locale
0.0000	work;with;name
0.0000	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;description
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	political
0.0000	religion
0.0000	work;description
-0.0693	location;name
-0.0693	location;id
-0.1627	education;school;name
-0.1627	education;school;id
-0.1740	work;end_date
-0.1965	last_name
-0.3663	gender
-0.3826	education;year;id
-0.3826	education;year;name
-0.5005	name
-0.7025	id
-0.8331	education;concentration;id
-0.8331	education;concentration;name
-1.1805	education;type
-2.1510	work;start_date
