4.2746	work;employer;name
2.6363	location;name
2.6363	location;id
1.3245	work;employer;id
0.5179	education;school;id
0.5179	education;school;name
0.4724	gender
0.3390	last_name
0.2553	work;location;name
0.2553	work;location;id
0.1447	education;year;name
0.1447	education;year;id
0.0008	hometown;name
0.0008	hometown;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;name
-0.0474	first_name
-0.3078	work;end_date
-0.3758	education;concentration;id
-0.4457	languages;id
-0.4457	languages;name
-0.4552	education;concentration;name
-0.7509	locale
-0.8019	birthday
-0.8019	work;position;name
-0.8019	work;position;id
-0.8278	name
-0.8474	id
-1.7317	work;start_date
-1.9295	education;type
