4.2719	work;employer;name
2.6596	location;name
2.6596	location;id
1.3239	work;employer;id
0.4590	education;school;id
0.4590	education;school;name
0.4576	gender
0.3990	work;location;id
0.3990	work;location;name
0.3332	last_name
0.1703	education;year;id
0.1703	education;year;name
0.0006	hometown;id
0.0006	hometown;name
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	education;classes;id
0.0000	location
0.0000	education;degree;name
0.0000	work;description
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	religion
-0.0590	first_name
-0.3112	work;end_date
-0.3647	education;concentration;id
-0.3875	overlap
-0.4052	education;concentration;name
-0.4532	languages;id
-0.4532	languages;name
-0.8034	work;position;id
-0.8034	work;position;name
-0.8034	birthday
-0.8203	locale
-0.8298	name
-0.8476	id
-1.7559	work;start_date
-1.9263	education;type
