2.1958	work;employer;name
1.0860	work;start_date
0.8735	gender
0.7485	work;end_date
0.5713	location;name
0.5713	location;id
0.1287	education;type
0.0000	work;with;name
0.0000	education;with;name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;projects;with;name
-0.0001	work;location;name
-0.0001	work;location;id
-0.1416	work;employer;id
-0.2540	first_name
-0.3713	education;school;name
-0.3713	education;school;id
-0.4006	locale
-0.4099	education;year;name
-0.4099	education;year;id
-0.6990	hometown;id
-0.6990	hometown;name
-0.9402	education;degree;name
-0.9402	education;degree;id
-0.9409	work;position;name
-0.9409	work;position;id
-1.0747	education;concentration;id
-1.0747	education;concentration;name
-1.3000	name
-1.3000	id
-1.3000	last_name
-1.7622	birthday
