2.1964	work;employer;name
1.0861	work;start_date
0.8736	gender
0.7496	work;end_date
0.5713	location;id
0.5713	location;name
0.1288	education;type
0.0004	work;location;id
0.0004	work;location;name
0.0000	work;projects;with;name
0.0000	political
0.0000	education;classes;id
0.0000	middle_name
0.0000	work;with;name
0.0000	work;description
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;from;name
0.0000	work;projects;with;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	location
-0.0004	overlap
-0.1425	work;employer;id
-0.2526	first_name
-0.3729	education;school;name
-0.3729	education;school;id
-0.4004	locale
-0.4093	education;year;name
-0.4093	education;year;id
-0.6989	hometown;id
-0.6989	hometown;name
-0.9394	work;position;name
-0.9394	work;position;id
-0.9401	education;degree;name
-0.9401	education;degree;id
-1.0747	education;concentration;name
-1.0747	education;concentration;id
-1.3008	name
-1.3008	last_name
-1.3008	id
-1.7625	birthday
