2.7150	work;employer;name
0.8833	education;school;id
0.8326	gender
0.5549	education;school;name
0.1402	location;name
0.1402	location;id
0.0649	work;location;name
0.0649	work;location;id
0.0000	languages;name
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	languages;id
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;classes;name
0.0000	work;with;name
0.0000	education;classes;id
0.0000	work;projects;from;name
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	education;with;id
-0.0000	education;degree;id
-0.0000	education;degree;name
-0.0005	location
-0.0009	work;employer;id
-0.0286	education;year;id
-0.0286	education;year;name
-0.0759	work;start_date
-0.2802	education;type
-0.4292	locale
-0.6215	education;concentration;name
-0.6215	education;concentration;id
-0.8124	hometown;name
-0.8124	hometown;id
-0.8741	birthday
-0.9613	work;position;id
-0.9613	work;position;name
-1.1066	id
-1.1066	name
-1.1262	first_name
-1.2676	last_name
-1.2835	work;end_date
