2.7164	work;employer;name
0.8824	education;school;id
0.8323	gender
0.5549	education;school;name
0.1406	location;id
0.1406	location;name
0.0643	work;location;name
0.0643	work;location;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;classes;id
0.0000	political
0.0000	religion
0.0000	work;with;name
0.0000	work;description
0.0000	work;projects;name
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	education;classes;from;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
-0.0003	location
-0.0005	work;employer;id
-0.0009	education;degree;id
-0.0009	education;degree;name
-0.0287	education;year;name
-0.0287	education;year;id
-0.0795	work;start_date
-0.2785	education;type
-0.4275	locale
-0.4766	overlap
-0.6236	education;concentration;name
-0.6236	education;concentration;id
-0.8133	hometown;id
-0.8133	hometown;name
-0.8745	birthday
-0.9589	work;position;id
-0.9589	work;position;name
-1.1070	id
-1.1070	name
-1.1265	first_name
-1.2680	last_name
-1.2738	work;end_date
