1.8837	work;employer;name
1.7120	work;employer;id
0.5690	location;name
0.5690	location;id
0.2987	locale
0.0834	education;year;id
0.0834	education;year;name
0.0006	location
0.0000	education;classes;with;name
0.0000	languages;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	languages;name
0.0000	education;classes;name
0.0000	education;concentration;id
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;degree;name
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.0859	work;location;id
-0.0859	work;location;name
-0.0958	education;school;name
-0.0958	education;school;id
-0.1319	work;position;name
-0.1319	work;position;id
-0.1883	gender
-0.2423	work;start_date
-0.4495	education;type
-0.4976	hometown;id
-0.4976	hometown;name
-0.9611	name
-0.9611	id
-0.9611	last_name
-0.9636	work;end_date
-0.9645	first_name
-1.1172	birthday
