1.7782	education;school;id
1.7782	education;school;name
1.5654	locale
0.8471	education;type
0.5128	gender
0.4570	education;year;id
0.4570	education;year;name
0.0005	education;concentration;name
0.0005	education;concentration;id
0.0000	work;with;name
0.0000	political
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	languages;id
0.0000	languages;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	religion
0.0000	location
0.0000	education;classes;id
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	education;classes;from;name
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
0.0000	work;description
-0.1246	work;location;name
-0.1246	work;location;id
-0.1899	birthday
-0.1899	id
-0.1899	last_name
-0.1899	name
-0.1899	work;employer;id
-0.1899	work;employer;name
-0.4578	first_name
-0.4604	hometown;id
-0.4604	hometown;name
-1.1094	overlap
-1.3169	location;id
-1.3169	location;name
-2.1839	work;end_date
-2.9738	work;start_date
