2.6311	locale
2.0150	hometown;name
2.0150	hometown;id
1.9795	education;school;name
1.5372	location;id
1.5372	location;name
0.9162	gender
0.4533	education;type
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;employer;name
0.0000	political
0.0000	work;from;id
0.0000	religion
0.0000	work;employer;id
0.0000	work;description
-0.0438	work;end_date
-0.2754	work;start_date
-0.3697	work;position;id
-0.3697	work;position;name
-0.5298	last_name
-0.5298	name
-0.5298	id
-0.7215	education;year;id
-0.7215	education;year;name
-0.8227	birthday
-0.8516	education;school;id
-1.1321	first_name
