1.1380	locale
0.6274	location;name
0.6274	location;id
0.2187	education;type
0.1189	education;year;id
0.1189	education;year;name
0.0004	languages;name
0.0003	languages;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
-0.0853	overlap
-0.1471	id
-0.1471	last_name
-0.1471	name
-0.1679	birthday
-0.2803	work;position;id
-0.3738	work;position;name
-0.4591	education;school;name
-0.4591	education;school;id
-0.6757	hometown;id
-0.6757	hometown;name
-0.6806	gender
-0.8527	work;employer;id
-0.8527	work;employer;name
-0.9775	first_name
-1.8757	work;start_date
-2.3765	work;location;id
-2.3765	work;location;name
-2.7257	work;end_date
