1.6523	work;end_date
0.5684	locale
0.4945	gender
0.3380	education;year;id
0.0000	work;with;name
0.0000	religion
0.0000	middle_name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;id
-0.0003	work;employer;id
-0.0003	id
-0.0003	name
-0.0003	work;employer;name
-0.0003	last_name
-0.0003	education;degree;id
-0.0003	education;degree;name
-0.0003	work;description
-0.0009	education;concentration;id
-0.0009	education;concentration;name
-0.0774	education;year;name
-0.3926	work;location;name
-0.3926	work;location;id
-0.4156	first_name
-0.6494	work;position;id
-0.6809	work;position;name
-1.0743	education;type
-1.0931	location;id
-1.0931	location;name
-1.2231	work;start_date
-1.2712	birthday
-1.4859	education;school;id
-1.4859	education;school;name
-1.5993	hometown;id
-1.5993	hometown;name
