4.4759	work;employer;name
2.1434	work;position;id
2.1434	work;position;name
1.9219	work;employer;id
1.2974	work;location;name
1.2974	work;location;id
1.2451	education;degree;id
1.2451	education;degree;name
1.2030	locale
0.9964	location
0.6834	gender
0.4893	work;end_date
0.3657	education;school;id
0.0008	languages;name
0.0008	languages;id
0.0008	education;classes;name
0.0008	education;classes;id
0.0002	last_name
0.0002	hometown;id
0.0002	id
0.0002	name
0.0002	hometown;name
0.0000	education;classes;with;name
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;with;id
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
-0.0008	education;concentration;id
-0.0008	middle_name
-0.0008	education;concentration;name
-0.1122	birthday
-0.2661	education;year;id
-0.2718	education;school;name
-0.3321	education;year;name
-0.4830	education;type
-0.5193	first_name
-1.0428	work;start_date
-1.0643	location;id
-1.0643	location;name
