4.8228	work;employer;name
2.3849	work;position;name
2.3849	work;position;id
1.7850	work;employer;id
1.2695	education;degree;id
1.2695	education;degree;name
1.2419	work;location;id
1.2419	work;location;name
1.1947	locale
1.0119	work;end_date
0.9783	location
0.6596	gender
0.3514	education;school;id
0.0000	work;projects;end_date
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	political
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;id
-0.0000	education;classes;id
-0.0000	education;classes;name
-0.0004	languages;id
-0.0004	languages;name
-0.0004	education;concentration;id
-0.0004	education;concentration;name
-0.0004	middle_name
-0.0009	name
-0.0009	hometown;name
-0.0009	id
-0.0009	last_name
-0.0009	hometown;id
-0.1201	birthday
-0.2579	education;year;id
-0.2662	education;school;name
-0.3474	education;year;name
-0.4059	education;type
-0.5034	first_name
-0.9811	work;start_date
-1.0342	location;id
-1.0342	location;name
-1.9431	overlap
