3.3493	education;school;id
3.3493	education;school;name
0.3658	hometown;name
0.3658	hometown;id
0.2037	gender
0.1200	location;name
0.1200	location;id
0.0000	religion
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;id
-0.0002	work;employer;name
-0.0002	work;employer;id
-0.0007	languages;id
-0.0007	languages;name
-0.1215	work;position;id
-0.1215	work;position;name
-0.1971	middle_name
-0.2225	work;end_date
-0.5297	id
-0.5297	last_name
-0.5297	name
-0.6693	education;year;name
-0.6693	education;year;id
-0.6877	work;start_date
-0.8128	work;location;name
-0.8128	work;location;id
-1.0030	birthday
-1.0488	education;concentration;id
-1.0488	education;concentration;name
-1.2061	first_name
-1.6975	locale
-2.1435	education;type
