3.3650	education;school;name
3.3650	education;school;id
0.3776	hometown;name
0.3776	hometown;id
0.2403	work;end_date
0.2188	gender
0.1325	location;id
0.1325	location;name
0.0008	work;employer;name
0.0008	work;employer;id
0.0008	languages;id
0.0008	languages;name
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	location
0.0000	education;classes;with;name
0.0000	political
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
-0.1226	work;position;name
-0.1226	work;position;id
-0.1973	middle_name
-0.5246	id
-0.5246	last_name
-0.5246	name
-0.6893	work;start_date
-0.7354	education;year;name
-0.7354	education;year;id
-0.8080	work;location;name
-0.8080	work;location;id
-0.9973	birthday
-1.0554	education;concentration;id
-1.0554	education;concentration;name
-1.2018	first_name
-1.7119	locale
-2.1642	education;type
-3.1726	overlap
