5.0811	education;school;id
5.0811	education;school;name
1.2084	locale
1.1401	location;id
1.1401	location;name
0.0309	work;employer;name
0.0088	education;year;id
0.0088	education;year;name
0.0004	education;classes;id
0.0004	education;classes;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	religion
0.0000	work;description
0.0000	work;with;name
0.0000	political
0.0000	education;with;id
0.0000	work;with;id
0.0000	languages;name
0.0000	education;with;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;projects;start_date
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	languages;id
-0.0697	birthday
-0.0697	work;projects;with;name
-0.0697	work;projects;with;id
-0.0697	work;projects;name
-0.0697	work;projects;id
-0.0697	work;projects;from;name
-0.0697	work;projects;from;id
-0.0697	work;employer;id
-0.1560	hometown;name
-0.1560	hometown;id
-0.1869	middle_name
-0.2284	work;location;name
-0.2284	work;location;id
-0.3003	work;start_date
-0.3768	name
-0.3768	last_name
-0.3768	id
-0.5120	first_name
-0.5607	work;end_date
-0.6032	work;position;name
-0.9302	location
-0.9866	work;position;id
-1.2089	gender
-5.2474	education;type
