1.5627	education;school;id
1.5112	education;school;name
1.3738	education;type
0.8819	locale
0.6515	languages;name
0.6515	languages;id
0.5579	work;employer;id
0.5579	work;employer;name
0.2839	location;name
0.2839	location;id
0.1688	education;year;name
0.0010	education;classes;id
0.0010	education;classes;name
0.0004	education;degree;id
0.0004	education;degree;name
0.0003	work;end_date
0.0002	work;position;id
0.0002	work;position;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
-0.0006	work;location;id
-0.0006	work;location;name
-0.0244	education;year;id
-0.0956	education;concentration;name
-0.0956	education;concentration;id
-0.2699	gender
-0.3368	last_name
-0.4631	hometown;id
-0.4631	hometown;name
-0.9601	work;start_date
-1.1561	name
-1.1561	id
-1.1561	birthday
-1.2600	first_name
