1.5455	education;school;id
1.5031	education;school;name
1.3727	education;type
0.8834	locale
0.6430	languages;name
0.6430	languages;id
0.5580	work;employer;id
0.5580	work;employer;name
0.2830	location;id
0.2830	location;name
0.1720	education;year;name
0.0010	work;end_date
0.0009	work;position;name
0.0009	work;position;id
0.0002	education;degree;name
0.0002	education;degree;id
0.0000	work;with;name
0.0000	location
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;projects;name
0.0000	political
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
-0.0002	work;location;id
-0.0002	work;location;name
-0.0003	education;classes;id
-0.0003	education;classes;name
-0.0154	education;year;id
-0.0936	education;concentration;name
-0.0936	education;concentration;id
-0.2696	gender
-0.3611	last_name
-0.4569	hometown;id
-0.4569	hometown;name
-0.9476	work;start_date
-1.0998	overlap
-1.1785	id
-1.1785	name
-1.1785	birthday
-1.2900	first_name
