2.0450	education;year;name
1.5918	gender
0.5399	locale
0.4820	education;year;id
0.4546	hometown;name
0.4546	hometown;id
0.3295	languages;id
0.0577	location;name
0.0577	location;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	political
0.0000	work;position;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.1366	education;school;id
-0.1735	education;type
-0.2455	first_name
-0.2497	education;degree;name
-0.2497	education;degree;id
-0.3451	work;location;id
-0.3451	work;location;name
-0.4230	languages;name
-0.4443	work;employer;name
-0.4443	work;employer;id
-0.4719	work;end_date
-0.8171	birthday
-1.0772	id
-1.0772	last_name
-1.0772	name
-1.9370	work;start_date
-2.0309	education;school;name
