2.0370	education;year;name
1.5925	gender
0.5416	locale
0.4634	hometown;name
0.4634	hometown;id
0.4584	education;year;id
0.3440	languages;id
0.0585	location;id
0.0585	location;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	location
0.0000	education;classes;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	education;classes;name
-0.0096	overlap
-0.1477	education;school;id
-0.1728	education;type
-0.2366	first_name
-0.2470	education;degree;name
-0.2470	education;degree;id
-0.3430	work;location;name
-0.3430	work;location;id
-0.4377	languages;name
-0.4441	work;employer;name
-0.4441	work;employer;id
-0.4637	work;end_date
-0.8168	birthday
-1.0769	name
-1.0769	id
-1.0769	last_name
-1.9377	work;start_date
-2.0206	education;school;name
