5.4834	work;employer;name
4.5786	work;end_date
2.2349	languages;name
1.9971	education;school;id
1.0820	work;employer;id
1.0717	work;location;name
1.0717	work;location;id
0.8148	first_name
0.7792	education;type
0.7613	hometown;id
0.7207	locale
0.6490	hometown;name
0.3468	location;name
0.3468	location;id
0.1758	education;school;name
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0002	work;projects;name
-0.0002	work;projects;id
-0.0010	work;position;name
-0.0010	work;position;id
-0.0455	id
-0.0455	name
-0.0455	birthday
-0.1990	education;year;id
-0.1990	education;year;name
-0.2990	gender
-0.3117	education;degree;name
-0.3117	education;degree;id
-0.9744	last_name
-1.5388	work;start_date
-3.0476	languages;id
