5.5051	work;employer;name
4.5886	work;end_date
2.2665	languages;name
1.9994	education;school;id
1.0701	work;location;name
1.0701	work;location;id
1.0658	work;employer;id
0.8143	first_name
0.7783	education;type
0.7675	hometown;id
0.7212	locale
0.6418	hometown;name
0.3465	location;id
0.3465	location;name
0.1796	education;school;name
0.1304	overlap
0.0006	work;position;name
0.0006	work;position;id
0.0003	work;projects;id
0.0003	work;projects;name
0.0000	education;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;concentration;name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	location
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0455	birthday
-0.0455	name
-0.0455	id
-0.1996	education;year;id
-0.1996	education;year;name
-0.2984	gender
-0.3115	education;degree;id
-0.3115	education;degree;name
-0.9743	last_name
-1.5462	work;start_date
-3.0780	languages;id
