2.3202	last_name
2.1538	location;id
2.1538	location;name
1.3605	locale
0.0008	work;employer;id
0.0008	work;employer;name
0.0008	work;position;id
0.0008	work;position;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	education;classes;with;name
0.0000	languages;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	languages;id
0.0000	education;degree;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;degree;name
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	religion
0.0000	work;description
0.0000	work;from;id
-0.0004	education;school;name
-0.0004	education;school;id
-0.0008	education;concentration;name
-0.0008	education;concentration;id
-0.0177	gender
-0.4009	education;year;id
-0.4009	education;year;name
-0.4433	work;end_date
-0.8484	political
-0.8484	hometown;id
-0.8484	hometown;name
-0.8789	birthday
-1.7071	id
-1.7071	name
-1.8313	first_name
-1.8985	work;start_date
-2.1183	education;type
