4.5566	last_name
2.5532	overlap
1.1449	hometown;id
1.1449	hometown;name
0.6851	location;id
0.6851	location;name
0.0276	work;start_date
0.0000	education;degree;name
0.0000	education;concentration;id
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	education;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;from;name
0.0000	education;with;id
-0.1287	gender
-0.2693	name
-0.2693	first_name
-0.2863	birthday
-0.4473	work;description
-1.1153	work;location;id
-1.1153	work;location;name
-1.2139	work;end_date
-1.2653	work;position;id
-1.2653	work;position;name
-1.2714	education;year;id
-1.2714	education;year;name
-1.2726	education;school;name
-1.2726	education;school;id
-1.2726	id
-1.2726	work;employer;id
-1.2726	work;employer;name
-1.4052	locale
-1.6219	education;type
-1.6312	location
