4.4112	last_name
1.1463	hometown;id
1.1463	hometown;name
0.6952	location;name
0.6952	location;id
0.3504	work;start_date
0.0009	work;end_date
0.0004	first_name
0.0004	name
0.0000	work;with;name
0.0000	work;with;id
0.0000	political
0.0000	middle_name
0.0000	languages;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	languages;id
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	religion
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;name
-0.2967	gender
-0.4271	birthday
-0.4272	work;description
-0.6862	work;location;id
-0.6862	work;location;name
-1.2155	locale
-1.2334	work;position;id
-1.2334	work;position;name
-1.3513	education;type
-1.3833	education;year;id
-1.3833	education;year;name
-1.3933	education;school;name
-1.3933	education;school;id
-1.3933	id
-1.3933	work;employer;id
-1.3933	work;employer;name
-1.7925	location
