1.4191	locale
0.8656	education;year;name
0.7457	hometown;name
0.7457	hometown;id
0.6208	location;name
0.6208	location;id
0.5059	gender
0.0957	education;type
0.0454	education;year;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	political
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;location;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;location;name
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;description
0.0000	work;from;id
-0.0001	education;degree;name
-0.0001	education;degree;id
-0.0001	education;concentration;id
-0.0001	education;concentration;name
-0.0004	work;employer;id
-0.0004	work;employer;name
-0.0009	work;position;name
-0.0009	work;position;id
-0.0507	work;start_date
-0.1402	education;school;id
-0.3365	languages;name
-0.3365	languages;id
-0.4675	work;end_date
-0.6686	birthday
-0.7077	last_name
-0.7077	id
-0.7077	name
-1.6382	education;school;name
-1.8850	first_name
