1.4189	locale
0.8815	education;year;name
0.7459	hometown;id
0.7459	hometown;name
0.6207	location;name
0.6207	location;id
0.5032	gender
0.0904	education;type
0.0715	education;year;id
0.0006	work;employer;id
0.0006	work;employer;name
0.0001	work;position;name
0.0001	work;position;id
0.0000	location
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	religion
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;description
0.0000	work;projects;end_date
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
0.0000	work;projects;with;name
-0.0000	education;degree;name
-0.0000	education;degree;id
-0.0001	education;concentration;id
-0.0001	education;concentration;name
-0.0001	overlap
-0.0192	work;start_date
-0.1439	education;school;id
-0.1902	work;end_date
-0.3283	languages;id
-0.3283	languages;name
-0.6702	birthday
-0.7102	id
-0.7102	last_name
-0.7102	name
-1.6407	education;school;name
-1.8829	first_name
