2.1318	education;year;id
2.1080	hometown;name
2.1080	hometown;id
1.3983	locale
1.3112	education;year;name
0.7428	overlap
0.3367	work;end_date
0.2342	education;school;id
0.1706	location;name
0.1706	location;id
0.1119	gender
0.0005	last_name
0.0005	id
0.0005	name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;with;name
0.0000	location
0.0000	middle_name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	political
0.0000	work;position;name
0.0000	work;projects;description
0.0000	birthday
0.0000	religion
0.0000	work;description
0.0000	work;from;name
0.0000	work;from;id
-0.0008	work;employer;name
-0.0008	work;employer;id
-0.0817	education;concentration;id
-0.0817	education;concentration;name
-0.2534	languages;id
-0.2534	languages;name
-0.2789	first_name
-0.3478	work;location;id
-0.3478	work;location;name
-0.6060	education;school;name
-0.8945	work;start_date
-1.1614	education;type
