0.4266	locale
0.0582	languages;id
0.0406	hometown;name
0.0406	hometown;id
0.0010	education;degree;name
0.0010	work;employer;id
0.0010	work;employer;name
0.0010	education;degree;id
0.0007	education;concentration;name
0.0007	education;concentration;id
0.0007	birthday
0.0004	first_name
0.0000	education;classes;with;name
0.0000	political
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	middle_name
0.0000	location
0.0000	work;position;id
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;position;name
0.0000	religion
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	work;projects;description
-0.2574	location;id
-0.2574	location;name
-0.2919	languages;name
-0.2949	gender
-0.6181	name
-0.6181	id
-0.6181	last_name
-0.6977	education;type
-0.9437	overlap
-1.2818	work;end_date
-1.6659	education;year;id
-1.6659	education;year;name
-1.7402	education;school;id
-2.5945	education;school;name
-2.9298	work;start_date
