2.7867	locale
1.1749	overlap
0.7860	work;location;name
0.7860	work;location;id
0.7092	education;type
0.4581	languages;id
0.4504	education;year;id
0.3793	hometown;name
0.3793	hometown;id
0.1217	education;year;name
0.0008	education;degree;name
0.0008	education;degree;id
0.0005	education;concentration;name
0.0005	work;position;id
0.0005	work;position;name
0.0005	work;projects;description
0.0005	education;concentration;id
0.0005	work;projects;id
0.0005	work;projects;name
0.0000	work;with;name
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;description
0.0000	location
0.0000	religion
0.0000	political
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;with;id
-0.0004	work;employer;id
-0.0004	work;employer;name
-0.2508	languages;name
-0.2645	work;end_date
-0.3402	location;name
-0.3402	location;id
-0.3684	gender
-0.5664	birthday
-0.5664	last_name
-0.5664	name
-0.5664	id
-0.6246	education;school;name
-0.8757	first_name
-1.0488	education;school;id
-1.4729	work;start_date
