2.7124	locale
0.9971	work;location;name
0.9971	work;location;id
0.7947	education;type
0.6438	languages;id
0.4712	education;year;id
0.3637	hometown;name
0.3637	hometown;id
0.1372	education;year;name
0.0005	education;concentration;id
0.0005	work;projects;id
0.0005	work;projects;description
0.0005	work;position;name
0.0005	work;position;id
0.0005	work;projects;name
0.0005	education;concentration;name
0.0001	work;employer;id
0.0001	work;employer;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;with;id
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;from;name
-0.0004	education;degree;name
-0.0004	education;degree;id
-0.0643	languages;name
-0.2703	work;end_date
-0.4257	location;name
-0.4257	location;id
-0.4970	gender
-0.5776	birthday
-0.5776	last_name
-0.5776	name
-0.5776	id
-0.6187	education;school;name
-0.8824	first_name
-1.0347	education;school;id
-1.4505	work;start_date
