2.6510	education;year;name
2.6510	education;year;id
2.4112	first_name
1.0120	education;school;id
0.5289	gender
0.0000	education;with;id
0.0000	middle_name
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	overlap
0.0000	religion
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;description
-0.1650	education;concentration;id
-0.1650	education;concentration;name
-0.1650	work;start_date
-0.1650	work;position;name
-0.1650	work;position;id
-0.1650	hometown;id
-0.1650	hometown;name
-0.1650	work;employer;name
-0.1650	work;employer;id
-0.2664	education;type
-0.2715	location;id
-0.2715	location;name
-0.2838	education;school;name
-0.6549	locale
-1.4571	birthday
-2.5028	name
-2.5028	id
-2.5028	last_name
