6.3908	gender
2.5658	languages;name
1.8007	work;end_date
1.1898	locale
0.3578	first_name
0.1351	education;year;name
0.1351	education;year;id
0.0002	work;employer;id
0.0002	work;employer;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
-0.2499	id
-0.2499	last_name
-0.2499	name
-0.2499	birthday
-0.2864	work;position;name
-0.2864	work;position;id
-0.6714	location;id
-0.6714	location;name
-1.1567	languages;id
-1.1782	education;type
-1.2883	education;school;id
-1.2884	education;school;name
-2.2302	work;location;name
-2.2302	work;location;id
-2.4419	work;start_date
-2.8603	hometown;id
-2.8603	hometown;name
