1.5292	hometown;id
1.5292	hometown;name
1.4606	work;employer;id
1.4606	work;employer;name
1.0900	locale
0.3212	languages;name
0.2903	location;id
0.2903	location;name
0.1923	education;school;id
0.0929	education;year;name
0.0929	education;year;id
0.0009	work;description
0.0004	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;degree;id
0.0000	religion
0.0000	work;with;name
0.0000	political
0.0000	education;degree;name
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;location;name
0.0000	education;classes;description
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;start_date
-0.0005	education;concentration;id
-0.0005	education;concentration;name
-0.0005	education;classes;from;id
-0.0005	education;classes;with;name
-0.0005	education;classes;with;id
-0.0005	education;classes;id
-0.0005	education;classes;from;name
-0.0005	education;classes;name
-0.0006	languages;id
-0.0006	work;position;name
-0.0006	work;position;id
-0.0093	location
-0.2525	birthday
-0.3738	education;school;name
-0.6198	gender
-0.7632	work;end_date
-1.2305	education;type
-1.2334	id
-1.2334	name
-1.4517	first_name
-1.8327	last_name
-2.1186	work;start_date
