1.5301	hometown;id
1.5301	hometown;name
1.4612	work;employer;id
1.4612	work;employer;name
1.0921	locale
0.5920	overlap
0.3200	languages;name
0.2912	location;name
0.2912	location;id
0.1919	education;school;id
0.0925	education;year;name
0.0925	education;year;id
0.0009	work;description
0.0005	education;classes;with;name
0.0005	education;classes;from;id
0.0005	education;classes;from;name
0.0005	education;concentration;name
0.0005	education;concentration;id
0.0005	education;classes;id
0.0005	education;classes;with;id
0.0005	education;classes;name
0.0004	languages;id
0.0004	work;position;id
0.0004	work;position;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	education;degree;name
0.0000	political
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;degree;id
-0.0005	middle_name
-0.0090	location
-0.2519	birthday
-0.3737	education;school;name
-0.6160	gender
-0.7637	work;end_date
-1.2328	id
-1.2328	name
-1.2366	education;type
-1.4512	first_name
-1.8344	last_name
-2.1198	work;start_date
