1.9572	languages;name
0.0007	education;school;id
0.0007	education;school;name
0.0007	hometown;id
0.0007	hometown;name
0.0003	birthday
0.0000	work;from;name
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	political
0.0000	religion
0.0000	work;from;id
0.0000	work;with;name
0.0000	work;location;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;location;name
-0.0001	work;description
-0.0004	education;classes;id
-0.0004	education;classes;from;id
-0.0004	education;concentration;name
-0.0004	work;end_date
-0.0004	education;concentration;id
-0.0004	education;classes;with;id
-0.0004	education;classes;with;name
-0.0004	middle_name
-0.0004	education;classes;from;name
-0.0004	education;classes;name
-0.0005	work;position;name
-0.0005	languages;id
-0.0005	work;employer;id
-0.0005	work;employer;name
-0.0005	work;position;id
-0.0008	location
-0.0553	location;id
-0.0553	location;name
-0.0693	gender
-0.3305	education;type
-0.3496	education;year;id
-0.3496	education;year;name
-0.5400	id
-0.5400	last_name
-0.5400	name
-0.6767	locale
-0.7134	first_name
-2.5374	work;start_date
