1.9580	languages;name
0.0010	location
0.0009	work;employer;id
0.0009	work;position;id
0.0009	work;position;name
0.0009	work;employer;name
0.0009	languages;id
0.0006	education;classes;with;id
0.0006	work;end_date
0.0006	education;classes;id
0.0006	education;classes;from;name
0.0006	middle_name
0.0006	education;classes;from;id
0.0006	education;classes;with;name
0.0006	education;concentration;id
0.0006	education;concentration;name
0.0006	education;classes;name
0.0003	work;description
0.0000	work;from;id
0.0000	work;projects;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;with;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	religion
0.0000	work;location;name
0.0000	work;location;id
-0.0002	hometown;name
-0.0002	hometown;id
-0.0002	education;school;name
-0.0002	education;school;id
-0.0009	birthday
-0.0577	location;id
-0.0577	location;name
-0.0693	gender
-0.3196	overlap
-0.3306	education;type
-0.3473	education;year;id
-0.3473	education;year;name
-0.5373	id
-0.5373	last_name
-0.5373	name
-0.6767	locale
-0.7117	first_name
-2.5332	work;start_date
