1.7424	work;employer;id
1.7424	work;employer;name
1.3460	hometown;name
1.3460	hometown;id
0.6502	location;id
0.6502	location;name
0.4187	gender
0.0862	locale
0.0000	education;with;id
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;position;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;description
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
-0.0914	work;location;name
-0.0914	work;location;id
-0.1365	education;school;id
-0.3206	work;end_date
-0.4160	education;school;name
-0.6113	middle_name
-0.7625	education;year;id
-0.7625	education;year;name
-1.3749	birthday
-1.4286	name
-1.4286	first_name
-1.4286	id
-1.7104	last_name
-1.8878	work;start_date
-2.3604	education;type
