2.8588	work;employer;id
2.8588	work;employer;name
0.8957	languages;id
0.8664	work;location;name
0.8664	work;location;id
0.8270	work;start_date
0.8205	gender
0.4051	first_name
0.0009	birthday
0.0009	id
0.0009	last_name
0.0009	name
0.0007	work;with;id
0.0007	work;with;name
0.0000	location
0.0000	work;projects;from;name
0.0000	education;concentration;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;concentration;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;projects;start_date
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	work;projects;from;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;degree;id
-0.0005	work;projects;id
-0.0005	work;projects;name
-0.0569	education;year;id
-0.0917	work;position;id
-0.0917	work;position;name
-0.2511	location;id
-0.2511	location;name
-0.3714	locale
-0.4347	hometown;name
-0.4347	hometown;id
-0.4435	education;school;id
-0.6444	education;type
-0.6753	education;school;name
-1.1077	education;year;name
-1.6401	languages;name
-3.0166	work;end_date
