2.9340	work;employer;id
2.9340	work;employer;name
0.9417	work;start_date
0.9386	work;location;name
0.9386	work;location;id
0.9104	languages;id
0.7952	gender
0.5863	first_name
0.2669	overlap
0.0010	work;with;id
0.0010	work;with;name
0.0005	id
0.0005	last_name
0.0005	name
0.0005	birthday
0.0002	work;projects;name
0.0002	work;projects;id
0.0000	location
0.0000	education;degree;name
0.0000	education;concentration;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;concentration;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;projects;start_date
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	work;projects;from;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	work;projects;from;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;degree;id
-0.0478	education;year;id
-0.0934	work;position;id
-0.0934	work;position;name
-0.1645	location;id
-0.1645	location;name
-0.3418	hometown;name
-0.3418	hometown;id
-0.4179	locale
-0.5093	education;school;id
-0.5765	education;type
-0.7495	education;school;name
-1.1318	education;year;name
-1.6432	languages;name
-3.1301	work;end_date
