2.3097	work;start_date
0.9584	hometown;name
0.9584	hometown;id
0.0671	locale
0.0000	work;with;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;location;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	birthday
-0.4498	last_name
-0.6758	education;year;name
-0.6758	education;year;id
-0.9297	work;end_date
-1.0450	education;school;id
-1.1378	gender
-1.1816	education;type
-1.5389	location;name
-1.5389	location;id
-1.6148	education;school;name
-1.6781	first_name
