2.8002	education;school;name
2.8002	education;school;id
1.4642	hometown;id
1.4642	hometown;name
1.4639	work;employer;name
1.4639	work;employer;id
1.1863	work;start_date
0.7192	education;concentration;name
0.7192	education;concentration;id
0.6271	last_name
0.3928	education;year;name
0.0010	education;year;id
0.0000	work;projects;description
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;with;name
0.0000	work;projects;from;id
0.0000	middle_name
0.0000	education;classes;description
0.0000	education;classes;with;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;end_date
0.0000	education;with;name
0.0000	education;classes;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	location
-0.0008	birthday
-0.0540	overlap
-0.1080	work;position;id
-0.1080	work;position;name
-0.2000	id
-0.2000	name
-0.2686	locale
-0.4065	languages;name
-0.5790	gender
-0.6412	work;location;id
-0.6412	work;location;name
-1.1098	first_name
-1.1304	languages;id
-1.3297	location;id
-1.3297	location;name
-1.8105	work;end_date
-3.2923	education;type
