2.8005	education;school;id
2.8005	education;school;name
1.4657	work;employer;id
1.4657	work;employer;name
1.4640	hometown;name
1.4640	hometown;id
1.1867	work;start_date
0.7190	education;concentration;id
0.7190	education;concentration;name
0.6271	last_name
0.3932	education;year;name
0.0001	birthday
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	location
0.0000	political
0.0000	work;description
0.0000	religion
-0.0007	education;year;id
-0.1081	work;position;id
-0.1081	work;position;name
-0.1999	name
-0.1999	id
-0.2655	locale
-0.4053	languages;name
-0.5789	gender
-0.6419	work;location;id
-0.6419	work;location;name
-1.1101	first_name
-1.1305	languages;id
-1.3300	location;name
-1.3300	location;id
-1.8105	work;end_date
-3.2929	education;type
