1.9074	work;employer;id
1.9074	work;employer;name
1.8220	location;name
1.8220	location;id
0.9229	work;location;id
0.9229	work;location;name
0.6938	education;type
0.5343	locale
0.1733	education;concentration;name
0.1733	education;concentration;id
0.0004	overlap
0.0000	education;degree;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;end_date
-0.0470	languages;id
-0.0470	languages;name
-0.1055	work;start_date
-0.2229	education;school;name
-0.2229	education;school;id
-0.2379	gender
-0.4387	work;position;id
-0.4387	work;position;name
-0.4633	name
-0.4633	id
-0.4633	last_name
-0.4633	birthday
-0.6449	education;year;id
-0.6449	education;year;name
-1.2217	work;end_date
-1.4259	first_name
-1.6914	hometown;id
-1.6914	hometown;name
