2.5698	locale
0.9927	location;name
0.9927	location;id
0.0003	birthday
0.0000	work;description
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
-0.0001	last_name
-0.0001	id
-0.0001	name
-0.0005	work;position;id
-0.0005	work;position;name
-0.3081	education;degree;id
-0.3081	education;degree;name
-0.8920	first_name
-1.1136	work;employer;id
-1.1136	work;employer;name
-1.2159	education;year;name
-1.2159	education;year;id
-1.2388	work;location;name
-1.2388	work;location;id
-1.5734	hometown;id
-1.5734	hometown;name
-1.6393	education;school;id
-1.9571	gender
-1.9591	education;school;name
-2.1237	languages;id
-2.2724	work;end_date
-2.3839	education;type
-2.4271	languages;name
-4.1521	work;start_date
