2.5695	locale
0.9927	location;id
0.9927	location;name
0.0007	name
0.0007	id
0.0007	last_name
0.0002	work;position;id
0.0002	work;position;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	location
0.0000	middle_name
0.0000	education;classes;name
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;classes;with;id
0.0000	work;from;id
0.0000	education;classes;id
0.0000	work;projects;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	education;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	education;with;id
-0.0004	birthday
-0.0955	overlap
-0.3082	education;degree;name
-0.3082	education;degree;id
-0.8910	first_name
-1.1106	work;employer;id
-1.1106	work;employer;name
-1.2152	education;year;id
-1.2152	education;year;name
-1.2378	work;location;id
-1.2378	work;location;name
-1.5731	hometown;id
-1.5731	hometown;name
-1.6389	education;school;id
-1.9563	gender
-1.9588	education;school;name
-2.1261	languages;id
-2.2707	work;end_date
-2.3835	education;type
-2.4295	languages;name
-4.1513	work;start_date
