2.1298	work;employer;name
1.1986	location;id
1.1553	work;end_date
1.0734	hometown;name
1.0734	hometown;id
0.8784	work;position;name
0.8784	work;position;id
0.7120	languages;name
0.7120	languages;id
0.5664	first_name
0.3772	location
0.2839	last_name
0.2744	location;name
0.1284	locale
0.0008	education;year;id
0.0008	education;year;name
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;school;id
0.0000	education;degree;name
0.0000	education;concentration;id
0.0000	education;school;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	birthday
-0.0961	work;start_date
-0.7918	education;type
-0.9149	gender
