1.8447	education;year;name
0.9454	location;name
0.9454	location;id
0.7645	education;school;id
0.7341	locale
0.6256	first_name
0.3204	work;start_date
0.1958	education;school;name
0.1371	education;year;id
0.0007	work;with;id
0.0007	work;from;id
0.0007	work;from;name
0.0007	work;with;name
0.0007	work;projects;id
0.0007	work;projects;name
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	political
0.0000	work;projects;description
0.0000	work;projects;start_date
-0.0008	education;classes;name
-0.0008	education;classes;id
-0.3123	work;end_date
-0.4763	work;location;id
-0.5827	work;location;name
-0.6606	languages;name
-0.7119	hometown;name
-0.7119	hometown;id
-0.7794	gender
-0.8878	languages;id
-0.8983	birthday
-0.9076	education;with;id
-0.9076	education;with;name
-1.0695	work;position;name
-1.0695	work;position;id
-1.0695	id
-1.0695	last_name
-1.0695	name
-1.7610	work;employer;name
-1.7610	work;employer;id
-2.5090	education;type
