1.8439	education;year;name
0.9228	location;name
0.9228	location;id
0.7692	education;school;id
0.7069	locale
0.6242	first_name
0.3102	work;start_date
0.2261	education;school;name
0.1292	education;year;id
0.0007	work;with;name
0.0007	work;projects;id
0.0007	work;with;id
0.0007	work;from;id
0.0007	work;projects;name
0.0007	work;from;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	political
0.0000	education;degree;id
0.0000	education;classes;with;id
0.0000	location
0.0000	religion
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;description
-0.0007	education;classes;name
-0.0007	education;classes;id
-0.2377	work;end_date
-0.4614	work;location;id
-0.6316	work;location;name
-0.6730	languages;name
-0.7186	hometown;name
-0.7186	hometown;id
-0.7378	gender
-0.8130	overlap
-0.8910	birthday
-0.8934	languages;id
-0.8990	education;with;id
-0.8990	education;with;name
-1.0602	id
-1.0602	last_name
-1.0602	name
-1.0602	work;position;id
-1.0602	work;position;name
-1.7671	work;employer;id
-1.7671	work;employer;name
-2.4061	education;type
