2.3212	last_name
1.1913	education;school;id
1.1905	education;school;name
0.9040	location;id
0.9040	location;name
0.4929	locale
0.0003	work;location;name
0.0003	work;employer;id
0.0003	work;employer;name
0.0003	work;location;id
0.0003	work;position;name
0.0003	work;position;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;from;name
0.0000	work;projects;description
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0001	name
-0.0001	birthday
-0.0001	id
-0.0004	middle_name
-0.0004	work;end_date
-0.1395	work;start_date
-0.1412	gender
-0.1445	education;year;id
-0.1445	education;year;name
-0.2986	education;concentration;name
-0.2986	education;concentration;id
-0.3474	education;degree;id
-0.3978	hometown;id
-0.3978	hometown;name
-0.4042	education;degree;name
-0.9356	education;type
-0.9631	languages;id
-0.9631	languages;name
-2.0448	first_name
