2.5076	work;start_date
1.3361	locale
0.2613	education;type
0.2375	education;school;name
0.2375	education;school;id
0.1036	work;end_date
0.0005	first_name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	last_name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	birthday
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.0004	hometown;id
-0.0004	hometown;name
-0.0967	location;id
-0.0967	location;name
-0.4489	languages;name
-0.4542	work;position;id
-0.4542	work;position;name
-0.8460	education;year;id
-0.8460	education;year;name
-1.2330	gender
-1.3575	languages;id
