3.6931	education;school;name
2.1679	education;school;id
1.5092	education;year;name
1.1625	education;classes;id
1.1625	education;classes;name
1.0146	work;employer;id
1.0146	work;employer;name
0.6131	languages;id
0.6058	education;with;id
0.6058	education;with;name
0.5501	work;projects;name
0.5501	work;projects;id
0.4259	education;classes;from;id
0.4259	education;classes;from;name
0.4225	education;year;id
0.4081	location;id
0.4081	location;name
0.3710	gender
0.0009	work;position;name
0.0009	work;position;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	political
-0.0001	education;concentration;id
-0.0008	education;concentration;name
-0.1657	education;classes;with;id
-0.1657	education;classes;with;name
-0.1711	languages;name
-0.3530	id
-0.3530	name
-0.3810	hometown;id
-0.3810	hometown;name
-0.4516	birthday
-0.4567	work;location;name
-0.4567	work;location;id
-0.5201	first_name
-0.7109	last_name
-0.8189	work;end_date
-0.8230	education;type
-0.9368	work;start_date
-2.0870	locale
