3.4375	last_name
0.6957	work;start_date
0.6255	work;end_date
0.5336	education;type
0.4930	locale
0.1750	gender
0.1180	education;concentration;name
0.1180	education;concentration;id
0.0003	work;employer;name
0.0002	first_name
0.0000	birthday
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	languages;name
0.0000	languages;id
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;description
0.0000	work;description
0.0000	religion
0.0000	education;degree;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;id
0.0000	education;degree;id
-0.0223	location
-0.1162	id
-0.1162	middle_name
-0.1162	name
-0.4938	location;id
-0.4938	location;name
-0.6891	education;year;id
-0.6891	education;year;name
-1.3220	education;school;id
-1.3220	education;school;name
-1.3581	overlap
-1.4226	hometown;id
-1.4226	hometown;name
