3.4464	last_name
0.6962	work;start_date
0.6288	work;end_date
0.5340	education;type
0.5033	locale
0.1730	gender
0.1182	education;concentration;id
0.1182	education;concentration;name
0.0700	location
0.0005	work;employer;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	work;with;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	birthday
0.0000	work;description
0.0000	political
0.0000	work;from;id
0.0000	religion
0.0000	work;employer;id
-0.0004	first_name
-0.1162	middle_name
-0.1162	name
-0.1162	id
-0.4899	location;id
-0.4899	location;name
-0.6878	education;year;id
-0.6878	education;year;name
-1.3198	education;school;id
-1.3198	education;school;name
-1.4207	hometown;id
-1.4207	hometown;name
