1.1240	last_name
1.0055	education;school;id
1.0055	education;school;name
0.9591	location;name
0.9591	location;id
0.4073	education;type
0.4045	education;year;id
0.2777	locale
0.1061	work;end_date
0.0002	languages;name
0.0002	languages;id
0.0000	work;with;name
0.0000	political
0.0000	religion
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	location
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	education;classes;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;name
-0.0001	birthday
-0.0002	work;position;name
-0.0002	work;employer;name
-0.0002	work;employer;id
-0.0002	work;position;id
-0.0002	middle_name
-0.0005	education;concentration;id
-0.0005	education;concentration;name
-0.0006	education;degree;id
-0.0006	education;degree;name
-0.0007	work;location;id
-0.0007	work;description
-0.0007	work;location;name
-0.0257	education;year;name
-0.0886	hometown;name
-0.0886	hometown;id
-0.5042	name
-0.5042	id
-0.6661	overlap
-0.7141	work;start_date
-0.7247	gender
-1.4875	first_name
