1.1217	last_name
1.0071	education;school;id
1.0071	education;school;name
0.9590	location;id
0.9590	location;name
0.4080	education;type
0.3894	education;year;id
0.2780	locale
0.1023	work;end_date
0.0010	languages;name
0.0010	languages;id
0.0007	work;employer;id
0.0007	work;employer;name
0.0007	work;position;name
0.0007	work;position;id
0.0003	education;degree;name
0.0003	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	religion
0.0000	political
-0.0001	middle_name
-0.0002	birthday
-0.0009	work;description
-0.0009	work;location;id
-0.0009	work;location;name
-0.0155	education;year;name
-0.0885	hometown;id
-0.0885	hometown;name
-0.5025	id
-0.5025	name
-0.7133	work;start_date
-0.7251	gender
-1.4871	first_name
