2.5890	last_name
1.4223	education;school;name
1.4223	education;school;id
0.9881	education;type
0.0000	work;with;name
0.0000	middle_name
0.0000	location;id
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	political
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;end_date
-0.3824	work;start_date
-0.4020	locale
-0.4644	birthday
-0.7314	education;year;id
-1.0234	gender
-1.2456	id
-1.2456	name
-1.4532	education;year;name
-1.7364	first_name
-2.1534	hometown;id
-2.1534	hometown;name
