6.5217	education;type
3.5896	locale
0.8254	education;school;id
0.2748	work;start_date
0.0006	work;position;name
0.0000	name
0.0000	middle_name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	location
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	birthday
0.0000	work;description
0.0000	work;employer;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;id
0.0000	work;employer;name
0.0000	work;from;id
0.0000	work;from;name
-0.0005	education;concentration;id
-0.0005	education;concentration;name
-0.2506	work;location;name
-0.2506	work;location;id
-0.4497	education;degree;id
-0.4497	education;degree;name
-1.1260	education;school;name
-1.1791	education;year;id
-1.1791	education;year;name
-1.3547	hometown;name
-1.3547	hometown;id
-1.6905	languages;id
-1.6905	languages;name
-1.8880	location;name
-1.8880	location;id
-1.9764	gender
-3.7769	work;end_date
-4.2573	overlap
