6.5202	education;type
3.6135	locale
0.8370	education;school;id
0.3905	work;start_date
0.0000	education;with;id
0.0000	name
0.0000	middle_name
0.0000	work;with;id
0.0000	last_name
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;employer;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;id
0.0000	birthday
0.0000	work;employer;name
0.0000	work;from;id
0.0000	work;from;name
-0.0002	work;position;name
-0.0010	education;concentration;id
-0.0010	education;concentration;name
-0.3684	work;location;name
-0.3684	work;location;id
-0.4514	education;degree;name
-0.4514	education;degree;id
-1.1452	education;school;name
-1.1748	education;year;id
-1.1748	education;year;name
-1.3142	hometown;name
-1.3142	hometown;id
-1.6597	languages;id
-1.6597	languages;name
-1.8902	location;id
-1.8902	location;name
-1.9794	gender
-3.8861	work;end_date
