3.4306	work;employer;id
2.4775	work;employer;name
1.0581	gender
0.7605	birthday
0.4446	first_name
0.2386	last_name
0.0218	location;name
0.0218	location;id
0.0004	work;location;name
0.0004	work;location;id
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;degree;name
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	name
0.0000	work;position;id
0.0000	location
0.0000	work;from;id
0.0000	political
0.0000	religion
0.0000	work;description
-0.0943	education;year;id
-0.0958	languages;id
-0.0958	languages;name
-0.2605	locale
-0.3617	education;year;name
-0.3689	education;school;id
-0.3689	education;school;name
-0.4604	work;end_date
-0.5129	hometown;id
-0.5129	hometown;name
-1.2830	education;type
-1.4575	work;start_date
