2.6449	education;year;id
2.3548	work;end_date
1.8495	education;school;name
1.7604	education;type
0.9362	education;year;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	last_name
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	location;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location;id
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;id
0.0000	work;location;name
0.0000	name
0.0000	work;location;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	birthday
-0.0527	gender
-0.2622	locale
-0.4312	work;start_date
-0.6655	languages;id
-1.0734	work;position;name
-1.3304	hometown;id
-1.3304	hometown;name
-1.9958	languages;name
-2.8758	education;school;id
