1.4325	education;school;id
1.4325	education;school;name
0.5478	locale
0.5224	location;name
0.5224	location;id
0.0000	political
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;location;name
0.0000	work;from;name
0.0000	work;location;id
0.0000	work;description
0.0000	work;employer;id
0.0000	work;end_date
0.0000	work;from;id
-0.0007	education;concentration;id
-0.0007	education;concentration;name
-0.0007	birthday
-0.1215	id
-0.1215	last_name
-0.1215	name
-0.1419	education;type
-0.3347	hometown;name
-0.3347	hometown;id
-0.3773	education;year;id
-0.4253	work;employer;name
-0.4582	first_name
-0.5484	education;year;name
-0.5658	gender
-1.9100	work;start_date
