6.9273	gender
2.7551	location
2.0490	first_name
1.9340	education;type
0.9911	education;school;name
0.9911	education;school;id
0.8442	hometown;name
0.8442	hometown;id
0.6993	locale
0.0000	education;classes;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	birthday
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;projects;from;id
-0.0766	work;location;id
-0.0766	work;location;name
-0.6210	education;year;id
-0.7147	last_name
-1.8316	education;year;name
-2.0276	location;name
-2.0276	location;id
-2.2119	work;start_date
