6.9316	gender
2.7910	location
2.0623	first_name
1.9429	education;type
0.9838	education;school;name
0.9838	education;school;id
0.8289	hometown;name
0.8289	hometown;id
0.7030	locale
0.0000	education;classes;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	birthday
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;start_date
0.0000	name
0.0000	middle_name
0.0000	work;projects;from;id
-0.0630	work;location;id
-0.0630	work;location;name
-0.5992	education;year;id
-0.7146	last_name
-1.8089	education;year;name
-2.0225	location;name
-2.0225	location;id
-2.2162	work;start_date
-2.3720	overlap
