1.6279	gender
0.0003	birthday
0.0003	education;concentration;name
0.0003	political
0.0003	religion
0.0003	id
0.0003	education;school;name
0.0003	education;school;id
0.0003	education;degree;id
0.0003	education;degree;name
0.0003	education;concentration;id
0.0003	education;classes;with;name
0.0003	education;classes;with;id
0.0003	education;classes;name
0.0003	education;classes;id
0.0003	education;classes;from;name
0.0003	education;classes;from;id
0.0003	name
0.0000	middle_name
0.0000	education;with;id
0.0000	education;with;name
0.0000	languages;id
0.0000	languages;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	work;location;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	work;projects;description
-0.3443	education;year;id
-0.3722	last_name
-0.4700	location;name
-0.4700	location;id
-0.6732	location
-0.7620	first_name
-1.0084	locale
-1.3174	education;type
-1.3829	hometown;id
-1.3829	hometown;name
-1.5138	education;year;name
-2.5636	work;start_date
