2.1933	education;school;name
2.1933	education;school;id
1.1901	location;id
1.1901	location;name
0.6163	hometown;id
0.6163	hometown;name
0.4017	gender
0.0346	education;year;name
0.0342	work;start_date
0.0002	education;classes;from;name
0.0002	education;classes;with;id
0.0002	education;classes;with;name
0.0002	education;classes;from;id
0.0000	middle_name
0.0000	political
0.0000	education;degree;id
0.0000	work;with;name
0.0000	work;description
0.0000	education;degree;name
0.0000	education;with;id
0.0000	religion
0.0000	location
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;description
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	education;with;name
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0005	education;classes;name
-0.0005	education;classes;id
-0.1221	overlap
-0.2806	id
-0.2806	name
-0.2811	birthday
-0.3005	education;year;id
-0.3417	work;employer;name
-0.3422	work;employer;id
-0.4132	education;concentration;name
-0.4132	education;concentration;id
-0.4562	last_name
-0.4876	work;location;id
-0.4876	work;location;name
-0.5056	languages;name
-0.5412	languages;id
-0.6141	work;end_date
-0.9617	locale
-1.4793	first_name
-1.8335	education;type
