2.1708	education;school;id
2.1708	education;school;name
1.1963	location;name
1.1963	location;id
0.6444	hometown;name
0.6444	hometown;id
0.4109	gender
0.0375	education;year;name
0.0321	work;start_date
0.0003	education;classes;id
0.0003	education;classes;name
0.0002	education;classes;from;id
0.0002	education;classes;from;name
0.0002	education;classes;with;id
0.0002	education;classes;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	political
0.0000	work;position;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.2793	birthday
-0.2797	name
-0.2797	id
-0.2998	education;year;id
-0.3496	work;employer;name
-0.3505	work;employer;id
-0.4114	education;concentration;name
-0.4114	education;concentration;id
-0.4594	last_name
-0.4936	languages;name
-0.5024	work;location;name
-0.5024	work;location;id
-0.5392	languages;id
-0.5948	work;end_date
-0.9455	locale
-1.4808	first_name
-1.8001	education;type
