1.7097	location;name
1.7097	location;id
1.7085	last_name
0.6815	gender
0.0003	first_name
0.0000	location
0.0000	political
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	work;position;id
0.0000	work;projects;name
0.0000	work;position;name
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	work;projects;end_date
-0.0002	work;start_date
-0.0002	name
-0.0002	id
-0.0002	work;employer;name
-0.0002	work;employer;id
-0.3326	locale
-0.4164	overlap
-0.8431	education;type
-0.9145	education;year;id
-0.9145	education;year;name
-1.0730	education;school;id
-1.0730	education;school;name
-1.2590	hometown;id
-1.2590	hometown;name
-1.4580	work;end_date
