2.2230	languages;name
2.0656	education;school;id
1.6821	overlap
1.6188	education;classes;from;id
1.6188	education;classes;from;name
1.5708	education;school;name
1.5232	first_name
1.1804	education;concentration;id
1.1804	education;concentration;name
1.0856	gender
1.0591	locale
0.8996	work;location;id
0.8724	work;location;name
0.7072	education;year;name
0.4958	education;classes;with;name
0.4958	education;classes;with;id
0.4958	education;classes;name
0.4958	education;classes;id
0.0000	religion
0.0000	education;classes;description
0.0000	work;with;name
0.0000	middle_name
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0898	name
-0.0898	education;degree;id
-0.0898	education;degree;name
-0.0898	birthday
-0.0898	id
-0.0898	last_name
-0.1497	location;id
-0.1497	location;name
-0.4422	work;start_date
-0.5347	hometown;id
-0.5347	hometown;name
-0.5964	work;end_date
-0.7296	education;with;name
-0.7296	education;with;id
-0.7398	work;position;name
-0.7398	work;position;id
-0.8339	education;year;id
-1.0534	languages;id
-1.1211	work;employer;name
-1.1211	work;employer;id
-1.2806	education;type
