2.4944	languages;name
2.0363	education;school;id
1.5935	education;classes;from;id
1.5935	education;classes;from;name
1.5428	education;school;name
1.4083	first_name
1.1075	work;location;id
1.0949	work;location;name
1.0648	locale
1.0616	gender
1.0538	education;concentration;name
1.0538	education;concentration;id
0.8629	education;year;name
0.5020	education;classes;with;name
0.5020	education;classes;with;id
0.5020	education;classes;name
0.5020	education;classes;id
0.0000	work;with;id
0.0000	work;with;name
0.0000	political
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
-0.0752	name
-0.0752	education;degree;id
-0.0752	education;degree;name
-0.0752	birthday
-0.0752	id
-0.0752	last_name
-0.1227	location;id
-0.1227	location;name
-0.3383	work;start_date
-0.3784	work;end_date
-0.5521	hometown;id
-0.5521	hometown;name
-0.7303	education;with;name
-0.7303	education;with;id
-0.7374	work;position;name
-0.7374	work;position;id
-0.7575	education;year;id
-1.1196	languages;id
-1.1212	work;employer;id
-1.1212	work;employer;name
-1.2969	education;type
