2.7980	work;start_date
1.5661	location;name
1.5661	location;id
0.8157	languages;id
0.6070	locale
0.3436	education;type
0.1532	first_name
0.0005	education;school;name
0.0005	education;school;id
0.0000	education;classes;with;name
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	last_name
0.0000	education;classes;from;id
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	location
0.0000	birthday
0.0000	middle_name
0.0000	name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0000	work;position;id
-0.0000	work;position;name
-0.0001	work;end_date
-0.0073	gender
-0.0526	education;year;name
-0.7596	languages;name
-1.4378	overlap
-3.3411	education;year;id
