2.7913	work;start_date
1.5614	location;id
1.5614	location;name
0.7994	languages;id
0.6066	locale
0.3391	education;type
0.1823	first_name
0.0005	education;school;name
0.0005	education;school;id
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	last_name
0.0000	education;classes;from;name
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	name
0.0000	work;location;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	birthday
-0.0000	work;position;id
-0.0000	work;position;name
-0.0007	work;end_date
-0.0068	gender
-0.0493	education;year;name
-0.7323	languages;name
-3.3296	education;year;id
