6.9346	gender
1.5668	work;employer;id
1.5668	work;employer;name
1.3261	locale
0.8619	education;year;name
0.8382	education;type
0.4732	education;school;id
0.4731	education;school;name
0.4065	location;name
0.4065	location;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	hometown;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	hometown;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;description
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
-0.0503	middle_name
-0.1203	birthday
-0.1203	name
-0.1203	id
-0.1203	last_name
-0.1317	work;end_date
-0.2377	languages;id
-0.4380	work;location;id
-0.4380	work;location;name
-1.0430	first_name
-1.1532	education;concentration;name
-1.1532	education;concentration;id
-1.1713	languages;name
-2.4214	work;start_date
-2.5114	education;year;id
