7.8514	gender
2.6265	locale
2.5315	education;concentration;id
2.5315	education;concentration;name
2.0190	education;year;id
0.6958	education;school;name
0.6958	education;school;id
0.5498	languages;id
0.4711	work;employer;id
0.4711	work;employer;name
0.4711	work;from;id
0.4711	work;from;name
0.4711	work;with;name
0.4711	work;projects;id
0.4711	work;projects;name
0.4711	work;with;id
0.3368	education;year;name
0.1901	languages;name
0.0009	work;projects;end_date
0.0009	work;projects;start_date
0.0000	middle_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	location
0.0000	work;location;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;location;id
0.0000	work;position;id
-0.0304	education;with;id
-0.0304	education;with;name
-0.7370	work;projects;with;name
-0.7370	work;projects;with;id
-0.7370	birthday
-0.7379	education;classes;from;name
-0.7379	education;classes;from;id
-0.7379	work;projects;from;id
-0.7379	work;projects;from;name
-0.7379	education;classes;with;name
-0.7379	education;classes;with;id
-0.7379	education;classes;name
-0.7379	education;classes;id
-1.3077	name
-1.3077	id
-1.3077	last_name
-1.4185	hometown;name
-1.4185	hometown;id
-2.4360	education;type
-2.7957	first_name
-3.6045	location;name
-3.6045	location;id
-4.2787	work;start_date
