7.8790	gender
2.5528	locale
2.4738	education;concentration;id
2.4738	education;concentration;name
2.1037	education;year;id
0.6797	education;school;name
0.6797	education;school;id
0.5605	languages;id
0.5028	work;from;id
0.5028	work;from;name
0.5028	work;with;id
0.5028	work;projects;name
0.5028	work;projects;id
0.5028	work;with;name
0.5028	work;employer;id
0.5028	work;employer;name
0.4176	education;year;name
0.2129	languages;name
0.0009	work;projects;start_date
0.0009	work;projects;end_date
0.0000	work;location;id
0.0000	work;location;name
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	work;projects;description
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;end_date
0.0000	location
-0.0140	education;with;id
-0.0140	education;with;name
-0.6918	birthday
-0.6918	work;projects;with;id
-0.6918	work;projects;with;name
-0.6926	work;projects;from;name
-0.6926	education;classes;with;name
-0.6926	education;classes;from;id
-0.6926	education;classes;from;name
-0.6926	education;classes;id
-0.6926	education;classes;name
-0.6926	work;projects;from;id
-0.6926	education;classes;with;id
-1.2624	id
-1.2624	last_name
-1.2624	name
-1.4445	hometown;id
-1.4445	hometown;name
-2.5093	education;type
-2.7801	first_name
-3.0710	overlap
-3.6277	location;name
-3.6277	location;id
-4.2835	work;start_date
