4.3500	education;school;name
3.3286	last_name
1.6062	hometown;name
1.6062	hometown;id
0.1376	education;year;name
0.1376	education;year;id
0.0621	locale
0.0000	work;with;name
0.0000	education;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;id
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;description
-0.5262	work;employer;id
-0.5262	education;concentration;id
-0.5262	education;concentration;name
-0.5262	education;degree;id
-0.5262	education;degree;name
-0.5262	birthday
-0.5262	work;position;id
-0.5262	id
-0.5262	name
-0.5262	work;employer;name
-0.5262	languages;name
-0.5262	languages;id
-0.5883	work;position;name
-0.7400	work;start_date
-0.7927	education;type
-0.9203	gender
-1.0088	education;school;id
-1.0272	first_name
-1.4385	work;location;id
-1.4385	work;location;name
-1.7758	work;end_date
-1.8786	location;id
-1.8786	location;name
