4.0571	education;school;name
3.3169	last_name
1.7440	hometown;name
1.7440	hometown;id
1.0589	overlap
0.3579	education;year;id
0.3579	education;year;name
0.0472	locale
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	work;description
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;end_date
-0.5150	work;employer;name
-0.5150	education;concentration;id
-0.5150	education;concentration;name
-0.5150	education;degree;id
-0.5150	education;degree;name
-0.5150	work;employer;id
-0.5150	languages;id
-0.5150	work;position;id
-0.5150	name
-0.5150	languages;name
-0.5150	id
-0.5150	birthday
-0.5585	work;position;name
-0.8541	gender
-0.9350	work;start_date
-0.9775	first_name
-1.2279	education;type
-1.2763	education;school;id
-1.4800	work;location;name
-1.4800	work;location;id
-1.7201	work;end_date
-1.8965	location;id
-1.8965	location;name
