2.6774	work;location;id
2.6774	work;location;name
0.0005	education;year;name
0.0005	education;year;id
0.0002	work;employer;id
0.0002	work;employer;name
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	location
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	birthday
0.0000	work;description
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0003	work;projects;with;name
-0.0003	work;projects;with;id
-0.0003	work;projects;name
-0.0003	work;projects;id
-0.0003	work;projects;from;name
-0.0003	work;projects;from;id
-0.0004	work;start_date
-0.0006	work;position;id
-0.0006	work;position;name
-0.0007	education;concentration;name
-0.0007	education;concentration;id
-0.1374	hometown;id
-0.1374	hometown;name
-0.2933	name
-0.2933	last_name
-0.2933	id
-0.4466	education;school;name
-0.4466	education;school;id
-0.5597	work;end_date
-0.6237	first_name
-0.9453	gender
-1.0973	locale
-1.1101	languages;id
-1.1101	languages;name
-1.1653	overlap
-1.2773	location;id
-1.2773	location;name
-2.2658	education;type
