2.7571	work;employer;id
2.7571	work;employer;name
1.7309	work;location;name
1.7309	work;location;id
1.4249	locale
1.0966	work;start_date
1.0482	first_name
0.8400	location;id
0.8400	location;name
0.7341	education;concentration;id
0.4548	education;concentration;name
0.0327	hometown;name
0.0327	hometown;id
0.0009	education;school;id
0.0004	last_name
0.0000	id
0.0000	location
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	birthday
0.0000	middle_name
0.0000	name
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	religion
0.0000	work;description
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;description
-0.0004	work;with;id
-0.0004	work;with;name
-0.0004	languages;id
-0.0004	languages;name
-0.0008	work;projects;id
-0.0008	work;projects;name
-0.0008	work;position;id
-0.0125	education;school;name
-0.0534	gender
-0.2810	work;end_date
-0.3293	education;degree;name
-0.3293	education;degree;id
-0.4305	work;position;name
-0.6817	education;year;id
-0.6817	education;year;name
-1.4981	education;type
