2.8452	work;employer;id
2.8452	work;employer;name
1.6378	work;location;id
1.6378	work;location;name
1.5853	locale
1.1012	first_name
0.9038	work;start_date
0.8300	location;id
0.8300	location;name
0.6657	education;concentration;id
0.5674	education;concentration;name
0.5417	overlap
0.0208	hometown;id
0.0208	hometown;name
0.0008	languages;name
0.0008	languages;id
0.0007	last_name
0.0006	work;with;name
0.0006	work;with;id
0.0000	education;classes;with;name
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	location
0.0000	middle_name
0.0000	name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;from;name
-0.0002	work;position;id
-0.0007	work;projects;name
-0.0007	work;projects;id
-0.0685	gender
-0.0796	education;school;id
-0.1765	education;school;name
-0.4682	work;position;name
-0.5446	education;degree;id
-0.5446	education;degree;name
-0.6174	education;year;name
-0.6174	education;year;id
-0.6690	work;end_date
-1.8615	education;type
