3.5738	locale
3.1539	location;name
3.1539	location;id
2.6621	work;start_date
0.6488	education;degree;id
0.3068	education;degree;name
0.0009	middle_name
0.0008	work;position;name
0.0008	work;position;id
0.0006	last_name
0.0000	education;school;name
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	location
0.0000	name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;school;id
0.0000	birthday
0.0000	political
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	religion
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
-0.0003	hometown;id
-0.0003	hometown;name
-0.0308	languages;id
-0.0308	languages;name
-0.3339	work;end_date
-0.3628	first_name
-0.7026	education;year;id
-0.7026	education;year;name
-0.7505	gender
-1.2339	work;location;id
-1.2339	work;location;name
-1.6103	overlap
-2.1786	education;concentration;id
-2.1786	education;concentration;name
-2.8817	education;type
