3.5670	locale
3.1804	location;name
3.1804	location;id
2.7163	work;start_date
0.6487	education;degree;id
0.3175	education;degree;name
0.0010	last_name
0.0009	middle_name
0.0002	hometown;name
0.0002	hometown;id
0.0000	education;with;id
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;school;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;school;id
0.0000	location
0.0000	name
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;employer;name
0.0000	religion
0.0000	work;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;id
-0.0070	work;position;id
-0.0070	work;position;name
-0.0542	languages;id
-0.0542	languages;name
-0.3614	work;end_date
-0.3651	first_name
-0.6761	education;year;id
-0.6761	education;year;name
-0.7723	gender
-1.2219	work;location;name
-1.2219	work;location;id
-2.1881	education;concentration;id
-2.1881	education;concentration;name
-2.9032	education;type
