5.2870	gender
3.5168	locale
0.0006	work;position;name
0.0006	work;position;id
0.0001	education;year;name
0.0001	education;year;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;school;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	political
0.0000	birthday
0.0000	work;employer;id
0.0000	religion
0.0000	work;description
-0.0002	education;school;name
-0.1562	first_name
-0.1562	last_name
-0.1562	location;name
-0.1562	location;id
-0.1562	id
-0.1562	name
-0.1633	languages;id
-0.5652	hometown;name
-0.5652	hometown;id
-0.7831	languages;name
-0.7995	work;start_date
-0.9566	work;location;name
-0.9566	work;location;id
-2.0246	education;type
-2.2834	work;end_date
