5.2871	gender
3.4989	locale
0.0008	education;school;name
0.0002	education;year;name
0.0002	education;year;id
0.0000	location
0.0000	education;degree;name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;school;id
0.0000	education;degree;id
0.0000	political
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;with;id
0.0000	work;with;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	work;projects;from;name
-0.0005	work;position;id
-0.0005	work;position;name
-0.1257	id
-0.1257	first_name
-0.1257	last_name
-0.1257	name
-0.1257	location;id
-0.1257	location;name
-0.1330	languages;id
-0.1983	work;start_date
-0.2805	work;location;id
-0.2805	work;location;name
-0.6273	hometown;id
-0.6273	hometown;name
-0.6765	work;end_date
-0.7597	languages;name
-1.7786	education;type
-2.9874	overlap
