5.5172	education;school;id
5.5172	education;school;name
0.1658	locale
0.0021	education;year;id
0.0021	education;year;name
0.0010	languages;name
0.0010	education;degree;name
0.0010	education;degree;id
0.0005	education;concentration;id
0.0000	education;classes;name
0.0000	name
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	hometown;name
0.0000	education;classes;with;id
0.0000	id
0.0000	hometown;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;employer;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
0.0000	work;employer;name
0.0000	religion
-0.0008	work;location;name
-0.0008	work;location;id
-0.0009	education;concentration;name
-0.0075	overlap
-0.0503	work;end_date
-0.2154	languages;id
-0.2467	first_name
-0.3426	gender
-0.3531	last_name
-0.3566	location;id
-0.3566	location;name
-0.4270	birthday
-0.6213	work;start_date
-4.7467	education;type
