3.9199	education;school;id
3.7861	last_name
2.0157	first_name
1.6402	location;name
1.6402	location;id
1.4384	education;school;name
1.2762	gender
0.8166	education;concentration;id
0.7683	hometown;name
0.7683	hometown;id
0.2005	locale
0.0000	education;classes;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;classes;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;id
0.0000	political
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.1342	education;concentration;name
-0.3735	education;degree;id
-0.3844	education;degree;name
-0.4084	education;year;name
-0.4084	education;year;id
-0.5500	name
-0.5500	work;position;id
-0.5500	work;location;name
-0.5500	work;location;id
-0.5500	id
-0.5500	work;employer;name
-0.5500	work;employer;id
-0.5500	birthday
-0.6803	work;position;name
-0.7892	languages;id
-0.7892	languages;name
-1.0749	work;start_date
-1.0800	work;end_date
-1.4262	education;type
