3.8911	education;school;id
3.7325	last_name
1.9922	first_name
1.6512	location;id
1.6512	location;name
1.3987	education;school;name
1.2872	gender
0.8192	education;concentration;id
0.7628	hometown;id
0.7628	hometown;name
0.1966	locale
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;with;id
-0.1406	education;concentration;name
-0.3670	education;degree;id
-0.3782	education;degree;name
-0.4161	education;year;name
-0.4161	education;year;id
-0.5500	birthday
-0.5500	id
-0.5500	name
-0.5500	work;employer;id
-0.5500	work;employer;name
-0.5500	work;location;id
-0.5500	work;location;name
-0.5500	work;position;id
-0.6819	work;position;name
-0.7926	languages;id
-0.7926	languages;name
-0.9366	work;end_date
-1.1221	work;start_date
-1.3481	education;type
-2.9980	overlap
