3.5950	education;school;id
3.5950	education;school;name
3.3688	locale
1.0194	location;name
1.0194	location;id
0.5277	overlap
0.4288	education;year;name
0.4288	education;year;id
0.3819	gender
0.0005	work;employer;id
0.0005	work;employer;name
0.0001	work;start_date
0.0000	work;with;name
0.0000	education;classes;description
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.1402	name
-0.1402	id
-1.3420	education;degree;name
-1.3420	education;degree;id
-1.6348	work;end_date
-1.6701	first_name
-1.8349	last_name
-2.4867	work;location;name
-2.4867	work;location;id
-5.4076	education;type
