3.6031	education;school;name
3.6031	education;school;id
3.3850	locale
1.1338	location;name
1.1338	location;id
0.3752	gender
0.2979	education;year;id
0.2979	education;year;name
0.0004	work;start_date
0.0000	education;classes;from;name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	political
0.0000	work;description
0.0000	religion
-0.0009	work;employer;name
-0.0009	work;employer;id
-0.1415	name
-0.1415	id
-1.2211	education;degree;name
-1.2211	education;degree;id
-1.6397	work;end_date
-1.6829	first_name
-1.7348	last_name
-2.3572	work;location;id
-2.3572	work;location;name
-5.1278	education;type
