1.3200	gender
1.1665	first_name
1.0292	location;name
1.0292	location;id
0.7235	languages;id
0.7235	languages;name
0.2882	locale
0.0009	hometown;name
0.0009	hometown;id
0.0002	education;classes;from;id
0.0002	work;with;name
0.0002	education;classes;from;name
0.0002	education;classes;with;id
0.0002	education;classes;id
0.0002	education;classes;name
0.0002	work;with;id
0.0002	education;classes;with;name
0.0002	education;degree;name
0.0002	education;degree;id
0.0002	religion
0.0002	education;with;name
0.0002	education;with;id
0.0000	middle_name
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	political
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
-0.0004	work;position;name
-0.0004	work;position;id
-0.0004	work;employer;id
-0.0004	work;employer;name
-0.0004	work;description
-0.1629	work;location;name
-0.1629	work;location;id
-0.3478	education;year;name
-0.3478	education;year;id
-0.4808	work;start_date
-0.4906	education;school;name
-0.4906	education;school;id
-0.6641	birthday
-0.8259	work;end_date
-0.8493	id
-0.8493	last_name
-0.8493	name
-0.8573	education;concentration;id
-0.8573	education;concentration;name
-1.4489	overlap
-3.1996	education;type
