1.2141	overlap
0.8264	work;start_date
0.7645	last_name
0.7148	hometown;name
0.7148	hometown;id
0.3712	work;end_date
0.1158	languages;name
0.1158	languages;id
0.0009	education;school;id
0.0009	education;school;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;with;id
0.0000	name
0.0000	work;projects;end_date
-0.0359	education;type
-0.0480	location;name
-0.0480	location;id
-0.2952	work;location;name
-0.2952	work;location;id
-0.9217	gender
-1.1415	locale
-1.9023	education;year;id
-1.9023	education;year;name
-1.9523	first_name
