5.7819	gender
1.0464	work;location;id
1.0464	work;location;name
0.2662	education;year;name
0.2662	education;year;id
0.0009	birthday
0.0008	work;position;name
0.0008	work;description
0.0008	work;position;id
0.0008	education;classes;from;name
0.0008	education;classes;from;id
0.0008	education;classes;with;name
0.0008	education;classes;with;id
0.0008	education;classes;name
0.0008	education;classes;id
0.0007	work;employer;name
0.0007	work;employer;id
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;name
0.0000	work;with;id
0.0000	education;with;id
0.0000	languages;name
0.0000	work;with;name
0.0000	location
0.0000	work;end_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;projects;start_date
-0.0005	education;concentration;name
-0.0005	education;concentration;id
-0.3890	locale
-0.8400	education;school;name
-0.8400	education;school;id
-0.9511	name
-0.9511	id
-0.9511	last_name
-1.3472	first_name
-1.6645	education;type
-2.3642	location;name
-2.3642	location;id
-2.4272	work;start_date
