5.7282	gender
0.9582	location;name
0.9582	location;id
0.9324	locale
0.8327	education;year;id
0.8327	education;year;name
0.5110	education;type
0.4043	work;location;id
0.4043	work;location;name
0.0010	education;classes;from;id
0.0010	education;classes;from;name
0.0010	work;with;name
0.0010	education;classes;with;id
0.0010	education;classes;id
0.0010	education;classes;name
0.0010	education;classes;with;name
0.0010	work;with;id
0.0005	education;degree;id
0.0005	education;degree;name
0.0005	work;end_date
0.0005	work;description
0.0005	work;position;name
0.0005	work;position;id
0.0005	work;employer;name
0.0005	work;employer;id
0.0000	education;with;name
0.0000	location
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
0.0000	education;with;id
-0.0401	overlap
-0.0754	first_name
-0.0794	hometown;id
-0.0794	hometown;name
-0.0794	birthday
-0.7834	id
-0.7834	last_name
-0.7834	name
-1.5328	languages;id
-1.5328	languages;name
-1.6062	education;concentration;id
-1.7103	education;school;name
-1.7103	education;school;id
-2.3606	work;start_date
-2.5939	education;concentration;name
