5.8005	gender
2.8976	education;school;id
2.8976	education;school;name
0.7622	first_name
0.0000	religion
0.0000	middle_name
0.0000	work;with;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;end_date
0.0000	work;from;id
0.0000	work;from;name
-0.0007	work;position;id
-0.0007	work;position;name
-0.0008	birthday
-0.0008	work;employer;id
-0.0008	work;employer;name
-0.0276	work;location;name
-0.0276	work;location;id
-0.0596	locale
-0.0800	education;concentration;name
-0.0800	education;concentration;id
-0.9153	name
-0.9153	last_name
-0.9153	id
-1.0239	languages;name
-1.0239	languages;id
-1.7945	education;year;name
-1.7945	education;year;id
-1.8445	location;id
-1.8445	location;name
-1.8859	work;start_date
-3.0406	education;type
