2.2665	locale
2.2196	education;concentration;name
2.2196	education;concentration;id
2.1195	languages;name
1.5690	location;id
1.5690	location;name
1.1576	education;type
0.9284	work;position;id
0.9284	work;position;name
0.8881	work;location;id
0.8881	work;location;name
0.7447	education;school;id
0.7447	education;school;name
0.2542	work;end_date
0.1294	education;year;name
0.0004	religion
0.0004	work;description
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;degree;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	political
0.0000	work;projects;id
0.0000	work;projects;with;id
0.0000	middle_name
0.0000	work;projects;with;name
-0.1032	gender
-0.3623	work;start_date
-0.7520	work;employer;id
-0.7520	work;employer;name
-0.8265	hometown;id
-0.8265	hometown;name
-1.2358	languages;id
-1.7061	birthday
-1.7061	name
-1.7061	first_name
-1.7061	id
-2.2882	education;year;id
-2.7020	last_name
