2.2684	locale
2.1719	education;concentration;name
2.1719	education;concentration;id
2.0796	languages;name
1.5703	location;name
1.5703	location;id
1.1678	education;type
1.0970	work;position;id
1.0970	work;position;name
0.9872	work;location;name
0.9872	work;location;id
0.8178	work;end_date
0.7268	education;school;name
0.7268	education;school;id
0.2482	education;year;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	education;degree;name
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	education;classes;from;id
-0.0321	work;description
-0.0321	religion
-0.1106	gender
-0.4226	work;start_date
-0.4378	overlap
-0.6488	hometown;id
-0.6488	hometown;name
-0.6609	work;employer;id
-0.6609	work;employer;name
-1.2603	languages;id
-1.6150	first_name
-1.6150	id
-1.6150	name
-1.6150	birthday
-2.3609	education;year;id
-2.6091	last_name
