7.2678	locale
2.1580	last_name
1.2297	work;end_date
1.1923	work;location;name
1.1923	work;location;id
1.0743	hometown;id
1.0743	hometown;name
0.0311	education;type
0.0045	work;start_date
0.0008	education;degree;name
0.0008	education;degree;id
0.0000	education;classes;with;id
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	political
0.0000	education;classes;with;name
0.0000	religion
0.0000	work;description
0.0000	location
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	education;with;id
-0.0007	middle_name
-0.1938	location;id
-0.1938	location;name
-0.1963	overlap
-0.2583	education;concentration;id
-0.2594	education;concentration;name
-0.2819	work;employer;name
-0.2819	work;employer;id
-0.3585	education;year;name
-0.3585	education;year;id
-0.4258	education;school;id
-0.4258	education;school;name
-0.4756	birthday
-0.5235	id
-0.5235	name
-0.5235	first_name
-0.6743	work;position;id
-0.6743	work;position;name
-1.1669	languages;id
-1.1689	languages;name
-1.2787	gender
