7.2313	locale
2.1284	last_name
1.1606	work;location;name
1.1606	work;location;id
1.1373	work;end_date
1.0776	hometown;name
1.0776	hometown;id
0.1681	work;start_date
0.0276	education;type
0.0007	education;degree;name
0.0007	education;degree;id
0.0005	middle_name
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	political
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.1928	location;id
-0.1928	location;name
-0.2566	education;concentration;id
-0.2577	education;concentration;name
-0.2879	work;employer;name
-0.2879	work;employer;id
-0.3595	education;year;name
-0.3595	education;year;id
-0.3661	education;school;name
-0.3661	education;school;id
-0.4912	birthday
-0.5401	first_name
-0.5401	id
-0.5401	name
-0.6746	work;position;name
-0.6746	work;position;id
-1.1141	languages;id
-1.1153	languages;name
-1.2723	gender
