2.2061	work;employer;name
2.2061	work;employer;id
1.8006	gender
1.5190	locale
0.6158	education;type
0.4225	education;school;id
0.0939	education;year;id
0.0346	work;start_date
0.0010	work;description
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
-0.0004	education;classes;name
-0.0004	education;classes;id
-0.0005	work;projects;id
-0.0005	work;projects;name
-0.0812	languages;id
-0.2200	work;position;name
-0.2200	work;position;id
-0.2336	birthday
-0.2559	education;concentration;id
-0.2559	education;concentration;name
-0.3991	languages;name
-0.4151	name
-0.4151	last_name
-0.4151	id
-0.5985	education;school;name
-0.7392	education;year;name
-1.0059	hometown;name
-1.0059	hometown;id
-1.1930	overlap
-1.2508	first_name
-1.2515	work;location;id
-1.2515	work;location;name
-1.6282	location;id
-1.6282	location;name
-2.4115	work;end_date
