2.2179	work;employer;id
2.2179	work;employer;name
1.8069	gender
1.5346	locale
0.6484	education;type
0.4212	education;school;id
0.0810	education;year;id
0.0010	work;description
0.0001	education;classes;id
0.0001	education;classes;name
0.0001	work;projects;name
0.0001	work;projects;id
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0706	work;start_date
-0.0914	languages;id
-0.2197	work;position;name
-0.2197	work;position;id
-0.2326	birthday
-0.2554	education;concentration;id
-0.2554	education;concentration;name
-0.4093	languages;name
-0.4144	name
-0.4144	id
-0.4144	last_name
-0.5995	education;school;name
-0.7518	education;year;name
-1.0047	hometown;id
-1.0047	hometown;name
-1.2501	first_name
-1.2529	work;location;name
-1.2529	work;location;id
-1.6313	location;name
-1.6313	location;id
-2.3653	work;end_date
