3.1352	education;school;name
1.4176	locale
0.9388	work;end_date
0.7910	work;employer;id
0.7910	work;employer;name
0.4842	location;name
0.4842	location;id
0.1954	education;type
0.1548	education;school;id
0.0009	education;degree;id
0.0009	education;degree;name
0.0005	birthday
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	work;with;id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	work;location;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;from;id
0.0000	work;from;name
-0.0004	first_name
-0.0009	education;concentration;id
-0.0009	education;concentration;name
-0.0263	work;position;name
-0.0263	work;position;id
-0.0357	hometown;name
-0.0357	hometown;id
-0.0469	education;year;name
-0.0469	education;year;id
-0.1854	languages;id
-0.1854	languages;name
-0.2838	id
-0.2838	last_name
-0.2838	name
-0.5233	gender
-1.6824	work;start_date
