3.1206	education;school;name
1.4174	locale
0.9390	work;end_date
0.7908	work;employer;id
0.7908	work;employer;name
0.4844	location;id
0.4844	location;name
0.1950	education;type
0.1588	education;school;id
0.0009	education;degree;id
0.0009	education;degree;name
0.0005	first_name
0.0005	birthday
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;with;name
0.0000	location
0.0000	work;location;name
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;start_date
0.0000	work;location;id
0.0000	work;projects;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	work;description
0.0000	work;from;id
0.0000	work;from;name
-0.0009	education;concentration;id
-0.0009	education;concentration;name
-0.0263	work;position;name
-0.0263	work;position;id
-0.0356	hometown;id
-0.0356	hometown;name
-0.0469	education;year;id
-0.0469	education;year;name
-0.2003	languages;name
-0.2003	languages;id
-0.2838	name
-0.2838	id
-0.2838	last_name
-0.5235	gender
-0.5807	overlap
-1.6823	work;start_date
