1.9421	locale
1.5637	hometown;name
1.5637	hometown;id
1.0780	work;projects;start_date
0.6133	work;start_date
0.5725	work;end_date
0.5601	gender
0.0000	work;with;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
-0.0000	birthday
-0.1014	languages;id
-0.1014	languages;name
-0.3480	education;type
-0.4766	location;name
-0.4766	location;id
-0.4770	work;description
-0.4770	work;position;name
-0.4770	work;employer;id
-0.4770	work;employer;name
-0.4770	work;location;id
-0.4770	work;location;name
-0.4770	work;position;id
-0.5366	education;school;id
-0.6393	last_name
-0.6393	name
-0.6393	id
-0.6397	education;school;name
-0.6655	education;year;id
-0.6655	education;year;name
-0.9444	education;concentration;id
-1.0648	education;concentration;name
-1.8585	first_name
