1.9422	locale
1.5839	hometown;name
1.5839	hometown;id
1.1133	overlap
1.0858	work;projects;start_date
0.6184	work;start_date
0.6053	work;end_date
0.5597	gender
0.0000	education;with;id
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
-0.0000	birthday
-0.1083	languages;id
-0.1083	languages;name
-0.3557	education;type
-0.5184	location;id
-0.5184	location;name
-0.5188	work;description
-0.5188	work;position;name
-0.5188	work;location;name
-0.5188	work;location;id
-0.5188	work;employer;name
-0.5188	work;employer;id
-0.5188	work;position;id
-0.5325	education;school;id
-0.5956	education;school;name
-0.6811	name
-0.6811	id
-0.6811	last_name
-0.7005	education;year;id
-0.7005	education;year;name
-0.9762	education;concentration;id
-1.0931	education;concentration;name
-1.8689	first_name
