6.7287	locale
0.6786	education;type
0.5683	gender
0.0001	work;start_date
0.0000	work;with;name
0.0000	education;degree;id
0.0000	work;with;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;concentration;name
0.0000	political
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;from;name
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	birthday
0.0000	work;end_date
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;id
-0.2504	id
-0.2504	name
-0.2912	education;school;id
-0.2912	education;school;name
-0.3738	education;year;name
-0.3738	education;year;id
-1.1366	location;id
-1.1366	location;name
-1.3374	last_name
-1.4293	languages;id
-1.4293	languages;name
-1.8215	first_name
