2.1374	first_name
1.8577	education;school;id
1.8577	education;school;name
1.3042	locale
0.9397	gender
0.3082	location;name
0.2853	education;type
0.0348	location;id
0.0008	languages;name
0.0008	languages;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;description
0.0000	political
0.0000	religion
-0.0004	work;location;id
-0.0004	work;location;name
-0.0004	work;position;id
-0.0004	work;position;name
-0.0005	work;employer;name
-0.0005	work;employer;id
-0.4446	hometown;id
-0.4446	hometown;name
-0.6482	work;start_date
-0.8456	work;end_date
-1.0675	birthday
-1.0796	education;year;id
-1.0796	education;year;name
-1.1482	last_name
-1.7510	id
-1.7510	name
