2.1352	first_name
1.8584	education;school;id
1.8584	education;school;name
1.3045	locale
0.9399	gender
0.3079	location;name
0.2851	education;type
0.0375	location;id
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;id
0.0000	location
0.0000	religion
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	political
0.0000	work;description
0.0000	work;projects;description
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	education;concentration;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
-0.0007	work;position;name
-0.0007	work;position;id
-0.0007	work;location;name
-0.0007	work;location;id
-0.0007	languages;id
-0.0007	languages;name
-0.0008	work;employer;id
-0.0008	work;employer;name
-0.4435	hometown;name
-0.4435	hometown;id
-0.6493	overlap
-0.6764	work;start_date
-0.7457	work;end_date
-1.0722	birthday
-1.0801	education;year;id
-1.0801	education;year;name
-1.1507	last_name
-1.7493	id
-1.7493	name
