2.4836	locale
1.2758	work;start_date
1.1281	education;school;id
1.0863	work;position;name
0.8430	education;with;name
0.8430	education;with;id
0.8045	work;location;id
0.8045	work;location;name
0.6886	education;school;name
0.5891	last_name
0.5722	education;concentration;name
0.3923	gender
0.3281	hometown;name
0.3281	hometown;id
0.2863	education;concentration;id
0.2677	first_name
0.2522	education;year;id
0.0041	work;position;id
0.0009	languages;name
0.0004	work;end_date
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;with;id
0.0000	id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	location
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	birthday
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0007	education;classes;name
-0.0007	education;classes;id
-0.0104	languages;id
-0.0452	education;year;name
-0.1129	education;degree;name
-0.1129	education;degree;id
-0.1801	location;name
-0.1801	location;id
-1.3799	education;type
