2.4878	locale
1.2707	work;start_date
1.1402	work;position;name
1.0871	education;school;id
0.9089	work;location;id
0.9089	work;location;name
0.8698	education;with;name
0.8698	education;with;id
0.7226	education;school;name
0.5956	last_name
0.5606	education;concentration;name
0.3816	gender
0.2779	education;concentration;id
0.2673	first_name
0.2559	education;year;id
0.2557	hometown;name
0.2557	hometown;id
0.0188	work;end_date
0.0009	education;classes;name
0.0009	education;classes;id
0.0008	languages;name
0.0000	id
0.0000	education;classes;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	location
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0005	languages;id
-0.0008	work;position;id
-0.0596	education;year;name
-0.1059	education;degree;name
-0.1059	education;degree;id
-0.1928	location;id
-0.1928	location;name
-0.9188	overlap
-1.3941	education;type
