1.9721	locale
1.8064	first_name
0.4075	birthday
0.4075	name
0.1523	last_name
0.1300	education;school;name
0.0010	work;position;name
0.0010	id
0.0010	work;employer;id
0.0010	work;employer;name
0.0010	work;end_date
0.0010	work;position;id
0.0008	education;concentration;id
0.0006	work;location;id
0.0006	work;location;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;description
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	location
0.0000	religion
0.0000	middle_name
0.0000	work;description
0.0000	political
-0.0069	gender
-0.1279	education;concentration;name
-0.1986	hometown;id
-0.1986	hometown;name
-0.2246	education;type
-0.3102	education;school;id
-0.3478	education;degree;name
-0.3478	education;degree;id
-0.7130	education;year;id
-0.9114	education;year;name
-0.9860	languages;id
-1.1762	location;id
-1.1762	location;name
-1.2166	work;start_date
-1.7164	languages;name
