4.1459	location;name
4.1459	location;id
3.5561	education;school;id
3.3151	education;school;name
2.5175	education;degree;id
2.2350	education;degree;name
1.6835	work;location;name
1.6835	work;location;id
0.2974	languages;id
0.1836	education;concentration;id
0.0004	first_name
0.0000	education;with;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	location
0.0000	name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;from;name
0.0000	birthday
0.0000	work;employer;name
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
-0.0738	work;start_date
-0.2778	last_name
-0.3280	languages;name
-0.4933	education;type
-0.7094	locale
-0.8902	education;concentration;name
-0.9384	hometown;name
-0.9384	hometown;id
-0.9421	work;end_date
-1.4391	gender
-1.6837	work;position;id
-1.8188	education;year;id
-1.8188	education;year;name
-1.8240	work;position;name
