4.1418	location;name
4.1418	location;id
3.5468	education;school;id
3.3058	education;school;name
2.5276	education;degree;id
2.2451	education;degree;name
1.6804	work;location;name
1.6804	work;location;id
0.3097	languages;id
0.1696	education;concentration;id
0.0004	first_name
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	location
0.0000	education;with;id
0.0000	name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	religion
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;employer;name
0.0000	work;with;id
0.0000	work;employer;id
0.0000	work;description
0.0000	work;projects;description
-0.0738	work;start_date
-0.2778	last_name
-0.3156	languages;name
-0.4167	overlap
-0.5002	education;type
-0.7217	locale
-0.9042	education;concentration;name
-0.9109	work;end_date
-0.9381	hometown;id
-0.9381	hometown;name
-1.4443	gender
-1.6837	work;position;id
-1.8028	education;year;id
-1.8028	education;year;name
-1.8240	work;position;name
