2.9602	education;school;id
2.9602	education;school;name
2.1161	locale
1.0539	languages;id
0.6487	education;degree;id
0.6033	work;end_date
0.2555	languages;name
0.1330	education;degree;name
0.0000	work;location;id
0.0000	work;location;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;description
-0.0006	work;employer;name
-0.1082	work;start_date
-0.4175	hometown;name
-0.4175	hometown;id
-0.4755	location;id
-0.4755	location;name
-0.6303	work;position;id
-0.6303	work;position;name
-0.6441	education;type
-0.6488	gender
-0.8439	first_name
-0.8439	name
-0.8439	religion
-0.8439	id
-0.8439	last_name
-0.8439	birthday
-0.9415	education;year;name
-1.1334	education;concentration;id
-1.1334	education;concentration;name
-2.8597	education;year;id
