3.0355	education;school;id
3.0355	education;school;name
2.1079	locale
1.0594	languages;id
0.6626	education;degree;id
0.5647	work;end_date
0.3413	overlap
0.2776	languages;name
0.1602	education;degree;name
0.0001	work;location;name
0.0001	work;location;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	political
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	middle_name
0.0000	location
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;employer;id
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
-0.0003	work;employer;name
-0.1150	work;start_date
-0.4439	hometown;id
-0.4439	hometown;name
-0.5502	location;id
-0.5502	location;name
-0.6346	gender
-0.6563	education;type
-0.7287	work;position;name
-0.7287	work;position;id
-0.8443	religion
-0.8443	name
-0.8443	id
-0.8443	last_name
-0.8443	birthday
-0.8453	first_name
-0.8742	education;year;name
-1.0755	education;concentration;id
-1.0755	education;concentration;name
-2.9491	education;year;id
