1.8046	education;year;name
1.2040	work;employer;name
0.9444	education;concentration;id
0.9431	education;concentration;name
0.9322	education;school;id
0.9322	education;school;name
0.5293	locale
0.2507	education;type
0.1856	work;position;name
0.1230	hometown;name
0.1230	hometown;id
0.0008	last_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	birthday
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;projects;description
-0.0004	name
-0.0004	work;employer;id
-0.0004	id
-0.0934	work;location;name
-0.0934	work;location;id
-0.1285	education;year;id
-0.2253	first_name
-0.2763	work;end_date
-0.3114	gender
-0.7343	location;name
-0.7343	location;id
-0.7922	work;position;id
-0.9252	languages;name
-1.2128	education;degree;name
-1.2128	education;degree;id
-1.6684	languages;id
-1.9320	work;start_date
