1.7223	education;year;name
1.1900	work;employer;name
1.0706	education;school;name
1.0706	education;school;id
0.8736	education;concentration;id
0.8732	education;concentration;name
0.5196	locale
0.2881	hometown;name
0.2881	hometown;id
0.2094	education;type
0.2051	overlap
0.1466	work;position;name
0.0010	last_name
0.0000	education;classes;with;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	political
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;description
-0.0009	name
-0.0009	id
-0.0009	work;employer;id
-0.0276	work;location;name
-0.0276	work;location;id
-0.1928	first_name
-0.2307	work;end_date
-0.2425	education;year;id
-0.4356	gender
-0.7157	location;id
-0.7157	location;name
-0.7829	languages;name
-0.8311	work;position;id
-1.3663	education;degree;name
-1.3663	education;degree;id
-1.6167	languages;id
-2.2049	work;start_date
