3.6493	work;employer;name
2.8624	location;id
2.8624	location;name
2.6210	work;location;name
2.6210	work;location;id
1.7385	overlap
0.7501	first_name
0.5859	education;degree;id
0.5348	work;employer;id
0.4878	locale
0.4821	education;degree;name
0.1134	education;year;id
0.0006	birthday
0.0001	work;position;name
0.0000	work;projects;start_date
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	id
0.0000	last_name
0.0000	location
0.0000	work;with;name
0.0000	work;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	middle_name
0.0000	work;projects;from;id
0.0000	name
0.0000	political
0.0000	religion
0.0000	work;projects;from;name
0.0000	work;projects;name
-0.0001	work;position;id
-0.0007	hometown;name
-0.0007	hometown;id
-0.1579	work;end_date
-0.3386	languages;name
-0.3396	languages;id
-0.3496	education;concentration;id
-0.4155	education;concentration;name
-0.5405	work;start_date
-0.5586	education;year;name
-0.6432	education;school;id
-0.6432	education;school;name
-1.7292	gender
-2.2312	education;type
