3.9046	work;employer;name
2.8597	location;id
2.8597	location;name
2.5646	work;location;id
2.5646	work;location;name
0.7501	first_name
0.5943	education;degree;id
0.4789	locale
0.4598	education;degree;name
0.3355	work;employer;id
0.0997	education;year;id
0.0009	birthday
0.0000	work;position;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	last_name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	name
0.0000	work;projects;description
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;from;id
-0.0004	hometown;id
-0.0004	hometown;name
-0.0006	work;position;id
-0.1396	work;end_date
-0.2697	education;concentration;id
-0.3191	languages;id
-0.3523	languages;name
-0.3589	education;concentration;name
-0.4527	education;school;id
-0.4527	education;school;name
-0.5134	work;start_date
-0.5280	education;year;name
-1.7283	gender
-2.2507	education;type
