1.2362	work;end_date
1.0316	education;school;id
1.0316	education;school;name
0.8065	education;concentration;name
0.4444	education;classes;id
0.4444	education;classes;name
0.4106	gender
0.3404	overlap
0.2971	hometown;name
0.2971	hometown;id
0.2708	education;type
0.1457	languages;name
0.0003	last_name
0.0000	first_name
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	location
0.0000	work;location;id
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0669	location;id
-0.0669	location;name
-0.1967	languages;id
-0.2822	locale
-0.6725	education;year;id
-0.6725	education;year;name
-1.0998	work;start_date
