1.1803	work;end_date
1.0291	education;school;id
1.0291	education;school;name
0.8063	education;concentration;name
0.4458	education;classes;id
0.4458	education;classes;name
0.4105	gender
0.2895	hometown;name
0.2895	hometown;id
0.2713	education;type
0.1572	languages;name
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;from;name
0.0000	work;location;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	birthday
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0006	last_name
-0.0734	location;id
-0.0734	location;name
-0.2073	languages;id
-0.2810	locale
-0.6740	education;year;id
-0.6740	education;year;name
-1.1266	work;start_date
