1.7313	hometown;name
1.7313	hometown;id
0.3912	gender
0.3059	locale
0.0000	work;with;name
0.0000	religion
0.0000	middle_name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;end_date
-0.0538	work;employer;id
-0.0538	work;employer;name
-0.0538	education;concentration;id
-0.0538	education;concentration;name
-0.0538	work;location;id
-0.0538	work;location;name
-0.0538	birthday
-0.0995	location;id
-0.0995	location;name
-0.1647	education;type
-0.2913	education;school;id
-0.2913	education;school;name
-0.3091	last_name
-0.6471	id
-0.6471	name
-0.6471	first_name
-0.9987	education;year;id
-0.9987	education;year;name
-2.0628	work;start_date
