4.2092	last_name
1.5668	education;school;id
1.5668	education;school;name
0.8777	gender
0.1930	locale
0.1592	work;start_date
0.0253	location;id
0.0253	location;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;position;name
0.0000	work;projects;start_date
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;description
0.0000	religion
0.0000	political
-0.0670	work;location;name
-0.0670	work;location;id
-0.0670	education;concentration;id
-0.0670	work;employer;name
-0.0670	work;employer;id
-0.0670	education;concentration;name
-0.0872	birthday
-0.7673	education;year;id
-0.7673	education;year;name
-0.9759	hometown;id
-0.9759	hometown;name
-1.3953	education;type
-1.9116	first_name
-1.9116	id
-1.9116	name
