3.2342	location;id
3.2342	location;name
1.4031	education;school;name
1.4031	hometown;name
1.4031	hometown;id
1.4031	last_name
1.4031	education;school;id
0.2017	gender
0.1066	work;employer;name
0.1066	work;location;name
0.1066	work;location;id
0.1066	work;employer;id
0.0000	education;with;name
0.0000	education;year;id
0.0000	education;with;id
0.0000	first_name
0.0000	education;year;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	id
0.0000	location
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	work;with;id
-0.3861	education;type
-0.4775	locale
-1.8132	languages;id
-1.8132	languages;name
