2.7696	education;school;name
2.4730	education;school;id
2.0029	work;employer;name
1.9914	work;position;name
1.9914	work;position;id
1.2045	gender
0.5438	education;year;name
0.5438	education;year;id
0.4191	work;employer;id
0.2538	location;id
0.2538	location;name
0.1809	languages;name
0.1809	languages;id
0.1248	work;location;id
0.1248	work;location;name
0.0009	birthday
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	first_name
0.0000	education;classes;id
0.0000	id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	location
0.0000	work;from;id
0.0000	middle_name
0.0000	name
0.0000	work;description
0.0000	political
0.0000	religion
-0.1294	education;concentration;name
-0.1294	education;concentration;id
-0.1367	work;end_date
-0.1881	education;type
-0.4057	education;degree;id
-0.4057	education;degree;name
-0.8371	locale
-1.3597	hometown;id
-1.3597	hometown;name
-1.7877	work;start_date
-1.8284	last_name
