2.7651	education;school;name
2.4501	education;school;id
1.9986	work;employer;name
1.9859	work;position;id
1.9859	work;position;name
1.2921	gender
0.5603	education;year;name
0.5603	education;year;id
0.4200	work;employer;id
0.3205	location;id
0.3205	location;name
0.2282	languages;name
0.2282	languages;id
0.0712	work;location;name
0.0712	work;location;id
0.0009	birthday
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	first_name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;with;id
-0.1227	work;end_date
-0.1345	education;concentration;id
-0.1345	education;concentration;name
-0.2971	education;type
-0.3616	education;degree;id
-0.3616	education;degree;name
-0.8625	locale
-1.3899	hometown;id
-1.3899	hometown;name
-1.7018	work;start_date
-1.8147	last_name
-1.9902	overlap
