4.1522	education;school;name
4.1522	education;school;id
2.4705	education;degree;name
2.4705	education;degree;id
1.9878	work;employer;id
1.9878	work;employer;name
1.5784	last_name
0.9004	work;start_date
0.4682	gender
0.2819	work;end_date
0.2081	languages;name
0.2081	languages;id
0.0001	first_name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;with;id
0.0000	education;classes;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;with;name
0.0000	work;projects;start_date
-0.0197	middle_name
-0.0620	hometown;id
-0.0620	hometown;name
-0.3108	locale
-0.3306	work;position;name
-0.4895	work;position;id
-0.7887	work;location;id
-0.7887	work;location;name
-0.8807	education;year;name
-0.8807	education;year;id
-1.2471	location;id
-1.2471	location;name
-1.6949	education;type
