4.1934	education;school;name
4.1934	education;school;id
2.2184	education;degree;name
2.2184	education;degree;id
1.9528	work;employer;id
1.9528	work;employer;name
1.5946	last_name
1.1774	overlap
0.8081	work;start_date
0.4909	gender
0.3350	work;end_date
0.0926	languages;name
0.0926	languages;id
0.0002	first_name
0.0000	education;classes;with;id
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;classes;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	location
0.0000	birthday
0.0000	work;projects;with;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;with;id
-0.0018	middle_name
-0.0748	hometown;id
-0.0748	hometown;name
-0.2614	work;position;name
-0.2997	locale
-0.4156	work;position;id
-0.8487	work;location;id
-0.8487	work;location;name
-0.9929	education;year;name
-0.9929	education;year;id
-1.2869	location;id
-1.2869	location;name
-1.7166	education;type
