2.9263	work;position;id
2.9263	work;position;name
2.4865	work;employer;id
2.4865	work;employer;name
1.6226	education;year;name
1.5393	work;location;id
1.5393	work;location;name
1.2320	locale
1.2231	education;type
1.1519	overlap
0.5650	work;end_date
0.2529	gender
0.2455	hometown;name
0.2455	hometown;id
0.2455	languages;id
0.2455	languages;name
0.2352	education;degree;id
0.2352	education;degree;name
0.0005	first_name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	id
0.0000	education;with;id
0.0000	location
0.0000	work;with;name
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0983	last_name
-0.2103	location;name
-0.2103	location;id
-0.4588	work;start_date
-0.8674	education;concentration;name
-0.8674	education;concentration;id
-1.0379	education;school;id
-1.2451	education;year;id
-1.3758	education;school;name
