2.9645	work;position;id
2.9645	work;position;name
2.4835	work;employer;id
2.4835	work;employer;name
1.5497	education;year;name
1.5118	work;location;name
1.5118	work;location;id
1.2506	education;type
1.1611	locale
0.7404	work;end_date
0.4912	education;degree;id
0.4912	education;degree;name
0.3328	languages;id
0.3328	languages;name
0.2699	hometown;id
0.2699	hometown;name
0.2208	gender
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0007	first_name
-0.1710	last_name
-0.2479	location;name
-0.2479	location;id
-0.4815	work;start_date
-0.8216	education;concentration;name
-0.8216	education;concentration;id
-0.8255	education;school;id
-1.1318	education;year;id
-1.1575	education;school;name
