2.0744	hometown;name
2.0744	hometown;id
1.8174	work;end_date
1.7284	education;school;id
1.7284	education;school;name
1.2340	gender
1.2082	last_name
1.1930	education;type
0.3393	location;name
0.3393	location;id
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	name
0.0000	birthday
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.1153	first_name
-0.1331	languages;id
-0.1331	languages;name
-0.2653	work;start_date
-0.9566	education;year;id
-0.9566	education;year;name
-1.1681	locale
-1.7646	work;location;name
-1.7646	work;location;id
