2.1349	hometown;name
2.1349	hometown;id
1.8511	work;end_date
1.7914	last_name
1.7495	education;school;id
1.7495	education;school;name
1.3320	gender
1.1701	education;type
0.2183	location;name
0.2183	location;id
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	middle_name
0.0000	name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
-0.0001	first_name
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.2109	languages;id
-0.2109	languages;name
-0.2922	work;start_date
-0.8365	education;year;id
-0.8365	education;year;name
-1.1225	locale
-1.2804	work;location;id
-1.2804	work;location;name
-3.3518	overlap
