2.4424	hometown;name
2.4424	hometown;id
1.9476	work;start_date
1.8437	education;year;name
1.8437	education;year;id
1.8406	work;end_date
1.1876	last_name
0.7126	education;school;name
0.4698	location;name
0.4698	location;id
0.3869	work;location;id
0.3869	work;location;name
0.1410	education;with;id
0.1410	education;with;name
0.0009	work;employer;name
0.0009	work;employer;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;with;id
-0.0003	education;concentration;name
-0.0003	education;concentration;id
-0.0267	languages;id
-0.0267	languages;name
-0.1893	education;school;id
-0.2809	locale
-0.8970	gender
-1.1055	overlap
-1.3714	first_name
-2.1939	education;type
