3.6519	education;school;id
3.6519	education;school;name
2.2835	education;degree;name
2.2835	education;degree;id
1.1740	gender
0.1763	last_name
0.0009	hometown;name
0.0009	hometown;id
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	location
0.0000	name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	religion
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;end_date
-0.0001	work;position;id
-0.0001	work;position;name
-0.1121	work;start_date
-0.1778	languages;id
-0.1778	languages;name
-0.5249	first_name
-0.6661	overlap
-0.6779	location;id
-0.6779	location;name
-0.8756	work;location;name
-0.8756	work;location;id
-0.9583	education;year;id
-1.2488	locale
-1.6456	education;year;name
-2.3309	education;type
-2.3607	work;end_date
