1.6937	gender
1.2449	education;school;name
1.0047	first_name
0.9318	hometown;name
0.9318	hometown;id
0.8138	work;start_date
0.7013	work;end_date
0.2366	location;id
0.2366	location;name
0.0714	education;year;id
0.0714	education;year;name
0.0004	education;degree;name
0.0004	education;degree;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;classes;with;id
0.0000	political
0.0000	work;with;name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	religion
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;name
-0.0000	middle_name
-0.0001	languages;name
-0.0001	languages;id
-0.0475	work;location;name
-0.0475	work;location;id
-0.0633	locale
-0.3095	education;school;id
-0.4648	birthday
-0.7317	work;description
-0.7317	work;position;id
-0.7358	location
-0.7647	education;concentration;name
-0.7647	education;concentration;id
-1.1197	work;employer;id
-1.1197	work;employer;name
-1.2640	education;type
-1.5164	work;position;name
-1.9143	id
-1.9143	last_name
-1.9143	name
