1.7110	gender
1.2311	education;school;name
0.9705	first_name
0.9378	hometown;name
0.9378	hometown;id
0.8360	work;start_date
0.8312	work;end_date
0.2281	location;id
0.2281	location;name
0.0487	education;year;id
0.0487	education;year;name
0.0005	education;degree;name
0.0005	education;degree;id
0.0005	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	political
0.0000	education;classes;name
0.0000	work;projects;with;name
0.0000	work;projects;id
0.0000	education;classes;from;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	education;classes;from;id
0.0000	work;projects;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;classes;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
-0.0005	languages;id
-0.0005	languages;name
-0.0561	work;location;name
-0.0561	work;location;id
-0.0594	locale
-0.3215	education;school;id
-0.4433	birthday
-0.6938	overlap
-0.7073	work;description
-0.7073	work;position;id
-0.7386	location
-0.7473	education;concentration;name
-0.7473	education;concentration;id
-1.0953	work;employer;id
-1.0953	work;employer;name
-1.2768	education;type
-1.4892	work;position;name
-1.8820	id
-1.8820	last_name
-1.8820	name
