1.3597	education;year;name
1.3597	education;year;id
1.3089	education;school;id
1.3089	education;school;name
0.5280	first_name
0.2448	work;start_date
0.1813	locale
0.0940	location
0.0250	education;type
0.0000	education;degree;name
0.0000	work;description
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;with;name
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
-0.0005	birthday
-0.0009	education;classes;id
-0.0009	education;classes;name
-0.5081	work;location;id
-0.5081	work;location;name
-0.6377	last_name
-0.6584	education;classes;with;name
-0.6584	education;classes;from;id
-0.6584	education;classes;from;name
-0.6584	education;classes;with;id
-0.6623	name
-0.6623	id
-0.7351	hometown;id
-0.7351	hometown;name
-0.9888	location;id
-1.1506	work;end_date
-1.4458	location;name
-1.5446	languages;name
-1.5446	languages;id
-1.9265	gender
