1.6008	work;employer;name
1.5705	languages;id
1.5705	languages;name
0.8001	location;name
0.8001	location;id
0.6681	work;location;id
0.6681	work;location;name
0.0329	work;position;id
0.0000	political
0.0000	education;classes;name
0.0000	religion
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
-0.0007	hometown;name
-0.0007	hometown;id
-0.0387	location
-0.1836	last_name
-0.1907	work;employer;id
-0.2041	work;end_date
-0.2585	work;position;name
-0.2884	gender
-0.3183	first_name
-0.3447	education;year;id
-0.3447	education;year;name
-0.3660	work;start_date
-0.4503	work;description
-0.6146	education;type
-0.8348	education;concentration;name
-0.8348	education;concentration;id
-1.0322	middle_name
-1.2325	birthday
-1.3548	education;school;id
-1.5562	name
-1.5562	id
-1.6464	locale
-1.8618	education;school;name
