1.6396	work;employer;name
1.5731	languages;id
1.5731	languages;name
0.8136	location;id
0.8136	location;name
0.6743	work;location;id
0.6743	work;location;name
0.0242	work;position;id
0.0000	religion
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;from;id
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	work;from;name
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;with;id
-0.0008	hometown;name
-0.0008	hometown;id
-0.0453	location
-0.1408	overlap
-0.1855	work;employer;id
-0.1901	work;end_date
-0.1910	last_name
-0.2664	work;position;name
-0.2852	gender
-0.3445	education;year;id
-0.3445	education;year;name
-0.3612	work;start_date
-0.3641	first_name
-0.4584	work;description
-0.6223	education;type
-0.8324	education;concentration;name
-0.8324	education;concentration;id
-1.0660	middle_name
-1.1931	birthday
-1.3438	education;school;id
-1.5345	name
-1.5345	id
-1.6419	locale
-1.8663	education;school;name
