1.4766	locale
1.0202	location;name
1.0202	location;id
0.0957	work;start_date
0.0007	education;concentration;id
0.0007	education;concentration;name
0.0000	work;with;name
0.0000	religion
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	location
0.0000	education;classes;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;name
0.0000	work;description
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;id
-0.2127	gender
-0.2948	work;location;name
-0.2948	work;location;id
-0.3433	hometown;name
-0.3433	hometown;id
-0.4198	education;school;name
-0.4198	education;school;id
-0.5586	birthday
-0.5586	middle_name
-0.5588	work;employer;id
-0.5588	work;employer;name
-0.5588	work;position;id
-0.5588	work;position;name
-0.8672	education;year;id
-0.8672	education;year;name
-1.1311	overlap
-1.2495	first_name
-1.2495	id
-1.2495	last_name
-1.2495	name
-1.4863	education;type
-2.4389	work;end_date
