1.4782	locale
1.0224	location;name
1.0224	location;id
0.1025	work;start_date
0.0007	education;concentration;id
0.0007	education;concentration;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;from;name
0.0000	political
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.2122	gender
-0.2769	work;location;name
-0.2769	work;location;id
-0.3152	hometown;id
-0.3152	hometown;name
-0.3953	education;school;id
-0.3953	education;school;name
-0.5595	middle_name
-0.5595	birthday
-0.5597	work;position;id
-0.5597	work;position;name
-0.5597	work;employer;name
-0.5597	work;employer;id
-0.9961	education;year;name
-0.9961	education;year;id
-1.2236	first_name
-1.2236	name
-1.2236	id
-1.2236	last_name
-1.4587	education;type
-2.5099	work;end_date
