1.4994	location;name
1.4994	location;id
1.1805	locale
1.0331	work;start_date
0.0007	education;school;id
0.0007	education;school;name
0.0007	work;location;id
0.0007	work;location;name
0.0000	work;with;name
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	religion
0.0000	location
0.0000	education;classes;name
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	education;classes;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;name
0.0000	work;description
-0.0007	hometown;name
-0.0007	hometown;id
-0.1423	education;year;name
-0.1423	education;year;id
-0.1545	overlap
-0.2881	work;position;id
-0.2881	work;position;name
-0.2952	work;employer;id
-0.2952	work;employer;name
-0.3237	work;end_date
-0.3534	middle_name
-0.3605	birthday
-0.4581	gender
-0.9780	id
-0.9780	last_name
-0.9780	name
-0.9846	first_name
-3.9931	education;type
