2.9336	last_name
2.4335	middle_name
1.7618	location;name
1.7618	location;id
1.2822	education;type
1.0728	work;employer;id
1.0728	work;employer;name
0.4281	education;school;id
0.4281	education;school;name
0.1178	work;end_date
0.0088	education;year;name
0.0088	education;year;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	languages;name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	religion
0.0000	languages;id
0.0000	political
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	education;with;id
0.0000	work;from;id
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
-0.0048	work;position;name
-0.0048	work;position;id
-0.0048	work;description
-0.0968	locale
-0.5588	education;degree;name
-0.5588	education;degree;id
-0.6067	gender
-0.6245	location
-0.9471	education;concentration;id
-0.9471	education;concentration;name
-1.1696	birthday
-1.3380	hometown;id
-1.3380	hometown;name
-1.4174	work;location;id
-1.4174	work;location;name
-1.6586	overlap
-1.9870	id
-1.9870	name
-2.2415	work;start_date
-2.2741	first_name
