3.0080	last_name
2.4662	middle_name
1.7629	location;name
1.7629	location;id
1.1857	education;type
1.0461	work;employer;id
1.0461	work;employer;name
0.4491	education;school;id
0.4491	education;school;name
0.0143	education;year;name
0.0143	education;year;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	political
0.0000	languages;id
0.0000	languages;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	religion
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	work;from;id
-0.0216	work;description
-0.0216	work;position;name
-0.0216	work;position;id
-0.1062	work;end_date
-0.1970	locale
-0.4725	education;degree;id
-0.4725	education;degree;name
-0.6118	gender
-0.6248	location
-0.8545	education;concentration;name
-0.8545	education;concentration;id
-1.0459	birthday
-1.4229	work;location;id
-1.4229	work;location;name
-1.7528	hometown;id
-1.7528	hometown;name
-1.8828	id
-1.8828	name
-2.1689	first_name
-2.2554	work;start_date
