0.9033	education;school;id
0.9033	education;school;name
0.3976	locale
0.2037	gender
0.1428	education;type
0.0007	birthday
0.0001	work;location;name
0.0001	work;location;id
0.0000	education;classes;name
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	religion
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	political
0.0000	location
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;projects;description
-0.0009	work;position;id
-0.0009	education;concentration;id
-0.0009	education;concentration;name
-0.0009	work;position;name
-0.0009	work;description
-0.0009	work;employer;id
-0.0009	work;employer;name
-0.3497	education;year;name
-0.3497	education;year;id
-0.6019	languages;name
-0.6019	languages;id
-0.7274	overlap
-0.7514	id
-0.7514	last_name
-0.7514	name
-1.0020	work;start_date
-1.1237	work;end_date
-1.1300	location;id
-1.1300	location;name
-1.1616	hometown;name
-1.1616	hometown;id
-1.3724	first_name
