2.3150	work;employer;id
1.8887	work;employer;name
1.2501	education;year;name
1.2391	work;location;id
1.2391	work;location;name
0.7544	languages;name
0.7544	languages;id
0.5144	location;name
0.5144	location;id
0.4970	education;concentration;id
0.4970	education;concentration;name
0.1387	work;start_date
0.0982	locale
0.0795	gender
0.0004	birthday
0.0004	work;position;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
0.0000	work;with;id
0.0000	work;projects;description
-0.1369	education;school;name
-0.1369	education;school;id
-0.1903	education;year;id
-0.3639	overlap
-0.4213	hometown;id
-0.4213	hometown;name
-0.5559	work;end_date
-0.5572	education;type
-0.6114	name
-0.6114	id
-0.6114	last_name
-0.8626	work;position;name
-1.1844	first_name
