2.2535	work;employer;id
1.8937	work;employer;name
1.1715	work;location;name
1.1715	work;location;id
1.1045	education;year;name
0.7023	languages;name
0.7023	languages;id
0.5012	location;name
0.5012	location;id
0.4870	education;concentration;name
0.4870	education;concentration;id
0.1725	work;start_date
0.1081	locale
0.0738	gender
0.0006	birthday
0.0006	work;position;id
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	location
0.0000	work;description
0.0000	religion
0.0000	political
-0.1081	education;school;id
-0.1081	education;school;name
-0.2886	education;year;id
-0.4026	hometown;id
-0.4026	hometown;name
-0.5659	education;type
-0.5920	work;end_date
-0.6112	last_name
-0.6112	id
-0.6112	name
-0.8635	work;position;name
-1.1672	first_name
