2.5140	education;year;name
1.3942	education;year;id
1.0447	work;location;id
1.0447	work;location;name
1.0279	location;id
1.0279	location;name
0.3885	birthday
0.3809	hometown;name
0.3809	hometown;id
0.3303	first_name
0.2104	work;employer;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;degree;name
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;position;id
0.0000	religion
0.0000	work;description
0.0000	political
0.0000	location
-0.0007	name
-0.0007	id
-0.0007	last_name
-0.1177	languages;id
-0.1177	languages;name
-0.2865	education;school;id
-0.2865	education;school;name
-0.4686	gender
-0.6003	work;start_date
-0.9809	education;type
-1.1221	work;employer;id
-1.5542	work;end_date
-1.8954	locale
