2.4294	education;year;name
1.4423	education;year;id
1.1734	work;location;name
1.1734	work;location;id
1.0772	location;id
1.0772	location;name
0.7780	overlap
0.3990	birthday
0.3571	first_name
0.3135	hometown;name
0.3135	hometown;id
0.1819	work;employer;name
0.0000	work;projects;id
0.0000	education;degree;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;from;name
0.0000	location
0.0000	political
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;description
0.0000	religion
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	middle_name
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0303	name
-0.0303	last_name
-0.0303	id
-0.1113	languages;name
-0.1113	languages;id
-0.2151	education;school;name
-0.2151	education;school;id
-0.4846	gender
-0.5020	work;start_date
-1.0513	education;type
-1.2131	work;employer;id
-1.6926	work;end_date
-1.8924	locale
