4.7072	education;school;id
4.7072	education;school;name
2.0344	last_name
1.3646	education;type
1.1787	gender
0.8781	overlap
0.0010	birthday
0.0000	work;projects;name
0.0000	education;degree;id
0.0000	work;projects;id
0.0000	id
0.0000	work;projects;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;start_date
0.0000	location
0.0000	work;employer;id
0.0000	work;location;id
0.0000	work;from;id
0.0000	work;location;name
0.0000	work;employer;name
0.0000	work;position;id
0.0000	work;description
0.0000	religion
0.0000	work;position;name
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	name
0.0000	middle_name
0.0000	work;projects;from;name
0.0000	work;from;name
-0.2379	locale
-0.4807	languages;id
-0.8299	first_name
-0.8366	languages;name
-0.9725	education;year;id
-1.3808	hometown;id
-1.3808	hometown;name
-1.5440	education;year;name
-2.3305	work;end_date
-3.2655	location;name
-3.2655	location;id
-3.3357	work;start_date
