4.5982	education;school;name
4.5982	education;school;id
1.9924	last_name
1.3750	education;type
1.1502	gender
0.0000	work;with;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
-0.0003	birthday
-0.1710	locale
-0.5136	languages;id
-0.8159	first_name
-0.9148	languages;name
-1.0620	education;year;id
-1.3928	hometown;id
-1.3928	hometown;name
-1.4649	education;year;name
-2.4166	work;end_date
-3.0804	location;id
-3.0804	location;name
-3.3374	work;start_date
