4.7362	gender
0.0002	birthday
0.0000	location;name
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;year;name
0.0000	education;year;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;school;name
0.0000	education;school;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location;id
0.0000	overlap
0.0000	middle_name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	location
-0.7106	name
-0.7106	id
-0.7106	last_name
-0.9981	first_name
-1.5074	locale
-4.0877	education;type
