2.2346	work;employer;id
1.0212	location;name
1.0212	location;id
1.0131	locale
0.4662	work;start_date
0.0009	work;with;id
0.0009	education;concentration;name
0.0009	education;concentration;id
0.0009	work;with;name
0.0009	work;position;name
0.0009	work;position;id
0.0008	name
0.0008	id
0.0008	last_name
0.0002	work;end_date
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;name
-0.0009	hometown;id
-0.0009	hometown;name
-0.2473	education;type
-0.2896	birthday
-0.4630	gender
-0.5225	work;employer;name
-0.7950	overlap
-0.7962	work;location;id
-0.7962	work;location;name
-1.2160	languages;id
-1.2160	languages;name
-1.6709	education;year;id
-1.6709	education;year;name
-1.7462	education;school;id
-1.7462	education;school;name
-2.2423	first_name
