2.2727	work;employer;id
1.0093	locale
0.9952	location;name
0.9952	location;id
0.6302	work;start_date
0.0008	education;concentration;id
0.0008	work;with;id
0.0008	work;position;id
0.0008	education;concentration;name
0.0008	work;with;name
0.0008	work;position;name
0.0000	hometown;id
0.0000	hometown;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	education;classes;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
-0.0007	name
-0.0007	id
-0.0007	last_name
-0.1176	work;end_date
-0.2778	education;type
-0.2926	birthday
-0.4431	gender
-0.5103	work;employer;name
-0.9422	work;location;id
-0.9422	work;location;name
-1.2567	languages;id
-1.2567	languages;name
-1.6440	education;year;id
-1.6440	education;year;name
-1.7494	education;school;name
-1.7494	education;school;id
-2.2120	first_name
