2.1154	education;year;id
2.0278	education;year;name
1.9857	gender
0.8630	education;school;id
0.5040	education;school;name
0.3570	education;degree;id
0.3570	education;degree;name
0.1351	locale
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	religion
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;end_date
0.0000	work;from;id
-0.0003	birthday
-0.0006	work;employer;id
-0.0006	work;employer;name
-0.0053	middle_name
-0.4438	hometown;id
-0.4438	hometown;name
-0.7083	languages;name
-0.7083	languages;id
-0.7788	last_name
-0.7788	id
-0.7788	first_name
-0.7788	name
-1.3656	location;id
-1.3656	location;name
-2.5894	education;type
