2.2812	education;school;name
1.4440	work;location;name
1.4440	work;location;id
1.2240	work;start_date
1.1223	education;year;id
0.8219	work;end_date
0.7332	locale
0.6258	work;employer;id
0.6258	work;employer;name
0.2989	education;year;name
0.0983	hometown;name
0.0983	hometown;id
0.0182	education;concentration;id
0.0182	education;concentration;name
0.0000	education;classes;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	location
0.0000	work;position;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	birthday
0.0000	work;description
0.0000	political
0.0000	middle_name
0.0000	religion
-0.0001	first_name
-0.0001	id
-0.0001	name
-0.0005	last_name
-0.1592	gender
-0.1612	location;id
-0.1612	location;name
-0.3901	education;school;id
-0.4195	education;type
-0.5067	languages;id
-0.5067	languages;name
-0.7765	education;degree;name
-0.7767	education;degree;id
