2.2771	education;school;name
1.4570	work;location;id
1.4570	work;location;name
1.2246	work;start_date
1.1228	education;year;id
0.8927	overlap
0.7758	work;end_date
0.7308	locale
0.6275	work;employer;name
0.6275	work;employer;id
0.2994	education;year;name
0.0987	hometown;name
0.0987	hometown;id
0.0155	education;concentration;id
0.0155	education;concentration;name
0.0007	id
0.0007	name
0.0004	last_name
0.0001	first_name
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;with;name
0.0000	location
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	birthday
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.1588	gender
-0.1614	location;name
-0.1614	location;id
-0.3828	education;school;id
-0.4249	education;type
-0.5075	languages;id
-0.5075	languages;name
-0.7768	education;degree;name
-0.7771	education;degree;id
