1.5737	location;name
1.1751	location;id
1.0804	work;employer;id
1.0804	work;employer;name
1.0804	work;position;id
1.0804	work;position;name
0.7088	hometown;id
0.7088	hometown;name
0.3421	gender
0.3175	locale
0.0971	education;type
0.0000	education;classes;id
0.0000	languages;name
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	last_name
0.0000	languages;id
0.0000	education;classes;from;name
0.0000	id
0.0000	education;with;id
0.0000	education;with;name
0.0000	middle_name
0.0000	education;classes;name
0.0000	birthday
0.0000	religion
0.0000	name
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
0.0000	work;description
0.0000	education;concentration;name
0.0000	education;concentration;id
-0.1836	location
-0.2096	overlap
-0.5215	education;year;id
-0.5215	education;year;name
-0.5795	work;end_date
-0.6621	education;degree;id
-0.6621	education;degree;name
-0.6889	education;school;name
-0.7451	work;start_date
-0.7957	first_name
-0.9559	education;school;id
