3.0500	education;school;id
2.2706	education;school;name
1.7362	education;year;id
1.7148	education;year;name
0.0264	location;name
0.0264	location;id
0.0010	education;degree;id
0.0010	work;employer;id
0.0010	work;employer;name
0.0010	education;with;name
0.0010	education;with;id
0.0010	education;degree;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;location;id
0.0000	work;projects;description
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;projects;end_date
0.0000	political
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;start_date
0.0000	work;description
0.0000	religion
0.0000	work;position;name
-0.0431	gender
-0.2308	birthday
-0.3619	languages;id
-0.3619	languages;name
-0.4630	first_name
-0.4630	id
-0.4630	last_name
-0.4630	name
-0.4911	locale
-0.7414	hometown;id
-0.7414	hometown;name
-4.9420	education;type
