3.7145	last_name
2.4033	work;location;name
2.4033	work;location;id
2.1367	hometown;name
2.1367	hometown;id
1.9051	locale
1.4078	education;school;id
1.4078	education;school;name
1.2641	education;type
1.0737	gender
0.0599	work;end_date
0.0007	languages;name
0.0007	languages;id
0.0006	location;name
0.0006	location;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	education;classes;id
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	education;classes;name
-0.0003	middle_name
-0.2718	location
-0.3290	work;start_date
-0.5270	birthday
-0.8807	education;year;id
-0.8807	education;year;name
