3.7353	last_name
2.4113	work;location;id
2.4113	work;location;name
2.1432	hometown;name
2.1432	hometown;id
1.9968	locale
1.4169	education;school;id
1.4169	education;school;name
1.2275	education;type
1.0399	gender
0.0581	work;end_date
0.0009	middle_name
0.0000	education;classes;id
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	id
0.0000	first_name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;classes;from;name
0.0000	name
0.0000	education;classes;with;name
0.0000	political
0.0000	work;with;id
0.0000	education;classes;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	education;concentration;id
-0.0000	languages;id
-0.0000	languages;name
-0.0006	location;name
-0.0006	location;id
-0.2693	location
-0.3497	work;start_date
-0.5223	birthday
-0.8935	education;year;id
-0.8935	education;year;name
-2.0476	overlap
