4.2955	locale
0.5251	education;type
0.3860	education;school;id
0.3450	location;name
0.3450	location;id
0.2684	first_name
0.1223	last_name
0.0424	gender
0.0000	work;with;name
0.0000	education;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;id
-0.1575	languages;id
-0.1575	languages;name
-0.1639	education;school;name
-0.5880	work;location;name
-0.5880	work;location;id
-0.9160	hometown;id
-0.9160	hometown;name
-0.9170	education;year;name
-0.9170	education;year;id
-0.9736	education;concentration;name
-0.9736	education;concentration;id
-1.1693	education;degree;id
-1.1693	education;degree;name
-1.3032	work;end_date
-1.5874	id
-1.5874	name
-1.5874	birthday
-1.9808	work;start_date
