4.3006	locale
0.5264	education;type
0.3896	education;school;id
0.3446	location;id
0.3446	location;name
0.2623	first_name
0.1259	last_name
0.0425	gender
0.0000	middle_name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	education;classes;name
0.0000	location
0.0000	work;with;name
0.0000	work;employer;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	work;employer;id
0.0000	education;classes;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	education;with;name
-0.1590	languages;name
-0.1590	languages;id
-0.1699	education;school;name
-0.5589	overlap
-0.5988	work;location;id
-0.5988	work;location;name
-0.9148	education;year;id
-0.9148	education;year;name
-0.9151	hometown;id
-0.9151	hometown;name
-0.9732	education;concentration;name
-0.9732	education;concentration;id
-1.1720	education;degree;name
-1.1720	education;degree;id
-1.3088	work;end_date
-1.5898	id
-1.5898	name
-1.5898	birthday
-2.0035	work;start_date
