4.7897	last_name
3.3697	work;end_date
3.1823	locale
1.5636	education;school;name
1.5636	education;school;id
0.4226	work;employer;id
0.4226	work;employer;name
0.3877	education;type
0.0792	gender
0.0002	middle_name
0.0002	work;projects;name
0.0002	work;projects;id
0.0002	education;degree;name
0.0002	education;degree;id
0.0002	work;projects;description
0.0002	work;projects;end_date
0.0002	work;projects;start_date
0.0000	languages;name
0.0000	languages;id
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	political
0.0000	education;classes;with;id
0.0000	location
0.0000	religion
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;id
0.0000	education;with;name
-0.1449	location;id
-0.1449	location;name
-0.1507	work;description
-0.7481	birthday
-0.7499	hometown;id
-0.7499	hometown;name
-0.7499	education;concentration;name
-0.7499	education;concentration;id
-1.3075	overlap
-1.7048	first_name
-1.7048	id
-1.7048	name
-1.7048	work;position;id
-1.7048	work;position;name
-1.8157	work;start_date
-2.1706	education;year;id
-2.1706	education;year;name
-2.8046	work;location;id
-2.8046	work;location;name
