4.6634	last_name
3.1892	locale
2.8331	work;end_date
1.4605	education;school;name
1.4605	education;school;id
0.2977	work;employer;id
0.2977	work;employer;name
0.2733	education;type
0.1269	gender
0.0007	middle_name
0.0007	education;degree;name
0.0007	education;degree;id
0.0007	work;projects;description
0.0007	work;projects;id
0.0007	work;projects;name
0.0006	work;projects;start_date
0.0006	work;projects;end_date
0.0000	education;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	religion
0.0000	work;from;id
-0.1681	location;name
-0.1681	location;id
-0.1755	work;description
-0.5340	birthday
-0.5374	education;concentration;name
-0.5374	hometown;name
-0.5374	hometown;id
-0.5374	education;concentration;id
-1.5155	work;position;id
-1.5155	work;position;name
-1.5155	name
-1.5155	id
-1.5155	first_name
-2.1043	education;year;name
-2.1043	education;year;id
-2.3682	work;start_date
-2.5843	work;location;name
-2.5843	work;location;id
