1.6838	education;school;id
1.5884	education;school;name
0.9441	languages;id
0.5520	languages;name
0.3991	gender
0.3981	education;year;name
0.3981	education;year;id
0.3785	last_name
0.1760	work;end_date
0.0008	work;employer;id
0.0008	work;employer;name
0.0004	middle_name
0.0000	work;location;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	work;location;name
0.0000	work;position;id
0.0000	work;position;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	political
0.0000	religion
0.0000	work;projects;id
0.0000	work;description
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;with;id
-0.0005	birthday
-0.4009	locale
-0.5115	location;name
-0.5115	location;id
-0.9296	education;concentration;name
-0.9296	education;concentration;id
-0.9431	education;type
-1.2354	education;degree;name
-1.2354	education;degree;id
-1.4422	work;start_date
-1.8851	first_name
-1.8851	name
-1.8851	id
