1.6725	education;school;id
1.5683	education;school;name
1.2366	overlap
0.9445	languages;id
0.4968	languages;name
0.4000	last_name
0.3913	gender
0.3310	education;year;id
0.3310	education;year;name
0.1670	work;end_date
0.0010	work;location;name
0.0010	hometown;name
0.0010	hometown;id
0.0010	work;location;id
0.0010	work;position;id
0.0010	work;position;name
0.0005	middle_name
0.0002	work;employer;name
0.0002	work;employer;id
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;classes;name
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;id
-0.0009	birthday
-0.3929	locale
-0.5081	location;id
-0.5081	location;name
-0.9152	education;concentration;name
-0.9152	education;concentration;id
-0.9798	education;type
-1.2322	education;degree;name
-1.2322	education;degree;id
-1.4369	work;start_date
-1.8905	first_name
-1.8905	id
-1.8905	name
