6.4913	gender
3.0490	work;end_date
2.1039	work;start_date
0.9949	first_name
0.6004	locale
0.0006	location;name
0.0006	location;id
0.0004	last_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	work;with;id
0.0000	id
0.0000	education;with;id
0.0000	name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	religion
0.0000	work;position;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;id
-0.0009	hometown;id
-0.0009	hometown;name
-0.2817	education;school;name
-0.2817	education;school;id
-0.5506	education;concentration;name
-0.5506	education;concentration;id
-0.8116	education;year;id
-1.0846	languages;id
-1.0846	languages;name
-1.1227	work;location;id
-1.1227	work;location;name
-1.1228	education;type
-1.4809	education;year;name
