5.9126	gender
3.4941	location;name
3.4941	location;id
1.4189	education;school;name
1.4189	education;school;id
0.8051	work;employer;id
0.8051	work;employer;name
0.0009	work;end_date
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;location;id
0.0000	work;position;name
0.0000	work;location;name
0.0000	work;projects;description
0.0000	political
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;position;id
-0.0008	languages;id
-0.0008	languages;name
-1.1294	birthday
-1.1397	id
-1.1397	name
-1.1411	hometown;id
-1.1411	hometown;name
-1.4405	education;year;id
-1.4405	education;year;name
-1.4762	first_name
-1.9958	education;type
-2.5414	locale
-2.8133	last_name
-3.1697	work;start_date
