6.0407	gender
2.6253	locale
1.3607	education;type
1.2456	first_name
0.0000	education;with;id
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;position;name
0.0000	religion
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;id
-0.0006	education;classes;name
-0.0006	education;classes;id
-0.3506	birthday
-0.5215	id
-0.5215	last_name
-0.5215	name
-0.8965	education;year;id
-0.8965	education;year;name
-1.7893	work;end_date
-1.9023	education;school;id
-1.9023	education;school;name
-1.9678	location;id
-1.9678	location;name
-3.3802	work;start_date
