7.1578	gender
2.7608	overlap
0.1545	locale
0.0008	work;employer;id
0.0008	work;employer;name
0.0008	languages;name
0.0008	languages;id
0.0000	education;degree;name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	political
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;description
0.0000	work;from;id
-0.2191	education;type
-0.6534	location;name
-0.6534	location;id
-0.6543	name
-0.6543	last_name
-0.6543	id
-0.6545	first_name
-0.6546	birthday
-1.0618	hometown;name
-1.0618	hometown;id
-1.8533	education;year;name
-1.8533	education;year;id
-2.3244	education;school;id
-2.3244	education;school;name
-3.0351	work;start_date
-3.5101	work;end_date
