4.6667	first_name
2.7026	education;school;id
2.7026	education;school;name
1.8951	locale
0.1252	education;year;name
0.1252	education;year;id
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	religion
0.0000	work;with;name
0.0000	education;with;id
0.0000	work;from;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	languages;name
0.0000	middle_name
0.0000	work;from;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
0.0000	languages;id
-0.0002	location
-0.0006	work;position;name
-0.0006	work;position;id
-0.0006	work;employer;name
-0.0006	education;concentration;id
-0.0006	education;concentration;name
-0.0006	work;description
-0.0006	work;employer;id
-0.1332	education;degree;name
-0.1332	education;degree;id
-0.4708	gender
-0.7032	work;end_date
-0.7323	birthday
-0.7323	name
-0.7323	last_name
-0.7323	id
-0.9579	hometown;id
-0.9579	hometown;name
-1.4905	work;location;id
-1.4905	work;location;name
-1.7489	education;type
-2.5081	work;start_date
-2.7666	location;name
-2.7848	location;id
