6.6684	gender
4.4030	education;school;id
3.0533	locale
2.8206	education;school;name
0.0001	work;position;id
0.0001	hometown;name
0.0001	work;start_date
0.0001	work;employer;id
0.0001	work;employer;name
0.0001	hometown;id
0.0001	work;location;id
0.0001	work;location;name
0.0001	work;position;name
0.0000	education;with;name
0.0000	overlap
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;description
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;end_date
-0.0007	education;concentration;id
-0.0007	education;concentration;name
-0.0008	birthday
-0.0014	middle_name
-0.0088	first_name
-0.0088	id
-0.0088	name
-0.1107	education;degree;name
-0.1107	education;degree;id
-0.7570	languages;id
-0.7740	languages;name
-0.9224	education;year;id
-0.9224	education;year;name
-1.4758	location;id
-1.4758	location;name
-3.1198	work;end_date
-3.8282	last_name
-4.4833	education;type
