0.9596	education;school;name
0.8927	languages;name
0.6529	work;employer;name
0.5100	work;employer;id
0.2992	education;school;id
0.2408	education;concentration;id
0.0550	work;position;name
0.0550	work;position;id
0.0543	education;degree;name
0.0543	education;degree;id
0.0198	education;concentration;name
0.0010	work;location;name
0.0010	work;location;id
0.0000	middle_name
0.0000	political
0.0000	education;classes;id
0.0000	location
0.0000	education;classes;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
0.0000	education;with;id
-0.0002	work;with;name
-0.0002	work;with;id
-0.0926	location;name
-0.0926	location;id
-0.4784	education;year;name
-0.5164	gender
-0.6034	locale
-0.8245	hometown;id
-0.8245	hometown;name
-0.8511	work;start_date
-0.9060	work;description
-0.9061	name
-0.9061	birthday
-0.9061	id
-0.9065	first_name
-0.9067	last_name
-1.2996	languages;id
-1.6021	work;end_date
-1.9261	education;type
-1.9815	education;year;id
