1.0408	overlap
1.0109	education;school;name
0.9513	languages;name
0.5332	work;employer;name
0.4953	work;employer;id
0.3839	education;school;id
0.2191	education;concentration;id
0.0967	education;degree;id
0.0967	education;degree;name
0.0559	work;position;name
0.0559	work;position;id
0.0130	work;location;name
0.0130	work;location;id
0.0000	education;with;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;with;id
0.0000	political
0.0000	education;classes;with;name
0.0000	middle_name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	religion
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;projects;with;name
-0.0001	work;with;id
-0.0001	work;with;name
-0.0005	education;concentration;name
-0.2618	location;id
-0.2618	location;name
-0.4545	education;year;name
-0.5127	gender
-0.7452	locale
-0.9007	work;start_date
-0.9059	work;description
-0.9061	name
-0.9061	birthday
-0.9061	id
-0.9067	last_name
-0.9069	hometown;id
-0.9069	hometown;name
-1.1926	first_name
-1.2567	languages;id
-1.5509	work;end_date
-1.8291	education;year;id
-2.0086	education;type
