1.6245	education;school;name
1.1348	education;degree;name
1.1348	education;degree;id
0.8203	work;location;name
0.8203	work;location;id
0.8058	work;employer;id
0.5367	education;school;id
0.4951	work;position;id
0.4518	languages;id
0.3160	work;employer;name
0.3098	education;year;name
0.3098	education;year;id
0.1252	work;position;name
0.0098	languages;name
0.0005	middle_name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	location
0.0000	religion
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	education;classes;from;id
-0.0068	gender
-0.0606	work;projects;name
-0.0606	work;projects;with;name
-0.0606	work;projects;with;id
-0.0606	work;projects;id
-0.0606	work;projects;from;name
-0.0606	work;projects;from;id
-0.0606	work;from;name
-0.0606	work;from;id
-0.0606	work;description
-0.0770	education;type
-0.1989	location;id
-0.1989	location;name
-0.5396	overlap
-0.5611	work;start_date
-0.7051	birthday
-1.1578	hometown;id
-1.1578	hometown;name
-1.3339	id
-1.3339	name
-1.3356	work;end_date
-1.3690	first_name
-1.3800	last_name
-1.4694	education;concentration;name
-1.4694	education;concentration;id
-1.4783	locale
