1.8789	education;school;name
1.1752	education;degree;id
1.1752	education;degree;name
0.7970	work;employer;id
0.6770	work;location;name
0.6770	work;location;id
0.4347	education;school;id
0.4180	languages;id
0.4116	work;position;id
0.3321	work;employer;name
0.3196	education;year;name
0.3196	education;year;id
0.0439	work;position;name
0.0355	gender
0.0004	languages;name
0.0003	middle_name
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	political
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0406	work;from;name
-0.0406	work;projects;with;name
-0.0406	work;projects;with;id
-0.0406	work;projects;name
-0.0406	work;projects;id
-0.0406	work;projects;from;name
-0.0406	work;projects;from;id
-0.0406	work;description
-0.0406	work;from;id
-0.1033	education;type
-0.3058	location;id
-0.3058	location;name
-0.5694	work;start_date
-0.6656	birthday
-1.0988	hometown;id
-1.0988	hometown;name
-1.2276	id
-1.2276	name
-1.2530	first_name
-1.3705	work;end_date
-1.3845	last_name
-1.5514	education;concentration;name
-1.5514	education;concentration;id
-1.5530	locale
