1.4606	gender
1.2095	education;school;name
0.5390	education;school;id
0.1233	first_name
0.0142	work;employer;name
0.0000	location
0.0000	religion
0.0000	work;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	middle_name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	political
-0.0005	overlap
-0.0461	work;position;name
-0.0461	work;position;id
-0.0467	work;projects;start_date
-0.0467	work;description
-0.0467	work;projects;name
-0.0467	work;projects;id
-0.0467	work;projects;description
-0.0467	work;projects;with;name
-0.0467	education;degree;id
-0.0467	education;degree;name
-0.0467	work;projects;with;id
-0.1158	education;concentration;id
-0.1218	location;id
-0.1218	location;name
-0.1749	work;location;id
-0.1749	work;location;name
-0.2199	education;concentration;name
-0.3355	last_name
-0.3908	work;end_date
-0.3913	languages;id
-0.3913	languages;name
-0.4034	work;employer;id
-0.4192	education;type
-0.5042	education;year;name
-0.5042	education;year;id
-0.5546	locale
-0.8311	hometown;id
-0.8311	hometown;name
-0.8748	name
-0.8748	id
-0.8748	birthday
-1.1764	work;start_date
