1.4533	gender
1.2100	education;school;name
0.5395	education;school;id
0.1356	first_name
0.0343	work;employer;name
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;from;name
-0.0461	work;position;id
-0.0461	work;position;name
-0.0467	work;projects;name
-0.0467	education;degree;id
-0.0467	work;projects;with;name
-0.0467	education;degree;name
-0.0467	work;projects;with;id
-0.0467	work;projects;description
-0.0467	work;description
-0.0467	work;projects;start_date
-0.0467	work;projects;id
-0.1147	education;concentration;id
-0.1301	location;id
-0.1301	location;name
-0.1752	work;location;name
-0.1752	work;location;id
-0.2188	education;concentration;name
-0.3265	work;employer;id
-0.3351	last_name
-0.3696	work;end_date
-0.3892	languages;id
-0.3892	languages;name
-0.4112	education;type
-0.5000	education;year;id
-0.5000	education;year;name
-0.5518	locale
-0.8307	hometown;id
-0.8307	hometown;name
-0.8748	id
-0.8748	name
-0.8748	birthday
-1.1792	work;start_date
