2.4190	education;year;name
2.4190	education;year;id
0.9919	work;position;name
0.9919	work;position;id
0.5930	locale
0.2169	work;end_date
0.0000	middle_name
0.0000	last_name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;with;id
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;name
0.0000	name
0.0000	political
0.0000	work;from;id
0.0000	religion
0.0000	work;description
-0.0009	education;type
-0.0010	work;employer;id
-0.0010	work;employer;name
-0.3022	gender
-0.7558	first_name
-0.8707	hometown;id
-0.8707	hometown;name
-1.4630	education;school;id
-1.4630	education;school;name
-1.4859	location;id
-1.4859	location;name
