1.8382	work;employer;id
1.8382	work;employer;name
1.5944	location;id
1.5944	location;name
1.4108	locale
0.9153	languages;id
0.7011	hometown;name
0.7011	hometown;id
0.6514	languages;name
0.5839	gender
0.3956	work;start_date
0.3859	education;type
0.0002	education;year;name
0.0002	education;year;id
0.0000	education;with;name
0.0000	id
0.0000	work;with;name
0.0000	last_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	birthday
0.0000	work;with;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	middle_name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;from;name
-0.0001	location
-0.4900	education;school;name
-0.4900	education;school;id
-0.5881	first_name
-0.8643	work;location;name
-0.8643	work;location;id
