3.9675	education;school;id
1.6676	education;school;name
1.2578	location;name
1.2578	location;id
0.8603	education;year;name
0.8603	education;year;id
0.4667	education;degree;id
0.4667	education;degree;name
0.0575	locale
0.0195	work;start_date
0.0123	education;type
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	political
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.0002	middle_name
-0.0004	languages;id
-0.1457	work;position;id
-0.1457	work;position;name
-0.1457	work;location;id
-0.1457	work;location;name
-0.2309	birthday
-0.3721	education;concentration;name
-0.3721	education;concentration;id
-0.5484	languages;name
-0.6446	gender
-0.6705	work;end_date
-0.8867	hometown;id
-0.8867	hometown;name
-1.1328	work;employer;name
-1.1328	work;employer;id
-2.5641	first_name
-2.5641	id
-2.5641	name
-3.6047	last_name
