3.9631	education;school;id
1.6938	education;school;name
1.2820	location;name
1.2820	location;id
0.8882	education;year;id
0.8882	education;year;name
0.4651	education;degree;name
0.4651	education;degree;id
0.0650	work;start_date
0.0609	education;type
0.0454	locale
0.0009	languages;id
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;description
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	political
0.0000	religion
0.0000	location
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;id
-0.0004	middle_name
-0.1459	work;position;name
-0.1459	work;position;id
-0.1459	work;location;name
-0.1459	work;location;id
-0.2755	birthday
-0.3685	education;concentration;name
-0.3685	education;concentration;id
-0.5025	overlap
-0.5158	languages;name
-0.5866	gender
-0.7252	work;end_date
-0.8800	hometown;id
-0.8800	hometown;name
-1.1476	work;employer;id
-1.1476	work;employer;name
-2.5773	first_name
-2.5773	id
-2.5773	name
-3.6146	last_name
