5.8381	gender
1.7747	languages;id
1.1997	education;type
0.9985	hometown;name
0.9985	hometown;id
0.9129	education;school;name
0.9129	education;school;id
0.7364	education;concentration;id
0.7364	education;concentration;name
0.5031	education;year;name
0.5031	education;year;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;name
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	religion
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;end_date
-0.1988	id
-0.1988	last_name
-0.1988	name
-0.2092	birthday
-0.2407	work;position;id
-0.2407	work;position;name
-0.3145	locale
-0.3265	languages;name
-0.4662	work;start_date
-0.6500	work;employer;name
-0.6500	work;employer;id
-0.7006	work;end_date
-1.0312	first_name
-1.1243	location;id
-1.1243	location;name
-1.4576	work;location;name
-1.4576	work;location;id
