5.8400	gender
1.7734	languages;id
1.1965	education;type
1.0112	hometown;name
1.0112	hometown;id
0.9118	education;school;name
0.9118	education;school;id
0.7418	education;concentration;id
0.7418	education;concentration;name
0.5037	education;year;name
0.5037	education;year;id
0.1644	overlap
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;description
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	political
0.0000	work;with;id
-0.1988	id
-0.1988	last_name
-0.1988	name
-0.2092	birthday
-0.2430	work;position;name
-0.2430	work;position;id
-0.3190	locale
-0.3262	languages;name
-0.4665	work;start_date
-0.6183	work;employer;name
-0.6183	work;employer;id
-0.7044	work;end_date
-1.0338	first_name
-1.1259	location;name
-1.1259	location;id
-1.4605	work;location;name
-1.4605	work;location;id
