1.9402	hometown;name
1.9402	hometown;id
1.3949	location;name
1.3949	location;id
0.4593	locale
0.2011	last_name
0.0862	education;type
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	work;location;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	birthday
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;name
0.0000	work;from;id
-0.0092	education;year;id
-0.0092	education;year;name
-0.1425	work;end_date
-0.5705	name
-0.5705	id
-0.6848	gender
-1.2531	languages;id
-1.3819	work;start_date
-1.5606	languages;name
-1.5969	education;school;id
-1.5969	education;school;name
-1.9743	first_name
