1.2625	location;id
1.2625	location;name
1.2270	education;year;name
1.2270	education;year;id
1.1273	hometown;name
1.1273	hometown;id
0.1257	education;type
0.1009	work;end_date
0.0003	last_name
0.0003	name
0.0003	id
0.0003	work;employer;id
0.0003	work;employer;name
0.0003	birthday
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;location;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;name
0.0000	middle_name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;name
-0.5754	gender
-0.6357	locale
-1.3906	education;school;id
-1.3906	education;school;name
-2.3976	languages;id
-2.4108	languages;name
-2.9276	first_name
-3.5363	work;start_date
