2.8168	last_name
1.6272	location;id
1.6272	location;name
1.5616	languages;name
1.5616	languages;id
0.5261	education;school;id
0.5261	education;school;name
0.5032	work;end_date
0.4478	education;year;id
0.4478	education;year;name
0.0974	hometown;name
0.0974	hometown;id
0.0010	middle_name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	political
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
-0.0002	education;degree;name
-0.0002	education;degree;id
-0.0859	locale
-0.1276	work;location;name
-0.1276	work;location;id
-0.3302	education;type
-0.4295	work;employer;name
-0.7562	work;start_date
-0.7892	gender
-0.9076	id
-0.9082	name
-0.9082	birthday
-1.4693	first_name
