2.8542	last_name
2.0603	overlap
1.8842	location;name
1.8842	location;id
1.7390	languages;name
1.7390	languages;id
0.5683	work;end_date
0.5434	education;school;id
0.5434	education;school;name
0.4373	education;year;id
0.4373	education;year;name
0.1053	hometown;name
0.1053	hometown;id
0.0003	education;degree;id
0.0003	education;degree;name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;employer;id
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0198	middle_name
-0.1064	locale
-0.3909	education;type
-0.3959	work;employer;name
-0.4129	work;location;name
-0.4129	work;location;id
-0.6937	work;start_date
-0.7714	gender
-0.9076	id
-0.9083	name
-0.9083	birthday
-1.4879	first_name
