1.6770	education;school;name
1.6770	education;school;id
1.0257	education;concentration;id
1.0257	education;concentration;name
0.8562	location;id
0.8562	location;name
0.7526	education;year;name
0.7522	education;year;id
0.6126	hometown;name
0.6126	hometown;id
0.4394	education;degree;id
0.4394	education;degree;name
0.3521	overlap
0.3343	education;type
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.2180	work;position;name
-0.2180	middle_name
-0.2180	work;position;id
-0.2422	gender
-0.2775	languages;id
-0.3311	name
-0.3311	first_name
-0.3311	id
-0.3311	birthday
-0.3318	work;employer;name
-0.3318	work;employer;id
-0.3633	work;start_date
-0.3915	work;location;name
-0.3915	work;location;id
-0.9425	last_name
-1.2230	work;end_date
-1.2285	locale
-1.7688	languages;name
