1.6768	education;school;name
1.6768	education;school;id
1.0445	education;concentration;id
1.0445	education;concentration;name
0.8526	location;id
0.8526	location;name
0.7361	education;year;name
0.7357	education;year;id
0.6114	hometown;name
0.6114	hometown;id
0.4353	education;degree;id
0.4353	education;degree;name
0.3460	education;type
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;id
-0.1904	work;position;id
-0.1904	work;position;name
-0.1904	middle_name
-0.2360	gender
-0.2790	languages;id
-0.3265	name
-0.3265	first_name
-0.3265	id
-0.3265	birthday
-0.3272	work;employer;name
-0.3272	work;employer;id
-0.3638	work;location;id
-0.3638	work;location;name
-0.3741	work;start_date
-0.9451	last_name
-1.2301	locale
-1.2313	work;end_date
-1.7602	languages;name
