2.3044	education;school;name
2.3044	education;school;id
0.7728	hometown;id
0.7728	hometown;name
0.5886	gender
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	religion
0.0000	political
0.0000	education;classes;id
0.0000	middle_name
0.0000	education;classes;name
0.0000	education;concentration;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	work;description
0.0000	work;employer;id
0.0000	education;classes;from;name
0.0000	work;projects;from;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;id
-0.0007	location
-0.0740	work;employer;name
-0.2118	education;type
-0.2217	location;id
-0.2217	location;name
-0.2422	id
-0.2422	last_name
-0.2422	name
-0.2531	locale
-0.2785	work;end_date
-0.4030	work;start_date
-0.5657	birthday
-0.7233	languages;id
-0.7233	languages;name
-0.7832	education;year;id
-0.7832	education;year;name
-1.2490	first_name
