3.1659	first_name
2.9042	gender
2.4148	education;type
1.2249	locale
0.3287	work;end_date
0.0210	education;school;id
0.0000	work;with;name
0.0000	middle_name
0.0000	last_name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	birthday
0.0000	work;description
0.0000	political
0.0000	religion
-0.0231	work;position;id
-0.0231	work;position;name
-0.0320	work;start_date
-0.1566	work;projects;start_date
-0.2021	work;location;id
-0.2021	work;location;name
-0.3444	education;year;id
-0.3444	education;year;name
-0.3839	work;employer;name
-0.3839	work;employer;id
-0.4291	education;school;name
-0.5480	languages;id
-1.5375	languages;name
-1.9124	hometown;name
-1.9124	hometown;id
-1.9721	location;name
-1.9721	location;id
