3.0787	first_name
2.8704	gender
2.5642	education;type
1.1997	locale
0.0322	work;end_date
0.0000	location
0.0000	name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;description
-0.0005	overlap
-0.0195	work;position;id
-0.0195	work;position;name
-0.0414	work;start_date
-0.1443	work;projects;start_date
-0.1451	education;school;id
-0.2677	education;year;id
-0.2677	education;year;name
-0.3783	work;employer;name
-0.3783	work;employer;id
-0.4250	education;school;name
-0.7413	languages;id
-0.7487	work;location;id
-0.7487	work;location;name
-1.7010	languages;name
-1.9880	location;id
-1.9880	location;name
-2.0962	hometown;name
-2.0962	hometown;id
