4.0598	work;end_date
1.5883	work;start_date
1.3384	locale
1.2145	last_name
0.5699	hometown;name
0.5699	hometown;id
0.0004	education;concentration;name
0.0004	work;description
0.0004	work;location;id
0.0004	work;location;name
0.0004	work;position;name
0.0004	work;position;id
0.0004	education;concentration;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;id
0.0000	religion
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;from;name
0.0000	political
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	middle_name
-0.0001	work;employer;id
-0.0001	work;employer;name
-0.2524	birthday
-0.3797	gender
-0.7048	education;school;name
-0.7048	education;school;id
-1.2592	location;id
-1.2592	location;name
-1.3091	first_name
-1.3091	id
-1.3091	name
-1.5727	education;year;id
-1.5727	education;year;name
-2.4580	languages;id
-2.4580	languages;name
-3.8044	education;type
