4.0554	work;end_date
1.5883	work;start_date
1.3382	locale
1.2146	last_name
0.5696	hometown;id
0.5696	hometown;name
0.0000	location
0.0000	work;with;name
0.0000	political
0.0000	education;classes;description
0.0000	middle_name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;degree;name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;with;name
0.0000	religion
0.0000	education;with;id
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;from;name
-0.0006	work;employer;id
-0.0006	work;employer;name
-0.0010	work;position;name
-0.0010	work;position;id
-0.0010	education;concentration;id
-0.0010	education;concentration;name
-0.0010	work;location;name
-0.0010	work;location;id
-0.0010	work;description
-0.2528	birthday
-0.3797	gender
-0.7041	education;school;name
-0.7041	education;school;id
-0.7521	overlap
-1.2592	location;id
-1.2592	location;name
-1.3084	first_name
-1.3084	id
-1.3084	name
-1.5731	education;year;id
-1.5731	education;year;name
-2.4578	languages;id
-2.4578	languages;name
-3.8001	education;type
