7.2037	gender
5.3410	education;school;name
1.8441	work;end_date
1.0001	education;school;id
0.5798	work;start_date
0.0487	languages;id
0.0344	locale
0.0000	political
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	work;description
0.0000	religion
0.0000	location
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
-0.0002	education;concentration;name
-0.0002	education;concentration;id
-0.0002	birthday
-0.0002	work;employer;id
-0.0002	work;position;name
-0.0002	work;position;id
-0.0002	work;employer;name
-0.0002	middle_name
-0.0006	location;name
-0.0006	location;id
-0.0006	work;location;name
-0.0006	work;location;id
-0.0009	languages;name
-0.1825	hometown;id
-0.1825	hometown;name
-0.5212	overlap
-0.6518	education;year;id
-0.6655	education;year;name
-1.0617	name
-1.0617	id
-1.0617	first_name
-1.3205	last_name
-5.1132	education;type
