7.1453	gender
5.4324	education;school;name
1.6614	work;end_date
0.9603	education;school;id
0.6362	work;start_date
0.0739	languages;id
0.0291	locale
0.0238	languages;name
0.0006	birthday
0.0006	work;employer;id
0.0006	work;employer;name
0.0006	education;concentration;id
0.0006	education;concentration;name
0.0006	work;position;name
0.0006	work;position;id
0.0000	location;name
0.0000	location;id
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	religion
0.0000	political
0.0000	location
-0.0000	middle_name
-0.0003	work;location;id
-0.0003	work;location;name
-0.1759	hometown;id
-0.1759	hometown;name
-0.6295	education;year;id
-0.6431	education;year;name
-1.0579	first_name
-1.0579	id
-1.0579	name
-1.3310	last_name
-5.0635	education;type
