0.0008	middle_name
0.0000	work;with;name
0.0000	education;concentration;name
0.0000	political
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	work;description
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;start_date
0.0000	work;location;name
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;start_date
0.0000	work;from;id
0.0000	work;end_date
-0.0007	work;employer;id
-0.0007	birthday
-0.0007	work;employer;name
-0.0228	education;school;name
-0.0228	education;school;id
-0.0229	education;year;id
-0.0229	education;year;name
-0.3433	locale
-0.6276	last_name
-0.6276	name
-0.6276	id
-0.8180	hometown;id
-0.8180	hometown;name
-0.9553	languages;id
-0.9913	first_name
-1.0795	location;id
-1.0795	location;name
-1.3961	gender
-1.9670	languages;name
-4.0687	education;type
