3.2983	education;school;id
3.2983	education;school;name
2.7650	locale
2.3574	education;year;id
2.1911	hometown;name
2.1911	hometown;id
1.3131	education;year;name
0.3037	work;location;name
0.3037	work;location;id
0.2037	work;start_date
0.0002	education;concentration;id
0.0002	education;concentration;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;name
0.0000	work;employer;id
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;employer;name
0.0000	work;projects;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
-0.0006	education;degree;name
-0.0006	education;degree;id
-0.0415	gender
-0.0747	location;name
-0.0747	location;id
-0.2930	name
-0.2930	id
-0.4842	birthday
-0.5085	work;end_date
-0.7391	languages;id
-1.0871	languages;name
-1.1788	first_name
-2.1435	last_name
-7.0832	education;type
