3.3016	education;school;id
3.3016	education;school;name
2.7623	locale
2.3712	education;year;id
2.1997	hometown;id
2.1997	hometown;name
1.3238	education;year;name
0.3077	work;location;id
0.3077	work;location;name
0.2085	work;start_date
0.0007	education;degree;id
0.0007	education;degree;name
0.0001	education;concentration;id
0.0001	education;concentration;name
0.0000	education;classes;name
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	religion
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	education;classes;description
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;name
-0.0407	gender
-0.0766	location;id
-0.0766	location;name
-0.2929	id
-0.2929	name
-0.3423	overlap
-0.4869	birthday
-0.5234	work;end_date
-0.7398	languages;id
-1.0849	languages;name
-1.1786	first_name
-2.1420	last_name
-7.1077	education;type
