1.9359	locale
0.9578	birthday
0.9162	location
0.2727	languages;name
0.2727	languages;id
0.1156	education;type
0.1005	work;employer;id
0.0231	location;name
0.0231	location;id
0.0000	work;with;name
0.0000	work;projects;with;name
0.0000	last_name
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	overlap
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	name
0.0000	work;projects;description
-0.0322	work;location;name
-0.0322	work;location;id
-0.1428	work;start_date
-0.4183	work;employer;name
-0.4972	work;position;id
-0.4972	work;position;name
-0.6465	education;year;id
-0.6465	education;year;name
-0.7405	gender
-1.1070	education;school;name
-1.3421	education;school;id
-1.6693	hometown;id
-1.6693	hometown;name
-2.2326	work;end_date
