1.9410	locale
0.9596	birthday
0.9171	location
0.2737	languages;name
0.2737	languages;id
0.1157	education;type
0.0203	location;id
0.0203	location;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	work;projects;with;id
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;projects;with;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	last_name
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	name
0.0000	work;from;name
0.0000	work;with;name
0.0000	political
0.0000	religion
0.0000	work;description
-0.0293	work;location;id
-0.0293	work;location;name
-0.1064	work;employer;name
-0.1064	work;employer;id
-0.1411	work;start_date
-0.4966	work;position;name
-0.4966	work;position;id
-0.6493	education;year;id
-0.6493	education;year;name
-0.7386	gender
-1.1083	education;school;name
-1.3433	education;school;id
-1.6694	hometown;id
-1.6694	hometown;name
-2.2367	work;end_date
