4.7054	education;school;name
4.7054	education;school;id
2.6057	locale
1.1941	gender
0.6576	education;degree;name
0.6576	education;degree;id
0.5171	work;end_date
0.2905	work;start_date
0.1512	education;year;id
0.1504	education;year;name
0.0183	education;concentration;name
0.0183	education;concentration;id
0.0002	work;position;name
0.0002	work;position;id
0.0002	languages;id
0.0002	languages;name
0.0000	hometown;id
0.0000	hometown;name
0.0000	education;with;name
0.0000	id
0.0000	location
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	last_name
0.0000	birthday
0.0000	work;with;name
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0008	overlap
-0.2769	first_name
-0.4106	location;id
-0.4106	location;name
-1.2694	work;location;id
-1.2694	work;location;name
-5.1365	education;type
