5.6478	gender
1.8579	hometown;name
1.8579	hometown;id
1.7888	locale
0.4254	education;school;name
0.0740	last_name
0.0010	name
0.0010	id
0.0002	education;concentration;id
0.0002	education;concentration;name
0.0000	location;id
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	location;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;location;id
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;id
0.0000	birthday
0.0000	work;location;name
-0.2346	education;year;name
-0.2346	education;year;id
-0.4109	education;type
-0.6730	first_name
-0.7485	education;school;id
-1.5340	education;degree;id
-1.5340	education;degree;name
-3.1603	work;end_date
-3.8424	work;start_date
