1.5241	education;concentration;name
1.5241	education;concentration;id
1.2190	languages;id
1.1938	languages;name
1.0942	education;year;name
0.9593	locale
0.9440	work;start_date
0.6692	education;school;name
0.6649	gender
0.0797	overlap
0.0000	location;id
0.0000	location;name
0.0000	education;classes;with;name
0.0000	political
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	religion
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;id
0.0000	work;description
0.0000	work;location;id
0.0000	work;from;name
-0.0002	hometown;id
-0.0002	hometown;name
-0.0221	education;type
-0.3100	middle_name
-0.3314	birthday
-0.3368	work;employer;id
-0.3368	work;employer;name
-0.3368	last_name
-0.3368	id
-0.3368	name
-0.7228	education;degree;id
-0.7228	education;degree;name
-0.9140	work;end_date
-1.7584	education;year;id
-1.9058	education;school;id
-2.0680	first_name
