1.5063	education;concentration;id
1.5063	education;concentration;name
1.2170	languages;id
1.1895	languages;name
1.0820	education;year;name
0.9558	locale
0.9326	work;start_date
0.6644	gender
0.6568	education;school;name
0.0053	hometown;name
0.0053	hometown;id
0.0006	location;name
0.0006	location;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;position;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;location;name
0.0000	work;projects;from;id
0.0000	work;location;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;position;name
-0.0202	education;type
-0.3015	middle_name
-0.3244	birthday
-0.3308	name
-0.3308	id
-0.3308	work;employer;name
-0.3308	work;employer;id
-0.3308	last_name
-0.7047	education;degree;name
-0.7047	education;degree;id
-1.1867	work;end_date
-1.7467	education;year;id
-1.8957	education;school;id
-2.0523	first_name
