1.1623	gender
0.8512	locale
0.6636	education;type
0.6415	education;year;name
0.3792	education;year;id
0.0000	work;description
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	work;from;name
-0.0000	work;location;id
-0.0000	work;location;name
-0.0001	work;employer;id
-0.0001	work;employer;name
-0.0004	name
-0.0004	id
-0.0004	education;concentration;id
-0.0004	education;concentration;name
-0.0007	last_name
-0.0334	education;school;id
-0.0334	education;school;name
-0.1365	location;id
-0.1365	location;name
-0.1781	languages;name
-0.1781	languages;id
-0.4759	hometown;name
-0.4759	hometown;id
-0.5914	work;start_date
-0.9159	first_name
-1.1893	work;end_date
