1.7228	work;employer;name
1.0147	work;location;name
1.0147	work;location;id
0.7017	education;school;id
0.7017	education;school;name
0.5175	work;employer;id
0.2891	locale
0.2236	gender
0.2155	work;end_date
0.1453	location;id
0.1453	location;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	political
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	location
0.0000	education;classes;description
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;description
0.0000	education;classes;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
-0.2112	hometown;name
-0.2112	hometown;id
-0.2138	work;start_date
-0.5140	languages;name
-0.5140	languages;id
-0.8384	education;year;name
-0.8535	education;year;id
-0.8763	education;concentration;id
-0.8763	education;concentration;name
-0.8772	education;degree;id
-0.8772	religion
-0.8772	education;degree;name
-0.8781	work;position;id
-0.8781	work;position;name
-0.9971	birthday
-0.9971	id
-0.9971	last_name
-0.9971	name
-1.4854	first_name
-1.5163	education;type
-2.2149	overlap
