1.7283	work;employer;name
1.0137	work;location;id
1.0137	work;location;name
0.7005	education;school;id
0.7005	education;school;name
0.5060	work;employer;id
0.2881	locale
0.2330	work;end_date
0.2224	gender
0.1373	location;name
0.1373	location;id
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;description
0.0000	work;from;id
-0.2131	hometown;id
-0.2131	hometown;name
-0.2243	work;start_date
-0.5119	languages;name
-0.5119	languages;id
-0.8464	education;year;name
-0.8475	education;year;id
-0.8799	education;concentration;name
-0.8799	education;concentration;id
-0.8808	education;degree;name
-0.8808	education;degree;id
-0.8808	religion
-0.8817	work;position;id
-0.8817	work;position;name
-1.0006	name
-1.0006	id
-1.0006	last_name
-1.0006	birthday
-1.4823	first_name
-1.5144	education;type
