5.2496	gender
2.3621	work;end_date
1.9803	education;concentration;name
1.4774	education;year;id
1.4774	education;year;name
0.9186	first_name
0.7632	education;school;id
0.7487	education;school;name
0.6855	locale
0.5108	hometown;name
0.5108	hometown;id
0.4678	education;type
0.1282	location;id
0.1282	location;name
0.0009	work;employer;name
0.0000	education;with;name
0.0000	middle_name
0.0000	education;with;id
0.0000	id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	last_name
0.0000	education;degree;name
0.0000	work;with;name
0.0000	location
0.0000	political
0.0000	name
0.0000	religion
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;description
0.0000	education;degree;id
-0.1887	overlap
-0.2848	birthday
-0.7540	education;concentration;id
-0.8927	work;position;id
-0.8927	work;position;name
-1.0865	work;location;id
-1.0865	work;location;name
-1.8874	work;start_date
-2.3619	languages;id
-2.3619	languages;name
