1.6991	education;school;id
1.6877	education;school;name
0.9631	work;end_date
0.6014	education;year;id
0.5698	locale
0.2047	hometown;name
0.2047	hometown;id
0.0312	work;start_date
0.0007	work;employer;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0002	work;employer;id
-0.0002	work;position;name
-0.0002	work;position;id
-0.0004	education;degree;name
-0.0004	education;degree;id
-0.0009	middle_name
-0.0083	location;name
-0.0083	location;id
-0.0640	education;year;name
-0.3523	id
-0.3523	name
-0.3523	last_name
-0.3524	birthday
-0.6506	languages;id
-0.6506	languages;name
-0.7201	work;location;name
-0.7201	work;location;id
-1.0823	first_name
-1.3729	gender
-1.9440	education;type
-3.2623	education;concentration;id
-3.2623	education;concentration;name
