1.6946	education;school;id
1.6882	education;school;name
1.0986	work;end_date
0.6774	education;year;id
0.5801	locale
0.2139	hometown;id
0.2139	hometown;name
0.0164	work;start_date
0.0007	work;employer;name
0.0003	work;position;id
0.0003	work;position;name
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	location
0.0000	work;description
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
-0.0002	education;degree;id
-0.0002	education;degree;name
-0.0003	work;employer;id
-0.0004	middle_name
-0.0413	location;id
-0.0413	location;name
-0.1221	education;year;name
-0.4086	id
-0.4086	last_name
-0.4086	name
-0.4092	birthday
-0.4992	languages;id
-0.4992	languages;name
-0.6547	work;location;id
-0.6547	work;location;name
-0.9844	overlap
-1.0562	first_name
-1.3619	gender
-1.9426	education;type
-3.3003	education;concentration;name
-3.3003	education;concentration;id
