2.6222	education;school;name
2.1479	gender
1.4054	education;degree;id
1.4054	education;degree;name
0.8699	work;position;id
0.8699	work;position;name
0.7278	work;location;id
0.7278	work;location;name
0.3768	work;employer;id
0.2765	work;end_date
0.1252	locale
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0010	middle_name
-0.0169	first_name
-0.0650	hometown;id
-0.0650	hometown;name
-0.2263	languages;name
-0.2270	languages;id
-0.3153	education;year;id
-0.5438	work;employer;name
-0.7419	education;concentration;id
-0.7419	education;concentration;name
-0.7885	education;year;name
-0.9210	birthday
-1.0889	location;id
-1.0889	location;name
-1.1027	education;type
-1.1762	education;school;id
-1.5145	id
-1.5145	last_name
-1.5145	name
-2.1859	work;start_date
