2.6447	education;school;name
2.1393	gender
1.3928	education;degree;id
1.3928	education;degree;name
0.8737	work;position;name
0.8737	work;position;id
0.7415	work;location;id
0.7415	work;location;name
0.3420	work;end_date
0.3383	work;employer;id
0.1035	locale
0.0008	middle_name
0.0000	religion
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	location
0.0000	work;description
0.0000	work;projects;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	political
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
-0.0001	first_name
-0.0619	hometown;id
-0.0619	hometown;name
-0.2136	languages;id
-0.2145	languages;name
-0.3089	education;year;id
-0.5188	work;employer;name
-0.6900	education;year;name
-0.7487	education;concentration;name
-0.7487	education;concentration;id
-0.8817	birthday
-1.0444	location;id
-1.0444	location;name
-1.0827	education;type
-1.1396	overlap
-1.1447	education;school;id
-1.5628	id
-1.5628	last_name
-1.5628	name
-2.0447	work;start_date
