0.9545	hometown;id
0.9545	hometown;name
0.9486	education;school;name
0.9486	education;school;id
0.9091	work;position;name
0.6534	work;position;id
0.5752	work;end_date
0.5634	location;id
0.5634	location;name
0.0880	education;year;name
0.0880	education;year;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
0.0000	work;with;id
-0.0000	location
-0.2833	overlap
-0.2893	gender
-0.2965	locale
-0.3837	education;classes;with;name
-0.3837	education;classes;from;id
-0.3837	education;classes;from;name
-0.3837	education;classes;with;id
-0.3844	education;concentration;name
-0.3844	education;concentration;id
-0.3847	education;classes;id
-0.3847	education;classes;name
-0.4275	work;employer;name
-0.5339	work;location;id
-0.5339	work;location;name
-0.7178	languages;name
-0.7178	languages;id
-0.8793	id
-0.8793	name
-0.9945	birthday
-1.0278	education;type
-1.0552	first_name
-1.1301	last_name
-1.1334	work;start_date
-1.2362	work;employer;id
