0.9783	hometown;id
0.9783	hometown;name
0.9506	education;school;id
0.9506	education;school;name
0.9095	work;position;name
0.6954	work;position;id
0.6238	work;end_date
0.5742	location;name
0.5742	location;id
0.0906	education;year;name
0.0906	education;year;id
0.0009	location
0.0000	religion
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	political
0.0000	work;with;name
0.0000	work;description
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;from;name
-0.2947	locale
-0.3077	gender
-0.3876	work;employer;name
-0.4186	education;concentration;name
-0.4186	education;concentration;id
-0.4187	education;classes;id
-0.4187	education;classes;name
-0.4188	education;classes;from;id
-0.4188	education;classes;from;name
-0.4188	education;classes;with;id
-0.4188	education;classes;with;name
-0.5255	work;location;name
-0.5255	work;location;id
-0.6978	languages;id
-0.6978	languages;name
-0.8656	name
-0.8656	id
-1.0160	birthday
-1.0265	education;type
-1.0463	first_name
-1.1191	last_name
-1.2390	work;employer;id
-1.2693	work;start_date
