7.9477	education;school;name
6.1960	gender
2.2172	work;start_date
1.6939	location;name
1.6939	location;id
1.4372	education;school;id
0.9481	education;year;id
0.7228	education;year;name
0.1855	overlap
0.0009	languages;name
0.0009	languages;id
0.0007	work;end_date
0.0006	work;location;name
0.0006	work;location;id
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	hometown;id
0.0000	hometown;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
-0.0005	education;with;id
-0.0005	birthday
-0.0005	education;with;name
-0.0005	work;employer;name
-0.0005	work;employer;id
-0.0005	work;position;name
-0.0005	work;position;id
-0.9868	first_name
-0.9868	id
-0.9868	last_name
-0.9868	name
-1.2656	education;type
-3.4696	education;degree;name
-3.4696	education;degree;id
-3.5157	education;concentration;name
-3.5157	education;concentration;id
-3.7033	locale
