7.6957	education;school;name
6.1208	gender
2.3241	work;start_date
1.6799	location;name
1.6799	location;id
1.5211	education;school;id
0.9599	education;year;id
0.6709	education;year;name
0.0009	work;position;id
0.0009	work;position;name
0.0000	work;with;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	work;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
-0.0000	languages;id
-0.0000	languages;name
-0.0004	work;location;id
-0.0004	work;location;name
-0.0007	education;with;name
-0.0007	birthday
-0.0007	education;with;id
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.0314	work;end_date
-0.9085	education;type
-0.9757	first_name
-0.9757	id
-0.9757	last_name
-0.9757	name
-3.4746	education;degree;name
-3.4746	education;degree;id
-3.5035	education;concentration;name
-3.5035	education;concentration;id
-3.7770	locale
