3.4368	work;end_date
1.9020	languages;id
1.6713	work;start_date
1.4008	locale
1.3758	hometown;name
1.3758	hometown;id
0.9499	last_name
0.7419	work;employer;id
0.7419	work;employer;name
0.6686	languages;name
0.5871	education;school;name
0.5871	education;school;id
0.1325	work;position;id
0.1325	work;location;name
0.1325	work;location;id
0.1325	work;position;name
0.0530	location;id
0.0530	location;name
0.0000	education;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;degree;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;degree;name
0.0000	overlap
0.0000	location
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.1769	education;year;id
-0.1769	education;year;name
-0.6596	gender
-0.7820	first_name
-1.0900	id
-1.0900	name
-1.6627	birthday
-2.0068	education;type
