3.7697	locale
2.3261	hometown;name
2.3261	hometown;id
1.6321	location;name
1.6321	location;id
1.3882	gender
0.9035	education;type
0.6515	languages;name
0.6515	languages;id
0.1105	overlap
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	middle_name
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	political
0.0000	work;location;name
0.0000	work;projects;from;name
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;with;id
0.0000	work;projects;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;description
-0.0114	education;school;name
-0.0114	education;school;id
-0.0830	work;start_date
-0.2410	work;end_date
-0.2804	work;position;id
-0.2804	work;position;name
-0.3944	education;year;id
-0.3944	education;year;name
-0.7503	work;employer;name
-0.7503	work;employer;id
-1.5594	name
-1.5594	id
-1.5594	last_name
-1.5594	birthday
-1.6867	first_name
