3.7555	locale
2.3172	hometown;name
2.3172	hometown;id
1.6294	location;name
1.6294	location;id
1.3633	gender
0.8976	education;type
0.7094	languages;name
0.7094	languages;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;location;name
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;location;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.0377	work;start_date
-0.0632	education;school;name
-0.0632	education;school;id
-0.2609	work;end_date
-0.2803	work;position;id
-0.2803	work;position;name
-0.3150	education;year;name
-0.3150	education;year;id
-0.8133	work;employer;name
-0.8133	work;employer;id
-1.6224	name
-1.6224	id
-1.6224	last_name
-1.6224	birthday
-1.7497	first_name
