4.9598	last_name
1.6587	education;type
1.4184	location;name
1.4184	location;id
0.9520	education;year;name
0.9520	education;year;id
0.7210	locale
0.6022	gender
0.0000	work;start_date
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	location
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;school;name
0.0000	education;school;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	middle_name
0.0000	name
0.0000	political
0.0000	work;position;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;id
0.0000	religion
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;description
0.0000	education;concentration;id
-0.2138	hometown;id
-0.2138	hometown;name
-0.3988	birthday
-0.5229	first_name
-0.6820	work;location;id
-0.6820	work;location;name
-1.2987	work;employer;id
-1.3302	work;employer;name
-2.0381	overlap
-3.1098	work;end_date
