5.7421	gender
2.7259	education;classes;id
2.7259	education;classes;name
2.7259	education;classes;with;id
2.7259	education;classes;with;name
0.8318	education;type
0.0010	name
0.0010	work;location;id
0.0010	work;location;name
0.0010	work;position;id
0.0010	work;position;name
0.0010	middle_name
0.0010	id
0.0010	work;employer;id
0.0010	work;description
0.0010	work;employer;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	location
0.0000	political
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	work;end_date
-0.0008	last_name
-0.0009	education;classes;from;name
-0.0009	education;classes;from;id
-0.1542	work;start_date
-0.4780	hometown;name
-0.4780	hometown;id
-1.0360	education;year;id
-1.0605	location;id
-1.0605	location;name
-1.1808	education;concentration;name
-1.1808	education;concentration;id
-1.1850	locale
-1.5239	first_name
-1.6206	education;school;id
-1.6215	education;school;name
-1.7093	languages;id
-1.7094	languages;name
-1.8307	education;year;name
