2.7405	education;school;id
2.7405	education;school;name
2.0247	location;name
2.0247	location;id
0.5846	languages;id
0.5194	education;classes;id
0.5194	education;classes;name
0.3455	gender
0.0003	hometown;id
0.0003	hometown;name
0.0003	work;end_date
0.0000	overlap
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	religion
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
-0.0003	education;classes;from;id
-0.0003	education;classes;from;name
-0.0006	education;classes;with;name
-0.0006	education;classes;with;id
-0.0008	languages;name
-0.4580	education;year;id
-0.6860	work;start_date
-1.0660	education;type
-1.1750	last_name
-1.1752	birthday
-1.1752	id
-1.1752	name
-1.1997	education;year;name
-1.3496	locale
-1.8676	first_name
