4.9848	work;start_date
4.2620	locale
3.8923	location;name
0.5447	gender
0.0731	location;id
0.0000	education;with;id
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	first_name
0.0000	education;with;name
0.0000	overlap
0.0000	middle_name
0.0000	education;school;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;school;name
0.0000	birthday
0.0000	name
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	political
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
-0.0001	education;year;id
-0.0001	education;year;name
-0.0010	work;employer;name
-0.0010	work;employer;id
-1.2046	education;degree;name
-1.2046	education;degree;id
-1.4482	languages;id
-1.4482	languages;name
-1.6648	work;end_date
-3.5022	location
-4.5409	education;type
