4.9517	work;employer;name
1.5687	location;id
1.5687	location;name
1.2519	work;location;id
1.2519	work;location;name
1.2081	overlap
0.8796	education;school;id
0.8796	education;school;name
0.8792	education;concentration;id
0.8792	education;concentration;name
0.6711	work;employer;id
0.2568	gender
0.0000	education;with;name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	name
0.0000	work;from;name
0.0000	birthday
0.0000	political
0.0000	religion
0.0000	work;description
-0.0002	hometown;id
-0.0002	hometown;name
-0.1028	work;position;name
-0.1028	work;position;id
-0.1481	education;type
-0.3746	work;end_date
-0.4428	languages;id
-0.5090	first_name
-0.5996	languages;name
-0.6210	work;start_date
-0.6218	education;year;name
-0.6218	education;year;id
-1.2818	locale
