4.9502	work;employer;name
1.4269	location;id
1.4269	location;name
1.2497	work;location;id
1.2497	work;location;name
0.8512	education;school;name
0.8512	education;school;id
0.7985	education;concentration;id
0.7985	education;concentration;name
0.5081	work;employer;id
0.4632	work;end_date
0.2285	gender
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;description
0.0000	id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	last_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;with;id
0.0000	birthday
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.1037	work;position;id
-0.1037	work;position;name
-0.1831	education;type
-0.4311	languages;id
-0.5285	first_name
-0.6381	languages;name
-0.6387	education;year;id
-0.6387	education;year;name
-0.6538	work;start_date
-1.2061	locale
