1.2398	education;type
1.2097	gender
0.0604	locale
0.0000	birthday
0.0000	hometown;name
0.0000	middle_name
0.0000	location;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	last_name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	hometown;id
0.0000	political
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;concentration;name
0.0000	education;classes;with;name
0.0000	name
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	education;concentration;id
-0.0997	education;year;name
-0.0997	education;year;id
-0.5431	overlap
-1.0629	education;school;id
-1.0629	education;school;name
-1.3573	education;degree;id
-1.3573	education;degree;name
-1.8472	location;id
-1.8472	location
-4.0335	work;start_date
