5.0421	locale
4.1073	first_name
2.8917	work;employer;id
2.8917	work;employer;name
2.6235	hometown;id
2.6235	hometown;name
0.8840	gender
0.4537	education;type
0.0000	id
0.0000	education;classes;name
0.0000	location;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	last_name
0.0000	birthday
0.0000	political
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	name
0.0000	middle_name
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;with;id
-0.0605	work;end_date
-0.7532	education;year;name
-0.7532	education;year;id
-0.9796	education;degree;name
-0.9796	education;degree;id
-1.3502	languages;id
-1.3502	languages;name
-1.5344	location
-1.5344	location;id
-2.0479	education;school;id
-2.0479	education;school;name
-2.7836	overlap
-3.1580	work;start_date
