5.0849	locale
4.1041	first_name
2.6693	work;employer;id
2.6693	work;employer;name
2.6550	hometown;name
2.6550	hometown;id
0.9484	gender
0.2705	education;type
0.0000	work;with;name
0.0000	education;with;name
0.0000	work;with;id
0.0000	last_name
0.0000	id
0.0000	education;with;id
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location;name
0.0000	birthday
0.0000	name
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;location;name
0.0000	political
0.0000	work;location;id
0.0000	religion
0.0000	work;description
0.0000	work;from;id
-0.7669	education;year;id
-0.7669	education;year;name
-0.8343	education;degree;id
-0.8343	education;degree;name
-0.9452	work;end_date
-1.3222	languages;id
-1.3222	languages;name
-1.5350	location;id
-1.5350	location
-1.8967	education;school;id
-1.8967	education;school;name
-3.8983	work;start_date
