1.6115	work;employer;name
1.3530	work;location;id
1.2447	education;concentration;id
1.2447	education;concentration;name
1.2249	work;location;name
0.9722	education;year;name
0.7732	education;year;id
0.6276	gender
0.5850	work;employer;id
0.2821	education;school;id
0.1359	location;name
0.0009	education;with;name
0.0009	education;with;id
0.0002	education;degree;name
0.0002	education;degree;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;description
0.0000	work;projects;description
-0.0400	birthday
-0.1816	work;start_date
-0.2671	locale
-0.3433	first_name
-0.4947	work;position;id
-0.4947	work;position;name
-0.6178	languages;id
-0.7363	location;id
-0.8843	education;school;name
-0.8865	last_name
-1.0878	hometown;name
-1.1729	education;type
-1.3711	hometown;id
-1.4702	languages;name
-1.8411	id
-1.8411	name
-2.0520	work;end_date
