1.6325	work;employer;name
1.3768	work;location;id
1.2928	work;location;name
1.2364	education;concentration;name
1.2364	education;concentration;id
0.9631	education;year;name
0.7610	education;year;id
0.6626	gender
0.6356	work;employer;id
0.2981	education;school;id
0.1721	location;name
0.0009	education;with;name
0.0009	education;with;id
0.0000	work;projects;start_date
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	work;projects;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;classes;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	location
-0.0004	education;degree;id
-0.0004	education;degree;name
-0.1028	birthday
-0.1083	work;start_date
-0.2691	locale
-0.4146	first_name
-0.4887	work;position;name
-0.4887	work;position;id
-0.6171	languages;id
-0.7739	location;id
-0.8998	education;school;name
-0.9109	last_name
-1.0504	hometown;name
-1.1622	education;type
-1.4306	hometown;id
-1.4384	languages;name
-1.5570	overlap
-1.8841	work;end_date
-1.9300	name
-1.9300	id
