5.5336	location;name
4.0288	work;employer;name
3.5488	work;start_date
3.2501	gender
2.6331	work;location;name
2.4998	education;type
1.5956	overlap
0.5596	work;employer;id
0.0010	education;classes;name
0.0010	work;description
0.0010	education;classes;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;with;id
0.0000	work;projects;end_date
-0.0041	work;from;id
-0.0041	work;projects;from;id
-0.0041	work;projects;from;name
-0.0041	work;projects;id
-0.0041	work;projects;name
-0.0041	work;projects;with;id
-0.0041	work;projects;with;name
-0.0041	work;from;name
-0.0648	hometown;name
-0.1961	education;degree;id
-0.1961	education;degree;name
-0.5748	locale
-0.7310	location;id
-0.9251	work;end_date
-0.9972	hometown;id
-0.9986	birthday
-1.0926	work;position;name
-1.0926	work;position;id
-1.1522	education;year;name
-1.1522	education;year;id
-1.3995	education;concentration;name
-1.3995	education;concentration;id
-1.4180	education;school;name
-1.9532	education;school;id
-2.3802	languages;id
-2.4417	id
-2.4417	name
-2.5429	last_name
-3.3440	languages;name
-3.4564	work;location;id
-3.4663	first_name
