5.3753	location;name
4.0473	work;employer;name
3.2837	work;start_date
3.2587	gender
2.6770	work;location;name
2.4846	education;type
0.5515	work;employer;id
0.0010	work;description
0.0010	education;classes;name
0.0010	education;classes;id
0.0003	work;from;name
0.0003	work;projects;from;id
0.0003	work;projects;from;name
0.0003	work;projects;id
0.0003	work;projects;name
0.0003	work;projects;with;id
0.0003	work;projects;with;name
0.0003	work;from;id
0.0000	hometown;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	political
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	middle_name
0.0000	religion
-0.1536	education;degree;id
-0.1536	education;degree;name
-0.5120	locale
-0.6614	location;id
-0.9443	hometown;id
-0.9464	birthday
-1.0118	work;end_date
-1.1053	work;position;id
-1.1053	work;position;name
-1.2131	education;year;id
-1.2131	education;year;name
-1.3780	education;concentration;name
-1.3780	education;concentration;id
-1.4470	education;school;name
-1.9937	education;school;id
-2.3741	languages;id
-2.5403	name
-2.5403	id
-2.6376	last_name
-3.3389	languages;name
-3.4474	work;location;id
-3.5548	first_name
