4.8545	location;id
4.6680	education;school;name
4.3161	locale
3.8239	gender
1.1534	work;employer;name
0.7678	location;name
0.0010	education;degree;name
0.0010	education;degree;id
0.0009	work;position;name
0.0009	work;position;id
0.0007	birthday
0.0002	work;projects;id
0.0002	work;projects;with;id
0.0002	work;projects;from;id
0.0002	work;projects;from;name
0.0002	work;from;name
0.0002	work;from;id
0.0002	work;projects;with;name
0.0002	work;projects;name
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	middle_name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;description
0.0000	political
0.0000	religion
0.0000	location
-0.0008	work;start_date
-0.0008	hometown;name
-0.0008	hometown;id
-0.0010	id
-0.0010	first_name
-0.0010	name
-0.1220	work;end_date
-0.3763	last_name
-1.1417	education;concentration;id
-1.1417	education;concentration;name
-1.3923	work;location;id
-1.3926	work;location;name
-2.1028	education;type
-2.3064	languages;id
-2.5285	languages;name
-3.0103	education;year;name
-3.0103	education;year;id
-3.3052	work;employer;id
-3.3418	education;school;id
