4.8358	location;id
4.6205	education;school;name
4.3740	locale
3.8398	gender
1.1590	work;employer;name
0.7530	location;name
0.0010	education;degree;name
0.0010	education;degree;id
0.0009	work;projects;id
0.0009	work;projects;from;id
0.0009	work;projects;name
0.0009	work;projects;from;name
0.0009	work;from;name
0.0009	work;from;id
0.0009	work;projects;with;id
0.0009	work;projects;with;name
0.0008	work;position;name
0.0008	work;position;id
0.0000	work;start_date
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;with;id
0.0000	education;classes;from;name
-0.0001	birthday
-0.0001	hometown;id
-0.0001	hometown;name
-0.0009	first_name
-0.0009	id
-0.0009	name
-0.1728	work;end_date
-0.5233	last_name
-0.9785	work;location;id
-0.9789	work;location;name
-1.1391	education;concentration;name
-1.1391	education;concentration;id
-2.0863	work;employer;id
-2.0914	education;type
-2.3086	languages;id
-2.5393	languages;name
-3.0333	education;year;name
-3.0333	education;year;id
-3.3181	education;school;id
-3.5775	overlap
