2.6610	languages;id
2.3204	education;school;id
1.7270	work;employer;id
1.1311	education;school;name
1.0912	education;year;id
0.9864	work;position;name
0.9864	work;position;id
0.8657	education;concentration;id
0.8657	education;concentration;name
0.5018	languages;name
0.2888	last_name
0.1910	work;employer;name
0.0000	middle_name
0.0000	work;with;id
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0009	education;classes;name
-0.0009	education;classes;id
-0.0009	work;description
-0.0094	education;type
-0.0206	hometown;name
-0.0206	hometown;id
-0.1943	locale
-0.3170	education;with;name
-0.3170	education;with;id
-0.5144	location;id
-0.5696	gender
-0.6145	education;degree;name
-0.6145	education;degree;id
-0.7013	location;name
-1.3250	name
-1.3250	id
-1.3250	birthday
-1.3744	education;year;name
-1.6135	work;location;id
-1.9441	work;location;name
-2.3516	work;end_date
-2.6724	work;start_date
-3.0440	first_name
