2.6703	languages;id
2.3134	education;school;id
1.7056	work;employer;id
1.1283	education;school;name
1.0836	education;year;id
0.8623	education;concentration;id
0.8623	education;concentration;name
0.8276	work;position;name
0.8276	work;position;id
0.5013	languages;name
0.2922	last_name
0.1580	work;employer;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	religion
0.0000	location
0.0000	political
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;id
-0.0001	education;classes;id
-0.0001	education;classes;name
-0.0001	work;description
-0.0092	education;type
-0.0203	hometown;name
-0.0203	hometown;id
-0.1885	locale
-0.3170	education;with;name
-0.3170	education;with;id
-0.5444	location;id
-0.5670	gender
-0.6138	education;degree;name
-0.6138	education;degree;id
-0.6774	location;name
-1.2081	birthday
-1.2081	id
-1.2081	name
-1.2804	overlap
-1.3727	education;year;name
-1.5965	work;location;id
-1.7366	work;location;name
-2.2626	work;end_date
-2.6185	work;start_date
-2.9404	first_name
