5.2575	languages;name
4.1646	education;type
4.1327	education;year;id
3.0495	education;school;name
2.5795	location;name
2.5795	location;id
1.2387	hometown;id
1.2387	hometown;name
0.0005	birthday
0.0005	name
0.0005	id
0.0005	first_name
0.0005	work;employer;id
0.0000	work;with;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	political
0.0000	religion
0.0000	overlap
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	location
0.0000	work;projects;description
0.0000	work;from;name
-0.0000	education;with;name
-0.0000	education;with;id
-0.0005	education;classes;from;id
-0.0005	education;classes;from;name
-0.0005	education;classes;id
-0.0005	education;classes;name
-0.0005	education;classes;with;id
-0.0005	education;classes;with;name
-0.0005	work;description
-0.0005	middle_name
-0.3703	work;start_date
-0.3733	education;degree;name
-0.3733	education;degree;id
-0.6863	education;school;id
-0.7789	work;end_date
-1.2694	work;position;id
-1.2694	work;position;name
-1.5112	education;concentration;id
-1.5112	education;concentration;name
-1.5365	gender
-1.7590	locale
-1.7983	work;location;id
-2.3746	work;location;name
-2.5943	last_name
-2.6732	work;employer;name
-2.9335	education;year;name
-5.5414	languages;id
