2.2410	education;year;name
1.5607	location;id
1.3652	location;name
0.6714	education;type
0.4812	languages;name
0.0000	overlap
0.0000	education;with;name
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;id
0.0000	work;description
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;location;id
0.0000	work;location;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
-0.0005	education;classes;id
-0.0005	education;classes;name
-0.0005	work;employer;id
-0.0005	work;position;name
-0.0005	work;position;id
-0.0995	id
-0.0995	name
-0.0995	birthday
-0.1306	work;employer;name
-0.1456	education;year;id
-0.1535	education;school;id
-0.3107	gender
-0.5570	work;end_date
-0.5689	locale
-1.2572	education;school;name
-1.6121	hometown;name
-1.6121	hometown;id
-1.7135	education;degree;name
-1.7135	education;degree;id
-2.2601	work;start_date
-2.3034	languages;id
-2.7578	last_name
-2.9476	first_name
