2.2466	education;school;id
1.6399	location;name
1.6399	location;id
1.5188	first_name
1.0290	education;type
0.7339	education;year;name
0.3907	education;year;id
0.0740	gender
0.0000	work;with;name
0.0000	religion
0.0000	political
0.0000	overlap
0.0000	work;from;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;description
0.0000	work;end_date
0.0000	location
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;location;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;location;name
-0.0247	locale
-0.4067	education;classes;from;id
-0.4067	education;classes;from;name
-0.4067	education;classes;id
-0.4067	education;classes;name
-0.4067	education;classes;with;id
-0.4067	education;classes;with;name
-0.4067	work;description
-0.4082	work;position;id
-0.4082	work;employer;id
-0.4082	work;position;name
-0.6484	work;employer;name
-0.7368	birthday
-0.7482	middle_name
-0.7537	hometown;name
-0.7537	hometown;id
-0.8743	education;concentration;name
-0.8743	education;concentration;id
-0.9396	languages;id
-1.1866	education;school;name
-1.2382	work;start_date
-1.4747	id
-1.4747	name
-1.9054	education;degree;id
-1.9054	education;degree;name
-2.3873	last_name
-2.7674	languages;name
