2.9298	education;concentration;id
2.9298	education;concentration;name
2.1796	first_name
2.0120	location;name
2.0120	location;id
1.6275	education;school;id
1.4623	work;employer;name
0.6329	education;year;id
0.6273	education;school;name
0.6013	gender
0.1530	locale
0.0000	work;with;id
0.0000	political
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;end_date
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;end_date
-0.0002	education;degree;name
-0.0002	education;degree;id
-0.3773	education;type
-0.9635	education;year;name
-0.9643	education;classes;with;name
-0.9643	education;classes;from;id
-0.9643	education;classes;from;name
-0.9643	education;classes;id
-0.9643	education;classes;name
-0.9643	education;classes;with;id
-0.9643	work;description
-0.9830	work;position;name
-0.9830	work;position;id
-0.9830	work;employer;id
-1.0550	hometown;id
-1.0550	hometown;name
-1.0731	birthday
-1.9418	middle_name
-1.9585	languages;id
-2.0511	id
-2.0511	name
-2.1977	work;start_date
-2.5682	languages;name
-2.9147	last_name
