1.1904	locale
1.0129	gender
0.8646	education;school;id
0.8646	education;school;name
0.0000	work;with;name
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	work;description
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;location;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;end_date
0.0000	work;projects;with;name
-0.0264	education;classes;name
-0.0264	education;classes;id
-0.0264	work;employer;name
-0.0264	work;employer;id
-0.5392	hometown;name
-0.5392	hometown;id
-0.5394	birthday
-0.5394	first_name
-0.5394	id
-0.5394	name
-0.5996	languages;id
-0.5996	languages;name
-0.6226	location;id
-0.6226	location;name
-0.6681	education;type
-0.7078	education;year;id
-1.6248	work;start_date
-1.7228	last_name
-1.7910	education;year;name
