1.9811	last_name
1.8311	location;id
1.8311	location;name
1.1749	locale
0.0008	education;concentration;id
0.0008	education;concentration;name
0.0003	work;position;id
0.0003	hometown;name
0.0003	hometown;id
0.0003	work;employer;id
0.0003	work;employer;name
0.0003	education;school;name
0.0003	education;school;id
0.0003	birthday
0.0003	work;position;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	location
-0.0346	gender
-0.1501	education;year;id
-0.1501	education;year;name
-0.3111	work;start_date
-0.7121	work;end_date
-0.7982	id
-0.7982	name
-1.2032	first_name
-1.9809	education;type
