5.8658	work;employer;name
3.3661	work;employer;id
2.6047	work;location;name
2.1680	education;year;id
2.0329	work;end_date
1.1892	gender
1.0038	work;position;name
0.9438	location;id
0.7690	languages;id
0.6462	work;position;id
0.2659	location;name
0.0738	locale
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	political
-0.0313	work;start_date
-0.1946	first_name
-0.3598	languages;name
-0.5243	education;type
-0.7241	name
-0.7241	id
-0.7241	last_name
-0.7241	birthday
-0.7664	education;year;name
-1.0556	hometown;id
-1.0556	hometown;name
-1.1799	education;school;id
-1.6395	work;location;id
-1.8977	education;school;name
