6.8304	overlap
5.7495	work;employer;name
3.3828	work;employer;id
2.3403	education;year;id
2.2276	work;location;name
2.0764	work;end_date
1.7874	languages;id
0.9342	gender
0.8598	location;id
0.4743	work;start_date
0.4565	languages;name
0.1848	location;name
0.0007	work;position;name
0.0006	work;position;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	work;projects;id
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;with;id
-0.0389	locale
-0.2688	first_name
-0.5082	birthday
-0.5082	id
-0.5082	name
-0.5082	last_name
-0.5335	education;type
-0.6813	education;year;name
-0.8502	work;location;id
-1.0772	hometown;id
-1.0772	hometown;name
-1.4552	education;school;id
-2.0782	education;school;name
