3.1087	languages;name
2.7700	location;id
0.0000	overlap
0.0000	education;degree;id
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;concentration;name
0.0000	work;description
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;end_date
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0000	work;employer;id
-0.0000	first_name
-0.0000	work;employer;name
-0.0000	birthday
-0.0000	id
-0.0000	name
-0.0000	last_name
-0.1688	gender
-0.2505	work;position;id
-0.2505	work;position;name
-0.3200	hometown;name
-0.3200	hometown;id
-1.3810	education;year;name
-1.3810	education;year;id
-1.4791	work;location;id
-1.6997	education;school;id
-1.7534	education;school;name
-1.8339	work;location;name
-1.9790	locale
-2.2730	languages;id
-2.3181	education;type
-2.5861	location;name
-3.2460	work;start_date
