2.9320	education;year;id
1.0205	education;year;name
0.1905	locale
0.1034	education;school;name
0.1034	education;school;id
0.0865	education;type
0.0006	location;id
0.0006	location;name
0.0002	hometown;id
0.0002	hometown;name
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;concentration;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;location;name
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	political
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;name
-0.1684	education;classes;name
-0.1684	education;classes;id
-0.1692	work;employer;name
-0.1692	work;employer;id
-0.3065	name
-0.3065	id
-0.3065	last_name
-0.3065	birthday
-0.3108	gender
-1.5000	languages;id
-1.5000	languages;name
-1.5541	work;start_date
-1.9785	first_name
