2.0247	locale
1.0786	languages;id
0.4649	gender
0.0010	education;concentration;id
0.0010	education;concentration;name
0.0003	middle_name
0.0003	work;location;id
0.0003	work;location;name
0.0003	hometown;name
0.0003	hometown;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	religion
0.0000	work;projects;description
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;from;name
-0.4326	birthday
-0.4326	work;employer;id
-0.4326	work;employer;name
-0.4784	id
-0.4784	name
-0.4784	last_name
-0.5890	education;type
-0.6352	work;start_date
-0.6649	education;degree;id
-0.6649	education;degree;name
-0.8879	work;position;name
-0.8879	work;position;id
-1.0165	education;school;id
-1.1253	languages;name
-1.3173	first_name
-1.3552	education;school;name
-1.4044	location;id
-1.4044	location;name
-1.6940	education;year;name
-1.6940	education;year;id
-4.0193	work;end_date
