2.0245	locale
1.1539	languages;id
0.4595	gender
0.0008	education;concentration;id
0.0008	education;concentration;name
0.0000	political
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;description
0.0000	religion
0.0000	location
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
-0.0006	middle_name
-0.0006	work;location;id
-0.0006	work;location;name
-0.0008	hometown;name
-0.0008	hometown;id
-0.2685	work;start_date
-0.4198	birthday
-0.4198	work;employer;name
-0.4198	work;employer;id
-0.5013	last_name
-0.5013	name
-0.5013	id
-0.5695	education;degree;name
-0.5695	education;degree;id
-0.5925	education;type
-0.8121	work;position;name
-0.8121	work;position;id
-1.0730	languages;name
-1.1245	education;school;id
-1.2649	first_name
-1.3420	education;school;name
-1.5592	location;name
-1.5592	location;id
-1.6883	education;year;name
-1.6883	education;year;id
-2.1587	work;end_date
-2.6866	overlap
