2.9989	location;name
2.9989	location;id
0.1175	education;school;id
0.0000	education;with;id
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	overlap
0.0000	work;end_date
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;description
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
-0.0004	work;employer;id
-0.0004	work;employer;name
-0.0004	birthday
-0.0009	education;concentration;name
-0.0009	education;concentration;id
-0.0351	hometown;id
-0.0351	hometown;name
-0.0934	education;school;name
-0.2898	locale
-0.6259	gender
-0.7002	education;year;id
-0.7002	education;year;name
-0.7726	id
-0.7726	name
-0.8368	education;degree;id
-0.8368	education;degree;name
-1.5985	languages;id
-1.5985	languages;name
-1.7214	last_name
-2.1981	work;start_date
-2.3853	first_name
-4.6160	education;type
