1.5561	last_name
1.0485	education;school;id
0.8016	gender
0.7494	education;year;id
0.6594	work;location;id
0.6594	work;location;name
0.4957	work;position;name
0.4957	work;position;id
0.3320	location;id
0.3320	location;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	overlap
0.0000	location
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	political
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	work;with;id
0.0000	religion
0.0000	work;from;name
-0.0004	work;employer;id
-0.0004	work;employer;name
-0.1491	education;year;name
-0.2222	first_name
-0.2229	name
-0.2229	id
-0.2229	birthday
-0.2842	education;type
-0.3763	languages;id
-0.3763	languages;name
-0.4821	work;end_date
-0.4908	locale
-0.6328	hometown;id
-0.6328	hometown;name
-2.3131	education;school;name
-3.7395	work;start_date
