2.0564	education;degree;id
2.0564	education;degree;name
2.0101	gender
1.7190	education;year;id
1.0948	education;year;name
0.6461	first_name
0.2322	hometown;name
0.2322	hometown;id
0.0833	locale
0.0520	education;concentration;id
0.0520	education;concentration;name
0.0009	education;classes;id
0.0009	education;classes;name
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	political
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;name
-0.0002	work;position;id
-0.0002	work;position;name
-0.0005	work;end_date
-0.0237	work;employer;id
-0.0237	work;employer;name
-0.1836	education;school;name
-0.4584	languages;id
-0.4584	languages;name
-0.4655	work;start_date
-0.5565	education;type
-0.7150	work;location;id
-0.7150	work;location;name
-0.7400	birthday
-0.8867	id
-0.8867	name
-1.0803	location;id
-1.0803	location;name
-1.3169	education;school;id
-1.3268	last_name
