2.0480	gender
2.0387	education;degree;id
2.0387	education;degree;name
1.6828	education;year;id
1.0562	education;year;name
0.6376	first_name
0.1821	hometown;name
0.1821	hometown;id
0.1388	education;concentration;id
0.1388	education;concentration;name
0.1107	locale
0.0008	work;position;name
0.0008	work;position;id
0.0000	work;end_date
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	location
0.0000	religion
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
-0.0006	education;classes;name
-0.0006	education;classes;id
-0.0203	work;employer;name
-0.0203	work;employer;id
-0.2559	education;school;name
-0.4426	work;start_date
-0.4583	languages;id
-0.4583	languages;name
-0.6033	work;location;name
-0.6033	work;location;id
-0.6145	education;type
-0.7492	birthday
-0.8959	id
-0.8959	name
-1.1288	location;id
-1.1288	location;name
-1.2291	education;school;id
-1.3358	last_name
-1.4168	overlap
