2.2224	education;school;name
1.6880	gender
0.8454	locale
0.8035	hometown;id
0.8035	hometown;name
0.5280	education;classes;from;id
0.5280	education;classes;from;name
0.5280	education;classes;with;name
0.5280	education;classes;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;employer;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;with;name
0.0000	political
0.0000	education;with;id
0.0000	religion
0.0000	work;employer;id
0.0000	location
0.0000	work;description
0.0000	work;projects;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	education;classes;description
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;from;name
-0.0001	work;end_date
-0.0004	languages;id
-0.0004	languages;name
-0.0007	work;position;name
-0.1364	work;start_date
-0.2425	education;concentration;name
-0.2425	education;concentration;id
-0.3727	education;year;id
-0.3822	location;id
-0.3822	location;name
-0.5018	overlap
-0.5274	education;type
-0.6928	last_name
-0.7539	id
-0.7539	name
-0.9244	work;location;id
-0.9244	work;location;name
-1.2511	education;degree;name
-1.2511	education;degree;id
-1.3762	education;year;name
-1.5249	birthday
-1.6499	first_name
-1.8870	education;school;id
