2.2172	education;school;name
1.6871	gender
0.8456	locale
0.8032	hometown;id
0.8032	hometown;name
0.5247	education;classes;from;id
0.5247	education;classes;from;name
0.5247	education;classes;with;id
0.5247	education;classes;with;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	education;with;name
0.0000	work;employer;id
0.0000	education;with;id
0.0000	education;classes;description
0.0000	work;description
0.0000	location
0.0000	work;employer;name
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;with;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;position;id
0.0000	work;from;id
0.0000	work;from;name
-0.0003	education;classes;id
-0.0003	education;classes;name
-0.0003	work;position;name
-0.0006	languages;id
-0.0006	languages;name
-0.0008	work;end_date
-0.1364	work;start_date
-0.2427	education;concentration;name
-0.2427	education;concentration;id
-0.3709	education;year;id
-0.3816	location;name
-0.3816	location;id
-0.5260	education;type
-0.6959	last_name
-0.7577	name
-0.7577	id
-0.9448	work;location;id
-0.9448	work;location;name
-1.2495	education;degree;name
-1.2495	education;degree;id
-1.3760	education;year;name
-1.5286	birthday
-1.6515	first_name
-1.8828	education;school;id
