1.4559	work;start_date
1.1668	first_name
1.1203	work;position;id
1.1203	work;position;name
0.7411	gender
0.3873	education;type
0.0626	locale
0.0009	birthday
0.0005	hometown;name
0.0005	hometown;id
0.0000	education;with;name
0.0000	work;description
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;description
0.0000	work;with;name
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	overlap
0.0000	location
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;start_date
-0.0001	education;classes;with;id
-0.0001	education;classes;with;name
-0.0001	education;classes;from;name
-0.0001	education;classes;from;id
-0.0010	education;classes;name
-0.0010	education;classes;id
-0.0010	work;employer;id
-0.0010	work;employer;name
-0.3211	work;end_date
-0.8323	id
-0.8323	last_name
-0.8323	name
-0.9476	education;year;name
-0.9476	education;year;id
-1.0835	education;concentration;name
-1.0835	education;concentration;id
-1.3550	location;id
-1.3550	location;name
-1.7746	education;school;id
-1.7746	education;school;name
