1.4514	gender
0.9344	work;position;name
0.9344	work;position;id
0.1047	work;start_date
0.0000	work;with;name
0.0000	work;from;name
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	languages;id
0.0000	languages;name
0.0000	work;with;id
0.0000	middle_name
0.0000	work;from;id
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	work;projects;description
-0.0000	hometown;id
-0.0000	hometown;name
-0.0002	education;classes;id
-0.0002	education;classes;name
-0.0002	education;classes;with;id
-0.0002	education;classes;with;name
-0.0002	education;classes;from;name
-0.0002	education;classes;from;id
-0.0007	education;with;id
-0.0007	education;with;name
-0.0008	work;description
-0.0429	birthday
-0.0436	first_name
-0.0437	work;employer;name
-0.0437	work;employer;id
-0.0437	work;location;name
-0.0437	work;location;id
-0.0439	political
-0.0439	religion
-0.1663	locale
-0.3037	last_name
-0.3037	id
-0.3037	name
-0.4428	education;type
-0.5473	education;school;name
-0.5473	education;school;id
-0.7901	education;year;id
-0.8428	education;concentration;name
-0.8428	education;concentration;id
-0.9574	work;end_date
-1.4345	education;year;name
-1.6188	location;name
-1.6188	location;id
