5.9623	education;school;name
2.2576	education;school;id
1.9011	last_name
1.8290	education;year;id
1.7393	gender
0.5206	education;year;name
0.5079	hometown;name
0.5079	hometown;id
0.4270	work;location;name
0.4270	work;location;id
0.0926	location;name
0.0926	location;id
0.0764	languages;id
0.0764	languages;name
0.0000	work;end_date
0.0000	education;degree;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;position;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	middle_name
0.0000	work;projects;start_date
0.0000	work;position;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;name
0.0000	political
0.0000	work;projects;id
-0.0010	education;concentration;name
-0.0010	education;concentration;id
-0.3167	work;start_date
-0.4803	work;employer;name
-0.4803	work;employer;id
-0.5136	locale
-0.7746	birthday
-1.0791	id
-1.0791	name
-2.7609	first_name
-6.5864	education;type
