5.9006	education;school;name
2.2987	education;school;id
1.9355	last_name
1.9123	education;year;id
1.7162	gender
0.6332	education;year;name
0.5398	hometown;name
0.5398	hometown;id
0.2401	work;location;id
0.2401	work;location;name
0.1519	languages;name
0.1519	languages;id
0.0995	location;name
0.0995	location;id
0.0856	overlap
0.0003	education;concentration;name
0.0003	education;concentration;id
0.0002	work;end_date
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location
0.0000	work;position;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;with;name
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;with;id
0.0000	middle_name
0.0000	work;projects;from;name
-0.3221	work;start_date
-0.5234	locale
-0.5707	work;employer;name
-0.5707	work;employer;id
-0.7554	birthday
-1.1354	id
-1.1354	name
-2.9125	first_name
-6.5842	education;type
