3.5103	education;year;name
3.0344	education;school;name
1.5515	work;location;name
1.5515	work;location;id
0.6563	education;degree;name
0.5740	work;start_date
0.5718	education;type
0.5104	locale
0.4366	location;id
0.4366	location;name
0.4313	education;concentration;name
0.2560	gender
0.0000	work;projects;id
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	location
-0.0002	education;classes;name
-0.0002	education;classes;with;name
-0.0002	education;classes;with;id
-0.0002	education;classes;id
-0.0002	education;classes;from;name
-0.0002	education;classes;from;id
-0.0004	education;with;name
-0.0004	education;with;id
-0.0598	education;school;id
-0.0994	education;concentration;id
-0.1710	hometown;name
-0.1710	hometown;id
-0.4593	overlap
-0.4939	work;employer;name
-0.8121	languages;id
-0.8121	languages;name
-0.8593	work;position;id
-0.8593	work;position;name
-0.8600	birthday
-1.2002	education;degree;id
-1.4793	education;year;id
-1.5234	first_name
-1.6682	work;employer;id
-1.7501	work;end_date
-1.9682	id
-1.9682	name
-2.5013	last_name
