3.5384	education;year;name
3.0204	education;school;name
1.5481	work;location;name
1.5481	work;location;id
0.6990	education;degree;name
0.5969	work;start_date
0.5612	education;type
0.5105	locale
0.4470	location;id
0.4470	location;name
0.4450	education;concentration;name
0.2659	gender
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;from;name
-0.0003	education;classes;from;name
-0.0003	education;classes;with;name
-0.0003	education;classes;id
-0.0003	education;classes;name
-0.0003	education;classes;with;id
-0.0003	education;classes;from;id
-0.0009	education;with;name
-0.0009	education;with;id
-0.0762	education;school;id
-0.1044	education;concentration;id
-0.1549	hometown;name
-0.1549	hometown;id
-0.4798	work;employer;name
-0.8111	languages;id
-0.8111	languages;name
-0.8423	work;position;id
-0.8423	work;position;name
-0.8433	birthday
-1.1881	education;degree;id
-1.5128	education;year;id
-1.5384	first_name
-1.6467	work;employer;id
-1.7444	work;end_date
-1.9963	id
-1.9963	name
-2.5295	last_name
