2.3231	work;location;id
2.3231	work;location;name
1.8328	work;end_date
1.1273	languages;id
1.1273	languages;name
0.3546	locale
0.0126	gender
0.0000	location
0.0000	education;classes;name
0.0000	religion
0.0000	political
0.0000	education;classes;with;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;with;name
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	education;classes;description
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
-0.1357	work;employer;name
-0.1357	work;employer;id
-0.1769	education;year;id
-0.2897	education;school;name
-0.2897	education;school;id
-0.4783	birthday
-0.4803	hometown;id
-0.4803	hometown;name
-0.6146	work;start_date
-0.7105	education;year;name
-0.7925	work;with;id
-0.7925	work;description
-0.7925	education;concentration;name
-0.7925	education;concentration;id
-0.7925	work;with;name
-0.9037	last_name
-0.9037	name
-0.9037	id
-1.0359	work;position;id
-1.0359	work;position;name
-1.3176	location;id
-1.3176	location;name
-1.6393	education;type
-2.4346	first_name
