2.2340	work;end_date
1.7804	work;location;id
1.7804	work;location;name
1.4367	overlap
1.1009	languages;name
1.1009	languages;id
0.3231	locale
0.1538	gender
0.0006	work;employer;id
0.0006	work;employer;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
-0.2651	education;year;id
-0.4015	education;school;name
-0.4015	education;school;id
-0.4294	hometown;id
-0.4294	hometown;name
-0.5408	birthday
-0.6593	education;concentration;name
-0.6593	education;concentration;id
-0.6593	work;with;name
-0.6593	work;description
-0.6593	work;with;id
-0.7507	education;year;name
-0.8305	name
-0.8305	last_name
-0.8305	id
-1.2484	work;position;id
-1.2484	work;position;name
-1.4599	location;id
-1.4599	location;name
-1.6134	work;start_date
-1.7580	education;type
-2.2594	first_name
