5.4392	education;year;name
2.7609	last_name
1.8029	languages;id
1.8029	languages;name
0.5631	location;id
0.5631	location;name
0.1836	work;start_date
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;concentration;name
0.0000	work;from;id
0.0000	location
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	education;concentration;id
-0.0004	birthday
-0.0004	work;position;name
-0.0004	work;position;id
-0.0009	education;classes;with;name
-0.0009	education;classes;from;id
-0.0009	education;classes;from;name
-0.0009	education;classes;with;id
-0.0498	name
-0.0498	work;employer;id
-0.0498	work;employer;name
-0.0498	id
-0.0593	overlap
-0.1239	education;type
-0.1339	first_name
-0.3370	locale
-0.7814	hometown;id
-0.7814	hometown;name
-0.8499	education;degree;id
-0.8499	education;degree;name
-1.0468	education;school;id
-1.3269	education;year;id
-1.6587	education;school;name
-1.6611	work;end_date
-2.7091	gender
-3.5474	work;location;id
-3.5474	work;location;name
