5.4395	education;year;name
2.7609	last_name
1.8030	languages;name
1.8030	languages;id
0.5631	location;name
0.5631	location;id
0.1836	work;start_date
0.0003	education;classes;from;id
0.0003	education;classes;from;name
0.0003	education;classes;with;id
0.0003	education;classes;with;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;concentration;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;concentration;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0008	work;position;name
-0.0008	work;position;id
-0.0008	birthday
-0.0522	work;employer;name
-0.0522	name
-0.0522	id
-0.0522	work;employer;id
-0.1238	education;type
-0.1356	first_name
-0.3371	locale
-0.7813	hometown;id
-0.7813	hometown;name
-0.8511	education;degree;name
-0.8511	education;degree;id
-1.0473	education;school;id
-1.3268	education;year;id
-1.6582	education;school;name
-1.6612	work;end_date
-2.7091	gender
-3.5484	work;location;id
-3.5484	work;location;name
