2.2111	hometown;name
2.2111	hometown;id
0.6883	education;school;id
0.1912	location;name
0.1912	location;id
0.0002	birthday
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;classes;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	work;with;name
0.0000	location
0.0000	work;position;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	work;position;name
-0.0375	name
-0.0375	id
-0.0378	first_name
-0.0709	last_name
-0.3570	gender
-0.3759	locale
-0.5207	education;school;name
-1.8266	education;type
-3.1019	education;year;id
-3.1019	education;year;name
-3.2225	work;location;name
-3.2225	work;location;id
-3.2691	work;start_date
