1.9004	education;school;name
1.3640	location;name
1.3640	location;id
1.2101	work;employer;id
1.2101	work;employer;name
0.9510	work;start_date
0.9050	first_name
0.7301	hometown;name
0.7301	hometown;id
0.1443	gender
0.0000	education;classes;description
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;name
0.0000	political
0.0000	work;projects;end_date
-0.2538	locale
-0.4606	education;type
-0.5480	education;year;id
-0.7178	work;position;id
-0.7178	work;position;name
-0.9059	work;end_date
-1.2294	education;concentration;name
-1.2294	education;concentration;id
-1.2476	birthday
-1.5559	education;school;id
-1.7137	education;year;name
-1.8546	name
-1.8546	id
-1.8546	last_name
-3.1909	work;location;name
-3.1909	work;location;id
