1.9258	education;school;name
1.3637	location;name
1.3637	location;id
1.2153	work;employer;id
1.2153	work;employer;name
0.9097	work;start_date
0.9062	first_name
0.6982	hometown;id
0.6982	hometown;name
0.1486	gender
0.0000	languages;id
0.0000	work;with;name
0.0000	education;classes;id
0.0000	languages;name
0.0000	location
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	middle_name
0.0000	political
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	religion
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	work;projects;with;name
-0.2526	locale
-0.4692	education;type
-0.5363	education;year;id
-0.7339	work;position;name
-0.7339	work;position;id
-0.8474	work;end_date
-1.2255	education;concentration;id
-1.2255	education;concentration;name
-1.2352	birthday
-1.5706	education;school;id
-1.7251	education;year;name
-1.8459	id
-1.8459	last_name
-1.8459	name
-1.8816	overlap
-3.0252	work;location;id
-3.0252	work;location;name
