1.8061	work;employer;id
1.8061	work;employer;name
1.5091	work;location;name
1.5091	work;location;id
1.1568	work;position;name
1.1568	work;position;id
1.0158	work;start_date
0.7398	education;school;id
0.2575	gender
0.2540	education;school;name
0.2070	education;type
0.0000	location
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	religion
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	political
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;description
0.0000	work;projects;from;name
-0.0112	education;concentration;id
-0.1406	locale
-0.3026	education;degree;name
-0.3026	education;degree;id
-0.3857	education;concentration;name
-0.4503	languages;id
-0.4503	languages;name
-0.7504	education;year;id
-0.7793	education;year;name
-1.1259	location;id
-1.1259	location;name
-1.2699	birthday
-1.2699	id
-1.2699	last_name
-1.2699	name
-1.4620	first_name
-1.9738	work;end_date
-2.5412	hometown;id
-2.5412	hometown;name
-4.5208	overlap
