1.8705	work;employer;id
1.8705	work;employer;name
1.5114	work;location;id
1.5114	work;location;name
1.2161	work;position;id
1.2161	work;position;name
0.9442	work;start_date
0.7494	education;school;id
0.2620	gender
0.2322	education;type
0.2235	education;school;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	political
0.0000	work;projects;from;name
0.0000	work;description
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
-0.0638	education;concentration;id
-0.1552	locale
-0.3037	education;degree;name
-0.3037	education;degree;id
-0.4305	education;concentration;name
-0.4825	languages;id
-0.4825	languages;name
-0.7604	education;year;id
-0.7879	education;year;name
-1.0955	location;id
-1.0955	location;name
-1.2904	name
-1.2904	birthday
-1.2904	id
-1.2904	last_name
-1.4842	first_name
-1.9517	work;end_date
-2.5754	hometown;id
-2.5754	hometown;name
