3.7998	last_name
2.4770	middle_name
2.4560	locale
1.7731	work;location;id
1.7731	work;location;name
1.4627	location;id
1.4627	location;name
1.0137	education;school;id
1.0137	education;school;name
0.3403	gender
0.3363	hometown;name
0.3363	hometown;id
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;classes;description
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	work;position;id
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	birthday
-0.0636	education;year;id
-0.0636	education;year;name
-0.2764	education;type
-0.3968	work;end_date
-0.8028	first_name
