6.2610	locale
2.7095	education;school;id
2.6530	location;name
2.6530	location;id
1.3156	education;type
1.1775	hometown;id
1.1775	hometown;name
0.8313	education;school;name
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	overlap
0.0000	work;employer;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	work;description
0.0000	location
0.0000	work;employer;name
0.0000	work;projects;with;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;start_date
0.0000	work;end_date
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;from;id
-0.0005	education;with;name
-0.0005	education;with;id
-0.0009	education;classes;from;name
-0.0009	education;classes;id
-0.0009	education;classes;from;id
-0.0009	education;classes;with;id
-0.0009	education;classes;with;name
-0.0009	education;classes;name
-0.9824	birthday
-0.9824	first_name
-0.9824	id
-0.9824	last_name
-0.9824	name
-1.2557	education;year;id
-1.2730	gender
-1.7189	languages;id
-1.7189	languages;name
-1.7557	education;year;name
