1.7644	locale
1.5833	location;id
1.5833	location;name
0.9174	education;school;name
0.9174	education;school;id
0.4497	work;start_date
0.4176	education;concentration;id
0.4176	education;concentration;name
0.2785	work;end_date
0.2627	hometown;name
0.2627	hometown;id
0.1660	gender
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	political
0.0000	religion
0.0000	work;description
-0.2614	education;year;name
-0.2614	education;year;id
-0.3312	languages;name
-0.3312	languages;id
-0.3415	last_name
-0.4397	education;type
-0.4638	work;employer;id
-0.4638	work;employer;name
-0.9440	work;location;name
-0.9440	work;location;id
-0.9490	work;position;name
-0.9490	id
-0.9490	work;position;id
-0.9490	name
-0.9490	birthday
-1.5864	first_name
