1.7640	locale
1.5846	location;name
1.5846	location;id
0.9164	education;school;name
0.9164	education;school;id
0.4179	education;concentration;name
0.4179	education;concentration;id
0.3923	work;start_date
0.3270	work;end_date
0.2836	hometown;name
0.2836	hometown;id
0.1659	gender
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	religion
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	work;with;name
0.0000	education;degree;id
0.0000	middle_name
0.0000	education;classes;name
0.0000	location
0.0000	work;description
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	political
-0.2626	education;year;name
-0.2626	education;year;id
-0.3333	languages;id
-0.3333	languages;name
-0.3564	last_name
-0.4381	education;type
-0.4726	work;employer;id
-0.4726	work;employer;name
-0.7406	overlap
-0.9268	work;location;id
-0.9268	work;location;name
-0.9490	id
-0.9490	name
-0.9490	work;position;id
-0.9490	work;position;name
-0.9490	birthday
-1.5825	first_name
