2.8402	education;school;name
2.0951	education;school;id
0.7784	education;concentration;id
0.7784	education;concentration;name
0.7508	work;location;name
0.7508	work;location;id
0.7012	education;year;id
0.7012	education;year;name
0.6679	location
0.3355	birthday
0.1812	education;degree;name
0.1812	education;degree;id
0.0010	work;position;name
0.0010	work;position;id
0.0000	languages;name
0.0000	languages;id
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;with;name
0.0000	political
0.0000	work;projects;from;id
0.0000	work;description
0.0000	religion
0.0000	work;from;name
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;with;id
-0.0465	gender
-0.0478	first_name
-0.1250	location;id
-0.2775	locale
-0.5192	work;start_date
-0.5591	work;employer;id
-0.5591	work;employer;name
-0.6818	hometown;name
-0.6818	hometown;id
-0.8410	last_name
-0.8410	name
-0.8410	id
-0.8429	location;name
-0.8510	education;type
-1.0730	work;end_date
