2.8443	education;school;name
2.0983	education;school;id
0.7894	work;location;name
0.7894	work;location;id
0.7763	education;concentration;id
0.7763	education;concentration;name
0.6792	education;year;id
0.6792	education;year;name
0.6676	location
0.3349	birthday
0.2803	overlap
0.1757	education;degree;name
0.1757	education;degree;id
0.0009	work;position;name
0.0009	work;position;id
0.0003	languages;name
0.0003	languages;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;from;id
0.0000	political
0.0000	work;projects;description
0.0000	work;description
0.0000	religion
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	middle_name
0.0000	work;with;name
0.0000	work;from;name
-0.0466	gender
-0.0496	first_name
-0.1251	location;id
-0.2798	locale
-0.5592	work;employer;id
-0.5592	work;employer;name
-0.5617	work;start_date
-0.6819	hometown;id
-0.6819	hometown;name
-0.8410	last_name
-0.8410	name
-0.8410	id
-0.8427	location;name
-0.8487	education;type
-1.0663	work;end_date
