1.7210	work;employer;id
1.4229	work;employer;name
0.3787	work;end_date
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	political
0.0000	religion
0.0000	education;classes;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;id
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	education;classes;description
0.0000	work;projects;name
0.0000	education;classes;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0003	work;position;id
-0.0003	work;position;name
-0.0003	name
-0.0003	last_name
-0.0003	id
-0.0004	languages;id
-0.0004	languages;name
-0.0006	middle_name
-0.0007	education;concentration;name
-0.0007	education;concentration;id
-0.0007	education;with;name
-0.0007	education;degree;id
-0.0007	education;degree;name
-0.0007	education;school;id
-0.0007	education;school;name
-0.0007	education;with;id
-0.0007	birthday
-0.0007	work;with;name
-0.0007	work;with;id
-0.0007	work;description
-0.0007	work;location;id
-0.0007	work;location;name
-0.2802	hometown;id
-0.2802	hometown;name
-0.4551	gender
-0.5821	work;start_date
-0.6800	first_name
-0.6962	locale
-0.7573	location;id
-0.7573	location;name
-0.7588	education;type
-1.0792	education;year;id
-1.0792	education;year;name
-1.3156	overlap
