1.7207	work;employer;id
1.4227	work;employer;name
0.3805	work;end_date
0.0010	middle_name
0.0000	languages;id
0.0000	languages;name
0.0000	location
0.0000	education;classes;id
0.0000	education;classes;with;name
0.0000	political
0.0000	religion
0.0000	education;classes;with;id
0.0000	work;from;name
0.0000	education;classes;name
0.0000	work;from;id
0.0000	education;classes;from;name
0.0000	work;projects;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	education;classes;from;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0007	education;concentration;id
-0.0007	education;concentration;name
-0.0007	education;degree;id
-0.0007	education;degree;name
-0.0007	education;school;id
-0.0007	education;with;name
-0.0007	education;school;name
-0.0007	education;with;id
-0.0007	work;with;name
-0.0007	work;with;id
-0.0007	work;description
-0.0007	work;location;name
-0.0007	work;location;id
-0.0007	birthday
-0.0007	id
-0.0007	last_name
-0.0007	name
-0.0007	work;position;id
-0.0007	work;position;name
-0.2799	hometown;name
-0.2799	hometown;id
-0.4551	gender
-0.5833	work;start_date
-0.6807	first_name
-0.6962	locale
-0.7579	location;id
-0.7579	location;name
-0.7599	education;type
-1.1094	education;year;id
-1.1094	education;year;name
