4.5676	locale
3.1216	education;school;name
1.5634	work;employer;name
1.3182	location;id
1.3182	location;name
0.9322	education;year;id
0.8197	education;year;name
0.5358	work;employer;id
0.4574	education;school;id
0.3107	education;concentration;id
0.3107	education;concentration;name
0.2159	last_name
0.0001	birthday
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
-0.0007	first_name
-0.0008	hometown;id
-0.0008	hometown;name
-0.0577	work;position;name
-0.3857	education;degree;id
-0.3857	education;degree;name
-0.4403	name
-0.4403	id
-0.5581	gender
-0.5720	work;location;name
-0.5720	work;location;id
-0.8623	work;position;id
-0.8638	languages;id
-0.8638	languages;name
-1.0648	work;end_date
-1.4185	work;start_date
-2.6944	education;type
