3.1797	locale
2.1405	education;school;name
1.9003	location;name
1.9003	location;id
1.7557	work;employer;name
1.5976	education;concentration;id
1.5976	education;concentration;name
1.3902	education;school;id
1.1051	work;start_date
1.0365	work;employer;id
0.9180	work;position;name
0.2460	work;location;id
0.2460	work;location;name
0.0717	languages;name
0.0717	languages;id
0.0003	work;position;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
-0.2657	education;degree;id
-0.3323	education;year;id
-0.4038	education;degree;name
-0.6682	work;end_date
-0.8778	hometown;id
-0.8778	hometown;name
-0.8779	middle_name
-0.8779	birthday
-0.8779	name
-0.8779	work;description
-0.8779	id
-0.8779	last_name
-0.8787	first_name
-1.0197	education;year;name
-1.6759	gender
-1.7624	education;type
