3.2212	locale
2.1752	education;school;name
1.8796	location;id
1.8796	location;name
1.5709	education;concentration;id
1.5709	education;concentration;name
1.5087	work;employer;name
1.4248	education;school;id
1.0931	work;employer;id
0.9487	work;position;name
0.8786	work;start_date
0.5955	overlap
0.2418	work;location;name
0.2418	work;location;id
0.0436	languages;name
0.0436	languages;id
0.0003	work;position;id
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	work;with;id
0.0000	political
-0.2944	education;degree;id
-0.3901	education;degree;name
-0.4898	work;end_date
-0.5702	education;year;id
-0.8764	hometown;id
-0.8764	hometown;name
-0.8778	middle_name
-0.8778	birthday
-0.8778	name
-0.8778	id
-0.8778	work;description
-0.8778	last_name
-0.8787	first_name
-1.2068	education;year;name
-1.5135	education;type
-1.8703	gender
