2.2516	education;type
1.1104	education;concentration;id
1.1104	education;concentration;name
0.9560	work;location;id
0.9560	work;location;name
0.9288	education;school;name
0.9288	education;school;id
0.8939	languages;name
0.8939	languages;id
0.7527	locale
0.7393	work;end_date
0.6619	work;position;name
0.6619	work;position;id
0.5451	location;id
0.5451	location;name
0.5121	education;year;name
0.4791	overlap
0.3107	work;start_date
0.1536	first_name
0.1112	gender
0.0009	last_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	hometown;id
0.0000	hometown;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.0001	birthday
-0.1909	id
-0.1909	work;employer;name
-0.1909	work;employer;id
-0.1909	name
-0.2795	education;year;id
-0.6547	education;degree;id
-0.7346	education;degree;name
