2.2540	education;type
1.0920	education;concentration;id
1.0920	education;concentration;name
0.9718	work;location;id
0.9718	work;location;name
0.9465	education;school;id
0.9465	education;school;name
0.8433	work;position;id
0.8433	work;position;name
0.8244	languages;id
0.8244	languages;name
0.7775	locale
0.5217	education;year;name
0.4548	location;id
0.4548	location;name
0.3782	work;end_date
0.2797	work;start_date
0.1827	first_name
0.1435	gender
0.0008	last_name
0.0000	education;classes;with;name
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;description
0.0000	work;projects;with;id
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
0.0000	middle_name
-0.0007	birthday
-0.1908	id
-0.1908	work;employer;name
-0.1908	work;employer;id
-0.1908	name
-0.2701	education;year;id
-0.5202	education;degree;id
-0.6200	education;degree;name
