5.3526	education;school;name
3.3285	education;school;id
2.1513	locale
1.8463	languages;name
1.2345	languages;id
0.8913	first_name
0.8368	work;location;name
0.8368	work;location;id
0.8167	work;start_date
0.0395	location;name
0.0395	location;id
0.0010	education;classes;id
0.0010	education;classes;name
0.0009	work;end_date
0.0003	birthday
0.0000	work;employer;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;degree;id
0.0000	work;with;id
0.0000	id
0.0000	education;classes;with;name
0.0000	education;classes;from;name
0.0000	last_name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	name
0.0000	work;position;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	location
-0.0005	work;employer;id
-0.0484	work;position;name
-0.2577	gender
-0.2798	hometown;id
-0.2798	hometown;name
-0.4744	education;year;name
-0.6846	education;year;id
-0.8985	education;concentration;name
-0.8985	education;concentration;id
-2.1167	education;type
