5.3574	education;school;name
3.3625	education;school;id
2.1488	locale
1.8961	languages;name
1.1970	languages;id
0.8930	first_name
0.8352	work;start_date
0.8222	work;location;name
0.8222	work;location;id
0.6270	overlap
0.0430	location;id
0.0430	location;name
0.0008	education;classes;id
0.0008	education;classes;name
0.0005	birthday
0.0003	work;employer;name
0.0000	work;employer;id
0.0000	work;position;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;id
0.0000	id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;name
0.0000	location
0.0000	work;projects;id
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	last_name
0.0000	work;projects;from;name
-0.0005	work;end_date
-0.0481	work;position;name
-0.2796	hometown;name
-0.2796	hometown;id
-0.2870	gender
-0.4999	education;year;name
-0.6521	education;year;id
-0.8983	education;concentration;name
-0.8983	education;concentration;id
-2.1839	education;type
