1.2102	education;school;name
1.2102	education;school;id
0.9155	languages;id
0.6179	first_name
0.4228	gender
0.3401	locale
0.3199	languages;name
0.1821	hometown;name
0.1821	hometown;id
0.0007	education;concentration;id
0.0007	education;concentration;name
0.0005	work;position;id
0.0005	work;position;name
0.0002	education;degree;id
0.0002	education;degree;name
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0002	last_name
-0.0004	education;classes;id
-0.0004	education;classes;name
-0.0009	birthday
-0.4146	location;name
-0.4146	location;id
-0.4200	work;location;name
-0.4200	work;location;id
-0.6726	work;end_date
-0.6794	education;year;id
-0.6838	education;type
-0.8882	work;start_date
-1.5998	education;year;name
