1.1813	education;school;id
1.1813	education;school;name
1.0348	languages;id
0.6180	first_name
0.4452	languages;name
0.4358	gender
0.2775	locale
0.1956	hometown;name
0.1956	hometown;id
0.0004	birthday
0.0000	education;degree;name
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;degree;id
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;employer;id
0.0000	religion
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;description
-0.0001	education;concentration;name
-0.0001	education;concentration;id
-0.0001	last_name
-0.0003	education;classes;id
-0.0003	education;classes;name
-0.3005	location;id
-0.3005	location;name
-0.4216	work;location;id
-0.4216	work;location;name
-0.5691	education;year;id
-0.6630	education;type
-0.6825	work;end_date
-0.8858	work;start_date
-1.4900	education;year;name
-1.5072	overlap
