1.1435	education;school;id
0.9924	hometown;name
0.9924	hometown;id
0.8559	education;year;id
0.8298	location;id
0.8298	location;name
0.5483	work;end_date
0.4294	education;school;name
0.1382	education;year;name
0.1229	work;location;id
0.1229	work;location;name
0.0007	education;degree;id
0.0007	education;degree;name
0.0006	education;concentration;name
0.0006	education;concentration;id
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	last_name
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	middle_name
0.0000	birthday
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.0001	work;position;id
-0.0001	work;position;name
-0.1876	first_name
-0.4537	locale
-0.6261	languages;name
-0.8390	gender
-1.0368	education;type
-1.1807	languages;id
-1.9923	work;start_date
