1.1446	education;school;id
1.0199	hometown;name
1.0199	hometown;id
0.8372	location;name
0.8372	location;id
0.8163	education;year;id
0.6292	work;end_date
0.4301	education;school;name
0.1972	education;year;name
0.1618	work;location;name
0.1618	work;location;id
0.1054	education;concentration;name
0.1054	education;concentration;id
0.0002	education;degree;id
0.0002	education;degree;name
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	location
0.0000	birthday
0.0000	middle_name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	name
0.0000	work;projects;from;name
-0.0002	work;position;id
-0.0002	work;position;name
-0.0922	overlap
-0.1911	first_name
-0.4956	locale
-0.6214	languages;name
-0.8349	gender
-1.0718	education;type
-1.1766	languages;id
-2.0010	work;start_date
