2.0107	location;name
2.0107	location;id
1.8408	locale
1.5536	work;location;id
1.5536	work;location;name
0.8029	education;school;id
0.8029	education;school;name
0.3603	languages;id
0.0154	languages;name
0.0009	education;degree;id
0.0009	education;degree;name
0.0000	middle_name
0.0000	work;with;name
0.0000	work;with;id
0.0000	religion
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	birthday
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
-0.7742	education;year;name
-0.7849	education;with;name
-0.7849	education;classes;with;id
-0.7849	education;classes;with;name
-0.7849	education;classes;name
-0.7849	education;classes;id
-0.7849	education;classes;from;name
-0.7849	education;classes;from;id
-0.7849	education;with;id
-0.7849	first_name
-0.7849	work;employer;id
-0.7849	hometown;id
-0.7849	hometown;name
-0.7849	id
-0.7849	work;employer;name
-0.7849	last_name
-0.7849	work;position;name
-0.7849	work;position;id
-0.7849	name
-0.7849	work;description
-0.8084	education;concentration;id
-0.8084	education;concentration;name
-0.9725	gender
-1.0622	education;type
-1.2364	work;end_date
-1.2482	work;start_date
-1.3301	education;year;id
