2.2138	location;id
2.2138	location;name
1.6630	work;location;id
1.6630	work;location;name
1.6449	locale
0.7773	education;school;id
0.7773	education;school;name
0.4308	languages;id
0.1290	languages;name
0.0006	education;degree;id
0.0006	education;degree;name
0.0000	middle_name
0.0000	political
0.0000	location
0.0000	work;with;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	birthday
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
-0.7650	education;year;name
-0.7849	education;classes;from;name
-0.7849	education;classes;with;name
-0.7849	education;classes;with;id
-0.7849	education;classes;from;id
-0.7849	education;with;id
-0.7849	education;with;name
-0.7849	first_name
-0.7849	hometown;id
-0.7849	work;employer;name
-0.7849	education;classes;id
-0.7849	hometown;name
-0.7849	id
-0.7849	last_name
-0.7849	work;position;name
-0.7849	name
-0.7849	work;position;id
-0.7849	work;description
-0.7849	work;employer;id
-0.7849	education;classes;name
-0.7938	education;concentration;name
-0.7938	education;concentration;id
-0.9289	gender
-1.2024	work;end_date
-1.2057	education;type
-1.3557	work;start_date
-1.4093	education;year;id
-1.7844	overlap
