8.2105	locale
1.5733	education;year;id
1.2600	education;school;id
1.2600	education;school;name
0.9769	gender
0.6493	education;year;name
0.3350	languages;id
0.2311	languages;name
0.0000	location
0.0000	last_name
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	first_name
0.0000	education;with;name
0.0000	middle_name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	birthday
0.0000	name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;end_date
0.0000	work;location;name
0.0000	work;employer;name
0.0000	work;from;name
0.0000	political
0.0000	religion
0.0000	work;from;id
0.0000	work;description
0.0000	work;employer;id
0.0000	work;location;id
-0.0002	work;end_date
-0.3943	education;concentration;name
-0.3943	education;concentration;id
-0.5037	education;degree;id
-0.5037	education;degree;name
-1.0247	location;name
-1.0247	location;id
-1.0768	education;type
-1.9853	overlap
-3.7224	work;start_date
