2.0989	education;school;id
1.6687	education;school;name
1.4852	hometown;name
1.4852	hometown;id
0.7536	education;year;id
0.7261	last_name
0.4930	locale
0.3335	first_name
0.3122	languages;id
0.2970	location;id
0.2970	location;name
0.1938	work;start_date
0.1189	work;employer;name
0.1178	work;employer;id
0.0016	education;year;name
0.0003	education;classes;name
0.0003	education;classes;with;id
0.0003	education;classes;from;id
0.0003	education;classes;from;name
0.0003	education;classes;id
0.0003	education;classes;with;name
0.0003	education;degree;name
0.0003	education;degree;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;description
0.0000	id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;name
0.0000	political
0.0000	name
0.0000	middle_name
-0.0052	birthday
-0.3854	languages;name
-1.0752	work;location;id
-1.0752	work;location;name
-1.3424	work;end_date
-1.3565	education;type
-1.4803	gender
