2.1166	education;school;id
1.6533	education;school;name
1.4793	hometown;id
1.4793	hometown;name
0.7684	education;year;id
0.6483	last_name
0.4661	locale
0.3460	first_name
0.3042	location;name
0.3042	location;id
0.2696	languages;id
0.2077	work;start_date
0.0886	work;employer;name
0.0871	work;employer;id
0.0153	education;year;name
0.0000	work;with;name
0.0000	location
0.0000	id
0.0000	political
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;concentration;name
0.0000	middle_name
0.0000	name
0.0000	religion
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	education;concentration;id
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
-0.0008	education;degree;name
-0.0008	education;degree;id
-0.0009	education;classes;with;name
-0.0009	education;classes;id
-0.0009	education;classes;from;id
-0.0009	education;classes;with;id
-0.0009	education;classes;from;name
-0.0009	education;classes;name
-0.0303	birthday
-0.3821	languages;name
-0.9427	work;end_date
-1.0628	work;location;id
-1.0628	work;location;name
-1.3833	education;type
-1.4973	gender
-1.8597	overlap
