1.4303	location;name
1.4303	location;id
1.2552	locale
1.1401	gender
0.0004	education;year;name
0.0004	education;year;id
0.0000	middle_name
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;position;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;position;name
0.0000	political
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;name
-0.0003	education;school;name
-0.0003	education;school;id
-0.0004	work;start_date
-0.0004	work;end_date
-0.4277	name
-0.4277	first_name
-0.4277	id
-0.4277	last_name
-0.7182	birthday
-1.1835	hometown;id
-1.1835	hometown;name
-3.9661	education;type
