0.9827	location;name
0.9827	location;id
0.8225	locale
0.7630	work;position;name
0.7630	work;position;id
0.6842	work;end_date
0.4141	hometown;name
0.4141	hometown;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;location;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	religion
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;location;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	work;projects;from;id
-0.0541	languages;id
-0.2254	work;projects;start_date
-0.2809	education;year;name
-0.3960	languages;name
-0.4867	name
-0.4867	first_name
-0.4867	id
-0.4867	last_name
-0.4867	birthday
-0.6750	education;concentration;name
-0.6750	education;concentration;id
-0.6867	education;school;id
-0.6867	education;school;name
-0.9284	education;type
-1.3611	gender
-1.9191	work;start_date
-2.0540	education;year;id
