1.0661	location;id
1.0661	location;name
0.8781	work;end_date
0.8497	locale
0.7990	work;position;id
0.7990	work;position;name
0.4320	hometown;id
0.4320	hometown;name
0.0000	political
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	location
0.0000	work;with;name
0.0000	work;description
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;with;name
0.0000	religion
0.0000	work;employer;id
0.0000	education;degree;name
0.0000	work;employer;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;classes;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	education;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
-0.0427	languages;id
-0.3105	education;year;name
-0.3385	languages;name
-0.4829	birthday
-0.4829	first_name
-0.4829	id
-0.4829	last_name
-0.4829	name
-0.4917	work;projects;start_date
-0.5661	overlap
-0.6597	education;concentration;name
-0.6597	education;concentration;id
-0.7798	education;school;name
-0.7798	education;school;id
-1.0242	education;type
-1.3543	gender
-1.9747	work;start_date
-2.1006	education;year;id
