1.5580	work;employer;name
1.4610	locale
1.0554	gender
0.7587	work;start_date
0.7433	work;end_date
0.2765	education;degree;id
0.2765	education;degree;name
0.2711	first_name
0.0451	work;employer;id
0.0006	middle_name
0.0002	hometown;name
0.0002	hometown;id
0.0001	id
0.0001	name
0.0001	birthday
0.0000	education;school;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;school;id
0.0000	location
0.0000	work;location;name
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;with;id
0.0000	work;location;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;start_date
-0.0030	last_name
-0.0457	education;year;id
-0.0457	education;year;name
-0.1567	education;type
-0.3668	languages;id
-1.0485	overlap
-1.2494	languages;name
-1.3806	location;name
-1.3806	location;id
