2.4123	education;year;name
1.7688	education;school;id
1.7688	education;school;name
1.6422	hometown;name
1.6422	hometown;id
1.0661	education;type
0.4370	education;year;id
0.0202	gender
0.0005	work;end_date
0.0000	education;with;id
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	work;with;name
0.0000	name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;location;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;location;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;employer;id
0.0000	religion
0.0000	work;description
0.0000	birthday
0.0000	work;employer;name
0.0000	work;from;id
-0.0003	education;degree;name
-0.0928	first_name
-0.6381	location;name
-0.6381	location;id
-0.8637	locale
-1.0667	last_name
-1.3633	education;concentration;name
-1.3633	education;concentration;id
-1.7603	languages;id
-1.9501	languages;name
-3.9382	work;start_date
