2.4028	education;year;name
1.8037	education;school;id
1.8037	education;school;name
1.6451	hometown;name
1.6451	hometown;id
1.0761	education;type
0.4244	education;year;id
0.0240	gender
0.0005	work;end_date
0.0000	education;with;id
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	location
0.0000	name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	religion
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
-0.0003	education;degree;name
-0.0960	first_name
-0.6380	location;name
-0.6380	location;id
-0.8575	locale
-1.0667	last_name
-1.3635	education;concentration;id
-1.3635	education;concentration;name
-1.6895	overlap
-1.7786	languages;id
-1.9685	languages;name
-3.9372	work;start_date
