2.3348	locale
1.7958	hometown;name
1.7958	hometown;id
0.5510	location;name
0.5510	location;id
0.0000	location
0.0000	name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;location;name
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;id
0.0000	work;location;id
-0.0620	overlap
-0.0873	gender
-0.4260	first_name
-0.7000	education;type
-0.9647	work;end_date
-1.0555	work;start_date
-1.3419	education;school;name
-1.3427	languages;id
-1.3427	languages;name
-1.5119	education;school;id
-1.7226	education;year;id
-1.7226	education;year;name
