1.6893	education;year;name
1.6893	education;year;id
1.0850	education;school;id
1.0850	education;school;name
0.9886	work;employer;name
0.9463	work;employer;id
0.7058	locale
0.5079	education;type
0.4363	languages;id
0.2826	last_name
0.0419	hometown;name
0.0419	hometown;id
0.0000	education;classes;with;id
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;classes;name
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.1047	first_name
-0.2736	gender
-0.3117	languages;name
-0.4781	id
-0.4781	name
-0.5988	birthday
-0.6311	location;id
-0.6311	location;name
-0.7585	work;location;name
-0.7585	work;location;id
-1.3990	work;end_date
-2.1956	work;start_date
