1.7198	education;year;name
1.7198	education;year;id
1.1003	education;school;id
1.1003	education;school;name
0.9969	work;employer;name
0.9961	work;employer;id
0.9657	overlap
0.7005	locale
0.5005	education;type
0.4295	languages;id
0.2789	last_name
0.0464	hometown;name
0.0464	hometown;id
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.1050	first_name
-0.2653	gender
-0.2843	languages;name
-0.4788	id
-0.4788	name
-0.6057	birthday
-0.6493	location;id
-0.6493	location;name
-0.7466	work;location;id
-0.7466	work;location;name
-1.6670	work;end_date
-2.2406	work;start_date
