1.9735	education;school;name
1.9735	education;school;id
1.9398	work;end_date
1.1116	education;year;name
1.1116	education;year;id
0.7725	work;start_date
0.2669	education;classes;from;id
0.2669	education;classes;from;name
0.2669	education;classes;with;id
0.2669	education;classes;with;name
0.0001	location;name
0.0001	location;id
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	overlap
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;description
0.0000	work;from;id
0.0000	work;from;name
-0.0002	education;classes;id
-0.0002	education;classes;name
-0.2654	gender
-0.4011	work;location;id
-0.4011	education;degree;name
-0.4011	education;degree;id
-0.4011	work;location;name
-0.4385	birthday
-0.7802	hometown;name
-0.7802	hometown;id
-1.1575	work;employer;name
-1.1575	work;employer;id
-1.2456	locale
-1.3336	id
-1.3336	first_name
-1.3336	last_name
-1.3336	name
-1.7728	education;type
