2.0610	education;year;id
2.0610	education;year;name
1.4796	locale
1.3619	education;school;id
1.3619	education;school;name
0.4807	gender
0.0315	work;end_date
0.0000	location;name
0.0000	location;id
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	work;with;name
0.0000	political
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;end_date
0.0000	work;employer;name
0.0000	work;description
0.0000	work;employer;id
0.0000	work;location;name
0.0000	work;from;id
0.0000	work;location;id
0.0000	work;from;name
-0.0734	last_name
-0.0734	birthday
-0.0734	name
-0.0734	id
-0.0734	first_name
-0.3403	work;start_date
-0.8038	education;classes;with;name
-0.8038	education;classes;with;id
-0.8038	education;classes;name
-0.8038	education;classes;id
-0.8038	education;classes;from;name
-0.8038	education;classes;from;id
-0.9309	hometown;name
-0.9309	hometown;id
-1.4637	education;type
