3.7725	locale
0.7646	education;type
0.5862	education;year;name
0.5862	education;year;id
0.2602	languages;id
0.2368	education;school;id
0.2368	education;school;name
0.2084	hometown;name
0.2084	hometown;id
0.0000	education;with;name
0.0000	middle_name
0.0000	work;with;name
0.0000	overlap
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
-0.0068	education;concentration;name
-0.0068	education;degree;id
-0.0068	education;degree;name
-0.0068	education;concentration;id
-0.0068	work;position;name
-0.0068	work;position;id
-0.0068	work;location;name
-0.0068	work;location;id
-0.0186	work;employer;name
-0.0186	work;employer;id
-0.0501	languages;name
-0.1230	gender
-0.4438	location;id
-0.4438	location;name
-0.4998	work;start_date
-0.5188	first_name
-0.5978	last_name
-0.8459	work;end_date
-0.9282	birthday
-1.5919	name
-1.5919	id
