0.5040	work;start_date
0.3891	locale
0.3460	work;employer;id
0.3460	work;employer;name
0.2612	languages;id
0.0001	birthday
0.0000	education;school;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;school;name
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	work;location;id
0.0000	political
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;description
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
-0.0002	location
-0.0009	work;from;name
-0.0009	work;projects;from;id
-0.0009	work;projects;with;name
-0.0009	work;projects;with;id
-0.0009	location;name
-0.0009	work;projects;name
-0.0009	work;projects;id
-0.0009	work;projects;from;name
-0.0009	location;id
-0.0009	work;from;id
-0.0812	gender
-0.1350	education;year;id
-0.1350	education;year;name
-0.2067	languages;name
-0.2503	education;concentration;name
-0.2503	education;concentration;id
-0.3411	last_name
-0.3411	id
-0.3411	name
-0.5541	education;type
-0.6636	work;end_date
-0.8852	first_name
