1.1664	work;start_date
1.0664	locale
0.7472	hometown;name
0.7472	hometown;id
0.6592	languages;id
0.3581	languages;name
0.0412	gender
0.0008	education;concentration;name
0.0008	education;concentration;id
0.0000	education;degree;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;position;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0004	work;location;name
-0.0004	work;location;id
-0.0006	middle_name
-0.1451	education;year;name
-0.1451	education;year;id
-0.1482	education;school;name
-0.1916	birthday
-0.1923	work;employer;name
-0.1923	work;employer;id
-0.4010	education;school;id
-0.4030	last_name
-0.4469	location;id
-0.4469	location;name
-0.4682	work;end_date
-0.7533	education;type
-0.8786	first_name
-0.9907	id
-0.9907	name
