1.1555	work;start_date
1.0706	locale
0.7459	hometown;name
0.7459	hometown;id
0.6610	languages;id
0.3589	languages;name
0.3035	overlap
0.0437	gender
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;degree;name
0.0000	religion
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;id
0.0000	work;position;name
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;description
-0.0004	work;location;id
-0.0004	work;location;name
-0.0006	middle_name
-0.0029	education;concentration;id
-0.0029	education;concentration;name
-0.1440	education;year;id
-0.1440	education;year;name
-0.1511	education;school;name
-0.1888	birthday
-0.1895	work;employer;id
-0.1895	work;employer;name
-0.4002	last_name
-0.4027	education;school;id
-0.4454	location;id
-0.4454	location;name
-0.4552	work;end_date
-0.7530	education;type
-0.8912	first_name
-0.9879	id
-0.9879	name
