3.1491	education;school;name
2.4068	locale
1.7229	first_name
1.3158	work;location;name
1.3158	work;location;id
1.1509	location;name
1.1509	location;id
1.1285	gender
0.3560	work;end_date
0.1245	hometown;name
0.1245	hometown;id
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	last_name
0.0000	id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	work;with;id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	name
0.0000	birthday
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0001	work;employer;name
-0.0005	work;position;name
-0.0516	education;school;id
-0.0594	education;type
-0.3815	languages;id
-0.4830	work;start_date
-1.0160	languages;name
-1.1185	work;position;id
-1.4482	education;year;id
-1.4482	education;year;name
