2.7662	education;school;name
2.0202	locale
0.9611	first_name
0.9597	education;school;id
0.5081	work;location;id
0.5081	work;location;name
0.4153	education;year;id
0.4153	education;year;name
0.3631	hometown;name
0.3631	hometown;id
0.2413	gender
0.0022	languages;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	location
0.0000	education;degree;name
0.0000	work;with;name
0.0000	education;degree;id
0.0000	religion
0.0000	education;with;name
0.0000	political
0.0000	education;classes;id
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	education;classes;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
0.0000	education;with;id
-0.0004	overlap
-0.3954	work;employer;id
-0.3954	work;employer;name
-0.4215	location;id
-0.4215	location;name
-0.5608	education;type
-0.6577	work;end_date
-0.8207	education;concentration;name
-0.8207	education;concentration;id
-1.0164	languages;name
-1.2531	last_name
-1.3186	id
-1.3186	name
-1.3186	birthday
-1.6808	work;start_date
