2.7586	education;school;name
2.0200	locale
0.9695	first_name
0.9609	education;school;id
0.4748	work;location;id
0.4748	work;location;name
0.4217	education;year;name
0.4217	education;year;id
0.3652	hometown;name
0.3652	hometown;id
0.2413	gender
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;position;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;description
-0.0004	languages;id
-0.3954	work;employer;id
-0.3954	work;employer;name
-0.4211	location;name
-0.4211	location;id
-0.5610	education;type
-0.5848	work;end_date
-0.8203	education;concentration;name
-0.8203	education;concentration;id
-1.0133	languages;name
-1.2541	last_name
-1.3196	id
-1.3196	name
-1.3196	birthday
-1.6742	work;start_date
