2.6760	first_name
1.4757	education;school;id
1.3714	work;end_date
1.2028	locale
0.6255	hometown;name
0.6255	hometown;id
0.5678	location;name
0.5678	location;id
0.1945	work;start_date
0.1875	gender
0.0008	overlap
0.0004	middle_name
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	birthday
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	religion
-0.2829	education;type
-0.7034	languages;id
-0.7435	education;year;name
-0.7435	education;year;id
-1.0191	education;school;name
-1.3840	languages;name
-1.4353	name
-1.4353	id
-1.4353	last_name
-1.5214	work;location;id
-1.5214	work;location;name
