2.3308	education;school;name
2.2170	locale
1.7945	education;school;id
1.7725	education;year;name
1.7725	education;year;id
0.8790	location;name
0.8790	location;id
0.5602	languages;id
0.4423	first_name
0.1877	hometown;name
0.1877	hometown;id
0.0002	last_name
0.0000	overlap
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;from;name
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;from;id
-0.0451	languages;name
-0.1836	birthday
-0.1836	name
-0.1836	id
-0.3096	work;location;name
-0.3096	work;location;id
-0.3231	education;type
-0.3462	gender
-0.8250	work;start_date
-1.2707	work;end_date
