2.3493	education;school;name
2.2174	locale
1.7718	education;year;name
1.7718	education;year;id
1.7647	education;school;id
0.8770	location;id
0.8770	location;name
0.5617	languages;id
0.4396	first_name
0.1860	hometown;name
0.1860	hometown;id
0.0005	last_name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;employer;name
0.0000	work;projects;with;id
0.0000	work;employer;id
0.0000	work;description
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
0.0000	work;projects;end_date
-0.0458	languages;name
-0.1836	birthday
-0.1836	name
-0.1836	id
-0.3067	work;location;name
-0.3067	work;location;id
-0.3238	education;type
-0.3459	gender
-0.8265	work;start_date
-1.2823	work;end_date
