1.8608	languages;name
1.6395	work;employer;name
1.3981	work;location;name
1.3981	work;location;id
0.8060	hometown;name
0.8060	hometown;id
0.7405	work;employer;id
0.7236	gender
0.3866	location;id
0.3866	location;name
0.2394	first_name
0.2224	locale
0.1990	education;school;name
0.0377	work;end_date
0.0001	location
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;with;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	last_name
0.0000	birthday
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.3294	education;school;id
-0.3881	work;start_date
-0.4039	languages;id
-0.6912	overlap
-0.7793	work;position;id
-0.8630	education;year;id
-0.8630	education;year;name
-1.1038	education;type
