1.6292	work;end_date
1.1312	name
1.1312	last_name
0.3574	languages;name
0.3574	languages;id
0.2633	gender
0.2469	work;start_date
0.1243	education;year;id
0.0005	education;year;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;name
0.0000	political
-0.1074	work;employer;name
-0.1074	work;employer;id
-0.1074	education;school;name
-0.1074	education;school;id
-0.2080	hometown;id
-0.2080	hometown;name
-0.3176	work;location;id
-0.3176	work;location;name
-0.3864	birthday
-0.5149	education;type
-0.8218	locale
-0.8916	location;id
-0.8916	location;name
-0.9154	first_name
-1.7929	id
