1.6286	work;end_date
1.1316	name
1.1316	last_name
0.3569	languages;id
0.3569	languages;name
0.2632	gender
0.2469	work;start_date
0.1258	education;year;id
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	education;classes;description
0.0000	education;concentration;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;degree;id
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;classes;id
0.0000	political
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;concentration;id
-0.0000	education;year;name
-0.1074	education;school;name
-0.1074	education;school;id
-0.1074	work;employer;name
-0.1074	work;employer;id
-0.2081	hometown;name
-0.2081	hometown;id
-0.3176	work;location;name
-0.3176	work;location;id
-0.3858	birthday
-0.4663	overlap
-0.5148	education;type
-0.8219	locale
-0.8916	location;id
-0.8916	location;name
-0.9159	first_name
-1.7933	id
