1.4908	languages;name
1.0544	locale
0.7770	education;school;name
0.7627	languages;id
0.6276	location;name
0.6276	location;id
0.5261	education;year;name
0.5261	education;year;id
0.3893	work;end_date
0.0998	education;school;id
0.0010	education;degree;name
0.0010	education;degree;id
0.0007	work;projects;description
0.0000	middle_name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;from;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;from;name
-0.1674	work;description
-0.1679	education;concentration;id
-0.1679	education;concentration;name
-0.1687	work;position;id
-0.1687	work;location;name
-0.1687	work;location;id
-0.1687	work;position;name
-0.1692	work;projects;id
-0.1692	work;projects;name
-0.1692	birthday
-0.2764	gender
-0.2869	work;employer;name
-0.2869	work;employer;id
-0.4016	education;type
-0.4945	hometown;id
-0.4945	hometown;name
-0.8852	id
-0.8852	name
-1.2424	last_name
-1.2492	first_name
-2.1560	work;start_date
