1.5002	languages;name
1.0570	locale
0.7785	languages;id
0.7750	education;school;name
0.6050	location;name
0.6050	location;id
0.4101	education;year;name
0.4101	education;year;id
0.3130	overlap
0.1925	work;end_date
0.0900	education;school;id
0.0010	education;degree;id
0.0010	education;degree;name
0.0004	work;projects;description
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	location
0.0000	work;projects;end_date
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;from;name
-0.1487	work;description
-0.1493	education;concentration;id
-0.1493	education;concentration;name
-0.1503	work;position;name
-0.1503	work;position;id
-0.1503	work;location;name
-0.1503	work;location;id
-0.1508	work;projects;name
-0.1508	work;projects;id
-0.1508	birthday
-0.2728	gender
-0.2851	work;employer;name
-0.2851	work;employer;id
-0.4013	education;type
-0.4692	hometown;id
-0.4692	hometown;name
-0.8819	id
-0.8819	name
-1.2392	last_name
-1.2515	first_name
-2.2075	work;start_date
