1.6111	location;name
1.6111	location;id
1.3386	languages;id
1.0261	hometown;name
1.0261	hometown;id
0.9414	languages;name
0.8461	first_name
0.6601	education;school;name
0.6601	education;school;id
0.3841	work;employer;id
0.3841	work;employer;name
0.2010	gender
0.1538	work;start_date
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;concentration;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	location
0.0000	birthday
0.0000	middle_name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;projects;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;name
0.0000	political
0.0000	work;with;id
0.0000	work;projects;from;name
-0.0006	last_name
-0.0282	work;end_date
-0.0674	education;type
-0.1275	locale
-0.1921	id
-0.1921	name
-0.4226	education;year;id
-0.4226	education;year;name
-0.5444	overlap
