1.6114	location;id
1.6114	location;name
1.3392	languages;id
1.0244	hometown;name
1.0244	hometown;id
0.9424	languages;name
0.8475	first_name
0.6595	education;school;name
0.6595	education;school;id
0.3841	work;employer;name
0.3841	work;employer;id
0.2017	gender
0.1520	work;start_date
0.0000	education;classes;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;concentration;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	location
0.0000	work;location;id
0.0000	work;location;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.0010	last_name
-0.0279	work;end_date
-0.0668	education;type
-0.1275	locale
-0.1925	id
-0.1925	name
-0.4251	education;year;id
-0.4251	education;year;name
