1.5089	work;end_date
1.3335	education;school;id
1.3335	education;school;name
1.1950	first_name
0.6270	locale
0.0807	work;employer;id
0.0807	work;employer;name
0.0002	middle_name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;from;id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	political
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;description
0.0000	education;classes;description
-0.0005	work;location;id
-0.0005	work;location;name
-0.0006	work;from;id
-0.0006	work;projects;with;id
-0.0006	work;from;name
-0.0006	work;projects;from;name
-0.0006	work;projects;name
-0.0006	work;projects;with;name
-0.0006	work;projects;from;id
-0.0006	work;projects;id
-0.0008	hometown;name
-0.0008	hometown;id
-0.1454	name
-0.1454	id
-0.1454	last_name
-0.1847	work;position;name
-0.1847	work;position;id
-0.2128	location;id
-0.2128	location;name
-0.2459	education;type
-0.3922	location
-0.4725	birthday
-0.4853	gender
-0.5950	work;start_date
-0.6724	education;year;id
-0.6724	education;year;name
