6.6036	education;school;name
1.6717	education;type
0.6356	education;year;name
0.6356	education;year;id
0.0878	work;end_date
0.0373	hometown;name
0.0373	hometown;id
0.0010	work;position;name
0.0010	work;position;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	political
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	religion
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0003	work;location;name
-0.0003	work;location;id
-0.0003	name
-0.0003	middle_name
-0.0003	work;employer;name
-0.0003	work;employer;id
-0.0003	id
-0.0003	last_name
-0.0003	birthday
-0.0006	education;concentration;name
-0.0206	locale
-0.2216	location;id
-0.2216	location;name
-0.3359	first_name
-1.3927	languages;id
-1.9710	gender
-2.0767	work;start_date
-2.4590	languages;name
-3.7047	education;school;id
