6.5262	education;school;name
1.6793	education;type
0.6885	education;year;name
0.6885	education;year;id
0.2335	work;end_date
0.0571	hometown;name
0.0571	hometown;id
0.0003	birthday
0.0003	work;location;name
0.0003	id
0.0003	middle_name
0.0003	name
0.0003	work;employer;id
0.0003	work;employer;name
0.0003	work;location;id
0.0003	last_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	work;projects;start_date
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;from;id
-0.0008	work;position;id
-0.0008	work;position;name
-0.0009	education;concentration;name
-0.0046	locale
-0.2097	location;id
-0.2097	location;name
-0.3170	first_name
-0.5436	overlap
-1.3651	languages;id
-1.9641	gender
-2.1509	work;start_date
-2.4408	languages;name
-3.4505	education;school;id
