1.0341	locale
1.0206	education;type
0.9882	work;position;id
0.7112	education;year;id
0.6458	work;position;name
0.4924	work;employer;name
0.3828	work;end_date
0.3472	work;employer;id
0.1667	education;school;name
0.0807	education;year;name
0.0006	first_name
0.0002	hometown;name
0.0002	hometown;id
0.0002	birthday
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	religion
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;description
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0010	education;with;id
-0.0010	education;with;name
-0.1048	location;name
-0.1048	location;id
-0.1651	work;start_date
-0.3391	education;school;id
-0.4229	name
-0.4229	id
-0.4231	middle_name
-0.4655	overlap
-0.5755	education;concentration;id
-0.5755	education;concentration;name
-0.8443	gender
-0.9090	education;degree;id
-0.9090	education;degree;name
-1.1452	last_name
-1.4630	languages;id
-1.4630	languages;name
-2.4838	work;location;id
-2.4838	work;location;name
