1.0390	work;position;id
0.9459	locale
0.7444	education;year;id
0.7038	work;position;name
0.7009	education;type
0.6739	work;employer;id
0.4700	work;employer;name
0.4002	education;school;name
0.0746	education;year;name
0.0394	work;end_date
0.0007	birthday
0.0007	hometown;name
0.0007	hometown;id
0.0007	education;with;name
0.0007	education;with;id
0.0001	first_name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	location
0.0000	religion
0.0000	political
0.0000	work;description
-0.0715	work;start_date
-0.0857	location;id
-0.0857	location;name
-0.3117	middle_name
-0.3930	id
-0.3930	name
-0.5450	education;school;id
-0.5977	education;concentration;id
-0.5977	education;concentration;name
-0.6993	gender
-0.8640	education;degree;id
-0.8640	education;degree;name
-1.2484	last_name
-1.4176	languages;id
-1.4176	languages;name
-2.4924	work;location;name
-2.4924	work;location;id
