6.9045	education;school;name
1.8619	locale
1.2023	gender
0.8506	location;id
0.8506	location;name
0.3963	education;type
0.0007	work;position;id
0.0007	work;position;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	location
0.0000	religion
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
-0.0001	birthday
-0.0001	work;description
-0.0859	languages;name
-0.1685	work;location;id
-0.1685	work;location;name
-0.3802	hometown;id
-0.3802	hometown;name
-0.4771	education;year;id
-0.4771	education;year;name
-0.7876	middle_name
-0.7917	id
-0.7917	name
-0.7917	education;concentration;id
-0.7917	last_name
-0.7917	work;employer;name
-0.7917	work;employer;id
-0.7917	education;concentration;name
-1.1347	work;end_date
-1.6274	first_name
-1.6784	work;start_date
-1.8716	languages;id
-2.8159	education;school;id
