1.6215	overlap
1.4490	education;type
1.3621	education;degree;id
1.3621	education;degree;name
1.0274	hometown;name
1.0274	hometown;id
0.9393	work;end_date
0.9265	work;start_date
0.8776	education;school;id
0.6882	location;id
0.6882	location;name
0.5921	education;year;id
0.5921	education;year;name
0.5433	education;school;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
-0.1030	work;position;id
-0.1030	work;position;name
-0.1065	work;employer;name
-0.1065	work;employer;id
-0.2660	work;location;name
-0.2660	work;location;id
-0.2964	education;concentration;id
-0.2964	education;concentration;name
-0.5460	birthday
-0.6398	first_name
-0.6398	id
-0.6398	last_name
-0.6398	name
-0.9854	locale
-1.2857	languages;id
-1.4792	gender
-1.8581	languages;name
