1.4592	education;type
1.3518	education;degree;id
1.3518	education;degree;name
1.0237	work;end_date
0.9930	hometown;name
0.9930	hometown;id
0.9908	work;start_date
0.8676	education;school;id
0.6966	location;id
0.6966	location;name
0.6063	education;year;id
0.6063	education;year;name
0.5012	education;school;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;description
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	political
0.0000	work;from;id
-0.0964	work;position;id
-0.0964	work;position;name
-0.1040	work;employer;name
-0.1040	work;employer;id
-0.2922	education;concentration;name
-0.2922	education;concentration;id
-0.3195	work;location;name
-0.3195	work;location;id
-0.5444	birthday
-0.6382	first_name
-0.6382	id
-0.6382	last_name
-0.6382	name
-0.9777	locale
-1.3037	languages;id
-1.4717	gender
-1.8418	languages;name
