0.4492	hometown;name
0.4492	hometown;id
0.0000	overlap
0.0000	name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;school;name
0.0000	education;school;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;employer;name
-0.0212	gender
-0.1849	work;location;id
-0.1849	work;location;name
-0.3933	education;year;name
-0.3933	education;year;id
-0.5536	locale
-0.7279	location;id
-0.7279	location;name
-0.7928	languages;id
-1.0977	work;start_date
-1.4629	languages;name
-1.6611	education;type
-1.8808	work;end_date
