1.5590	education;year;name
1.5590	education;year;id
0.6210	hometown;name
0.6210	hometown;id
0.3612	work;start_date
0.3449	location;name
0.3449	location;id
0.1108	gender
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	work;employer;id
0.0000	work;projects;end_date
0.0000	political
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;description
0.0000	work;employer;name
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.0010	work;position;id
-0.0010	work;position;name
-0.0340	work;end_date
-0.2760	education;school;id
-0.4350	work;location;id
-0.4350	work;location;name
-0.4679	name
-0.4679	id
-0.4679	last_name
-0.4679	birthday
-0.7908	languages;name
-1.1599	first_name
-1.4015	education;school;name
-1.4594	education;type
-1.8921	locale
-2.6131	languages;id
