1.2185	education;school;id
1.1232	education;year;name
1.0729	education;year;id
0.7291	education;school;name
0.0263	locale
0.0004	work;end_date
0.0001	languages;name
0.0001	languages;id
0.0000	education;with;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	birthday
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;description
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
-0.0004	name
-0.0004	work;employer;name
-0.0004	id
-0.0004	work;employer;id
-0.0004	last_name
-0.0007	work;position;name
-0.0007	work;position;id
-0.1891	education;type
-0.1979	work;start_date
-0.2276	location;name
-0.2276	location;id
-0.3449	first_name
-0.8300	gender
-0.8941	work;location;name
-0.8941	work;location;id
-1.9070	education;concentration;name
-1.9070	education;concentration;id
