1.2411	education;school;id
1.1680	education;year;name
1.0418	education;year;id
0.7518	education;school;name
0.0248	locale
0.0000	middle_name
0.0000	work;with;name
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	location
0.0000	religion
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	birthday
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0002	work;end_date
-0.0002	work;position;name
-0.0002	work;position;id
-0.0005	languages;id
-0.0005	languages;name
-0.0005	id
-0.0005	work;employer;id
-0.0005	name
-0.0005	last_name
-0.0005	work;employer;name
-0.1901	work;start_date
-0.2023	education;type
-0.2387	location;id
-0.2387	location;name
-0.3667	first_name
-0.8287	gender
-0.9045	work;location;name
-0.9045	work;location;id
-0.9555	overlap
-1.9050	education;concentration;name
-1.9050	education;concentration;id
