6.1408	gender
2.0747	work;start_date
0.9234	locale
0.5514	hometown;id
0.5514	hometown;name
0.3236	location;name
0.3236	location;id
0.1749	education;type
0.0000	education;classes;name
0.0000	political
0.0000	education;classes;id
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	religion
0.0000	location
0.0000	work;employer;id
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;employer;name
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;name
0.0000	work;description
-0.2784	last_name
-0.2790	birthday
-0.2790	id
-0.2790	name
-0.5197	work;location;id
-0.5197	work;location;name
-0.9786	overlap
-1.0524	education;year;id
-1.0524	education;year;name
-1.1434	education;school;id
-1.2387	first_name
-1.2998	languages;name
-1.5818	languages;id
-2.2018	education;school;name
-2.7309	work;end_date
