6.1203	gender
2.0390	work;start_date
0.9188	locale
0.5763	hometown;name
0.5763	hometown;id
0.3286	location;name
0.3286	location;id
0.1716	education;type
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	work;projects;name
0.0000	work;position;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	political
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;position;name
0.0000	work;employer;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
-0.2823	last_name
-0.2826	name
-0.2826	birthday
-0.2826	id
-0.5213	work;location;name
-0.5213	work;location;id
-1.0426	education;year;id
-1.0426	education;year;name
-1.1431	education;school;id
-1.2403	first_name
-1.2922	languages;name
-1.5630	languages;id
-2.2529	education;school;name
-2.7106	work;end_date
