7.5746	locale
0.5863	location;name
0.5863	location;id
0.0002	education;year;name
0.0002	education;year;id
0.0000	education;school;id
0.0000	work;with;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;school;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	birthday
0.0000	work;projects;id
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	political
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;description
-0.0006	work;start_date
-0.1242	work;location;id
-0.1242	work;location;name
-0.1559	gender
-0.1755	id
-0.1755	last_name
-0.1755	name
-0.1763	first_name
-1.6266	languages;id
-1.7616	languages;name
-2.4471	education;type
