8.2410	locale
2.8083	last_name
1.5043	education;type
1.3855	hometown;name
1.3855	hometown;id
1.1332	birthday
0.4080	work;start_date
0.0003	education;year;name
0.0003	education;year;id
0.0000	education;classes;id
0.0000	education;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;degree;id
0.0000	work;with;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	location
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.0004	location;id
-0.0004	location;name
-0.8572	education;school;name
-0.8572	education;school;id
-0.8572	work;employer;name
-0.8572	work;employer;id
-1.1664	gender
-1.6608	work;end_date
-2.1099	first_name
-2.1099	id
-2.1099	name
