2.8766	last_name
2.0586	location;name
2.0586	location;id
1.3533	work;start_date
1.1921	work;location;id
1.1709	work;location;name
0.7397	gender
0.6079	locale
0.2970	education;year;id
0.2224	name
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;name
-0.1826	education;school;name
-0.1953	work;end_date
-0.3170	work;employer;name
-0.3170	work;employer;id
-0.3217	education;classes;name
-0.3217	education;classes;id
-0.3217	education;classes;from;name
-0.3217	education;with;name
-0.3217	education;with;id
-0.3217	education;classes;with;id
-0.3217	education;classes;with;name
-0.3217	education;classes;from;id
-0.4391	languages;name
-0.4649	birthday
-0.4649	id
-0.6410	education;concentration;name
-0.6410	education;concentration;id
-0.7213	education;school;id
-0.7684	hometown;id
-0.7684	hometown;name
-0.8393	education;year;name
-1.1245	first_name
-1.1267	languages;id
-1.5067	education;type
