2.8748	last_name
2.0582	location;name
2.0582	location;id
1.3557	work;start_date
1.1878	work;location;id
1.1722	work;location;name
0.7398	gender
0.6079	locale
0.5634	overlap
0.2970	education;year;id
0.2239	name
0.0000	work;description
0.0000	work;with;name
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	political
0.0000	religion
0.0000	location
0.0000	work;with;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;with;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;position;name
-0.1840	education;school;name
-0.1998	work;end_date
-0.3166	work;employer;id
-0.3166	work;employer;name
-0.3203	education;classes;id
-0.3203	education;classes;from;name
-0.3203	education;classes;from;id
-0.3203	education;with;name
-0.3203	education;with;id
-0.3203	education;classes;with;id
-0.3203	education;classes;with;name
-0.3203	education;classes;name
-0.4387	languages;name
-0.4636	birthday
-0.4636	id
-0.6401	education;concentration;name
-0.6401	education;concentration;id
-0.7198	education;school;id
-0.7684	hometown;id
-0.7684	hometown;name
-0.8392	education;year;name
-1.1236	first_name
-1.1280	languages;id
-1.5074	education;type
