3.8038	education;school;id
1.3814	education;year;id
1.0018	education;school;name
0.7011	gender
0.6582	work;location;name
0.6582	work;location;id
0.6561	locale
0.5981	education;classes;from;id
0.5981	education;classes;from;name
0.5765	education;degree;name
0.5765	education;degree;id
0.5428	education;concentration;name
0.5428	education;concentration;id
0.5141	education;classes;with;name
0.5141	education;classes;with;id
0.2256	education;classes;id
0.2256	education;classes;name
0.1809	location;name
0.1809	location;id
0.0010	work;end_date
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	middle_name
0.0000	work;projects;from;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	location
-0.0007	work;with;name
-0.0007	work;from;id
-0.0007	work;from;name
-0.0007	work;with;id
-0.0342	languages;id
-0.0342	languages;name
-0.0747	hometown;id
-0.0747	hometown;name
-0.5042	work;start_date
-0.6479	work;position;name
-0.6479	work;position;id
-0.7214	education;with;name
-0.7214	education;with;id
-0.9384	last_name
-0.9668	first_name
-0.9809	education;year;name
-1.3425	work;employer;id
-1.3425	work;employer;name
-1.5281	name
-1.5281	id
-1.5443	birthday
-2.2602	education;type
