3.8040	education;school;id
1.3832	education;year;id
0.9991	education;school;name
0.7017	gender
0.6619	work;location;id
0.6619	work;location;name
0.6549	locale
0.6244	overlap
0.5980	education;classes;from;id
0.5980	education;classes;from;name
0.5691	education;degree;name
0.5691	education;degree;id
0.5197	education;concentration;name
0.5197	education;concentration;id
0.5127	education;classes;with;name
0.5127	education;classes;with;id
0.2242	education;classes;name
0.2242	education;classes;id
0.1789	location;id
0.1789	location;name
0.0000	political
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;description
-0.0007	work;from;id
-0.0007	work;with;name
-0.0007	work;from;name
-0.0007	work;with;id
-0.0008	work;end_date
-0.0401	languages;id
-0.0401	languages;name
-0.0769	hometown;id
-0.0769	hometown;name
-0.4891	work;start_date
-0.6490	work;position;id
-0.6490	work;position;name
-0.7237	education;with;name
-0.7237	education;with;id
-0.9392	last_name
-0.9647	first_name
-0.9789	education;year;name
-1.3433	work;employer;name
-1.3433	work;employer;id
-1.5303	name
-1.5303	id
-1.5468	birthday
-2.2558	education;type
