6.5978	first_name
6.5603	education;school;id
4.0073	gender
3.1048	education;school;name
1.3436	work;employer;id
1.3436	work;employer;name
1.0072	work;start_date
0.9599	work;location;name
0.9599	work;location;id
0.5484	languages;name
0.5484	languages;id
0.2978	education;year;id
0.0000	id
0.0000	education;with;name
0.0000	location
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	last_name
0.0000	birthday
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	work;projects;description
-0.0006	education;classes;name
-0.0006	education;classes;id
-0.0302	work;position;name
-0.0302	work;position;id
-0.1408	work;end_date
-0.8238	locale
-1.7880	location;name
-1.7880	location;id
-2.3461	education;year;name
-3.2243	overlap
-3.3963	education;type
-3.9105	hometown;id
-3.9105	hometown;name
