5.7226	gender
2.4617	education;year;name
2.4210	education;school;name
2.1777	education;with;id
2.1777	education;with;name
1.5039	locale
0.7984	education;school;id
0.7182	hometown;name
0.7182	hometown;id
0.7104	education;degree;name
0.7104	education;degree;id
0.5756	education;year;id
0.3660	location;id
0.3660	location;name
0.3423	languages;id
0.3423	languages;name
0.0000	education;concentration;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;name
0.0000	location
0.0000	work;description
0.0000	work;employer;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;id
0.0000	work;employer;name
0.0000	religion
-0.0266	birthday
-0.0266	first_name
-0.0266	id
-0.0266	last_name
-0.0266	name
-0.1208	work;start_date
-0.2573	work;end_date
-0.3207	work;location;id
-0.3207	work;location;name
-0.8580	overlap
-1.7215	education;type
