7.2211	gender
2.8806	education;school;name
2.6174	education;with;id
2.6174	education;with;name
1.2903	education;type
1.2351	location;name
1.2351	location;id
0.8459	education;school;id
0.7685	hometown;name
0.7685	hometown;id
0.6575	work;location;id
0.6575	work;location;name
0.5504	work;position;id
0.5504	work;position;name
0.1239	education;year;id
0.0009	work;end_date
0.0000	middle_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	political
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;name
-0.2880	first_name
-0.3467	last_name
-0.4306	education;year;name
-0.4605	name
-0.4605	id
-0.4605	birthday
-0.4606	education;classes;with;name
-0.4606	education;classes;with;id
-0.4606	education;classes;name
-0.4606	education;classes;id
-0.4606	education;classes;from;name
-0.4606	education;classes;from;id
-0.8106	languages;id
-0.8106	languages;name
-1.2722	work;start_date
-1.3848	locale
