7.2380	gender
2.8635	education;school;name
2.6504	education;with;id
2.6504	education;with;name
1.3948	overlap
1.3111	education;type
1.2738	location;name
1.2738	location;id
0.8245	education;school;id
0.7570	hometown;name
0.7570	hometown;id
0.6693	work;location;name
0.6693	work;location;id
0.5762	work;position;name
0.5762	work;position;id
0.1329	education;year;id
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	religion
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
-0.0005	work;end_date
-0.2631	first_name
-0.3325	last_name
-0.3718	education;year;name
-0.4632	name
-0.4632	id
-0.4632	birthday
-0.4633	education;classes;with;name
-0.4633	education;classes;with;id
-0.4633	education;classes;name
-0.4633	education;classes;id
-0.4633	education;classes;from;name
-0.4633	education;classes;from;id
-0.8315	languages;id
-0.8315	languages;name
-1.3021	work;start_date
-1.3667	locale
