3.5758	education;year;id
2.5452	last_name
1.7345	education;type
1.4599	locale
1.0507	education;school;id
0.2815	education;school;name
0.0000	work;with;name
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;employer;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	work;description
0.0000	location
0.0000	work;employer;name
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;position;id
-0.0008	education;year;name
-0.1626	hometown;name
-0.1626	hometown;id
-0.2993	languages;id
-0.2993	languages;name
-0.3299	work;location;name
-0.3299	work;location;id
-0.3849	education;classes;from;name
-0.3849	education;classes;with;name
-0.3849	first_name
-0.3849	id
-0.3849	education;classes;with;id
-0.3849	education;classes;from;id
-0.3849	name
-0.3911	birthday
-0.5205	location;name
-0.5205	location;id
-0.6252	work;end_date
-1.0895	education;classes;name
-1.0895	education;classes;id
-1.3652	work;start_date
-2.5561	gender
