6.3386	gender
3.0760	education;school;id
1.5124	hometown;name
1.5124	hometown;id
1.2615	education;classes;from;id
1.2615	education;classes;from;name
1.2615	education;classes;with;id
1.2615	education;classes;with;name
1.1449	education;year;name
0.9480	education;classes;id
0.9480	education;classes;name
0.8755	education;year;id
0.5295	work;start_date
0.4092	education;with;id
0.4092	education;with;name
0.3030	birthday
0.2477	languages;id
0.2477	languages;name
0.0895	work;location;id
0.0895	work;location;name
0.0232	locale
0.0007	education;degree;name
0.0007	education;degree;id
0.0000	middle_name
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;name
0.0000	political
0.0000	work;with;id
-0.0876	work;position;id
-0.0876	work;position;name
-0.3995	first_name
-0.7805	location;name
-0.7805	location;id
-0.8003	education;type
-0.8528	education;concentration;name
-0.8528	education;concentration;id
-1.1489	work;employer;name
-1.1489	work;employer;id
-1.3219	id
-1.3219	last_name
-1.3219	name
-1.3768	work;end_date
-1.4027	overlap
-2.6233	education;school;name
