6.3409	gender
3.0786	education;school;id
1.5130	hometown;name
1.5130	hometown;id
1.2613	education;classes;from;id
1.2613	education;classes;from;name
1.2613	education;classes;with;id
1.2613	education;classes;with;name
1.1450	education;year;name
0.9479	education;classes;id
0.9479	education;classes;name
0.8748	education;year;id
0.5352	work;start_date
0.4092	education;with;name
0.4092	education;with;id
0.3034	birthday
0.2481	languages;id
0.2481	languages;name
0.0801	work;location;id
0.0801	work;location;name
0.0223	locale
0.0007	education;degree;name
0.0007	education;degree;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;description
0.0000	work;projects;start_date
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;projects;description
-0.0876	work;position;name
-0.0876	work;position;id
-0.3995	first_name
-0.7805	location;id
-0.7805	location;name
-0.8006	education;type
-0.8528	education;concentration;name
-0.8528	education;concentration;id
-1.1432	work;employer;name
-1.1432	work;employer;id
-1.3219	id
-1.3219	last_name
-1.3219	name
-1.3775	work;end_date
-2.6247	education;school;name
