3.2787	last_name
2.8999	education;type
2.4132	education;year;id
2.2957	education;school;id
0.7323	languages;name
0.7323	languages;id
0.4287	first_name
0.2944	education;year;name
0.0999	education;classes;name
0.0988	education;classes;id
0.0143	education;degree;id
0.0143	education;degree;name
0.0000	work;with;name
0.0000	overlap
0.0000	political
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;description
0.0000	work;position;name
-0.0007	education;with;name
-0.0007	education;with;id
-0.0007	name
-0.0007	id
-0.0007	birthday
-0.1638	locale
-0.3548	work;end_date
-0.5733	education;school;name
-0.6629	work;employer;name
-0.6629	work;employer;id
-0.8042	gender
-0.8191	hometown;id
-0.8191	hometown;name
-0.9956	location;id
-0.9956	location;name
-2.8544	work;start_date
