1.4030	locale
1.1268	work;end_date
1.1040	education;school;id
1.0955	languages;id
0.8073	gender
0.3542	education;school;name
0.2185	work;location;name
0.2185	work;location;id
0.1946	education;concentration;id
0.1946	education;concentration;name
0.0370	languages;name
0.0026	last_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;employer;name
0.0000	work;projects;start_date
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	work;projects;from;id
-0.3639	hometown;id
-0.3639	hometown;name
-0.6348	id
-0.6348	name
-0.6350	birthday
-0.8199	education;year;id
-0.8199	education;year;name
-1.0947	work;start_date
-1.2552	location;id
-1.2552	location;name
-1.3052	education;type
-1.8178	first_name
