1.4028	locale
1.1274	work;end_date
1.0969	education;school;id
1.0955	languages;id
0.8073	gender
0.3481	education;school;name
0.2230	work;location;name
0.2230	work;location;id
0.1947	education;concentration;id
0.1947	education;concentration;name
0.0362	languages;name
0.0033	last_name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
-0.3255	overlap
-0.3640	hometown;id
-0.3640	hometown;name
-0.6342	id
-0.6342	name
-0.6344	birthday
-0.8203	education;year;id
-0.8203	education;year;name
-1.0945	work;start_date
-1.2549	location;id
-1.2549	location;name
-1.3041	education;type
-1.8198	first_name
