1.2252	location;name
1.2252	location;id
0.8193	hometown;id
0.8193	hometown;name
0.1983	languages;name
0.1843	education;type
0.0000	work;with;name
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;name
0.0000	work;description
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
-0.0004	work;end_date
-0.0228	first_name
-0.0754	locale
-0.2432	gender
-0.7280	work;employer;name
-0.7285	education;concentration;name
-0.7285	education;concentration;id
-0.7285	work;employer;id
-0.7285	education;classes;with;name
-0.7285	work;projects;name
-0.7285	education;classes;name
-0.7285	education;classes;id
-0.7285	work;projects;with;id
-0.7285	work;projects;with;name
-0.7285	education;classes;with;id
-0.7285	birthday
-0.7285	work;projects;id
-0.7285	education;year;id
-0.9162	id
-0.9162	last_name
-0.9162	name
-0.9171	work;start_date
-0.9757	education;year;name
-1.0007	languages;id
-1.1829	education;school;id
-1.5248	education;school;name
-1.6137	work;location;name
-1.6137	work;location;id
