1.8776	education;school;name
1.0310	education;school;id
0.7507	location;name
0.7507	location;id
0.3941	education;type
0.1868	locale
0.0312	education;classes;from;id
0.0312	education;classes;from;name
0.0312	education;classes;with;id
0.0312	education;classes;with;name
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;description
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0005	birthday
-0.0010	education;classes;name
-0.0010	education;classes;id
-0.0213	hometown;name
-0.0213	hometown;id
-0.1275	work;position;name
-0.1275	education;concentration;id
-0.1275	education;concentration;name
-0.1275	work;employer;id
-0.1275	work;position;id
-0.1275	work;employer;name
-0.2691	work;location;name
-0.2691	work;location;id
-0.3643	id
-0.3643	name
-0.3992	first_name
-0.4045	last_name
-0.5177	languages;name
-0.6741	languages;id
-1.1994	gender
-1.2889	work;end_date
-1.4586	education;year;name
-1.5098	education;year;id
-1.9166	work;start_date
