1.4708	gender
0.8939	education;type
0.7767	work;employer;id
0.7767	work;employer;name
0.4949	location;name
0.4949	location;id
0.4893	locale
0.0127	work;start_date
0.0000	education;degree;name
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	political
0.0000	birthday
0.0000	work;from;id
0.0000	work;description
0.0000	religion
-0.1295	education;year;id
-0.1295	education;year;name
-0.3973	first_name
-0.4133	work;location;name
-0.4133	work;location;id
-0.7250	education;school;id
-0.7736	last_name
-1.2975	hometown;id
-1.2975	hometown;name
-1.3897	education;school;name
-1.8166	languages;id
-1.8166	languages;name
-2.8542	work;end_date
