1.7456	education;school;name
1.3358	education;school;id
1.3091	education;year;name
1.3011	hometown;name
1.3011	hometown;id
1.2340	education;year;id
1.1841	first_name
0.9853	languages;name
0.8413	education;with;name
0.8413	education;with;id
0.7333	work;location;id
0.7333	work;location;name
0.5805	locale
0.3846	languages;id
0.3448	education;type
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	id
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	birthday
-0.1398	last_name
-0.3383	location;name
-0.3383	location;id
-0.4403	work;start_date
-0.5485	work;end_date
-1.0941	gender
