0.1378	hometown;name
0.1378	hometown;id
0.0655	education;type
0.0009	last_name
0.0009	name
0.0009	id
0.0004	birthday
0.0004	work;position;name
0.0004	work;description
0.0004	work;employer;id
0.0004	work;employer;name
0.0004	work;position;id
0.0004	education;concentration;name
0.0004	education;concentration;id
0.0000	education;degree;id
0.0000	location;id
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	location
0.0000	work;end_date
0.0000	religion
0.0000	political
0.0000	middle_name
-0.0005	education;year;id
-0.0005	education;year;name
-0.0465	locale
-0.4749	gender
-0.5136	work;location;name
-0.5136	work;location;id
-1.2751	education;school;name
-1.2751	education;school;id
-1.3823	languages;id
-1.3823	languages;name
-1.9035	first_name
-3.1222	work;start_date
