1.0573	hometown;name
1.0573	hometown;id
0.8885	locale
0.0006	education;school;id
0.0006	education;school;name
0.0003	first_name
0.0001	work;position;id
0.0001	id
0.0001	name
0.0001	work;description
0.0001	work;employer;id
0.0001	work;employer;name
0.0001	birthday
0.0001	work;position;name
0.0001	education;concentration;name
0.0001	education;concentration;id
0.0001	last_name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;id
0.0000	languages;id
0.0000	education;classes;with;name
0.0000	education;degree;name
0.0000	education;year;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;year;id
0.0000	work;with;name
0.0000	languages;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	religion
0.0000	political
0.0000	middle_name
-0.0896	work;location;name
-0.0896	work;location;id
-0.7284	gender
-1.5796	work;start_date
-1.6262	location;name
-1.6262	location;id
-5.2132	education;type
