2.2452	work;end_date
1.2484	locale
1.0369	gender
0.8557	hometown;name
0.8557	hometown;id
0.7558	location;name
0.7558	location;id
0.3353	last_name
0.3353	birthday
0.2110	work;start_date
0.1675	work;location;name
0.1675	work;location;id
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;name
0.0000	education;concentration;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;degree;name
0.0000	work;with;name
0.0000	middle_name
0.0000	name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.1019	education;school;id
-0.1797	education;year;id
-0.1797	education;year;name
-0.5305	first_name
-0.8001	education;school;name
-0.8935	education;type
-1.7837	languages;id
-1.7837	languages;name
