1.4410	work;start_date
1.4310	education;school;name
1.4310	education;school;id
1.2015	locale
0.6655	work;employer;id
0.6655	work;employer;name
0.2923	work;position;id
0.2923	work;position;name
0.1414	education;degree;id
0.1414	education;degree;name
0.1331	gender
0.1284	education;year;name
0.0007	work;location;name
0.0007	work;location;id
0.0000	education;classes;with;id
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;description
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	work;from;id
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	political
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;projects;description
0.0000	work;description
0.0000	work;from;name
-0.0742	location;name
-0.0742	location;id
-0.0934	education;concentration;name
-0.0934	education;concentration;id
-0.1751	id
-0.1751	name
-0.5431	hometown;id
-0.5431	hometown;name
-0.7135	first_name
-0.7188	last_name
-1.0198	education;year;id
-1.1938	work;end_date
-1.5206	education;type
-1.6321	languages;id
-1.6321	languages;name
