1.4728	work;start_date
1.4136	education;school;id
1.4136	education;school;name
1.2164	locale
0.6553	work;employer;id
0.6553	work;employer;name
0.2931	work;position;name
0.2931	work;position;id
0.1486	education;degree;id
0.1486	education;degree;name
0.1468	education;year;name
0.1376	gender
0.0001	overlap
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	birthday
0.0000	religion
0.0000	work;description
-0.0010	work;location;id
-0.0010	work;location;name
-0.0736	location;name
-0.0736	location;id
-0.0941	education;concentration;name
-0.0941	education;concentration;id
-0.1752	name
-0.1752	id
-0.5412	hometown;name
-0.5412	hometown;id
-0.7170	first_name
-0.7210	last_name
-1.0119	education;year;id
-1.1333	work;end_date
-1.5452	education;type
-1.6294	languages;id
-1.6294	languages;name
