6.5201	gender
0.5203	education;type
0.4677	education;year;id
0.1234	education;school;id
0.1234	education;school;name
0.0000	middle_name
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	overlap
0.0000	work;with;name
0.0000	work;from;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	work;end_date
0.0000	location
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;id
0.0000	work;start_date
0.0000	work;location;id
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
-0.0048	locale
-0.0696	languages;name
-0.0696	languages;id
-0.1398	education;classes;from;name
-0.1398	education;classes;from;id
-0.1398	education;classes;name
-0.1398	education;classes;with;id
-0.1398	education;classes;with;name
-0.1398	education;classes;id
-0.1398	birthday
-0.1398	education;with;id
-0.1398	education;with;name
-0.1398	id
-0.1398	last_name
-0.1398	name
-0.3720	hometown;id
-0.3720	hometown;name
-0.6519	education;concentration;name
-0.6519	education;concentration;id
-1.0044	education;year;name
-1.0108	first_name
-1.7817	location;id
-1.7817	location;name
