7.5950	education;school;name
1.8694	gender
1.5575	education;year;name
1.5575	education;year;id
1.4626	languages;id
1.2890	languages;name
1.2200	hometown;name
1.2200	hometown;id
0.9200	locale
0.0010	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	birthday
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;employer;name
0.0000	work;projects;description
0.0000	work;employer;id
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	political
-0.0010	work;position;id
-0.0010	work;position;name
-0.1518	education;concentration;name
-0.1518	education;concentration;id
-0.4700	first_name
-0.4829	education;school;id
-0.5435	work;end_date
-0.8781	location;id
-0.8781	location;name
-0.9172	last_name
-0.9658	work;location;name
-0.9658	work;location;id
-0.9722	id
-0.9722	name
-1.5943	work;start_date
-3.6493	education;type
