7.4898	education;school;name
1.8998	gender
1.5912	languages;id
1.5707	education;year;name
1.5707	education;year;id
1.3411	languages;name
1.2726	hometown;name
1.2726	hometown;id
0.8804	locale
0.0003	work;position;id
0.0003	work;position;name
0.0001	education;degree;name
0.0000	location
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	birthday
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;employer;name
0.0000	work;projects;with;id
0.0000	work;employer;id
0.0000	work;description
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
0.0000	work;with;id
0.0000	work;projects;end_date
-0.1461	education;concentration;id
-0.1461	education;concentration;name
-0.2588	overlap
-0.2788	work;end_date
-0.4401	first_name
-0.6413	education;school;id
-0.7869	location;name
-0.7869	location;id
-0.9031	work;location;name
-0.9031	work;location;id
-0.9177	last_name
-0.9726	id
-0.9726	name
-1.4270	work;start_date
-3.6511	education;type
