4.1474	education;school;name
1.3927	gender
1.2333	education;year;name
1.1926	education;year;id
0.9088	education;school;id
0.7048	work;start_date
0.6079	work;position;id
0.6079	work;position;name
0.3164	location;name
0.3164	location;id
0.1421	locale
0.0001	work;end_date
0.0000	work;with;id
0.0000	work;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0001	last_name
-0.0007	name
-0.0007	education;with;id
-0.0007	education;with;name
-0.0007	first_name
-0.0007	id
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.0007	birthday
-0.0009	work;location;name
-0.0009	work;location;id
-0.0747	hometown;id
-0.0747	hometown;name
-0.1881	languages;id
-0.2261	education;degree;name
-0.2261	education;degree;id
-1.0707	languages;name
-1.2300	education;concentration;name
-1.2300	education;concentration;id
-2.8581	education;type
