4.2073	education;school;name
1.3977	gender
1.2655	education;year;name
1.2132	education;year;id
0.8739	education;school;id
0.6737	overlap
0.6434	work;position;name
0.6434	work;position;id
0.6057	work;start_date
0.3173	location;id
0.3173	location;name
0.1430	locale
0.0007	last_name
0.0006	work;end_date
0.0006	work;location;name
0.0006	work;location;id
0.0001	education;with;name
0.0001	education;with;id
0.0001	first_name
0.0001	name
0.0001	id
0.0001	birthday
0.0001	work;employer;id
0.0001	work;employer;name
0.0000	work;description
0.0000	work;projects;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	religion
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	political
0.0000	middle_name
0.0000	work;from;id
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;projects;description
0.0000	location
0.0000	work;projects;end_date
-0.0555	hometown;name
-0.0555	hometown;id
-0.1945	education;degree;id
-0.1945	education;degree;name
-0.2100	languages;id
-1.0398	languages;name
-1.2449	education;concentration;id
-1.2449	education;concentration;name
-2.8740	education;type
