3.0540	hometown;id
3.0540	hometown;name
2.0174	education;school;id
2.0174	education;school;name
1.6683	last_name
0.9723	first_name
0.4608	locale
0.0009	middle_name
0.0000	political
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	religion
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;from;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;from;id
0.0000	location
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0003	languages;name
-0.0003	languages;id
-0.0005	work;description
-0.0005	education;degree;id
-0.0005	education;degree;name
-0.0771	work;location;id
-0.0771	work;location;name
-0.1602	education;concentration;id
-0.1602	education;concentration;name
-0.1603	education;with;name
-0.1603	education;with;id
-0.1607	work;position;name
-0.1607	work;position;id
-0.7510	birthday
-0.9812	work;employer;id
-0.9812	work;employer;name
-0.9854	education;year;id
-0.9854	education;year;name
-1.0800	work;start_date
-1.2092	id
-1.2092	name
-1.3685	education;type
-1.5210	work;end_date
-1.9274	overlap
-2.1957	gender
-2.3473	location;id
-2.3473	location;name
