3.1023	hometown;name
3.1023	hometown;id
2.0690	education;school;id
2.0690	education;school;name
1.3260	last_name
0.6998	first_name
0.4964	locale
0.0008	middle_name
0.0000	work;with;id
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0001	languages;id
-0.0001	languages;name
-0.0005	work;description
-0.0005	education;degree;name
-0.0005	education;degree;id
-0.1130	work;location;name
-0.1130	work;location;id
-0.5518	education;concentration;id
-0.5518	education;concentration;name
-0.5518	education;with;name
-0.5518	education;with;id
-0.5521	work;position;id
-0.5521	work;position;name
-0.7512	birthday
-1.0219	education;year;name
-1.0219	education;year;id
-1.1667	work;start_date
-1.3611	education;type
-1.3730	work;employer;name
-1.3730	work;employer;id
-1.6009	id
-1.6009	name
-1.8552	work;end_date
-2.1975	gender
-2.7436	location;id
-2.7436	location;name
