1.5161	locale
1.1726	education;year;id
0.9071	gender
0.7243	languages;name
0.7243	languages;id
0.4456	education;year;name
0.4192	last_name
0.4192	name
0.4192	first_name
0.4192	birthday
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	education;school;name
0.0000	education;school;id
0.0000	education;with;id
0.0000	work;with;name
0.0000	location;id
0.0000	work;location;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	location;name
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	location
-0.0108	work;position;name
-0.1349	education;concentration;name
-0.1583	work;end_date
-0.2248	work;start_date
-2.0408	education;type
