2.2945	last_name
1.2483	location;name
1.2483	location;id
1.1721	education;year;id
1.1223	education;type
0.8668	education;year;name
0.4301	hometown;name
0.4301	hometown;id
0.1114	work;employer;name
0.1114	work;employer;id
0.0000	religion
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	political
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
-0.0001	education;school;name
-0.0001	education;school;id
-0.0748	education;degree;name
-0.0748	education;degree;id
-0.0824	locale
-0.1496	work;start_date
-0.2073	work;position;id
-0.2073	work;position;name
-0.3413	work;end_date
-0.4512	middle_name
-0.5273	education;classes;id
-0.5273	education;classes;name
-0.5273	work;description
-0.5499	education;concentration;name
-0.5499	education;concentration;id
-0.6090	birthday
-0.6316	id
-0.6316	name
-0.8247	languages;id
-0.8247	languages;name
-1.1438	work;location;name
-1.1438	work;location;id
-1.3523	first_name
-1.6836	gender
