2.0731	last_name
1.2405	location;name
1.2405	location;id
1.2350	education;year;id
1.1536	education;type
0.9735	education;year;name
0.4062	hometown;name
0.4062	hometown;id
0.3679	overlap
0.0538	work;employer;id
0.0538	work;employer;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	religion
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;from;id
-0.0009	education;school;name
-0.0009	education;school;id
-0.0662	education;degree;name
-0.0662	education;degree;id
-0.1178	work;position;id
-0.1178	work;position;name
-0.1421	locale
-0.1897	work;start_date
-0.3655	work;end_date
-0.4589	middle_name
-0.5288	education;classes;id
-0.5288	education;classes;name
-0.5288	work;description
-0.5428	education;concentration;name
-0.5428	education;concentration;id
-0.6338	birthday
-0.6477	id
-0.6477	name
-0.8624	languages;id
-0.8624	languages;name
-1.1497	work;location;name
-1.1497	work;location;id
-1.2083	first_name
-1.6378	gender
