1.9342	location;name
1.9342	location;id
1.6306	education;year;name
0.6840	education;year;id
0.4402	education;type
0.3836	gender
0.3535	work;start_date
0.2169	education;concentration;id
0.2169	education;concentration;name
0.1335	locale
0.0482	languages;id
0.0425	hometown;name
0.0425	hometown;id
0.0008	work;position;id
0.0008	work;position;name
0.0000	education;classes;description
0.0000	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	political
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	religion
0.0000	work;projects;name
-0.0000	work;location;id
-0.0000	work;location;name
-0.0000	education;classes;name
-0.0000	education;classes;id
-0.0008	education;classes;with;name
-0.0008	education;classes;with;id
-0.0008	education;classes;from;name
-0.0008	education;classes;from;id
-0.0008	name
-0.0008	id
-0.0008	work;description
-0.0008	birthday
-0.0009	work;employer;name
-0.0009	work;employer;id
-0.0431	last_name
-0.0858	first_name
-0.0868	education;school;id
-0.0868	education;school;name
-0.6599	work;end_date
-1.0970	languages;name
