1.9318	location;name
1.9318	location;id
1.5930	education;year;name
0.6534	education;year;id
0.4668	education;type
0.4274	work;start_date
0.3920	gender
0.2076	education;concentration;name
0.2076	education;concentration;id
0.1118	locale
0.0398	hometown;id
0.0398	hometown;name
0.0193	languages;id
0.0009	work;position;name
0.0009	work;position;id
0.0005	work;location;name
0.0005	work;location;id
0.0003	work;employer;name
0.0003	work;employer;id
0.0000	education;with;name
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;id
0.0000	location
0.0000	education;degree;id
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	religion
0.0000	education;degree;name
0.0000	education;classes;description
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
-0.0000	education;classes;from;name
-0.0000	education;classes;with;name
-0.0000	education;classes;with;id
-0.0000	education;classes;from;id
-0.0000	birthday
-0.0000	id
-0.0000	name
-0.0000	work;description
-0.0002	education;classes;name
-0.0002	education;classes;id
-0.0185	last_name
-0.0814	first_name
-0.0981	education;school;id
-0.0981	education;school;name
-0.3009	work;end_date
-1.1058	languages;name
-1.5576	overlap
