2.1410	education;school;name
2.1410	education;school;id
1.3621	locale
1.3536	work;location;name
1.3536	work;location;id
0.9870	first_name
0.6721	education;concentration;name
0.6721	education;concentration;id
0.4716	education;year;id
0.3092	work;end_date
0.1570	languages;id
0.0010	education;classes;from;id
0.0010	education;classes;from;name
0.0007	education;classes;id
0.0007	education;classes;name
0.0007	education;classes;with;id
0.0007	education;classes;with;name
0.0005	work;projects;with;name
0.0005	work;from;id
0.0005	work;projects;name
0.0005	work;from;name
0.0005	work;projects;with;id
0.0005	work;projects;from;id
0.0005	work;projects;from;name
0.0005	work;projects;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;description
0.0000	id
0.0000	work;with;name
0.0000	location
0.0000	name
0.0000	middle_name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	birthday
0.0000	work;with;id
-0.0001	work;employer;id
-0.0001	work;employer;name
-0.0001	education;with;id
-0.0001	education;with;name
-0.0210	location;name
-0.0210	location;id
-0.0714	last_name
-0.1444	gender
-0.1609	languages;name
-0.4850	education;type
-0.7054	work;start_date
-0.8763	hometown;id
-0.8763	hometown;name
-1.6262	education;year;name
