2.1362	education;school;id
2.1362	education;school;name
1.3661	locale
1.3660	work;location;id
1.3660	work;location;name
0.9901	first_name
0.6736	education;concentration;name
0.6736	education;concentration;id
0.4736	education;year;id
0.2684	work;end_date
0.2572	overlap
0.1515	languages;id
0.0010	education;classes;from;name
0.0010	education;classes;from;id
0.0004	education;classes;with;name
0.0004	education;classes;with;id
0.0004	education;classes;name
0.0004	education;classes;id
0.0003	education;with;id
0.0003	education;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	work;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;position;id
0.0000	work;position;name
0.0000	religion
0.0000	work;with;id
0.0000	political
0.0000	name
-0.0000	work;projects;with;name
-0.0000	work;projects;name
-0.0000	work;projects;id
-0.0000	work;projects;from;id
-0.0000	work;projects;with;id
-0.0000	work;from;name
-0.0000	work;from;id
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.0143	location;id
-0.0143	location;name
-0.0756	last_name
-0.1496	gender
-0.1605	languages;name
-0.4879	education;type
-0.7159	work;start_date
-0.8759	hometown;id
-0.8759	hometown;name
-1.6200	education;year;name
