5.7282	gender
2.4504	hometown;name
2.4504	hometown;id
1.9083	first_name
1.7972	education;year;id
1.1823	education;year;name
0.8282	work;start_date
0.4773	education;school;name
0.4773	education;school;id
0.3246	locale
0.0833	work;end_date
0.0612	work;location;id
0.0612	work;location;name
0.0007	education;concentration;name
0.0007	education;concentration;id
0.0000	work;employer;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	id
0.0000	location
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;id
-0.0001	last_name
-0.0008	birthday
-0.5114	languages;name
-0.5114	languages;id
-1.5178	location;name
-1.5178	location;id
-1.7281	education;type
