1.9800	education;year;name
1.7829	education;school;id
1.7829	education;school;name
1.6347	hometown;id
1.6347	hometown;name
1.2298	location;name
1.2298	location;id
1.1384	languages;name
0.0000	work;with;name
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;name
0.0000	work;description
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;location;name
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0488	education;classes;name
-0.0488	education;classes;from;name
-0.0488	education;classes;with;name
-0.0488	education;classes;id
-0.0488	education;classes;with;id
-0.0488	education;classes;from;id
-0.0578	locale
-0.1613	work;employer;name
-0.1613	work;employer;id
-0.2725	id
-0.2725	last_name
-0.2725	name
-0.8926	work;start_date
-1.0272	birthday
-1.2980	first_name
-1.9337	education;type
-2.0262	languages;id
-2.4046	education;year;id
-2.4623	gender
-2.6841	work;end_date
