1.8143	education;school;id
1.8143	education;school;name
1.7916	education;year;name
1.6347	hometown;id
1.6347	hometown;name
1.2009	languages;name
1.1602	location;name
1.1602	location;id
0.8290	overlap
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	work;description
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;position;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;position;id
0.0000	work;projects;with;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;end_date
-0.0429	locale
-0.0488	education;classes;name
-0.0488	education;classes;with;id
-0.0488	education;classes;id
-0.0488	education;classes;from;name
-0.0488	education;classes;with;name
-0.0488	education;classes;from;id
-0.1619	work;employer;name
-0.1619	work;employer;id
-0.2062	id
-0.2062	last_name
-0.2062	name
-0.9618	birthday
-0.9735	work;start_date
-1.2385	first_name
-1.8659	education;type
-2.0424	languages;id
-2.4436	gender
-2.5401	education;year;id
-3.1214	work;end_date
