6.8492	gender
3.0306	location;name
3.0306	location;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	last_name
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;id
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	name
0.0000	location
0.0000	religion
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;description
0.0000	work;position;name
0.0000	birthday
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;from;id
0.0000	work;from;name
-0.0001	education;year;name
-0.0001	education;year;id
-0.0002	education;concentration;id
-0.0002	education;concentration;name
-0.0010	work;start_date
-0.0404	work;end_date
-0.3535	education;school;id
-0.3535	education;school;name
-1.1030	languages;id
-1.3772	locale
-1.5780	first_name
-1.8646	languages;name
-5.9524	education;type
