2.0137	locale
1.4750	education;school;name
1.4750	education;school;id
0.6405	languages;name
0.1379	overlap
0.1293	education;year;name
0.1293	education;year;id
0.0731	work;location;name
0.0731	work;location;id
0.0624	hometown;name
0.0624	hometown;id
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	political
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;with;id
-0.0318	last_name
-0.0318	education;concentration;id
-0.0318	education;concentration;name
-0.0318	work;description
-0.0318	work;position;name
-0.0318	work;position;id
-0.1168	work;end_date
-0.3333	name
-0.3333	id
-0.3333	birthday
-0.5204	first_name
-0.6472	work;employer;name
-0.6472	work;employer;id
-0.7183	languages;id
-0.8275	location;id
-0.8275	location;name
-0.9188	gender
-0.9605	work;start_date
-1.6260	education;type
