2.0191	locale
1.4738	education;school;name
1.4738	education;school;id
0.6276	languages;name
0.1296	education;year;name
0.1296	education;year;id
0.0927	work;location;id
0.0927	work;location;name
0.0635	hometown;name
0.0635	hometown;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
-0.0310	last_name
-0.0317	work;description
-0.0317	education;concentration;id
-0.0317	education;concentration;name
-0.0317	work;position;name
-0.0317	work;position;id
-0.1094	work;end_date
-0.3421	name
-0.3421	id
-0.3421	birthday
-0.5169	first_name
-0.6230	work;employer;name
-0.6230	work;employer;id
-0.7048	languages;id
-0.8296	location;name
-0.8296	location;id
-0.9191	gender
-0.9883	work;start_date
-1.6292	education;type
