4.5437	work;employer;name
2.4354	education;school;name
2.4354	education;school;id
2.3180	education;concentration;id
2.3180	education;concentration;name
2.1388	location;id
2.1388	location;name
1.9571	education;degree;id
1.9571	education;degree;name
1.5223	overlap
0.9422	work;location;id
0.9422	work;location;name
0.9297	work;end_date
0.5341	gender
0.2672	work;employer;id
0.2228	languages;id
0.2217	languages;name
0.0001	work;position;name
0.0001	work;position;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	last_name
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;classes;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	birthday
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.2058	education;year;name
-0.4116	first_name
-0.7360	hometown;id
-0.7360	hometown;name
-0.7768	locale
-1.7096	education;year;id
-1.8070	work;start_date
-2.2780	education;type
