4.5710	work;employer;name
2.4283	education;school;name
2.4283	education;school;id
2.3229	education;concentration;id
2.3229	education;concentration;name
2.0818	location;id
2.0818	location;name
1.9355	education;degree;name
1.9355	education;degree;id
0.9195	work;location;id
0.9195	work;location;name
0.7819	work;end_date
0.7400	gender
0.3217	work;employer;id
0.2101	languages;id
0.1890	languages;name
0.0001	work;position;id
0.0001	work;position;name
0.0000	last_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	birthday
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.2299	education;year;name
-0.4021	first_name
-0.7290	hometown;id
-0.7290	hometown;name
-0.8048	locale
-1.7284	education;year;id
-1.7305	work;start_date
-1.9049	education;type
