1.6475	hometown;name
1.6475	hometown;id
1.3350	education;degree;id
1.3350	education;degree;name
1.0851	locale
1.0045	location;id
1.0045	location;name
0.6566	overlap
0.4831	education;school;name
0.4195	education;year;id
0.4195	education;year;name
0.4003	last_name
0.3662	first_name
0.1343	education;concentration;name
0.1343	education;concentration;id
0.1309	education;school;id
0.0485	gender
0.0006	work;position;id
0.0006	work;position;name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0003	work;employer;name
-0.0003	work;employer;id
-0.3656	work;end_date
-0.4189	work;location;name
-0.4189	work;location;id
-0.4910	education;type
-0.5045	name
-0.5045	id
-0.8539	languages;id
-0.9116	work;start_date
-0.9933	languages;name
