1.6387	hometown;name
1.6387	hometown;id
1.2347	education;degree;id
1.2347	education;degree;name
1.0644	locale
0.9947	location;id
0.9947	location;name
0.4467	education;school;name
0.4386	education;year;name
0.4386	education;year;id
0.3965	last_name
0.3678	first_name
0.1509	education;school;id
0.0521	gender
0.0008	work;employer;name
0.0008	work;employer;id
0.0001	work;position;name
0.0001	work;position;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	work;with;id
0.0000	middle_name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0001	education;concentration;name
-0.0001	education;concentration;id
-0.1510	work;location;id
-0.1510	work;location;name
-0.3657	work;end_date
-0.4942	education;type
-0.5029	name
-0.5029	id
-0.8479	languages;id
-0.9338	work;start_date
-0.9898	languages;name
