5.0359	last_name
2.5664	work;location;id
2.5664	work;location;name
1.7879	education;year;name
1.7879	education;year;id
0.9379	gender
0.0008	name
0.0008	id
0.0000	work;with;name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;from;name
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	religion
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
-0.1419	work;end_date
-0.3483	first_name
-0.4010	education;concentration;name
-0.4010	education;concentration;id
-0.5848	locale
-0.9238	hometown;name
-0.9238	hometown;id
-1.9904	education;type
-2.6130	education;school;id
-2.6130	education;school;name
-3.4647	location;name
-3.4647	location;id
