4.5188	locale
1.7554	education;school;id
1.7554	education;school;name
1.2769	location;name
1.2769	location;id
0.9268	work;start_date
0.8324	gender
0.6970	hometown;name
0.6970	hometown;id
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;projects;description
-0.0005	education;classes;name
-0.0005	education;classes;id
-0.1427	languages;id
-0.2922	education;concentration;name
-0.2922	education;concentration;id
-0.2928	education;degree;name
-0.2928	education;degree;id
-0.2933	last_name
-0.2933	work;location;name
-0.2933	work;location;id
-0.4049	work;employer;id
-0.4049	work;position;name
-0.4049	work;employer;name
-0.4049	work;position;id
-0.4222	languages;name
-0.5226	education;year;id
-0.5226	education;year;name
-0.6853	birthday
-1.6848	id
-1.6848	name
-1.7388	work;end_date
-1.9694	education;type
-2.0307	first_name
