4.5176	locale
1.7526	education;school;id
1.7526	education;school;name
1.2592	location;id
1.2592	location;name
0.9230	work;start_date
0.8335	gender
0.6993	hometown;id
0.6993	hometown;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;with;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
-0.0007	education;classes;id
-0.0007	education;classes;name
-0.0300	overlap
-0.1244	languages;id
-0.2930	last_name
-0.2930	education;concentration;name
-0.2930	education;concentration;id
-0.2936	education;degree;id
-0.2936	education;degree;name
-0.2941	work;location;id
-0.2941	work;location;name
-0.4005	work;position;name
-0.4005	work;position;id
-0.4005	work;employer;id
-0.4005	work;employer;name
-0.4283	languages;name
-0.5234	education;year;name
-0.5234	education;year;id
-0.6809	birthday
-1.6803	name
-1.6803	id
-1.7463	work;end_date
-1.9668	education;type
-2.0247	first_name
