4.8212	education;type
2.6678	last_name
1.5549	gender
1.3687	locale
0.8931	hometown;name
0.8931	hometown;id
0.0009	work;employer;id
0.0009	work;employer;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;location;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;location;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
0.0000	work;position;name
-0.0002	middle_name
-1.0818	first_name
-1.0822	birthday
-1.0822	id
-1.0822	name
-1.4934	education;school;id
-1.4934	education;school;name
-2.0033	work;end_date
-2.1235	education;year;id
-2.1235	education;year;name
-2.1503	work;start_date
-3.2169	location;id
-3.2169	location;name
