4.9191	last_name
4.9001	education;type
1.7425	location;name
1.7425	location;id
0.7704	locale
0.0000	work;with;name
0.0000	political
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	work;description
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;position;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;location;id
0.0000	work;location;name
0.0000	work;position;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
-0.0007	education;classes;name
-0.0007	education;classes;id
-0.0934	work;employer;name
-0.0934	middle_name
-0.0934	work;employer;id
-0.3035	gender
-1.0899	birthday
-1.0931	first_name
-1.0931	id
-1.0931	name
-1.1992	work;start_date
-1.3769	languages;id
-1.3769	languages;name
-1.4582	education;year;name
-1.4582	education;year;id
-2.1891	education;school;id
-2.1891	education;school;name
-2.3988	hometown;id
-2.3988	hometown;name
-3.3626	work;end_date
