4.9322	last_name
4.8947	education;type
1.7122	location;name
1.7122	location;id
0.7832	locale
0.0000	religion
0.0000	political
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	location
0.0000	education;classes;from;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	work;description
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	education;degree;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
-0.0001	education;classes;id
-0.0001	education;classes;name
-0.0878	work;employer;name
-0.0878	middle_name
-0.0878	work;employer;id
-0.3089	gender
-1.0387	languages;id
-1.0387	languages;name
-1.0940	birthday
-1.0973	first_name
-1.0973	id
-1.0973	name
-1.1984	work;start_date
-1.4574	education;year;id
-1.4574	education;year;name
-2.1347	overlap
-2.1914	education;school;id
-2.1914	education;school;name
-2.3753	hometown;id
-2.3753	hometown;name
-3.3593	work;end_date
