3.3784	location;id
3.3784	location;name
1.9853	education;school;name
1.6912	work;employer;id
1.6912	work;employer;name
1.4704	education;type
0.8036	gender
0.0489	locale
0.0008	location
0.0000	education;with;name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	birthday
0.0000	middle_name
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	name
0.0000	work;position;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.1432	languages;id
-0.1432	languages;name
-0.5872	education;year;id
-0.5872	education;year;name
-0.7971	overlap
-1.3234	work;start_date
-1.3254	first_name
-2.5802	work;end_date
-4.3322	education;school;id
