2.3547	last_name
1.9037	education;school;id
1.9037	education;school;name
1.1522	location;id
1.1522	location;name
1.0174	work;location;name
1.0174	work;location;id
0.8171	education;degree;id
0.8171	education;degree;name
0.8008	first_name
0.0008	education;year;id
0.0008	education;year;name
0.0001	hometown;name
0.0001	hometown;id
0.0000	work;with;id
0.0000	id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	political
0.0000	work;projects;with;name
-0.0003	work;employer;id
-0.0003	work;employer;name
-0.0008	birthday
-0.0008	languages;id
-0.0008	languages;name
-0.2949	locale
-0.2996	work;end_date
-0.3736	education;concentration;id
-0.3736	education;concentration;name
-0.8956	gender
-1.4116	work;start_date
-1.5400	education;type
