2.3225	last_name
1.9311	education;school;id
1.9311	education;school;name
1.1587	location;id
1.1587	location;name
1.0584	work;location;name
1.0584	work;location;id
0.8174	education;degree;id
0.8174	education;degree;name
0.6711	first_name
0.3256	overlap
0.0008	birthday
0.0004	work;employer;id
0.0004	work;employer;name
0.0000	hometown;id
0.0000	hometown;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;projects;start_date
0.0000	education;classes;description
0.0000	work;position;name
0.0000	work;projects;description
0.0000	political
0.0000	middle_name
0.0000	work;position;id
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	name
0.0000	location
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;with;name
0.0000	work;projects;name
-0.0002	languages;id
-0.0002	languages;name
-0.0005	education;year;id
-0.0005	education;year;name
-0.2686	work;end_date
-0.2893	locale
-0.5160	education;concentration;name
-0.5160	education;concentration;id
-0.9039	gender
-1.5420	education;type
-1.5998	work;start_date
