6.5979	gender
2.0224	education;concentration;id
2.0224	education;concentration;name
1.8167	education;school;id
1.8167	education;school;name
0.8535	work;end_date
0.0000	education;with;id
0.0000	work;with;name
0.0000	last_name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	location
0.0000	location;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location;id
0.0000	birthday
0.0000	middle_name
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;with;id
0.0000	work;projects;id
-0.0459	overlap
-0.0991	first_name
-0.6309	education;year;id
-0.6309	education;year;name
-1.5110	education;type
-2.0062	locale
-3.4751	work;start_date
