1.5058	education;school;id
1.5058	education;school;name
1.4004	hometown;name
1.4004	hometown;id
0.5182	locale
0.0418	gender
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	religion
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.6320	work;end_date
-0.6771	work;employer;name
-0.6771	work;employer;id
-0.6781	education;concentration;id
-0.6781	education;concentration;name
-0.6781	name
-0.6781	work;location;name
-0.6781	work;location;id
-0.6781	id
-0.6781	last_name
-0.6781	birthday
-0.9841	first_name
-1.2415	work;start_date
-1.4012	location;id
-1.4012	location;name
-1.8543	education;year;id
-1.8543	education;year;name
-3.1330	education;type
