2.9930	education;school;name
2.8491	hometown;name
2.8491	hometown;id
2.0101	locale
1.1767	education;school;id
0.5126	work;location;id
0.5126	work;location;name
0.0564	work;end_date
0.0426	first_name
0.0000	work;with;name
0.0000	work;with;id
0.0000	id
0.0000	education;with;id
0.0000	education;with;name
0.0000	name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	religion
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
-0.0005	last_name
-0.0007	education;degree;name
-0.0007	education;degree;id
-0.0171	languages;id
-0.0181	languages;name
-0.1509	location;id
-0.1509	location;name
-0.2940	education;concentration;id
-0.3159	birthday
-0.3650	education;type
-0.5052	work;start_date
-0.5256	education;concentration;name
-0.8138	education;year;name
-0.9121	gender
-1.0524	education;year;id
