2.9321	education;school;name
2.7906	hometown;id
2.7906	hometown;name
2.0004	locale
1.2101	education;school;id
0.7580	work;location;id
0.7580	work;location;name
0.2422	work;end_date
0.0153	first_name
0.0000	id
0.0000	name
0.0000	middle_name
0.0000	work;with;name
0.0000	location
0.0000	religion
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;classes;with;name
0.0000	political
0.0000	work;description
0.0000	work;projects;description
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;employer;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	education;classes;with;id
-0.0003	last_name
-0.0010	education;degree;name
-0.0010	education;degree;id
-0.0136	languages;id
-0.0139	languages;name
-0.2085	location;id
-0.2085	location;name
-0.3181	birthday
-0.3569	education;type
-0.3623	education;concentration;id
-0.4907	work;start_date
-0.5935	education;concentration;name
-0.8075	education;year;name
-0.9138	gender
-0.9757	overlap
-1.0399	education;year;id
