6.1992	education;school;id
3.6833	work;employer;name
2.4686	location;id
2.4686	location;name
2.2656	locale
1.7778	education;school;name
1.6644	education;degree;id
1.6644	education;degree;name
0.8491	hometown;name
0.5001	overlap
0.2319	work;location;id
0.2319	work;location;name
0.2302	work;employer;id
0.1825	education;year;name
0.1772	education;concentration;id
0.1772	education;concentration;name
0.1178	hometown;id
0.1030	languages;id
0.1030	languages;name
0.0006	first_name
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;id
0.0000	education;classes;with;name
0.0000	education;classes;from;name
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location
0.0000	birthday
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;with;name
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	work;with;id
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	work;projects;id
-0.1582	work;end_date
-0.4503	work;position;id
-0.4503	work;position;name
-0.5228	gender
-0.6244	last_name
-0.8234	work;start_date
-0.9873	education;year;id
-2.0622	education;type
