6.1781	education;school;id
3.7134	work;employer;name
2.3717	location;id
2.3717	location;name
2.3454	locale
1.7840	education;school;name
1.6248	education;degree;id
1.6248	education;degree;name
0.8328	hometown;name
0.3593	work;employer;id
0.2404	work;location;id
0.2404	work;location;name
0.1933	education;concentration;name
0.1933	education;concentration;id
0.1872	education;year;name
0.1357	hometown;id
0.1193	languages;id
0.1193	languages;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0010	first_name
-0.0788	work;end_date
-0.2124	last_name
-0.3946	gender
-0.4495	work;start_date
-0.4538	work;position;id
-0.4538	work;position;name
-1.0087	education;year;id
-1.8957	education;type
