1.5249	hometown;name
1.5249	hometown;id
1.4453	gender
1.2653	last_name
0.9026	education;school;id
0.7955	first_name
0.5353	education;school;name
0.2799	work;start_date
0.0008	work;end_date
0.0003	location
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	id
0.0000	education;degree;id
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	name
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;position;id
-0.0007	birthday
-0.1152	location;name
-0.1154	work;location;name
-0.1154	work;location;id
-0.2299	location;id
-0.3905	education;year;id
-0.3905	education;year;name
-0.5079	education;type
-0.8849	languages;id
-0.8849	languages;name
-1.0062	locale
