1.5882	hometown;id
1.5882	hometown;name
1.4514	gender
1.2766	last_name
0.9000	education;school;id
0.8324	first_name
0.4725	education;school;name
0.3262	work;start_date
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	id
0.0000	political
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	name
0.0000	religion
0.0000	education;degree;name
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
-0.0003	work;end_date
-0.0004	location
-0.0005	birthday
-0.1000	location;name
-0.1000	work;location;id
-0.1000	work;location;name
-0.2174	location;id
-0.3989	education;year;id
-0.3989	education;year;name
-0.5336	education;type
-0.9076	languages;id
-0.9076	languages;name
-0.9830	locale
-1.4966	overlap
