0.9292	education;school;id
0.9292	education;school;name
0.6006	gender
0.4139	languages;name
0.1234	work;start_date
0.0005	birthday
0.0005	hometown;name
0.0005	hometown;id
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	work;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	location
0.0000	work;employer;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;description
-0.0002	last_name
-0.0010	location;name
-0.0010	location;id
-0.1691	locale
-0.2885	work;position;id
-0.2885	work;position;name
-0.3886	education;type
-0.5716	education;concentration;name
-0.5716	education;concentration;id
-0.6038	first_name
-1.0491	languages;id
-1.3871	education;year;name
-1.3871	education;year;id
-1.8935	work;end_date
