4.0620	locale
2.2173	hometown;name
2.2173	hometown;id
1.3343	work;employer;id
1.3343	work;employer;name
1.1169	education;school;id
0.9048	education;year;name
0.9048	education;year;id
0.6983	work;start_date
0.6923	gender
0.3491	location;name
0.2252	education;school;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	birthday
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;description
0.0000	work;projects;start_date
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0005	middle_name
-0.0005	name
-0.0005	id
-0.1815	last_name
-0.2851	location;id
-0.4251	location
-1.0360	languages;id
-1.0377	education;type
-1.0397	languages;name
-1.3455	first_name
-3.3334	work;end_date
