4.0609	locale
2.2152	hometown;name
2.2152	hometown;id
1.4249	work;employer;id
1.4249	work;employer;name
1.1195	education;school;id
0.9188	education;year;id
0.9188	education;year;name
0.6871	work;start_date
0.6820	gender
0.3179	location;name
0.2278	education;school;name
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	birthday
0.0000	education;classes;with;name
0.0000	work;position;id
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	political
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;name
-0.0008	middle_name
-0.0008	id
-0.0008	name
-0.1808	last_name
-0.3135	location;id
-0.4224	location
-1.0427	languages;id
-1.0454	languages;name
-1.0528	education;type
-1.3212	first_name
-1.4115	overlap
-3.2798	work;end_date
