2.5452	work;location;id
2.5452	work;location;name
0.9895	gender
0.4025	education;year;id
0.4025	education;year;name
0.3900	education;school;id
0.0000	birthday
0.0000	id
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	religion
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	political
0.0000	name
0.0000	work;description
0.0000	work;projects;description
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;employer;id
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	education;classes;with;name
-0.0232	location;name
-0.1057	education;type
-0.3562	education;concentration;name
-0.3562	education;concentration;id
-0.5409	work;end_date
-0.5807	locale
-0.6345	education;school;name
-1.1355	languages;id
-1.1355	languages;name
-1.3914	location
-1.4196	location;id
-1.5054	last_name
-1.8674	hometown;id
-1.8674	hometown;name
-2.4026	overlap
-3.8271	work;start_date
