2.5396	work;location;id
2.5396	work;location;name
0.9862	gender
0.6133	education;school;id
0.5489	education;year;name
0.5489	education;year;id
0.0000	education;with;id
0.0000	work;with;id
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	work;with;name
0.0000	name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	religion
0.0000	work;from;name
0.0000	work;position;id
0.0000	work;employer;name
0.0000	work;description
0.0000	work;employer;id
-0.0678	location;name
-0.1779	education;type
-0.3544	education;concentration;id
-0.3544	education;concentration;name
-0.4117	education;school;name
-0.5514	locale
-0.9428	work;end_date
-1.1358	languages;name
-1.1358	languages;id
-1.3720	location;id
-1.4072	location
-1.5047	last_name
-1.8560	hometown;name
-1.8560	hometown;id
-3.7131	work;start_date
