3.5746	locale
2.3019	education;school;id
2.1302	location;id
2.1302	location;name
1.9673	last_name
1.7984	work;end_date
1.5325	education;school;name
1.0352	overlap
0.8219	work;start_date
0.7184	work;location;name
0.7184	work;location;id
0.3061	hometown;name
0.3061	hometown;id
0.0069	languages;name
0.0069	languages;id
0.0005	work;position;name
0.0005	work;position;id
0.0000	education;with;id
0.0000	education;classes;description
0.0000	id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	education;degree;name
0.0000	education;classes;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;from;name
0.0000	location
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	birthday
-0.3925	first_name
-0.6827	education;year;id
-0.6827	education;year;name
-0.9643	gender
-1.0758	education;type
