8.1990	gender
1.9773	education;school;id
1.9773	education;school;name
1.8775	work;start_date
1.8755	first_name
0.8651	location;name
0.1378	location;id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	religion
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	birthday
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;projects;with;name
0.0000	work;position;id
-0.0007	work;location;name
-0.0007	work;location;id
-0.3946	education;year;id
-0.3946	education;year;name
-0.5133	location
-0.7771	education;classes;name
-0.7771	education;classes;id
-0.9316	languages;id
-0.9316	languages;name
-1.0760	education;type
-1.1474	name
-1.1474	id
-1.1474	last_name
-1.1474	middle_name
-1.2173	locale
-1.3141	hometown;id
-1.3141	hometown;name
-3.2824	work;end_date
