8.2311	gender
1.9797	education;school;id
1.9797	education;school;name
1.8596	first_name
1.8550	work;start_date
0.8633	location;name
0.3138	overlap
0.1398	location;id
0.0002	work;location;name
0.0002	work;location;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	education;degree;name
0.0000	birthday
0.0000	religion
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;description
0.0000	work;employer;id
0.0000	work;employer;name
-0.4012	education;year;name
-0.4012	education;year;id
-0.5095	location
-0.7777	education;classes;name
-0.7777	education;classes;id
-0.9267	languages;id
-0.9267	languages;name
-1.0515	education;type
-1.1305	id
-1.1305	last_name
-1.1305	name
-1.1305	middle_name
-1.2358	locale
-1.3145	hometown;name
-1.3145	hometown;id
-3.2623	work;end_date
