2.0276	gender
1.8518	education;type
1.7803	first_name
1.6753	education;school;name
1.6753	education;school;id
0.3215	education;concentration;id
0.3215	education;concentration;name
0.1843	locale
0.0925	work;end_date
0.0000	education;classes;with;id
0.0000	last_name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	work;with;id
0.0000	education;classes;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.1060	location;name
-0.4464	work;start_date
-0.7664	education;year;id
-0.7664	education;year;name
-1.0239	location
-1.2709	location;id
-1.6325	work;location;id
-1.6325	work;location;name
