1.0005	locale
0.9565	hometown;id
0.9565	hometown;name
0.7531	gender
0.6920	location;name
0.6920	location;id
0.3027	education;school;id
0.0865	last_name
0.0820	work;employer;id
0.0820	work;employer;name
0.0009	education;classes;id
0.0009	education;classes;name
0.0009	education;concentration;id
0.0009	education;concentration;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;from;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0000	education;degree;id
-0.0000	work;position;name
-0.0000	work;position;id
-0.0000	education;degree;name
-0.0005	education;year;name
-0.0816	birthday
-0.0821	first_name
-0.0825	languages;id
-0.3259	id
-0.3259	name
-0.4248	work;end_date
-0.4585	work;location;name
-0.4585	work;location;id
-0.6000	education;type
-1.0646	education;year;id
-1.1972	work;start_date
-1.3368	education;school;name
-1.5957	languages;name
