1.0004	locale
0.9564	hometown;name
0.9564	hometown;id
0.7532	gender
0.6921	location;name
0.6921	location;id
0.3022	education;school;id
0.0830	last_name
0.0817	work;employer;name
0.0817	work;employer;id
0.0009	education;concentration;id
0.0009	education;concentration;name
0.0009	education;classes;name
0.0009	education;classes;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	religion
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
-0.0000	work;position;name
-0.0000	work;position;id
-0.0000	education;degree;id
-0.0000	education;degree;name
-0.0009	education;year;name
-0.0849	birthday
-0.0854	languages;id
-0.0857	first_name
-0.1974	overlap
-0.3294	id
-0.3294	name
-0.4241	work;end_date
-0.4604	work;location;id
-0.4604	work;location;name
-0.5999	education;type
-1.0643	education;year;id
-1.1977	work;start_date
-1.3369	education;school;name
-1.5704	languages;name
