1.6597	education;school;name
0.6560	first_name
0.5156	languages;id
0.3278	overlap
0.1524	hometown;name
0.1524	hometown;id
0.0955	locale
0.0722	education;school;id
0.0007	education;year;id
0.0006	work;description
0.0006	work;position;id
0.0006	work;position;name
0.0006	languages;name
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	religion
0.0000	work;projects;with;name
0.0000	political
0.0000	work;with;id
-0.0006	work;location;id
-0.0006	work;location;name
-0.2834	work;end_date
-0.4410	education;type
-0.4514	education;classes;name
-0.4514	education;classes;id
-0.4517	birthday
-0.4586	education;year;name
-0.5778	gender
-0.6636	location;id
-0.6636	location;name
-0.6908	work;employer;name
-0.6908	work;employer;id
-0.7583	last_name
-0.9409	id
-0.9409	name
-1.8796	work;start_date
