1.4412	hometown;id
1.4412	hometown;name
0.9701	work;location;name
0.9701	work;location;id
0.5752	work;employer;id
0.5752	work;employer;name
0.4909	education;year;name
0.3036	education;year;id
0.0008	work;position;name
0.0008	work;position;id
0.0007	education;classes;name
0.0007	education;classes;id
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	education;with;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	education;with;name
-0.0000	work;start_date
-0.0008	education;concentration;id
-0.0008	education;concentration;name
-0.0008	overlap
-0.0576	education;school;id
-0.1002	locale
-0.1077	location;id
-0.1077	location;name
-0.2354	first_name
-0.3211	education;school;name
-0.3529	education;type
-0.3735	languages;id
-0.4692	work;end_date
-0.4811	languages;name
-0.7322	gender
-0.8639	id
-0.8639	name
-0.8639	birthday
-2.1051	last_name
