1.4412	hometown;name
1.4412	hometown;id
0.9685	work;location;id
0.9685	work;location;name
0.5743	work;employer;id
0.5743	work;employer;name
0.4894	education;year;name
0.3020	education;year;id
0.0007	education;classes;id
0.0007	education;classes;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;with;name
-0.0004	work;start_date
-0.0004	education;concentration;id
-0.0004	education;concentration;name
-0.0008	work;position;name
-0.0008	work;position;id
-0.0577	education;school;id
-0.1002	locale
-0.1077	location;id
-0.1077	location;name
-0.2370	first_name
-0.3209	education;school;name
-0.3529	education;type
-0.3735	languages;id
-0.4708	work;end_date
-0.4811	languages;name
-0.7321	gender
-0.8655	name
-0.8655	id
-0.8655	birthday
-2.1067	last_name
