4.2742	education;school;name
0.0009	hometown;name
0.0009	hometown;id
0.0000	work;end_date
0.0000	religion
0.0000	political
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;description
0.0000	location
0.0000	work;from;id
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
-0.0001	middle_name
-0.0001	education;year;name
-0.0001	education;year;id
-0.0001	work;employer;name
-0.0001	work;employer;id
-0.0004	education;classes;name
-0.0004	education;classes;id
-0.0004	education;degree;name
-0.0004	education;degree;id
-0.0008	languages;id
-0.6416	gender
-0.7173	birthday
-0.8453	id
-0.8453	name
-0.9705	last_name
-1.4203	locale
-1.4235	languages;name
-1.4394	first_name
-2.0037	education;school;id
-2.4161	location;id
-2.4161	location;name
-3.3976	education;type
-3.5027	work;start_date
