4.5300	locale
3.1618	work;start_date
1.9311	work;employer;id
1.9311	work;employer;name
1.5868	work;end_date
0.9598	education;school;name
0.6834	education;school;id
0.3425	education;type
0.2589	location;name
0.2589	location;id
0.2534	gender
0.0127	last_name
0.0005	overlap
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;from;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;name
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	religion
0.0000	political
-0.2606	first_name
-0.3672	education;year;name
-0.3672	education;year;id
-0.4947	birthday
-0.4947	name
-0.4947	id
-0.5249	work;location;id
-0.5249	work;location;name
-0.6202	hometown;id
-0.6202	hometown;name
