0.2119	education;school;name
0.0000	education;with;id
0.0000	religion
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;year;name
0.0000	education;year;id
0.0000	education;with;name
0.0000	overlap
0.0000	work;end_date
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;description
0.0000	location
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
-0.0001	education;degree;id
-0.0001	education;degree;name
-0.0007	languages;id
-0.0009	education;classes;id
-0.0009	education;classes;name
-0.0531	work;start_date
-0.0844	birthday
-0.1411	locale
-0.2750	gender
-0.4178	first_name
-0.4178	id
-0.4178	name
-0.7080	location;id
-0.7080	location;name
-0.8509	education;type
-0.8821	work;employer;id
-0.8821	work;employer;name
-0.9493	languages;name
-1.3335	last_name
-1.6979	education;school;id
-2.2967	hometown;id
-2.2967	hometown;name
