1.4859	education;school;name
0.5750	locale
0.1599	gender
0.0000	work;end_date
0.0000	religion
0.0000	political
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;description
0.0000	location
0.0000	work;position;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;position;name
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
-0.0001	education;classes;name
-0.0001	education;classes;id
-0.0001	education;degree;id
-0.0001	education;degree;name
-0.0007	birthday
-0.0007	languages;id
-0.1504	middle_name
-0.3217	education;year;name
-0.3217	education;year;id
-0.3611	location;name
-0.3611	location;id
-0.3937	work;location;id
-0.3937	work;location;name
-0.6026	name
-0.6026	id
-0.6825	work;start_date
-0.8068	last_name
-0.9152	work;employer;name
-0.9152	work;employer;id
-1.0978	education;type
-1.4008	first_name
-1.8514	languages;name
-2.1702	hometown;name
-2.1702	hometown;id
-2.3126	education;school;id
