1.9616	education;concentration;id
1.9616	education;concentration;name
1.3039	work;end_date
1.2753	work;employer;id
1.1843	work;employer;name
1.0043	education;degree;id
1.0043	education;degree;name
0.8969	education;year;name
0.8969	education;year;id
0.8270	work;location;id
0.8270	work;location;name
0.5527	education;school;name
0.5527	education;school;id
0.5155	location;id
0.5155	location;name
0.3725	gender
0.2842	work;start_date
0.0194	locale
0.0031	work;position;id
0.0031	work;position;name
0.0008	id
0.0008	last_name
0.0008	name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;description
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;name
-0.0548	first_name
-0.2890	hometown;name
-0.2890	hometown;id
-0.3806	birthday
-0.5077	languages;name
-0.5077	languages;id
-0.7597	education;type
