1.9375	education;concentration;id
1.9375	education;concentration;name
1.2693	work;employer;id
1.2282	work;end_date
1.1763	work;employer;name
1.0084	education;degree;name
1.0084	education;degree;id
0.8563	education;year;name
0.8563	education;year;id
0.8374	work;location;name
0.8374	work;location;id
0.5589	education;school;name
0.5589	education;school;id
0.5124	location;name
0.5124	location;id
0.3504	gender
0.2810	work;start_date
0.0801	locale
0.0067	work;position;id
0.0067	work;position;name
0.0008	last_name
0.0008	id
0.0008	name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	location
0.0000	middle_name
0.0000	work;with;name
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	education;classes;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	education;classes;name
-0.0513	first_name
-0.2740	hometown;id
-0.2740	hometown;name
-0.4079	birthday
-0.5070	languages;id
-0.5070	languages;name
-0.6434	education;type
-2.1514	overlap
