5.4738	education;type
3.6942	locale
2.0321	location;id
2.0321	location;name
1.8622	work;location;id
1.8622	work;location;name
0.4033	work;start_date
0.0006	first_name
0.0000	religion
0.0000	political
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	location
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;degree;name
0.0000	work;description
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
-0.0009	education;concentration;name
-0.0009	education;school;id
-0.0009	education;concentration;id
-0.0009	birthday
-0.0009	id
-0.0009	last_name
-0.0009	name
-0.0009	work;position;id
-0.0009	work;position;name
-0.4812	overlap
-1.0146	gender
-1.0906	education;year;id
-1.0906	education;year;name
-1.2955	languages;id
-1.4602	education;school;name
-1.6587	work;employer;id
-1.6587	work;employer;name
-2.3976	languages;name
-2.9377	work;end_date
