3.4540	education;school;name
2.6413	education;school;id
2.2627	locale
1.5162	work;start_date
0.8799	gender
0.7962	hometown;id
0.7962	hometown;name
0.5129	first_name
0.1448	education;type
0.0009	location
0.0005	work;position;name
0.0005	work;position;id
0.0000	education;concentration;id
0.0000	work;projects;from;id
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	last_name
0.0000	education;degree;id
0.0000	id
0.0000	work;projects;name
0.0000	work;projects;with;id
0.0000	education;classes;with;name
0.0000	work;projects;with;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	work;projects;end_date
0.0000	middle_name
0.0000	name
0.0000	political
0.0000	religion
0.0000	work;projects;from;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	work;description
-0.0000	birthday
-0.0002	work;location;id
-0.0002	work;location;name
-0.0009	work;employer;id
-0.0009	work;employer;name
-0.0438	education;year;id
-0.1927	overlap
-0.5208	work;end_date
-0.6021	education;concentration;name
-0.6432	languages;id
-1.0632	education;year;name
-1.1049	languages;name
-1.2901	location;id
-1.2901	location;name
