0.0588	locale
0.0086	gender
0.0000	work;with;name
0.0000	education;degree;id
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;concentration;name
0.0000	work;description
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;from;id
-0.0006	birthday
-0.0007	work;location;name
-0.0007	work;position;name
-0.0007	education;school;id
-0.0007	education;school;name
-0.0007	work;position;id
-0.0007	work;employer;id
-0.0007	work;employer;name
-0.0007	work;location;id
-0.0680	work;end_date
-0.3328	education;year;name
-0.3328	education;year;id
-0.7536	id
-0.7536	last_name
-0.7536	name
-0.9068	education;type
-0.9546	hometown;id
-0.9546	hometown;name
-1.1865	first_name
-1.2319	languages;name
-1.2319	languages;id
-1.2500	location;id
-1.2500	location;name
-2.6188	work;start_date
