1.9027	work;start_date
0.9995	education;type
0.1953	gender
0.0007	work;projects;end_date
0.0007	education;classes;name
0.0007	education;classes;id
0.0007	education;classes;description
0.0007	work;projects;description
0.0007	work;description
0.0007	work;projects;id
0.0007	work;projects;name
0.0007	work;projects;start_date
0.0000	work;projects;from;name
0.0000	education;classes;from;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;projects;with;name
0.0000	work;with;name
0.0000	work;projects;with;id
0.0000	education;classes;from;name
0.0000	work;projects;from;id
0.0000	middle_name
0.0000	political
0.0000	work;from;id
0.0000	work;location;name
0.0000	religion
0.0000	work;from;name
0.0000	work;location;id
0.0000	location
-0.0000	education;degree;id
-0.0000	education;degree;name
-0.0003	education;concentration;id
-0.0003	education;concentration;name
-0.0877	languages;name
-0.0877	languages;id
-0.2235	work;position;id
-0.2235	work;position;name
-0.2235	work;employer;name
-0.2235	work;employer;id
-0.2235	education;school;name
-0.2235	education;school;id
-0.3667	birthday
-0.3670	hometown;id
-0.3670	hometown;name
-0.5894	overlap
-1.0962	first_name
-1.0962	id
-1.0962	last_name
-1.0962	name
-1.1530	education;year;id
-1.1530	education;year;name
-1.4952	location;id
-1.4952	location;name
-1.5074	locale
-2.2087	work;end_date
