1.8889	work;start_date
0.9964	education;type
0.1989	gender
0.0006	work;projects;description
0.0006	education;classes;id
0.0006	education;classes;name
0.0006	work;projects;end_date
0.0006	work;description
0.0006	work;projects;id
0.0006	work;projects;name
0.0006	work;projects;start_date
0.0006	education;classes;description
0.0000	education;classes;from;name
0.0000	political
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	middle_name
0.0000	work;with;name
0.0000	location
0.0000	religion
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;id
-0.0000	education;degree;id
-0.0000	education;degree;name
-0.0004	education;concentration;id
-0.0004	education;concentration;name
-0.0924	languages;id
-0.0924	languages;name
-0.2144	work;position;name
-0.2144	work;position;id
-0.2144	education;school;name
-0.2144	work;employer;id
-0.2144	work;employer;name
-0.2144	education;school;id
-0.3866	birthday
-0.3870	hometown;id
-0.3870	hometown;name
-1.1131	id
-1.1131	last_name
-1.1131	name
-1.1131	first_name
-1.1586	education;year;id
-1.1586	education;year;name
-1.5075	locale
-1.5127	location;id
-1.5127	location;name
-2.2075	work;end_date
