3.2930	gender
2.2439	education;school;id
2.2439	education;school;name
1.1543	hometown;name
1.1543	hometown;id
1.1085	education;year;id
0.8310	education;concentration;id
0.8310	education;concentration;name
0.5612	work;start_date
0.4649	first_name
0.4548	work;end_date
0.3411	education;year;name
0.2998	work;location;name
0.2998	work;location;id
0.1501	location;name
0.1501	location;id
0.0000	work;with;name
0.0000	location
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	birthday
0.0000	middle_name
0.0000	work;employer;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;name
-0.0009	education;with;name
-0.0009	education;with;id
-0.1162	name
-0.1162	id
-0.1162	last_name
-0.2619	overlap
-0.3380	languages;id
-0.3380	languages;name
-0.5054	locale
-1.1861	education;type
