3.2890	gender
2.2177	education;school;id
2.2177	education;school;name
1.1573	hometown;name
1.1573	hometown;id
1.1003	education;year;id
0.8447	education;concentration;name
0.8447	education;concentration;id
0.5608	work;start_date
0.4811	work;end_date
0.4656	first_name
0.3327	education;year;name
0.3023	work;location;name
0.3023	work;location;id
0.1483	location;id
0.1483	location;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	birthday
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0009	education;with;id
-0.0009	education;with;name
-0.1162	name
-0.1162	id
-0.1162	last_name
-0.3349	languages;id
-0.3349	languages;name
-0.5059	locale
-1.1839	education;type
