0.9878	location;id
0.9878	location;name
0.8713	work;employer;id
0.8713	work;employer;name
0.4243	languages;name
0.4243	languages;id
0.2403	education;concentration;id
0.2403	education;concentration;name
0.1822	work;location;name
0.1822	work;location;id
0.1499	education;degree;id
0.1499	education;degree;name
0.1116	gender
0.0000	work;with;id
0.0000	last_name
0.0000	id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.1323	education;year;id
-0.3111	work;start_date
-0.3426	education;year;name
-0.4102	education;school;name
-0.4102	education;school;id
-0.5145	locale
-0.6621	education;type
-0.7450	hometown;id
-0.7450	hometown;name
-1.3635	work;end_date
-1.3933	first_name
