0.9878	location;id
0.9878	location;name
0.8760	work;employer;id
0.8760	work;employer;name
0.4242	languages;name
0.4242	languages;id
0.2404	education;concentration;id
0.2404	education;concentration;name
0.1821	work;location;id
0.1821	work;location;name
0.1502	education;degree;id
0.1502	education;degree;name
0.1124	gender
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	location
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	birthday
0.0000	middle_name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	name
0.0000	work;position;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;from;name
0.0000	work;from;id
-0.1322	education;year;id
-0.3126	work;start_date
-0.3429	education;year;name
-0.3461	overlap
-0.4103	education;school;id
-0.4103	education;school;name
-0.5148	locale
-0.6635	education;type
-0.7391	hometown;id
-0.7391	hometown;name
-1.3661	work;end_date
-1.3935	first_name
