0.3819	languages;name
0.3819	languages;id
0.0006	birthday
0.0005	hometown;name
0.0005	hometown;id
0.0002	work;position;id
0.0002	work;employer;id
0.0002	work;employer;name
0.0002	work;location;id
0.0002	work;location;name
0.0002	work;position;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;with;id
0.0000	religion
0.0000	political
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;projects;end_date
-0.0006	work;start_date
-0.3135	work;end_date
-0.3570	overlap
-0.5390	gender
-0.6082	education;school;id
-0.6082	education;school;name
-0.6726	education;type
-0.6947	education;year;id
-0.6947	education;year;name
-0.7364	locale
-0.7601	first_name
-0.7601	id
-0.7601	last_name
-0.7601	name
-1.4072	location;id
-1.4072	location;name
