7.0789	gender
3.3369	work;start_date
0.3080	location;id
0.3080	location;name
0.0005	overlap
0.0002	work;position;name
0.0002	work;employer;id
0.0002	work;employer;name
0.0002	education;school;name
0.0002	education;concentration;name
0.0002	education;concentration;id
0.0002	work;position;id
0.0002	work;projects;end_date
0.0002	work;projects;description
0.0002	education;school;id
0.0002	education;classes;name
0.0002	education;classes;id
0.0002	work;projects;id
0.0002	work;projects;name
0.0002	work;projects;start_date
0.0002	education;classes;description
0.0002	work;description
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;from;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	religion
0.0000	political
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;with;name
0.0000	work;projects;with;name
0.0000	work;with;id
-0.1467	languages;name
-0.1467	languages;id
-0.4269	education;year;id
-0.4269	education;year;name
-0.4710	hometown;id
-0.4710	hometown;name
-0.4712	birthday
-0.5965	locale
-1.5170	last_name
-1.5170	first_name
-1.5170	id
-1.5170	name
-3.6050	education;type
