0.1412	hometown;name
0.1412	hometown;id
0.0000	education;classes;name
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	languages;name
0.0000	languages;id
0.0000	location
0.0000	religion
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	political
0.0000	work;description
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	education;degree;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
-0.0001	work;start_date
-0.0010	work;position;name
-0.0010	work;position;id
-0.0010	work;location;name
-0.0010	work;location;id
-0.0010	work;employer;name
-0.0010	work;employer;id
-0.0772	location;id
-0.0772	location;name
-0.1693	education;school;id
-0.1693	birthday
-0.1693	education;school;name
-0.5654	overlap
-0.6706	education;year;id
-0.6706	education;year;name
-0.6795	education;type
-0.8050	first_name
-0.8050	id
-0.8050	last_name
-0.8050	name
-1.0194	work;end_date
-1.0437	locale
-1.2016	gender
