2.6400	location;name
2.6400	location;id
0.3714	gender
0.0010	work;location;id
0.0010	work;location;name
0.0007	education;school;id
0.0007	work;employer;id
0.0007	work;employer;name
0.0007	education;school;name
0.0004	work;position;id
0.0004	work;position;name
0.0003	work;start_date
0.0000	education;classes;with;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	political
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.0007	hometown;name
-0.0007	education;degree;name
-0.0007	education;concentration;id
-0.0007	education;concentration;name
-0.0007	education;degree;id
-0.0007	hometown;id
-0.1230	name
-0.1230	id
-0.1230	last_name
-0.1230	birthday
-0.8563	education;year;id
-0.8563	education;year;name
-1.0211	work;end_date
-1.0971	locale
-1.7091	first_name
-1.7205	languages;id
-1.7205	languages;name
-1.7998	education;type
