2.6283	location;name
2.6283	location;id
0.3689	gender
0.0003	work;location;name
0.0003	work;location;id
0.0002	education;degree;name
0.0002	education;degree;id
0.0002	education;concentration;name
0.0002	education;concentration;id
0.0002	hometown;id
0.0002	hometown;name
0.0000	location
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	political
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
-0.0001	work;position;name
-0.0001	work;position;id
-0.0007	work;start_date
-0.0008	education;school;id
-0.0008	work;employer;name
-0.0008	work;employer;id
-0.0008	education;school;name
-0.1186	birthday
-0.1186	id
-0.1186	last_name
-0.1186	name
-0.8670	education;year;id
-0.8670	education;year;name
-0.8980	overlap
-0.9720	work;end_date
-1.0943	locale
-1.7038	first_name
-1.7182	languages;id
-1.7182	languages;name
-1.7952	education;type
