1.8088	locale
1.5828	languages;name
1.5828	languages;id
1.0101	work;start_date
0.9080	education;type
0.7939	education;school;name
0.7939	education;school;id
0.6920	gender
0.4550	hometown;name
0.4550	hometown;id
0.1507	education;year;name
0.0007	work;position;id
0.0002	work;position;name
0.0000	work;with;name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	overlap
0.0000	education;degree;id
0.0000	political
0.0000	education;degree;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;description
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;with;id
-0.0005	location
-0.0064	education;year;id
-0.2215	work;employer;id
-0.2215	work;employer;name
-0.2215	birthday
-0.4458	education;concentration;name
-0.4458	education;concentration;id
-0.8543	first_name
-0.9251	last_name
-0.9253	middle_name
-1.0345	location;id
-1.1529	id
-1.1529	name
-1.3290	location;name
-1.4517	work;end_date
