6.4791	work;employer;name
2.2712	work;employer;id
1.4337	education;degree;id
1.4337	education;degree;name
1.0608	locale
0.9581	education;school;id
0.9581	education;school;name
0.8409	location;id
0.8409	location;name
0.5333	languages;id
0.5333	languages;name
0.0005	location
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;classes;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;with;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;projects;from;name
0.0000	political
-0.0219	work;location;id
-0.0219	work;location;name
-0.1348	work;description
-0.5228	middle_name
-0.5782	first_name
-0.5953	education;year;id
-0.6733	education;year;name
-0.8143	gender
-1.0086	work;position;name
-1.0086	work;position;id
-1.0648	birthday
-1.0648	id
-1.0648	last_name
-1.0648	name
-1.0740	hometown;id
-1.0740	hometown;name
-1.3303	education;concentration;name
-1.3303	education;concentration;id
-1.4451	work;end_date
-1.6281	overlap
-1.8692	education;type
-3.0280	work;start_date
