5.9557	work;employer;name
1.7463	work;employer;id
1.3499	education;degree;id
1.3499	education;degree;name
1.0613	locale
1.0496	education;school;name
1.0496	education;school;id
0.8509	location;name
0.8509	location;id
0.5202	languages;name
0.5202	languages;id
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	political
0.0000	religion
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	work;from;id
0.0000	education;with;name
0.0000	work;projects;from;name
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;with;id
-0.0002	location
-0.0004	work;location;name
-0.0004	work;location;id
-0.1348	work;description
-0.4164	first_name
-0.4577	middle_name
-0.8623	education;year;id
-0.8635	education;year;name
-0.9435	work;position;name
-0.9435	work;position;id
-0.9455	gender
-1.0228	name
-1.0228	last_name
-1.0228	id
-1.0228	birthday
-1.0353	hometown;name
-1.0353	hometown;id
-1.6537	education;concentration;name
-1.6537	education;concentration;id
-1.9000	work;end_date
-1.9812	education;type
-2.7916	work;start_date
