3.5007	work;employer;name
1.3788	education;school;id
1.3788	education;school;name
1.3644	locale
1.0358	work;location;id
1.0358	work;location;name
0.9493	hometown;name
0.9493	hometown;id
0.9164	languages;name
0.9164	languages;id
0.6218	education;concentration;name
0.6218	education;concentration;id
0.3817	work;employer;id
0.3271	work;start_date
0.2483	location;id
0.2483	location;name
0.1623	last_name
0.1623	name
0.0005	location
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	middle_name
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	political
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;end_date
-0.0762	education;type
-0.1423	education;degree;id
-0.1423	education;degree;name
-0.2258	education;year;id
-0.3458	education;classes;name
-0.3458	education;classes;id
-0.4024	birthday
-0.5721	id
-0.5970	gender
-0.6136	education;year;name
-1.4288	first_name
-1.4427	work;end_date
