3.8902	work;employer;name
1.4730	education;school;id
1.4730	education;school;name
1.3921	locale
0.9667	languages;name
0.9667	languages;id
0.9180	hometown;name
0.9180	hometown;id
0.7122	education;concentration;id
0.7122	education;concentration;name
0.6970	work;location;name
0.6970	work;location;id
0.5930	education;type
0.5482	location;id
0.5482	location;name
0.4422	work;employer;id
0.1766	last_name
0.1766	name
0.1126	education;degree;name
0.1126	education;degree;id
0.0000	education;classes;from;id
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	political
0.0000	work;with;id
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	work;description
0.0000	religion
0.0000	work;projects;start_date
-0.0007	location
-0.0342	education;year;id
-0.2862	work;start_date
-0.3528	education;classes;id
-0.3528	education;classes;name
-0.4257	birthday
-0.4264	education;year;name
-0.6343	id
-0.6896	gender
-0.9047	overlap
-1.4056	work;end_date
-1.4916	first_name
