6.8210	gender
4.8801	work;employer;id
4.8801	work;employer;name
1.2440	education;type
0.9559	work;start_date
0.9398	education;concentration;id
0.9398	education;concentration;name
0.3473	location;id
0.3473	location;name
0.2387	education;year;id
0.0923	education;year;name
0.0000	work;with;name
0.0000	last_name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	location
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	birthday
0.0000	middle_name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	name
0.0000	work;position;name
0.0000	work;description
0.0000	political
0.0000	work;from;name
0.0000	religion
0.0000	work;from;id
-0.0006	hometown;id
-0.0006	hometown;name
-1.2951	education;degree;name
-1.2951	education;degree;id
-1.3114	education;school;name
-1.3114	education;school;id
-1.7254	work;location;name
-1.7254	work;location;id
-1.9082	locale
-2.5388	overlap
-3.2664	first_name
-4.5215	work;end_date
