3.2189	hometown;name
3.2189	hometown;id
2.5319	last_name
1.3207	locale
1.1142	education;year;name
1.1142	education;year;id
1.0730	education;school;name
1.0730	education;school;id
0.5441	first_name
0.0007	work;position;name
0.0007	work;position;id
0.0007	id
0.0007	name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	location
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	middle_name
-0.0004	education;concentration;name
-0.0004	education;concentration;id
-0.0009	work;location;id
-0.0009	work;location;name
-0.1123	gender
-0.1912	work;start_date
-0.6139	languages;id
-0.6139	languages;name
-1.1328	work;end_date
-1.6739	location;name
-1.6739	location;id
-2.2519	education;type
-3.6858	overlap
