1.9370	work;location;id
1.9370	work;location;name
1.3932	gender
0.6616	work;position;name
0.6616	work;position;id
0.6209	locale
0.5127	work;start_date
0.3732	last_name
0.3068	education;type
0.2361	hometown;name
0.2361	hometown;id
0.2260	work;end_date
0.0060	education;school;id
0.0060	education;school;name
0.0007	location
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	political
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;projects;description
-0.0324	education;year;id
-0.1049	languages;id
-0.1049	languages;name
-0.1181	location;name
-0.1181	location;id
-0.2014	education;year;name
-0.4157	education;degree;name
-0.4157	education;degree;id
-0.8893	birthday
-0.8900	work;employer;name
-0.8900	work;employer;id
-0.9111	education;concentration;name
-0.9111	education;concentration;id
-1.6151	id
-1.6151	name
-1.9448	first_name
