1.9968	work;location;id
1.9968	work;location;name
1.3899	gender
0.8635	work;position;id
0.8635	work;position;name
0.6261	locale
0.4999	work;start_date
0.3610	hometown;id
0.3610	hometown;name
0.3515	education;type
0.2359	last_name
0.2029	work;end_date
0.0383	education;year;id
0.0004	education;school;name
0.0004	education;school;id
0.0000	work;with;name
0.0000	middle_name
0.0000	political
0.0000	education;classes;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	education;classes;with;id
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;description
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	education;classes;from;id
-0.0010	location
-0.0479	languages;id
-0.0479	languages;name
-0.1103	location;id
-0.1103	location;name
-0.1687	education;year;name
-0.3799	education;degree;name
-0.3799	education;degree;id
-0.6388	overlap
-0.8907	work;employer;id
-0.8907	work;employer;name
-0.8914	birthday
-0.9305	education;concentration;id
-0.9305	education;concentration;name
-1.6028	id
-1.6028	name
-1.9354	first_name
