1.3113	work;position;name
1.3113	work;position;id
1.0767	work;start_date
0.8927	last_name
0.8669	location;id
0.8669	location;name
0.7093	education;type
0.5939	hometown;id
0.5939	hometown;name
0.5820	work;end_date
0.5800	education;concentration;id
0.5800	education;concentration;name
0.4271	gender
0.4047	work;employer;name
0.1722	first_name
0.1285	location
0.1156	locale
0.0006	languages;id
0.0006	languages;name
0.0004	work;location;id
0.0004	work;location;name
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;projects;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;with;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	education;classes;with;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;classes;description
-0.0002	middle_name
-0.0002	work;employer;id
-0.2719	birthday
-0.4145	education;year;id
-0.5911	education;year;name
-0.6683	education;school;id
-0.6683	education;school;name
-0.7678	id
-0.7678	name
-1.7069	overlap
