1.3559	work;position;name
1.3559	work;position;id
0.9764	work;start_date
0.9219	location;id
0.9219	location;name
0.9159	last_name
0.8134	education;type
0.6092	hometown;id
0.6092	hometown;name
0.5858	education;concentration;id
0.5858	education;concentration;name
0.5166	work;end_date
0.3612	gender
0.2763	work;employer;name
0.1712	locale
0.1436	first_name
0.0362	location
0.0078	work;location;name
0.0078	work;location;id
0.0009	languages;id
0.0009	languages;name
0.0008	work;employer;id
0.0003	middle_name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;degree;id
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;degree;name
0.0000	work;with;name
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
-0.2590	birthday
-0.3898	education;year;id
-0.4747	education;year;name
-0.7475	education;school;id
-0.7475	education;school;name
-0.8102	name
-0.8102	id
