2.2735	first_name
2.1636	work;location;name
1.5259	last_name
1.0761	hometown;name
1.0761	hometown;id
1.0524	location;id
1.0524	location;name
0.2699	work;end_date
0.1405	gender
0.0763	locale
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0935	work;location;id
-0.3592	work;start_date
-0.8067	education;type
-1.2739	education;year;id
-1.2739	education;year;name
-1.7050	education;school;id
-1.9740	languages;id
-1.9740	languages;name
-2.3627	education;school;name
