1.2561	education;school;id
1.2561	education;school;name
1.2161	location;id
1.2161	location;name
1.1982	work;location;id
1.1982	work;location;name
0.8166	education;year;name
0.8166	education;year;id
0.6129	education;concentration;id
0.6129	education;concentration;name
0.0000	education;classes;with;id
0.0000	education;classes;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	religion
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;classes;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;name
0.0000	work;projects;id
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
-0.0001	location
-0.0008	languages;id
-0.0008	languages;name
-0.0052	locale
-0.2500	work;employer;id
-0.2829	education;type
-0.4950	middle_name
-0.5880	gender
-0.7282	first_name
-0.7377	work;employer;name
-0.7437	work;description
-0.7814	hometown;name
-0.7814	hometown;id
-0.7952	work;end_date
-1.0693	education;degree;name
-1.0693	education;degree;id
-1.4896	last_name
-1.7357	birthday
-1.7357	id
-1.7357	name
-1.9173	work;position;id
-1.9173	work;position;name
-1.9262	overlap
-2.0146	work;start_date
