1.4167	education;school;name
1.4167	education;school;id
1.2468	work;location;id
1.2468	work;location;name
1.2277	location;id
1.2277	location;name
0.9866	education;year;id
0.9866	education;year;name
0.6863	education;concentration;name
0.6863	education;concentration;id
0.0001	languages;name
0.0001	languages;id
0.0000	work;with;id
0.0000	education;classes;with;id
0.0000	political
0.0000	education;with;id
0.0000	education;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	education;classes;description
0.0000	education;classes;id
-0.0005	location
-0.0838	locale
-0.2124	work;employer;id
-0.2497	work;description
-0.4940	middle_name
-0.5006	gender
-0.5043	first_name
-0.5991	education;type
-0.7082	work;employer;name
-0.7247	hometown;name
-0.7247	hometown;id
-0.8975	last_name
-0.9097	work;end_date
-1.0743	education;degree;name
-1.0743	education;degree;id
-1.2407	id
-1.2407	name
-1.2407	birthday
-1.4146	work;position;id
-1.4146	work;position;name
-1.8203	work;start_date
