1.3287	education;school;name
1.3287	education;school;id
1.0320	education;concentration;name
1.0320	education;concentration;id
0.9172	work;employer;id
0.8043	education;degree;id
0.8043	education;degree;name
0.5627	education;year;id
0.5627	education;year;name
0.5556	hometown;id
0.5556	hometown;name
0.5192	gender
0.4232	work;employer;name
0.4062	location;id
0.4062	location;name
0.3891	work;start_date
0.3411	last_name
0.0007	languages;id
0.0007	languages;name
0.0007	location
0.0000	education;classes;with;id
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	education;classes;with;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;description
0.0000	education;classes;name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	religion
0.0000	work;description
-0.0158	work;position;name
-0.0158	work;position;id
-0.3038	work;end_date
-0.5850	birthday
-0.5850	id
-0.5850	middle_name
-0.5850	name
-0.7718	work;location;id
-0.7718	work;location;name
-1.0587	overlap
-1.3586	locale
-1.4003	first_name
-2.0666	education;type
