1.3311	education;school;name
1.3311	education;school;id
1.0623	work;employer;id
1.0364	education;concentration;name
1.0364	education;concentration;id
0.8076	education;degree;name
0.8076	education;degree;id
0.5603	work;employer;name
0.5309	education;year;id
0.5309	education;year;name
0.5204	hometown;name
0.5204	hometown;id
0.5075	gender
0.4088	location;id
0.4088	location;name
0.3937	work;start_date
0.3457	last_name
0.0000	political
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	work;description
0.0000	education;classes;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	religion
-0.0000	languages;id
-0.0000	languages;name
-0.0001	location
-0.0261	work;position;id
-0.0261	work;position;name
-0.2977	work;end_date
-0.5850	id
-0.5850	middle_name
-0.5850	name
-0.5850	birthday
-0.7907	work;location;id
-0.7907	work;location;name
-1.3494	locale
-1.3977	first_name
-2.0653	education;type
