2.4026	last_name
2.2520	location;id
2.2520	location;name
2.1038	work;employer;name
1.5022	education;school;name
1.5022	education;school;id
1.3154	education;year;id
1.3154	education;year;name
1.2539	gender
0.8559	education;concentration;name
0.8559	education;concentration;id
0.5836	work;location;id
0.5836	work;location;name
0.3867	locale
0.0008	work;employer;id
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;id
0.0000	middle_name
0.0000	education;classes;name
0.0000	education;classes;with;name
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	education;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;id
0.0000	education;with;name
-0.3344	birthday
-0.3344	id
-0.3344	name
-0.6994	languages;id
-0.6994	languages;name
-0.7384	work;position;id
-0.7384	work;position;name
-0.8142	work;start_date
-0.8815	overlap
-0.8843	hometown;id
-0.8843	hometown;name
-1.2100	first_name
-1.4281	education;degree;name
-1.4281	education;degree;id
-2.5931	work;end_date
-3.2480	education;type
