2.5551	last_name
2.1998	location;id
2.1998	location;name
2.0959	work;employer;name
1.3194	education;year;id
1.3194	education;year;name
1.2804	education;school;id
1.2804	education;school;name
1.2156	gender
0.8863	education;concentration;id
0.8863	education;concentration;name
0.4105	locale
0.2243	work;location;name
0.2243	work;location;id
0.0014	work;employer;id
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;end_date
-0.3326	birthday
-0.3326	name
-0.3326	id
-0.5398	work;position;name
-0.5398	work;position;id
-0.7171	hometown;id
-0.7171	hometown;name
-0.7249	languages;id
-0.7249	languages;name
-0.9345	work;start_date
-1.2114	first_name
-1.4092	education;degree;name
-1.4092	education;degree;id
-2.3584	work;end_date
-3.2243	education;type
