7.8746	work;employer;name
2.3228	work;employer;id
2.1257	gender
0.1742	locale
0.0000	work;from;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	education;classes;name
0.0000	work;projects;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;from;id
-0.0001	education;concentration;id
-0.0001	hometown;id
-0.0001	education;concentration;name
-0.0001	birthday
-0.0001	hometown;name
-0.0001	last_name
-0.0001	work;position;name
-0.0001	work;position;id
-0.0001	work;description
-0.0001	name
-0.0001	id
-0.1936	languages;id
-0.1936	languages;name
-0.2733	location
-0.3806	education;type
-0.4387	first_name
-0.4553	education;school;id
-0.4553	education;school;name
-0.8071	work;end_date
-0.9958	location;name
-0.9958	location;id
-1.6860	work;location;id
-1.6860	work;location;name
-2.3565	education;year;id
-2.3565	education;year;name
-2.7232	work;start_date
