7.9656	work;employer;name
2.1666	work;employer;id
1.9745	gender
0.2461	locale
0.0004	birthday
0.0004	work;position;id
0.0004	education;concentration;name
0.0004	education;concentration;id
0.0004	hometown;id
0.0004	hometown;name
0.0004	id
0.0004	last_name
0.0004	name
0.0004	work;description
0.0004	work;position;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;description
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;with;name
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	middle_name
0.0000	work;projects;from;id
0.0000	political
0.0000	religion
0.0000	education;degree;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;name
0.0000	education;degree;id
-0.0391	work;end_date
-0.2256	languages;name
-0.2256	languages;id
-0.2701	location
-0.3064	education;type
-0.3775	education;school;id
-0.3775	education;school;name
-0.4256	first_name
-1.0957	location;id
-1.0957	location;name
-1.8918	work;location;id
-1.8918	work;location;name
-1.9604	education;year;id
-1.9604	education;year;name
-2.6747	overlap
-2.7708	work;start_date
