1.9582	education;school;id
1.9582	education;school;name
1.6433	education;year;id
1.0310	education;year;name
0.7145	gender
0.5291	locale
0.0004	work;employer;id
0.0004	work;employer;name
0.0000	work;with;name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;location;name
0.0000	work;projects;from;id
0.0000	work;location;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	religion
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;description
0.0000	work;projects;with;name
-0.0602	work;start_date
-0.0638	name
-0.0638	birthday
-0.0638	hometown;id
-0.0638	hometown;name
-0.0638	id
-0.2123	education;type
-0.3618	work;end_date
-0.7032	work;position;id
-0.7032	work;position;name
-0.9276	location;id
-0.9276	location;name
-0.9736	education;concentration;name
-0.9736	education;concentration;id
-1.0352	last_name
-1.4313	education;degree;name
-1.4313	education;degree;id
-2.0795	first_name
