1.8260	education;school;name
1.8260	education;school;id
1.7605	education;year;id
1.1464	education;year;name
0.7247	gender
0.5547	locale
0.1336	work;start_date
0.0000	work;with;name
0.0000	political
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	languages;name
0.0000	education;classes;with;id
0.0000	work;description
0.0000	languages;id
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	religion
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	education;with;name
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	education;classes;from;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;id
-0.0005	work;employer;id
-0.0005	work;employer;name
-0.0539	work;end_date
-0.0677	birthday
-0.0677	hometown;id
-0.0677	hometown;name
-0.0677	id
-0.0677	name
-0.2660	education;type
-0.3543	overlap
-0.6132	work;position;id
-0.6132	work;position;name
-0.9011	location;id
-0.9011	location;name
-1.0218	last_name
-1.0294	education;concentration;name
-1.0294	education;concentration;id
-1.4606	education;degree;name
-1.4606	education;degree;id
-2.0830	first_name
