2.3524	location;name
2.3524	location;id
2.2562	work;location;name
2.2562	work;location;id
1.6227	education;year;id
1.6227	education;year;name
1.5944	last_name
0.9001	work;employer;id
0.9001	work;employer;name
0.8848	education;school;id
0.8848	education;school;name
0.8411	locale
0.0009	education;degree;id
0.0009	education;degree;name
0.0004	name
0.0004	id
0.0004	birthday
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	education;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;id
-0.0002	work;position;id
-0.0002	work;position;name
-0.0007	education;concentration;name
-0.0007	education;concentration;id
-0.0035	languages;id
-0.0035	languages;name
-0.3546	first_name
-0.7497	gender
-0.8848	middle_name
-1.1485	work;end_date
-1.6910	education;type
-2.2816	work;start_date
-2.4688	hometown;id
-2.4688	hometown;name
