2.3775	location;name
2.3775	location;id
2.2681	work;location;id
2.2681	work;location;name
1.6869	last_name
1.6591	education;year;id
1.6591	education;year;name
0.8780	work;employer;id
0.8780	work;employer;name
0.8777	education;school;id
0.8777	education;school;name
0.8570	locale
0.0000	education;classes;name
0.0000	work;description
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	political
0.0000	religion
0.0000	location
0.0000	education;with;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	education;classes;from;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;name
-0.0002	education;concentration;id
-0.0002	education;concentration;name
-0.0003	work;position;name
-0.0003	work;position;id
-0.0006	birthday
-0.0006	id
-0.0006	name
-0.0007	education;degree;name
-0.0007	education;degree;id
-0.0267	languages;id
-0.0267	languages;name
-0.3724	first_name
-0.5728	overlap
-0.7531	gender
-0.8212	middle_name
-1.2635	work;end_date
-1.6893	education;type
-2.3714	work;start_date
-2.4553	hometown;id
-2.4553	hometown;name
