2.4982	last_name
1.8027	education;school;id
1.8027	education;school;name
1.7571	location;id
1.7571	location;name
0.7053	work;end_date
0.5128	gender
0.2452	education;type
0.0001	work;start_date
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;classes;from;id
0.0000	political
0.0000	religion
0.0000	education;classes;description
0.0000	location
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;location;id
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
-0.1094	education;degree;name
-0.1094	education;degree;id
-0.2174	education;classes;id
-0.2174	education;classes;name
-0.2174	work;employer;id
-0.2174	work;position;name
-0.2174	middle_name
-0.2174	work;position;id
-0.2174	work;description
-0.3775	education;concentration;id
-0.3775	education;concentration;name
-0.4183	overlap
-1.0811	locale
-1.0900	languages;id
-1.0900	languages;name
-1.1675	work;employer;name
-1.1712	id
-1.1712	name
-1.1712	birthday
-1.3447	education;year;id
-1.3591	education;year;name
-1.5082	hometown;id
-1.5082	hometown;name
-2.8768	first_name
