1.8496	last_name
1.7829	education;school;id
1.7829	education;school;name
1.7805	location;name
1.7805	location;id
0.7255	work;end_date
0.6273	gender
0.1361	education;type
0.0000	education;classes;with;name
0.0000	religion
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	work;with;id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;location;id
0.0000	work;location;name
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;with;id
-0.0004	work;start_date
-0.1033	education;degree;id
-0.1033	education;degree;name
-0.4578	education;concentration;name
-0.4578	education;concentration;id
-0.4588	work;employer;id
-0.4588	work;description
-0.4588	work;position;name
-0.4588	education;classes;name
-0.4588	work;position;id
-0.4588	middle_name
-0.4588	education;classes;id
-0.9859	locale
-1.0937	languages;id
-1.0937	languages;name
-1.2448	education;year;id
-1.3251	education;year;name
-1.4093	id
-1.4093	name
-1.4093	birthday
-1.4271	work;employer;name
-1.6865	hometown;id
-1.6865	hometown;name
-3.1141	first_name
