2.4349	work;employer;name
2.4349	work;employer;id
2.1294	location;name
2.1294	location;id
1.7493	last_name
1.7493	name
1.6860	work;location;id
1.6860	work;location;name
0.7953	education;type
0.7862	gender
0.5020	first_name
0.4188	locale
0.3420	languages;id
0.3420	languages;name
0.1402	education;year;name
0.1402	education;year;id
0.0000	work;with;name
0.0000	location
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	middle_name
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	education;classes;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
-0.1840	work;position;name
-0.1840	work;position;id
-0.1840	work;description
-0.1915	work;end_date
-0.2927	religion
-0.2927	political
-0.4350	education;school;name
-0.4350	education;school;id
-0.5713	education;concentration;name
-0.5713	education;concentration;id
-0.8634	education;degree;name
-0.8634	education;degree;id
-1.0967	birthday
-1.0967	hometown;id
-1.0967	hometown;name
-1.8223	overlap
-1.9388	id
-3.9475	work;start_date
