2.5151	work;employer;id
2.5151	work;employer;name
2.2413	location;id
2.2413	location;name
1.7422	name
1.7422	last_name
1.5798	work;location;id
1.5798	work;location;name
0.5372	education;type
0.4760	first_name
0.3691	languages;id
0.3691	languages;name
0.3506	gender
0.1920	locale
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
-0.0875	education;year;name
-0.0875	education;year;id
-0.2136	work;position;id
-0.2136	work;description
-0.2136	work;position;name
-0.2906	religion
-0.2906	political
-0.3952	education;concentration;name
-0.3952	education;concentration;id
-0.4727	work;end_date
-0.4817	education;school;name
-0.4817	education;school;id
-0.8374	education;degree;id
-0.8374	education;degree;name
-1.1242	hometown;name
-1.1242	hometown;id
-1.1242	birthday
-1.9638	id
-3.8164	work;start_date
