2.5449	last_name
2.3240	education;school;id
2.3240	education;school;name
1.2533	overlap
1.2224	locale
0.9305	location;id
0.9305	location;name
0.2628	work;start_date
0.2265	work;end_date
0.0000	education;with;name
0.0000	education;classes;description
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	first_name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	birthday
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0008	work;position;id
-0.0008	work;position;name
-0.0721	middle_name
-0.6189	gender
-0.6622	location
-0.8774	education;year;id
-1.0350	education;year;name
-1.3298	education;type
-2.7787	work;location;id
-2.7787	work;location;name
