2.2526	work;employer;id
2.2526	work;employer;name
2.0283	location;name
2.0283	location;id
0.9280	last_name
0.9280	first_name
0.9280	name
0.7088	locale
0.4094	work;location;name
0.4094	work;location;id
0.3446	education;type
0.0003	work;description
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	political
0.0000	work;with;id
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	religion
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
-0.0007	work;end_date
-0.1116	gender
-0.1659	education;with;id
-0.1659	education;concentration;id
-0.1659	education;concentration;name
-0.1659	education;with;name
-0.1900	languages;id
-0.1900	languages;name
-0.2515	education;degree;name
-0.2515	education;degree;id
-0.7257	work;position;name
-0.7257	work;position;id
-1.0369	hometown;id
-1.0369	hometown;name
-1.8676	birthday
-1.8843	education;school;name
-1.8843	education;school;id
-2.1467	education;year;id
-3.4119	work;start_date
-3.5142	id
-4.1077	education;year;name
