2.2273	work;employer;id
2.2273	work;employer;name
2.0273	location;name
2.0273	location;id
0.9246	first_name
0.9246	last_name
0.9246	name
0.7083	locale
0.4103	work;location;name
0.4103	work;location;id
0.3448	education;type
0.0002	work;description
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	political
0.0000	religion
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	location
0.0000	education;classes;description
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;from;name
-0.0009	work;end_date
-0.1157	gender
-0.1659	education;with;name
-0.1659	education;with;id
-0.1659	education;concentration;name
-0.1659	education;concentration;id
-0.1926	languages;id
-0.1926	languages;name
-0.2516	education;degree;name
-0.2516	education;degree;id
-0.7206	work;position;name
-0.7206	work;position;id
-1.0361	hometown;name
-1.0361	hometown;id
-1.3320	overlap
-1.8619	birthday
-1.8785	education;school;id
-1.8785	education;school;name
-2.0623	education;year;id
-3.4151	work;start_date
-3.5098	id
-4.0525	education;year;name
