2.8806	education;school;name
1.4405	education;school;id
1.2080	middle_name
0.7366	work;start_date
0.6750	gender
0.3103	languages;name
0.3103	languages;id
0.2431	education;degree;id
0.2431	education;degree;name
0.0386	work;employer;id
0.0008	education;with;id
0.0008	education;with;name
0.0002	first_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	political
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.2627	work;location;name
-0.2627	work;location;id
-0.2840	hometown;name
-0.2840	hometown;id
-0.4277	education;year;name
-0.4872	locale
-0.6513	birthday
-0.6794	id
-0.6794	name
-0.7579	work;end_date
-0.8092	work;position;name
-0.8092	work;position;id
-0.9000	last_name
-0.9852	education;year;id
-1.1154	work;employer;name
-1.2876	location;id
-1.2876	location;name
-1.3564	education;type
-1.9263	education;concentration;name
-1.9263	education;concentration;id
