2.8942	education;school;name
1.6141	education;school;id
1.2289	middle_name
0.6806	gender
0.5788	work;start_date
0.5145	overlap
0.4268	education;degree;name
0.4268	education;degree;id
0.3496	languages;name
0.3496	languages;id
0.1213	work;employer;id
0.0004	education;with;name
0.0004	education;with;id
0.0003	first_name
0.0000	education;classes;from;id
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	education;classes;description
0.0000	political
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;classes;id
0.0000	location
0.0000	religion
0.0000	work;projects;description
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.2452	hometown;name
-0.2452	hometown;id
-0.3400	work;location;name
-0.3400	work;location;id
-0.4128	education;year;name
-0.5307	locale
-0.5391	work;end_date
-0.6841	birthday
-0.7063	id
-0.7063	name
-0.8650	work;position;id
-0.8650	work;position;name
-0.9163	last_name
-0.9961	education;year;id
-1.2395	location;id
-1.2395	location;name
-1.4493	education;type
-1.5936	work;employer;name
-2.0586	education;concentration;name
-2.0586	education;concentration;id
