7.8498	education;school;name
4.8278	last_name
4.4336	work;end_date
2.8882	hometown;name
2.8882	hometown;id
1.7047	education;year;name
1.7047	education;year;id
1.0952	location;name
1.0952	location;id
0.2302	overlap
0.0840	gender
0.0003	languages;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	middle_name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;projects;description
0.0000	work;location;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	political
0.0000	birthday
0.0000	work;from;id
0.0000	religion
0.0000	work;location;id
0.0000	work;description
0.0000	work;from;name
-0.1875	languages;name
-0.7435	education;school;id
-0.9860	locale
-2.0684	work;employer;name
-2.0684	work;employer;id
-2.0684	first_name
-2.0684	id
-2.0684	work;position;id
-2.0684	work;position;name
-2.0684	name
-2.0689	education;degree;id
-2.0689	education;degree;name
-4.0589	education;type
-4.1797	work;start_date
