7.6989	education;school;name
4.8162	last_name
4.6129	work;end_date
2.7594	hometown;name
2.7594	hometown;id
1.8211	education;year;name
1.8211	education;year;id
1.0261	location;name
1.0261	location;id
0.0318	gender
0.0000	education;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	birthday
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	political
0.0000	work;projects;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;id
-0.0004	languages;id
-0.1902	languages;name
-0.7392	education;school;id
-0.9198	locale
-2.0294	name
-2.0294	work;position;id
-2.0294	first_name
-2.0294	work;employer;name
-2.0294	id
-2.0294	work;employer;id
-2.0294	work;position;name
-2.0314	education;degree;id
-2.0314	education;degree;name
-3.8970	education;type
-4.0344	work;start_date
