2.2076	locale
1.3860	education;school;name
1.3860	education;school;id
0.9452	education;concentration;name
0.9452	education;concentration;id
0.8175	overlap
0.6342	work;start_date
0.5390	education;degree;id
0.5390	education;degree;name
0.2026	gender
0.0000	education;classes;id
0.0000	education;with;id
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;name
0.0000	religion
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	birthday
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;employer;name
-0.1948	last_name
-0.1948	id
-0.1948	name
-0.2961	first_name
-0.4396	languages;id
-0.4396	languages;name
-0.7065	work;location;name
-0.7065	work;location;id
-0.8608	work;end_date
-0.8621	education;year;name
-0.8621	education;year;id
-0.9133	hometown;id
-0.9133	hometown;name
-1.0563	location;id
-1.0563	location;name
-1.3142	education;type
