3.9334	education;school;name
1.5645	overlap
0.9261	locale
0.3098	education;year;name
0.2773	work;location;name
0.2773	work;location;id
0.1944	work;position;id
0.1944	work;position;name
0.0732	work;end_date
0.0009	hometown;name
0.0009	hometown;id
0.0008	last_name
0.0000	education;classes;description
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;with;id
-0.0003	work;employer;name
-0.2547	education;degree;id
-0.2547	education;degree;name
-0.2679	name
-0.2679	id
-0.2679	work;employer;id
-0.4706	work;start_date
-0.6031	education;concentration;name
-0.6031	education;concentration;id
-0.6210	gender
-0.6519	birthday
-0.7362	first_name
-0.9591	education;school;id
-1.3044	location;name
-1.3044	location;id
-1.3682	education;year;id
-1.6941	education;type
