3.9288	education;school;name
1.2549	locale
0.8071	work;location;id
0.8071	work;location;name
0.6645	work;position;name
0.6645	work;position;id
0.5362	education;year;name
0.2695	work;end_date
0.0009	hometown;name
0.0009	hometown;id
0.0000	languages;name
0.0000	languages;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;description
-0.0001	work;employer;name
-0.0002	last_name
-0.2685	name
-0.2685	id
-0.2685	work;employer;id
-0.3032	education;degree;name
-0.3032	education;degree;id
-0.3571	gender
-0.4323	work;start_date
-0.6098	education;concentration;name
-0.6098	education;concentration;id
-0.6542	birthday
-0.6668	first_name
-0.9343	education;school;id
-1.2723	education;type
-1.3774	location;name
-1.3774	location;id
-1.3804	education;year;id
