2.0582	locale
0.0004	name
0.0004	location;name
0.0004	location;id
0.0004	id
0.0003	first_name
0.0000	location
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	work;position;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;description
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;location;id
0.0000	work;from;name
-0.0002	work;end_date
-0.0006	education;concentration;name
-0.0006	education;concentration;id
-0.1735	last_name
-0.2742	overlap
-0.4978	work;start_date
-0.8219	gender
-0.8695	education;year;id
-0.9349	education;year;name
-1.0527	education;type
-1.7692	education;school;id
-1.8325	education;school;name
