2.1802	last_name
2.1757	first_name
2.1115	locale
1.0531	location;name
1.0531	location;id
0.5584	work;location;id
0.5584	work;location;name
0.4481	gender
0.0010	work;position;id
0.0010	work;position;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	religion
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	political
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;name
-0.3405	hometown;name
-0.3405	hometown;id
-0.4658	work;start_date
-0.5796	education;with;name
-0.5796	education;with;id
-0.5796	name
-0.5796	id
-0.5796	work;employer;name
-0.5796	work;employer;id
-0.5796	birthday
-1.1641	education;school;id
-1.1641	education;school;name
-1.2535	education;type
-1.2914	education;concentration;name
-1.2914	education;concentration;id
-1.9665	education;year;id
-1.9808	education;year;name
-2.1207	work;end_date
