2.1790	locale
2.1706	last_name
2.1517	first_name
1.0687	location;id
1.0687	location;name
0.5194	gender
0.4908	work;location;id
0.4908	work;location;name
0.0010	work;position;name
0.0010	work;position;id
0.0000	political
0.0000	education;classes;name
0.0000	middle_name
0.0000	work;with;name
0.0000	work;description
0.0000	languages;name
0.0000	languages;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	religion
0.0000	location
0.0000	education;classes;id
0.0000	work;projects;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	education;classes;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;degree;name
0.0000	education;classes;from;id
-0.2141	overlap
-0.3148	hometown;id
-0.3148	hometown;name
-0.5712	education;with;id
-0.5712	education;with;name
-0.5712	birthday
-0.5712	work;employer;id
-0.5712	work;employer;name
-0.5712	id
-0.5712	name
-0.7147	work;start_date
-1.1662	education;school;name
-1.1662	education;school;id
-1.2888	education;type
-1.3044	education;concentration;id
-1.3044	education;concentration;name
-1.9539	education;year;id
-1.9705	education;year;name
-2.0550	work;end_date
