2.5690	education;school;id
1.7785	education;school;name
1.6057	locale
0.0009	education;concentration;id
0.0009	education;concentration;name
0.0001	last_name
0.0000	name
0.0000	middle_name
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;employer;id
0.0000	work;with;id
0.0000	work;start_date
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
-0.0001	languages;id
-0.0001	languages;name
-0.0007	hometown;id
-0.0007	hometown;name
-0.1878	education;degree;name
-0.1878	education;degree;id
-0.3749	first_name
-0.9002	gender
-1.3734	location;id
-1.3734	location;name
-1.9058	education;year;name
-1.9058	education;year;id
-4.6462	education;type
