2.0303	locale
0.6318	education;concentration;id
0.6318	education;concentration;name
0.3594	education;type
0.1385	last_name
0.0007	work;location;id
0.0007	work;location;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;id
0.0000	birthday
0.0000	work;employer;name
0.0000	work;description
0.0000	work;employer;id
-0.1954	hometown;id
-0.1954	hometown;name
-0.2559	gender
-0.5925	education;school;name
-0.5925	education;school;id
-0.6992	location;name
-0.6992	location;id
-0.8808	languages;id
-0.8808	languages;name
-0.8967	education;year;name
-0.8967	education;year;id
-0.9968	work;end_date
-1.1207	id
-1.1207	name
-1.1207	first_name
-2.1668	work;start_date
