4.4988	work;employer;name
2.5288	education;year;id
2.3750	work;employer;id
1.6349	location;name
1.6349	location;id
0.8679	hometown;name
0.8679	hometown;id
0.7683	last_name
0.7052	work;start_date
0.5416	education;school;name
0.4200	birthday
0.1339	languages;id
0.1339	languages;name
0.0009	education;with;id
0.0009	education;classes;with;name
0.0009	education;classes;with;id
0.0009	work;projects;id
0.0009	work;projects;name
0.0009	education;classes;from;name
0.0009	education;classes;from;id
0.0009	work;description
0.0009	education;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	location
0.0000	religion
0.0000	work;from;name
0.0000	work;from;id
-0.0002	education;classes;id
-0.0002	education;classes;name
-0.0004	name
-0.0004	id
-0.2463	locale
-0.2506	education;concentration;name
-0.2506	education;concentration;id
-0.3392	work;projects;start_date
-0.5183	first_name
-0.6748	work;location;id
-0.6748	work;location;name
-0.6946	gender
-0.7935	education;school;id
-1.1410	work;position;name
-1.3299	work;end_date
-1.4159	education;type
-1.4733	education;degree;id
-1.4733	education;degree;name
-1.7851	work;position;id
-2.3415	education;year;name
