4.4996	work;employer;name
2.5290	education;year;id
2.3741	work;employer;id
1.6348	location;id
1.6348	location;name
0.8689	hometown;id
0.8689	hometown;name
0.7689	last_name
0.7049	work;start_date
0.5402	education;school;name
0.4212	birthday
0.1339	languages;id
0.1339	languages;name
0.0068	overlap
0.0009	work;description
0.0009	education;classes;with;id
0.0009	education;with;name
0.0009	education;with;id
0.0009	education;classes;with;name
0.0009	work;projects;id
0.0009	work;projects;name
0.0009	education;classes;from;name
0.0009	education;classes;from;id
0.0007	name
0.0007	id
0.0007	education;classes;name
0.0007	education;classes;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	location
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;from;id
0.0000	political
0.0000	work;from;name
0.0000	middle_name
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;with;name
-0.2461	locale
-0.2484	education;concentration;name
-0.2484	education;concentration;id
-0.3390	work;projects;start_date
-0.5196	first_name
-0.6747	work;location;id
-0.6747	work;location;name
-0.6948	gender
-0.7919	education;school;id
-1.1410	work;position;name
-1.3296	work;end_date
-1.4160	education;type
-1.4732	education;degree;id
-1.4732	education;degree;name
-1.7877	work;position;id
-2.3416	education;year;name
