2.1561	education;year;id
0.9471	locale
0.5431	overlap
0.3460	languages;id
0.1263	hometown;name
0.1263	hometown;id
0.0462	education;school;name
0.0000	name
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;description
0.0000	work;from;name
0.0000	work;from;id
-0.0244	work;employer;name
-0.0244	work;employer;id
-0.0458	languages;name
-0.1105	gender
-0.4277	work;position;id
-0.6330	location;name
-0.6330	location;id
-0.8704	first_name
-0.9252	education;type
-0.9312	education;year;name
-1.0459	work;position;name
-1.4977	work;start_date
-1.5908	work;location;name
-1.5908	work;location;id
-2.6719	work;end_date
-3.6326	last_name
-3.9280	education;school;id
