2.1485	education;year;id
0.9447	locale
0.3525	languages;id
0.1074	hometown;name
0.1074	hometown;id
0.0225	education;school;name
0.0000	work;with;name
0.0000	name
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;description
0.0000	work;from;id
0.0000	religion
-0.0115	work;employer;name
-0.0115	work;employer;id
-0.0401	languages;name
-0.1064	gender
-0.4316	work;position;id
-0.6601	location;name
-0.6601	location;id
-0.8692	education;type
-0.8700	first_name
-0.9474	education;year;name
-1.0344	work;position;name
-1.5242	work;start_date
-1.5920	work;location;name
-1.5920	work;location;id
-2.6687	work;end_date
-3.5979	last_name
-3.9179	education;school;id
