9.9508	education;school;id
3.4981	education;type
1.3852	hometown;name
1.3852	hometown;id
0.6556	languages;id
0.4889	locale
0.3204	work;employer;id
0.0004	birthday
0.0004	id
0.0004	first_name
0.0004	name
0.0004	work;projects;id
0.0004	work;projects;name
0.0004	work;projects;with;id
0.0004	work;projects;with;name
0.0000	education;concentration;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;concentration;name
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	middle_name
0.0000	political
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	religion
0.0000	work;description
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;start_date
0.0000	work;from;id
-0.1487	education;year;id
-0.3706	education;year;name
-0.6235	work;end_date
-0.6522	education;classes;id
-0.6522	education;classes;name
-0.7267	work;start_date
-0.7632	languages;name
-1.6367	work;position;id
-1.7367	education;degree;name
-1.7367	education;degree;id
-1.7367	education;school;name
-1.8203	work;position;name
-1.9170	last_name
-1.9428	work;employer;name
-2.5312	location;name
-2.5312	location;id
-2.5731	work;location;name
-2.5731	work;location;id
-4.7688	gender
