9.9491	education;school;id
3.4962	education;type
1.3865	hometown;name
1.3865	hometown;id
0.6553	languages;id
0.4899	locale
0.3207	work;employer;id
0.0004	id
0.0004	first_name
0.0004	birthday
0.0004	work;projects;id
0.0004	work;projects;name
0.0004	work;projects;with;id
0.0004	work;projects;with;name
0.0004	name
0.0000	education;classes;with;name
0.0000	education;concentration;id
0.0000	education;concentration;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;projects;start_date
0.0000	political
0.0000	religion
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;projects;description
-0.1419	education;year;id
-0.3716	education;year;name
-0.6336	work;end_date
-0.6510	education;classes;name
-0.6510	education;classes;id
-0.7205	work;start_date
-0.7572	languages;name
-1.0067	overlap
-1.6298	work;position;id
-1.7391	education;degree;name
-1.7391	education;degree;id
-1.7401	education;school;name
-1.8331	work;position;name
-1.9170	last_name
-1.9458	work;employer;name
-2.5305	location;name
-2.5305	location;id
-2.5742	work;location;id
-2.5742	work;location;name
-4.7570	gender
