4.8926	work;employer;id
4.8926	work;employer;name
1.7813	languages;name
1.4298	education;concentration;name
1.3596	overlap
1.1277	locale
1.1219	education;year;name
1.1068	education;school;id
1.0807	education;year;id
0.9106	first_name
0.7986	education;concentration;id
0.6816	location;name
0.6816	location;id
0.5636	work;start_date
0.0938	languages;id
0.0318	work;projects;id
0.0318	work;projects;name
0.0005	last_name
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	birthday
0.0000	work;projects;description
0.0000	name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;end_date
-0.0006	work;projects;with;name
-0.0006	work;projects;with;id
-0.0006	work;projects;from;name
-0.0006	work;projects;from;id
-0.0008	education;with;name
-0.0008	education;with;id
-0.0010	middle_name
-0.0595	education;type
-0.3447	work;position;id
-0.3958	work;position;name
-0.5574	gender
-0.7104	education;school;name
-0.9044	work;end_date
-1.0232	hometown;id
-1.0232	hometown;name
-2.6044	work;location;name
-2.6044	work;location;id
