5.0100	work;employer;name
5.0100	work;employer;id
1.8534	languages;name
1.6857	education;concentration;name
1.1281	education;school;id
1.0697	locale
0.9875	education;concentration;id
0.9680	first_name
0.9374	education;year;name
0.9172	education;year;id
0.6582	location;id
0.6582	location;name
0.5704	work;start_date
0.1992	languages;id
0.1442	work;projects;id
0.1442	work;projects;name
0.0000	id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;id
0.0000	location
0.0000	birthday
0.0000	work;from;name
0.0000	name
0.0000	political
0.0000	religion
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
-0.0004	last_name
-0.0005	work;projects;with;name
-0.0005	work;projects;with;id
-0.0007	work;projects;from;name
-0.0007	work;projects;from;id
-0.0008	middle_name
-0.0009	education;with;id
-0.0009	education;with;name
-0.0114	education;type
-0.2098	work;position;id
-0.2550	work;position;name
-0.4809	gender
-0.7948	education;school;name
-0.9049	work;end_date
-1.0458	hometown;id
-1.0458	hometown;name
-2.4464	work;location;id
-2.4464	work;location;name
