1.5845	education;type
1.0233	work;location;id
1.0233	work;location;name
0.8334	work;start_date
0.5976	work;employer;id
0.5976	work;employer;name
0.5249	education;school;id
0.1870	education;school;name
0.0119	languages;id
0.0008	work;position;id
0.0008	work;position;name
0.0007	education;with;id
0.0007	education;classes;with;id
0.0007	education;classes;name
0.0007	education;classes;id
0.0007	education;with;name
0.0007	education;classes;description
0.0007	education;classes;with;name
0.0006	middle_name
0.0000	work;with;name
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	location
0.0000	work;description
0.0000	work;projects;id
0.0000	religion
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	political
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;id
-0.0002	education;degree;id
-0.0002	education;degree;name
-0.0010	work;end_date
-0.1346	gender
-0.1441	location;name
-0.1441	location;id
-0.5327	locale
-0.5491	birthday
-0.5547	hometown;id
-0.5547	hometown;name
-0.6894	education;year;id
-0.6894	education;year;name
-0.7326	first_name
-1.2522	languages;name
-1.4094	id
-1.4094	last_name
-1.4094	name
