3.5334	gender
2.9203	work;employer;id
2.9203	work;employer;name
2.5389	education;concentration;name
2.2063	education;school;id
1.3957	education;type
0.4698	first_name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;with;name
0.0000	languages;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	languages;id
0.0000	location
0.0000	work;end_date
0.0000	work;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;from;name
0.0000	education;with;id
-0.0928	id
-0.0928	name
-0.1546	location;id
-0.1546	location;name
-0.2990	birthday
-0.4556	last_name
-0.4813	locale
-0.5634	education;year;id
-0.5679	work;start_date
-0.6995	hometown;id
-0.6995	hometown;name
-0.7090	work;position;id
-1.4612	education;concentration;id
-1.4756	overlap
-1.5242	work;location;id
-1.9152	work;location;name
-2.2550	work;position;name
-2.4035	education;school;name
-3.1133	education;year;name
