3.5478	gender
2.9258	work;employer;id
2.9258	work;employer;name
2.5336	education;concentration;name
2.2354	education;school;id
1.4008	education;type
0.4534	first_name
0.0000	work;with;name
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;description
0.0000	work;end_date
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;id
-0.0927	name
-0.0927	id
-0.1544	location;id
-0.1544	location;name
-0.2990	birthday
-0.4556	last_name
-0.4908	locale
-0.5640	education;year;id
-0.5739	work;start_date
-0.6901	work;position;id
-0.6942	hometown;id
-0.6942	hometown;name
-1.4624	education;concentration;id
-1.5016	work;location;id
-1.9365	work;location;name
-2.2371	work;position;name
-2.4434	education;school;name
-3.1132	education;year;name
