3.8896	education;school;name
2.9419	gender
2.2758	work;start_date
1.3534	locale
0.8146	education;type
0.0000	location
0.0000	name
0.0000	middle_name
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	religion
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	birthday
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;employer;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;from;name
-0.0161	first_name
-0.1662	location;name
-0.1662	location;id
-0.3417	hometown;name
-0.3417	hometown;id
-0.4511	languages;id
-0.9255	education;year;name
-0.9255	education;year;id
-1.0587	last_name
-1.1169	education;concentration;name
-1.1169	education;concentration;id
-1.2353	languages;name
-1.7007	work;end_date
-2.0445	education;school;id
-2.2821	work;location;name
-2.2821	work;location;id
-2.6914	overlap
