3.9606	education;school;name
2.9395	gender
2.2832	work;start_date
1.3326	locale
0.7948	education;type
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	political
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;from;name
0.0000	work;employer;id
0.0000	work;from;id
0.0000	work;employer;name
-0.0181	first_name
-0.1655	location;name
-0.1655	location;id
-0.3414	hometown;id
-0.3414	hometown;name
-0.4288	languages;id
-0.8964	education;year;id
-0.8964	education;year;name
-1.0467	last_name
-1.1846	education;concentration;name
-1.1846	education;concentration;id
-1.1880	languages;name
-1.7382	work;end_date
-2.1874	education;school;id
-2.5639	work;location;name
-2.5639	work;location;id
