2.6111	work;position;name
2.6111	work;position;id
2.2919	birthday
1.5946	education;school;id
0.4132	locale
0.3705	gender
0.2106	languages;id
0.0263	location;name
0.0263	location;id
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	overlap
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	location
0.0000	work;end_date
0.0000	work;description
0.0000	work;employer;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
-0.0903	hometown;id
-0.0903	hometown;name
-0.2179	education;concentration;id
-0.4135	last_name
-0.6883	education;concentration;name
-0.7213	education;school;name
-1.0817	languages;name
-1.2228	work;start_date
-1.3952	first_name
-1.8962	work;location;id
-1.8962	work;location;name
-1.9057	education;type
-2.0727	education;year;name
-2.0727	education;year;id
