3.0008	work;position;name
2.8942	education;school;name
2.5254	last_name
2.3101	education;with;name
2.3101	education;with;id
1.2166	education;year;id
0.9257	work;employer;id
0.9257	work;employer;name
0.8395	education;type
0.6563	locale
0.5076	hometown;id
0.5076	hometown;name
0.0000	education;concentration;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	work;with;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;description
0.0000	location
0.0000	birthday
0.0000	work;projects;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	work;projects;with;id
-0.0005	first_name
-0.0419	gender
-0.1776	location;name
-0.1776	location;id
-0.1807	education;year;name
-1.4866	work;position;id
-1.5581	languages;id
-1.5581	languages;name
-1.5711	work;location;id
-1.5711	work;location;name
-1.5801	overlap
-1.7110	education;school;id
-2.3418	work;end_date
-4.8297	work;start_date
