3.0380	work;position;name
2.8644	education;school;name
2.5388	last_name
2.3133	education;with;name
2.3133	education;with;id
1.2138	education;year;id
0.8893	work;employer;id
0.8893	work;employer;name
0.8409	education;type
0.6543	locale
0.5055	hometown;name
0.5055	hometown;id
0.0001	first_name
0.0000	id
0.0000	work;with;name
0.0000	work;with;id
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	birthday
0.0000	work;projects;description
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;projects;end_date
-0.0459	gender
-0.1806	location;id
-0.1806	location;name
-0.1816	education;year;name
-1.4939	work;position;id
-1.5425	work;location;name
-1.5425	work;location;id
-1.5587	languages;id
-1.5587	languages;name
-1.6763	education;school;id
-2.3448	work;end_date
-4.9477	work;start_date
