5.8860	education;school;id
5.1732	education;concentration;name
1.6898	education;year;name
1.2446	languages;name
1.2446	languages;id
0.7679	work;location;id
0.3180	work;location;name
0.2060	education;year;id
0.1860	locale
0.1525	education;classes;name
0.1525	education;classes;id
0.0333	education;type
0.0007	education;with;id
0.0007	education;with;name
0.0004	education;degree;id
0.0004	education;degree;name
0.0003	first_name
0.0000	education;classes;with;name
0.0000	work;with;id
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;description
0.0000	middle_name
0.0000	name
0.0000	political
0.0000	religion
-0.1958	last_name
-0.2481	education;concentration;id
-0.2819	work;position;id
-0.3093	gender
-0.5291	work;employer;name
-0.5291	work;employer;id
-0.7767	hometown;name
-0.7767	hometown;id
-0.8911	education;school;name
-1.4192	work;start_date
-1.4227	location;id
-1.4227	location;name
-1.4836	work;end_date
-1.9891	work;position;name
