5.9042	education;school;id
5.5162	education;concentration;name
1.7304	education;year;name
1.2467	languages;name
1.2467	languages;id
0.7468	work;location;id
0.3613	work;location;name
0.1829	locale
0.1703	education;year;id
0.1647	education;classes;id
0.1647	education;classes;name
0.0439	education;type
0.0009	education;degree;id
0.0009	education;degree;name
0.0000	work;with;name
0.0000	id
0.0000	location
0.0000	name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	birthday
0.0000	political
0.0000	religion
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
-0.0004	education;with;id
-0.0004	education;with;name
-0.0007	first_name
-0.2201	last_name
-0.2537	education;concentration;id
-0.2851	work;position;id
-0.3212	gender
-0.4644	overlap
-0.5256	work;employer;name
-0.5256	work;employer;id
-0.7593	hometown;id
-0.7593	hometown;name
-0.9174	education;school;name
-1.4019	location;id
-1.4019	location;name
-1.5864	work;start_date
-1.6331	work;end_date
-1.8237	work;position;name
