2.3954	education;school;name
1.9266	education;school;id
1.4669	gender
1.2315	education;degree;name
1.2315	education;degree;id
1.0962	education;year;id
1.0962	education;year;name
1.0396	work;end_date
0.5385	work;position;name
0.4564	education;concentration;id
0.3417	last_name
0.2001	education;concentration;name
0.1775	locale
0.1048	location;name
0.1048	location;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	work;description
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	religion
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;name
-0.0338	hometown;id
-0.0338	hometown;name
-0.1066	work;location;name
-0.1066	work;location;id
-0.1897	birthday
-0.1897	id
-0.1897	name
-0.3121	work;start_date
-0.3954	languages;id
-0.3971	work;position;id
-0.4410	work;employer;id
-0.4410	work;employer;name
-0.4843	languages;name
-0.5421	location
-1.4388	first_name
-3.7789	education;type
