2.3783	education;school;name
1.9172	education;school;id
1.4809	gender
1.2443	education;degree;name
1.2443	education;degree;id
1.1455	work;end_date
1.0842	education;year;id
1.0842	education;year;name
0.6921	work;position;name
0.4747	education;concentration;id
0.3303	last_name
0.2193	education;concentration;name
0.1691	locale
0.1098	location;id
0.1098	location;name
0.0000	education;classes;description
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	middle_name
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	political
-0.0585	hometown;id
-0.0585	hometown;name
-0.0734	languages;id
-0.0885	work;location;id
-0.0885	work;location;name
-0.1957	languages;name
-0.1967	name
-0.1967	id
-0.1967	birthday
-0.3010	work;start_date
-0.3201	work;position;id
-0.4800	work;employer;name
-0.4800	work;employer;id
-0.5810	location
-1.0560	overlap
-1.3911	first_name
-3.7040	education;type
