2.1510	education;school;id
1.3082	education;school;name
0.6223	gender
0.2531	work;start_date
0.2319	birthday
0.1288	last_name
0.0769	education;year;name
0.0768	education;year;id
0.0530	hometown;name
0.0530	hometown;id
0.0009	work;position;name
0.0002	location;id
0.0002	location;name
0.0001	work;employer;name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	education;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	name
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	political
0.0000	work;projects;description
0.0000	religion
0.0000	work;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;id
-0.0003	education;degree;name
-0.0003	education;degree;id
-0.0004	work;location;name
-0.0004	work;location;id
-0.0557	education;concentration;id
-0.0557	education;concentration;name
-0.0962	languages;id
-0.0962	languages;name
-0.3528	first_name
-0.3940	work;end_date
-0.5579	locale
-1.2907	overlap
-1.4852	education;type
