1.9688	education;school;id
1.1924	education;school;name
0.6363	gender
0.2363	work;start_date
0.2259	birthday
0.1737	education;year;name
0.1730	education;year;id
0.1359	last_name
0.0552	hometown;name
0.0552	hometown;id
0.0007	work;position;name
0.0005	education;degree;id
0.0005	education;degree;name
0.0001	location;id
0.0001	location;name
0.0000	work;with;id
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;id
0.0000	name
0.0000	location
0.0000	work;from;id
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0002	work;location;id
-0.0002	work;location;name
-0.0006	work;employer;name
-0.0009	education;concentration;name
-0.0009	education;concentration;id
-0.0959	languages;id
-0.0959	languages;name
-0.3207	first_name
-0.5739	locale
-0.8050	work;end_date
-1.5119	education;type
