1.0692	locale
1.0230	education;school;id
0.9481	overlap
0.8906	hometown;name
0.8906	hometown;id
0.8676	education;year;id
0.8442	education;school;name
0.6125	work;end_date
0.3138	work;location;id
0.3138	work;location;name
0.0008	work;projects;name
0.0008	work;projects;id
0.0008	work;projects;end_date
0.0008	work;projects;start_date
0.0004	work;from;name
0.0004	work;from;id
0.0000	work;projects;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	work;projects;description
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	religion
0.0000	political
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;from;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	education;classes;description
0.0000	work;projects;with;id
-0.0003	location
-0.0003	middle_name
-0.0009	work;with;name
-0.0009	work;with;id
-0.0305	education;type
-0.0797	work;description
-0.1480	birthday
-0.4105	education;concentration;id
-0.4118	work;position;id
-0.4118	work;position;name
-0.4387	id
-0.4387	name
-0.5052	education;concentration;name
-0.6694	work;start_date
-0.6763	languages;name
-0.6931	gender
-0.7320	education;with;name
-0.7320	education;with;id
-0.9340	education;year;name
-1.0193	work;employer;id
-1.0193	work;employer;name
-1.1885	location;name
-1.1898	location;id
-1.3702	languages;id
-1.4571	last_name
-1.6541	first_name
