1.0689	locale
1.0141	education;school;id
0.8760	hometown;id
0.8760	hometown;name
0.8717	education;year;id
0.8352	education;school;name
0.7372	work;end_date
0.2873	work;location;name
0.2873	work;location;id
0.0150	education;type
0.0009	work;from;name
0.0009	work;from;id
0.0005	work;projects;id
0.0005	work;projects;name
0.0005	work;projects;end_date
0.0005	work;projects;start_date
0.0003	middle_name
0.0003	location
0.0002	work;with;id
0.0002	work;with;name
0.0000	work;projects;description
0.0000	education;classes;with;id
0.0000	religion
0.0000	political
0.0000	education;degree;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	work;projects;with;name
0.0000	education;classes;id
0.0000	work;projects;with;id
0.0000	education;classes;name
0.0000	work;projects;from;name
0.0000	education;classes;with;name
0.0000	work;projects;from;id
-0.0668	birthday
-0.0797	work;description
-0.1743	education;concentration;id
-0.1750	work;position;name
-0.1750	work;position;id
-0.2964	education;concentration;name
-0.3363	id
-0.3363	name
-0.6042	work;start_date
-0.6464	languages;name
-0.7283	gender
-0.7498	education;with;name
-0.7498	education;with;id
-0.9325	education;year;name
-0.9651	work;employer;name
-0.9651	work;employer;id
-1.2143	location;name
-1.2150	location;id
-1.3622	last_name
-1.3947	languages;id
-1.6241	first_name
