2.6555	location;id
2.6555	location;name
2.0410	locale
1.6140	education;concentration;id
1.4274	education;concentration;name
0.5947	education;degree;id
0.5947	education;degree;name
0.2332	education;year;id
0.2332	education;year;name
0.1401	work;end_date
0.1392	first_name
0.0002	work;employer;id
0.0002	work;employer;name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	hometown;name
0.0000	last_name
0.0000	location
0.0000	hometown;id
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;name
0.0000	birthday
0.0000	work;with;name
0.0000	work;projects;with;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;start_date
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;with;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
-0.0002	work;position;id
-0.0002	work;position;name
-0.0128	gender
-0.5207	education;school;name
-0.6564	education;school;id
-2.8379	overlap
-3.5340	education;type
