2.9076	last_name
2.8556	locale
1.5612	education;school;id
1.3465	location;name
1.3465	location;id
1.0149	education;year;name
1.0149	education;year;id
0.9914	education;concentration;id
0.9914	education;concentration;name
0.7597	education;school;name
0.5890	name
0.0346	first_name
0.0331	education;type
0.0000	education;classes;with;name
0.0000	hometown;id
0.0000	political
0.0000	id
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	hometown;name
0.0000	birthday
0.0000	work;description
0.0000	work;employer;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;id
0.0000	work;employer;name
0.0000	religion
-0.0009	location
-0.0180	languages;id
-0.0194	gender
-0.0415	work;position;id
-0.0415	work;position;name
-0.3414	languages;name
-0.6532	education;degree;id
-0.6532	education;degree;name
-1.7466	work;end_date
-2.0878	work;start_date
-4.2976	overlap
