3.1307	locale
3.0631	last_name
1.4815	location;id
1.4815	location;name
1.4480	education;school;id
1.0455	education;year;name
1.0455	education;year;id
0.6831	education;school;name
0.6096	name
0.5175	education;concentration;id
0.5175	education;concentration;name
0.0309	education;type
0.0256	gender
0.0240	first_name
0.0000	hometown;name
0.0000	id
0.0000	hometown;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	birthday
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;name
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;projects;start_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;end_date
-0.0007	location
-0.0397	work;position;id
-0.0397	work;position;name
-0.2009	languages;id
-0.5564	languages;name
-0.6515	education;degree;id
-0.6515	education;degree;name
-2.4721	work;end_date
-2.7460	work;start_date
