1.2950	work;position;id
1.2950	work;position;name
1.1752	work;employer;name
0.9590	gender
0.8020	education;concentration;id
0.7776	work;location;id
0.7776	work;location;name
0.7157	work;employer;id
0.6783	first_name
0.0938	education;type
0.0675	education;year;name
0.0675	education;year;id
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	education;classes;id
0.0000	location
0.0000	id
0.0000	education;classes;with;name
0.0000	middle_name
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;classes;from;name
0.0000	religion
0.0000	name
0.0000	political
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;from;id
0.0000	work;description
0.0000	education;degree;name
0.0000	education;degree;id
-0.0002	last_name
-0.0008	birthday
-0.1794	education;school;id
-0.1794	education;school;name
-0.1849	work;end_date
-0.2032	languages;id
-0.2032	languages;name
-0.2469	locale
-0.5226	location;id
-0.5226	location;name
-0.7406	education;concentration;name
-0.8898	overlap
-1.7338	work;start_date
