2.9603	locale
2.0469	work;employer;id
2.0469	work;employer;name
1.7530	languages;id
1.7284	languages;name
0.7259	education;year;name
0.7259	education;year;id
0.6776	first_name
0.6338	work;end_date
0.4433	gender
0.1827	birthday
0.0000	hometown;name
0.0000	last_name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	hometown;id
0.0000	location
0.0000	work;projects;name
0.0000	work;projects;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0009	work;location;name
-0.0009	work;location;id
-0.1189	education;type
-0.2601	work;position;id
-0.2601	work;position;name
-0.2831	education;school;id
-0.2831	education;school;name
-0.6004	location;id
-0.6004	location;name
-0.9273	overlap
-1.2873	education;concentration;id
-1.3248	work;start_date
-1.3406	education;concentration;name
