2.9701	locale
1.9221	work;employer;id
1.9221	work;employer;name
1.7907	languages;id
1.7181	languages;name
0.7313	education;year;name
0.7313	education;year;id
0.6679	first_name
0.2632	gender
0.2480	work;end_date
0.1843	birthday
0.0000	last_name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	id
0.0000	hometown;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;name
0.0000	work;with;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	hometown;id
0.0000	work;with;name
0.0000	location
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
-0.0035	work;location;name
-0.0035	work;location;id
-0.0552	education;type
-0.2552	work;position;name
-0.2552	work;position;id
-0.2849	education;school;id
-0.2849	education;school;name
-0.8127	location;name
-0.8127	location;id
-1.3135	work;start_date
-1.3181	education;concentration;id
-1.3975	education;concentration;name
