2.7497	hometown;id
2.7497	hometown;name
2.5072	locale
2.1388	education;school;id
2.1388	education;school;name
1.8522	first_name
1.6263	middle_name
1.6238	location;name
1.6238	location;id
0.9231	education;year;name
0.9231	education;year;id
0.5364	education;type
0.4234	education;concentration;id
0.4234	education;concentration;name
0.2323	education;degree;id
0.2323	education;degree;name
0.1740	gender
0.0984	location
0.0000	work;location;name
0.0000	work;location;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	birthday
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;with;id
0.0000	last_name
-0.9870	languages;id
-0.9870	languages;name
-1.3758	work;end_date
-1.5365	work;start_date
