1.0120	education;concentration;id
0.6531	location;name
0.6531	location;id
0.2755	education;school;name
0.2125	work;start_date
0.1538	education;concentration;name
0.1153	work;end_date
0.0000	middle_name
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0006	education;with;name
-0.0006	education;with;id
-0.1649	education;type
-0.2983	birthday
-0.3730	work;location;id
-0.3730	work;location;name
-0.4213	id
-0.4213	first_name
-0.4213	name
-0.5686	hometown;id
-0.5686	hometown;name
-0.8317	work;employer;name
-0.8317	work;employer;id
-0.8379	education;school;id
-0.9916	locale
-1.0079	education;year;name
-1.1142	education;year;id
-1.1205	last_name
-1.3242	languages;id
-1.4493	languages;name
-1.7564	gender
