1.0124	education;concentration;id
0.6529	location;name
0.6529	location;id
0.2772	work;end_date
0.2734	education;school;name
0.2137	work;start_date
0.1539	education;concentration;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	education;classes;name
0.0000	middle_name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	education;classes;id
0.0000	location
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0004	education;with;name
-0.0004	education;with;id
-0.0612	overlap
-0.1652	education;type
-0.3109	birthday
-0.3727	work;location;name
-0.3727	work;location;id
-0.4339	name
-0.4339	first_name
-0.4339	id
-0.5686	hometown;id
-0.5686	hometown;name
-0.8360	education;school;id
-0.8367	work;employer;name
-0.8367	work;employer;id
-0.9917	locale
-1.0073	education;year;name
-1.1149	education;year;id
-1.1285	last_name
-1.3235	languages;id
-1.4486	languages;name
-1.7562	gender
