3.7535	education;school;name
2.0174	languages;id
1.7317	work;location;name
1.7317	work;location;id
1.0840	work;start_date
1.0137	last_name
0.8688	work;position;name
0.8688	work;position;id
0.8023	education;school;id
0.6652	languages;name
0.6394	hometown;name
0.6394	hometown;id
0.4762	education;year;id
0.3035	first_name
0.1548	education;year;name
0.0006	education;degree;id
0.0006	education;degree;name
0.0004	education;classes;with;id
0.0004	education;classes;from;id
0.0004	education;classes;from;name
0.0004	education;classes;with;name
0.0003	education;concentration;name
0.0003	education;concentration;id
0.0002	education;with;name
0.0002	education;with;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;projects;with;id
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
-0.0008	education;classes;id
-0.0008	education;classes;name
-0.1542	work;end_date
-0.1889	gender
-0.4547	birthday
-0.4655	work;projects;id
-0.4655	work;projects;name
-0.4655	name
-0.4655	work;projects;start_date
-0.4655	id
-0.5394	location;id
-0.5394	location;name
-1.0940	locale
-1.3348	work;employer;id
-1.4498	work;employer;name
-2.7722	education;type
