3.7404	education;school;name
2.0200	languages;id
1.7347	work;location;id
1.7347	work;location;name
1.0960	work;start_date
1.0270	last_name
0.8704	work;position;name
0.8704	work;position;id
0.7980	education;school;id
0.6655	languages;name
0.6343	hometown;id
0.6343	hometown;name
0.4808	education;year;id
0.2654	first_name
0.1578	education;year;name
0.0006	education;degree;id
0.0006	education;degree;name
0.0004	education;classes;from;name
0.0004	education;classes;from;id
0.0004	education;classes;with;id
0.0004	education;classes;with;name
0.0000	political
0.0000	work;with;name
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	education;classes;description
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
-0.0002	education;with;name
-0.0002	education;with;id
-0.0002	education;concentration;name
-0.0002	education;concentration;id
-0.0010	education;classes;name
-0.0010	education;classes;id
-0.1709	work;end_date
-0.1789	overlap
-0.1793	gender
-0.4547	birthday
-0.4655	id
-0.4655	name
-0.4655	work;projects;id
-0.4655	work;projects;name
-0.4655	work;projects;start_date
-0.5336	location;id
-0.5336	location;name
-1.0933	locale
-1.3215	work;employer;id
-1.4412	work;employer;name
-2.7727	education;type
