4.2847	education;school;id
4.2847	education;school;name
3.6799	location;id
3.6799	location;name
2.3784	education;degree;id
2.3784	education;degree;name
2.1569	education;year;name
0.8466	work;end_date
0.3625	languages;id
0.0009	work;employer;name
0.0002	education;classes;from;id
0.0002	education;classes;from;name
0.0000	work;with;name
0.0000	name
0.0000	political
0.0000	id
0.0000	middle_name
0.0000	work;with;id
0.0000	work;description
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;from;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;from;id
-0.0002	education;with;id
-0.0002	education;with;name
-0.0007	education;classes;with;name
-0.0007	education;classes;with;id
-0.0010	birthday
-0.0308	work;employer;id
-0.1228	work;location;id
-0.1228	work;location;name
-0.1784	education;classes;id
-0.1784	education;classes;name
-0.3885	education;concentration;id
-0.3885	education;concentration;name
-0.5778	first_name
-0.5814	last_name
-0.6561	work;position;name
-0.6561	work;position;id
-0.7363	locale
-0.8096	languages;name
-0.9382	gender
-1.0610	work;start_date
-1.2865	education;year;id
-1.4681	hometown;name
-1.4681	hometown;id
-2.0993	education;type
