4.2861	education;school;name
4.2861	education;school;id
3.6764	location;name
3.6764	location;id
2.3808	education;degree;id
2.3808	education;degree;name
2.1752	education;year;name
1.2839	overlap
0.7212	work;end_date
0.3677	languages;id
0.0001	education;classes;from;name
0.0001	education;classes;from;id
0.0000	work;description
0.0000	work;with;name
0.0000	education;classes;description
0.0000	middle_name
0.0000	name
0.0000	political
0.0000	religion
0.0000	id
0.0000	location
0.0000	work;projects;from;name
0.0000	work;projects;with;id
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;from;id
-0.0002	education;with;id
-0.0002	education;with;name
-0.0008	education;classes;with;name
-0.0008	work;employer;name
-0.0008	education;classes;with;id
-0.0010	birthday
-0.0307	work;employer;id
-0.1441	work;location;id
-0.1441	work;location;name
-0.1789	education;classes;id
-0.1789	education;classes;name
-0.3144	education;concentration;id
-0.3144	education;concentration;name
-0.5778	first_name
-0.5822	last_name
-0.6552	work;position;name
-0.6552	work;position;id
-0.7370	locale
-0.8137	languages;name
-0.9387	gender
-1.0613	work;start_date
-1.3055	education;year;id
-1.4739	hometown;name
-1.4739	hometown;id
-2.0985	education;type
