5.9020	gender
1.9480	languages;id
1.8558	last_name
0.9074	education;year;name
0.9026	education;classes;id
0.8446	overlap
0.7513	education;classes;name
0.7063	location;id
0.7063	location;name
0.5502	education;year;id
0.5083	work;employer;name
0.3720	education;school;id
0.2558	education;classes;with;name
0.2558	education;classes;with;id
0.1796	education;classes;from;name
0.1796	education;classes;from;id
0.0007	first_name
0.0006	education;concentration;name
0.0000	middle_name
0.0000	id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	political
0.0000	name
0.0000	location
0.0000	religion
0.0000	work;projects;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;description
0.0000	work;projects;end_date
0.0000	birthday
0.0000	work;from;id
0.0000	work;from;name
-0.0000	work;position;name
-0.0000	work;position;id
-0.0007	education;concentration;id
-0.1155	hometown;id
-0.1155	hometown;name
-0.1558	education;school;name
-0.4906	work;employer;id
-0.6382	education;with;name
-0.6382	education;with;id
-0.6945	locale
-0.9569	education;degree;id
-0.9569	education;degree;name
-1.0917	work;end_date
-1.3346	languages;name
-1.3765	work;start_date
-1.9402	work;location;name
-1.9402	work;location;id
-2.1812	education;type
