5.8898	gender
1.9538	languages;id
1.8336	last_name
0.8987	education;classes;id
0.8807	education;year;name
0.7574	education;classes;name
0.7116	location;id
0.7116	location;name
0.5765	education;year;id
0.3991	work;employer;name
0.3080	education;school;id
0.2368	education;classes;with;name
0.2368	education;classes;with;id
0.1570	education;classes;from;name
0.1570	education;classes;from;id
0.0008	first_name
0.0002	education;concentration;name
0.0002	education;concentration;id
0.0000	work;with;id
0.0000	work;with;name
0.0000	id
0.0000	name
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;description
0.0000	work;from;id
0.0000	work;from;name
-0.0003	work;position;id
-0.0003	work;position;name
-0.0954	education;school;name
-0.1175	hometown;name
-0.1175	hometown;id
-0.2033	work;employer;id
-0.6384	education;with;id
-0.6384	education;with;name
-0.6856	locale
-0.9548	education;degree;id
-0.9548	education;degree;name
-1.0787	work;end_date
-1.3389	languages;name
-1.3869	work;start_date
-1.9504	work;location;id
-1.9504	work;location;name
-2.1839	education;type
