5.0374	work;employer;name
3.3003	work;start_date
1.7917	last_name
1.6165	work;position;name
0.9780	work;position;id
0.9048	first_name
0.8847	education;year;name
0.8847	education;year;id
0.7924	education;school;id
0.2205	locale
0.2159	work;employer;id
0.0002	education;degree;id
0.0002	education;degree;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;name
0.0000	education;classes;name
0.0000	education;concentration;name
0.0000	education;with;id
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;classes;with;name
0.0000	work;with;name
0.0000	location
0.0000	birthday
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;from;id
0.0000	work;projects;name
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	name
0.0000	work;projects;with;name
0.0000	middle_name
0.0000	work;projects;description
-0.1954	languages;id
-0.2988	education;school;name
-0.5314	gender
-0.6765	education;type
-0.8131	location;name
-0.8131	location;id
-0.8160	languages;name
-1.3798	work;end_date
-1.9392	hometown;id
-1.9392	hometown;name
-2.0111	work;location;id
-2.5108	work;location;name
