5.0732	work;employer;name
3.3019	work;start_date
1.8175	last_name
1.6229	work;position;name
1.4614	overlap
0.9844	work;position;id
0.9053	first_name
0.7864	education;year;name
0.7864	education;year;id
0.7224	education;school;id
0.2842	work;employer;id
0.2303	locale
0.0002	education;degree;id
0.0002	education;degree;name
0.0000	work;with;name
0.0000	education;concentration;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;concentration;id
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	id
0.0000	education;classes;description
0.0000	education;classes;from;name
0.0000	location
0.0000	birthday
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	political
0.0000	work;with;id
0.0000	name
0.0000	middle_name
0.0000	work;projects;end_date
-0.2168	languages;id
-0.3179	education;school;name
-0.4592	gender
-0.7124	education;type
-0.8001	location;name
-0.8001	location;id
-0.8415	languages;name
-1.3197	work;end_date
-2.0088	work;location;id
-2.0479	hometown;id
-2.0479	hometown;name
-2.6195	work;location;name
