3.5244	last_name
2.1383	languages;name
1.5881	location;name
1.5881	location;id
1.1203	education;school;name
1.1203	education;school;id
0.9151	gender
0.2315	locale
0.0000	political
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;degree;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
-0.0001	id
-0.0001	middle_name
-0.0001	name
-0.2084	work;start_date
-0.2286	hometown;id
-0.2286	hometown;name
-0.7230	birthday
-1.0440	languages;id
-1.0646	education;year;id
-1.1514	work;location;name
-1.1514	work;location;id
-1.1911	first_name
-1.8822	education;type
-2.0179	education;year;name
