3.7241	education;type
2.0797	gender
1.8142	work;start_date
1.3295	last_name
1.1515	languages;name
1.1325	education;school;id
0.4806	location;name
0.4806	location;id
0.3555	education;year;id
0.0000	work;with;name
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;id
0.0000	education;with;name
0.0000	religion
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;from;id
-0.0001	education;school;name
-0.1298	education;year;name
-0.3865	work;end_date
-0.6869	hometown;id
-0.6869	hometown;name
-1.1025	first_name
-1.1025	id
-1.1025	education;classes;with;name
-1.1025	education;classes;with;id
-1.1025	education;classes;name
-1.1025	education;classes;id
-1.1025	education;classes;from;name
-1.1025	education;classes;from;id
-1.1025	name
-1.1314	birthday
-1.5777	locale
-2.7460	work;employer;id
-2.7498	work;location;name
-2.7498	work;location;id
-3.1452	languages;id
-3.3219	work;employer;name
