6.5761	gender
4.7529	education;school;id
4.3042	location;name
4.3042	location;id
3.9319	locale
3.8395	hometown;name
3.8395	hometown;id
1.1579	work;start_date
0.7559	work;end_date
0.6840	education;year;id
0.6840	education;year;name
0.5969	education;school;name
0.0002	work;projects;start_date
0.0002	education;with;name
0.0002	education;with;id
0.0000	work;with;name
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	location
0.0000	work;from;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;from;name
-0.0009	overlap
-0.1928	work;projects;name
-0.1928	work;projects;id
-0.2354	work;location;id
-0.2354	work;location;name
-0.9506	education;classes;id
-0.9506	education;classes;name
-0.9518	education;classes;from;id
-0.9518	education;classes;from;name
-0.9518	education;classes;with;id
-0.9518	education;classes;with;name
-1.2336	id
-1.2336	work;position;name
-1.2336	work;position;id
-1.2336	name
-1.2336	birthday
-1.8511	languages;id
-1.9348	languages;name
-2.0830	first_name
-3.1523	work;employer;id
-3.1523	work;employer;name
-3.5451	last_name
-7.4755	education;type
