5.0473	hometown;name
5.0473	hometown;id
2.9420	education;type
2.9223	locale
1.4065	gender
1.1974	education;school;name
0.0000	work;with;id
0.0000	id
0.0000	first_name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	religion
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;description
-0.1568	location;name
-0.1568	location;id
-0.2032	education;classes;id
-0.2032	education;classes;name
-0.6356	last_name
-1.1910	languages;id
-1.3423	work;start_date
-1.8897	work;employer;id
-1.8929	work;location;name
-1.8929	work;location;id
-2.0476	languages;name
-2.1599	work;employer;name
-2.1870	education;school;id
-2.2969	education;year;id
-2.2969	education;year;name
