1.6610	locale
1.5272	education;school;id
0.3387	education;school;name
0.0006	work;position;name
0.0006	work;position;id
0.0006	work;description
0.0006	education;with;name
0.0006	education;with;id
0.0006	work;location;id
0.0006	work;location;name
0.0003	middle_name
0.0000	education;year;name
0.0000	education;year;id
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;projects;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
-0.0170	name
-0.0170	last_name
-0.0170	first_name
-0.0170	id
-0.0786	languages;name
-0.0786	languages;id
-0.1890	hometown;name
-0.1890	hometown;id
-0.4981	education;type
-0.5525	birthday
-0.6248	education;concentration;id
-0.6248	education;concentration;name
-0.7150	gender
-0.9132	work;start_date
-1.0120	work;employer;id
-1.0120	work;employer;name
-2.3966	location;name
-2.3966	location;id
