1.2310	education;year;id
1.1962	education;school;name
1.1962	education;school;id
1.0061	location;id
1.0061	location;name
0.7484	work;start_date
0.5430	education;type
0.5261	education;year;name
0.3508	gender
0.0119	work;employer;id
0.0119	work;employer;name
0.0005	languages;name
0.0005	languages;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;description
0.0000	middle_name
0.0000	education;classes;from;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	political
0.0000	work;from;id
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;description
0.0000	religion
-0.1037	education;with;id
-0.1037	education;with;name
-0.1047	education;concentration;name
-0.1047	education;concentration;id
-0.2453	locale
-0.3749	work;location;name
-0.3749	work;location;id
-0.5152	work;position;name
-0.5152	work;position;id
-0.5152	education;degree;name
-0.5152	education;degree;id
-0.7769	birthday
-1.0440	id
-1.0440	name
-1.1160	work;end_date
-1.3736	hometown;id
-1.3736	hometown;name
-1.7446	last_name
-2.0302	first_name
