1.3582	location;name
1.3582	location;id
1.2942	locale
1.2665	education;concentration;id
0.9769	education;year;name
0.8243	education;school;name
0.5463	gender
0.2694	education;year;id
0.1800	work;end_date
0.0005	education;type
0.0000	work;with;id
0.0000	work;with;name
0.0000	religion
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
-0.0001	middle_name
-0.0852	work;start_date
-0.1020	education;school;id
-0.1440	education;with;name
-0.1440	education;with;id
-0.5601	education;classes;id
-0.5601	education;classes;name
-0.6550	hometown;id
-0.6550	hometown;name
-0.7165	last_name
-0.8322	work;employer;name
-0.8322	work;employer;id
-0.8329	work;position;name
-0.8329	work;position;id
-0.8401	education;concentration;name
-1.3494	work;location;name
-1.3494	work;location;id
-1.5478	languages;name
-1.6279	first_name
-1.7899	birthday
-1.9817	id
-1.9817	name
-2.2522	languages;id
