1.3580	location;name
1.3580	location;id
1.2945	locale
1.2653	education;concentration;id
0.9822	education;year;name
0.8248	education;school;name
0.5469	gender
0.2653	education;year;id
0.0810	work;end_date
0.0009	education;type
0.0006	overlap
0.0000	work;description
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	religion
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	work;projects;end_date
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;from;id
-0.0002	middle_name
-0.0847	work;start_date
-0.1015	education;school;id
-0.1442	education;with;name
-0.1442	education;with;id
-0.5592	education;classes;id
-0.5592	education;classes;name
-0.6549	hometown;name
-0.6549	hometown;id
-0.7149	last_name
-0.8311	work;employer;id
-0.8311	work;employer;name
-0.8320	work;position;name
-0.8320	work;position;id
-0.8406	education;concentration;name
-1.3480	work;location;name
-1.3480	work;location;id
-1.5462	languages;name
-1.6264	first_name
-1.7892	birthday
-1.9808	id
-1.9808	name
-2.2533	languages;id
