5.8383	education;school;id
2.7918	education;school;name
2.0889	first_name
1.7830	gender
1.1038	languages;id
1.1038	languages;name
0.9520	education;concentration;id
0.9520	education;concentration;name
0.4365	education;year;id
0.4365	education;year;name
0.3965	locale
0.0010	education;degree;id
0.0010	education;degree;name
0.0000	political
0.0000	middle_name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	work;with;name
0.0000	work;description
0.0000	education;classes;description
0.0000	education;with;name
0.0000	religion
0.0000	education;with;id
0.0000	education;classes;from;id
0.0000	work;projects;from;name
0.0000	work;with;id
0.0000	education;classes;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	work;from;name
0.0000	work;from;id
-0.1548	work;employer;name
-0.1548	work;employer;id
-0.2547	hometown;name
-0.2547	hometown;id
-0.2550	birthday
-0.2565	work;end_date
-0.2656	location;id
-0.2656	location;name
-0.4732	work;location;id
-0.4732	work;location;name
-0.5394	work;position;id
-0.5394	work;position;name
-0.5818	work;start_date
-1.3582	id
-1.3582	name
-1.3865	location
-1.4282	last_name
-2.7351	overlap
-5.6020	education;type
