5.8006	education;school;id
2.7433	education;school;name
2.0177	first_name
1.8366	gender
1.2053	languages;id
1.2053	languages;name
1.0590	education;concentration;name
1.0590	education;concentration;id
0.4843	education;year;name
0.4843	education;year;id
0.3842	locale
0.0006	education;degree;name
0.0006	education;degree;id
0.0000	education;with;id
0.0000	work;with;id
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;name
-0.2551	hometown;name
-0.2551	hometown;id
-0.2555	birthday
-0.2665	location;id
-0.2665	location;name
-0.4177	work;employer;id
-0.4177	work;employer;name
-0.4706	work;location;id
-0.4706	work;location;name
-0.5635	work;start_date
-0.7106	work;position;id
-0.7106	work;position;name
-1.3059	work;end_date
-1.3601	id
-1.3601	name
-1.3791	location
-1.4353	last_name
-5.5584	education;type
