5.1279	education;school;id
5.1279	education;school;name
2.1601	locale
0.1645	education;concentration;id
0.1645	education;concentration;name
0.1101	work;employer;name
0.0009	first_name
0.0008	work;location;id
0.0008	work;location;name
0.0007	work;employer;id
0.0003	last_name
0.0000	education;with;id
0.0000	education;with;name
0.0000	work;with;name
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;name
0.0000	work;position;id
0.0000	work;projects;description
0.0000	religion
0.0000	work;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;position;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;from;name
-0.0009	education;degree;name
-0.0009	education;degree;id
-0.1055	gender
-0.2363	location;id
-0.2363	location;name
-0.2439	middle_name
-0.2439	hometown;name
-0.2439	hometown;id
-0.3090	name
-0.3090	id
-0.4057	education;year;name
-0.5102	work;start_date
-0.7189	education;year;id
-0.7222	birthday
-0.9496	work;end_date
-1.0087	languages;id
-1.0087	languages;name
-4.4984	education;type
