5.1287	education;school;name
5.1287	education;school;id
2.1601	locale
0.1649	education;concentration;name
0.1649	education;concentration;id
0.1108	work;employer;name
0.0008	first_name
0.0001	last_name
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	education;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;from;name
0.0000	education;with;id
-0.0003	work;location;name
-0.0003	work;location;id
-0.0006	work;employer;id
-0.0008	education;degree;id
-0.0008	education;degree;name
-0.0009	overlap
-0.1055	gender
-0.2363	location;id
-0.2363	location;name
-0.2440	hometown;id
-0.2440	hometown;name
-0.2440	middle_name
-0.3092	id
-0.3092	name
-0.3924	education;year;name
-0.5101	work;start_date
-0.7237	birthday
-0.7331	education;year;id
-0.9507	work;end_date
-1.0087	languages;id
-1.0087	languages;name
-4.4992	education;type
