4.7322	education;school;id
4.7322	education;school;name
4.1352	last_name
3.3621	work;start_date
0.9880	locale
0.7608	languages;name
0.4397	hometown;name
0.4397	hometown;id
0.3641	education;type
0.0000	political
0.0000	middle_name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	education;classes;with;id
0.0000	work;description
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;id
0.0000	religion
0.0000	education;degree;name
0.0000	work;position;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;with;name
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;description
0.0000	work;position;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	work;projects;start_date
-0.2582	gender
-0.4753	education;year;name
-0.4753	education;year;id
-1.0102	work;employer;id
-1.0102	work;employer;name
-1.0102	name
-1.0102	id
-1.1106	birthday
-1.1580	work;location;id
-1.1580	work;location;name
-1.4198	education;concentration;id
-1.7057	first_name
-1.9920	location;id
-1.9920	location;name
-2.1742	overlap
-2.3875	education;concentration;name
-2.5170	languages;id
-3.0858	work;end_date
