4.7980	education;school;id
4.7980	education;school;name
4.0991	last_name
3.3791	work;start_date
0.9731	locale
0.7306	languages;name
0.4817	hometown;name
0.4817	hometown;id
0.3274	education;type
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;id
0.0000	location
0.0000	work;from;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;position;id
0.0000	work;projects;from;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;description
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;position;name
-0.2663	gender
-0.4789	education;year;name
-0.4789	education;year;id
-1.0302	name
-1.0302	id
-1.0302	work;employer;name
-1.0302	work;employer;id
-1.1291	birthday
-1.1618	work;location;name
-1.1618	work;location;id
-1.4157	education;concentration;id
-1.7220	first_name
-1.9979	location;id
-1.9979	location;name
-2.3797	education;concentration;name
-2.5761	languages;id
-3.1018	work;end_date
