2.2238	education;degree;id
2.2238	education;degree;name
2.1329	locale
1.2175	overlap
1.1205	gender
0.6655	education;year;id
0.6655	education;year;name
0.0000	middle_name
0.0000	work;with;name
0.0000	last_name
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	political
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	name
0.0000	location
0.0000	religion
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;description
0.0000	work;position;name
0.0000	work;projects;description
0.0000	birthday
0.0000	work;employer;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
-0.0002	languages;id
-0.0002	work;end_date
-0.0010	work;location;id
-0.0010	work;location;name
-0.0214	education;school;id
-0.0703	work;start_date
-0.3994	education;concentration;id
-0.4168	education;type
-0.6553	education;school;name
-0.6616	education;concentration;name
-0.7152	first_name
-1.0861	languages;name
-1.6335	location;id
-1.6335	location;name
