1.1760	hometown;id
1.1760	hometown;name
1.0000	education;school;name
0.7690	overlap
0.7323	locale
0.5430	education;school;id
0.4261	education;concentration;id
0.4261	education;concentration;name
0.2445	languages;name
0.2445	languages;id
0.1455	work;start_date
0.0006	first_name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;with;name
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	political
0.0000	location
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
-0.0006	education;degree;id
-0.0006	education;degree;name
-0.0009	work;end_date
-0.1696	gender
-0.2874	education;year;id
-0.4244	education;classes;name
-0.4244	education;classes;id
-0.4244	work;description
-0.4244	work;position;name
-0.4244	work;employer;id
-0.4244	work;position;id
-0.4244	id
-0.4244	last_name
-0.4244	work;employer;name
-0.4244	middle_name
-0.4244	name
-0.4290	birthday
-0.5867	work;location;name
-0.5867	work;location;id
-0.8056	education;year;name
-1.2057	education;type
-1.8527	location;id
-1.8527	location;name
