1.1762	hometown;name
1.1762	hometown;id
1.0014	education;school;name
0.7092	locale
0.5420	education;school;id
0.4263	education;concentration;id
0.4263	education;concentration;name
0.2452	languages;name
0.2452	languages;id
0.1263	work;start_date
0.0002	work;end_date
0.0000	education;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;id
0.0000	religion
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;description
0.0000	work;from;id
0.0000	work;projects;end_date
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0009	education;degree;id
-0.0009	education;degree;name
-0.0010	first_name
-0.1702	gender
-0.2878	education;year;id
-0.4244	education;classes;name
-0.4244	education;classes;id
-0.4244	work;description
-0.4244	work;position;id
-0.4244	work;position;name
-0.4244	name
-0.4244	id
-0.4244	last_name
-0.4244	work;employer;name
-0.4244	work;employer;id
-0.4244	middle_name
-0.4290	birthday
-0.5625	work;location;name
-0.5625	work;location;id
-0.8042	education;year;name
-1.2066	education;type
-1.8531	location;id
-1.8531	location;name
