4.5432	education;school;name
1.0901	education;school;id
0.7804	location;id
0.7804	location;name
0.6299	overlap
0.4663	languages;id
0.4663	languages;name
0.0338	work;end_date
0.0007	work;position;name
0.0007	work;position;id
0.0000	id
0.0000	name
0.0000	birthday
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;with;name
0.0000	work;projects;end_date
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;projects;with;id
0.0000	hometown;name
0.0000	political
0.0000	work;projects;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	location
0.0000	middle_name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;with;name
-0.0004	work;location;id
-0.0004	work;location;name
-0.0005	first_name
-0.1430	education;year;id
-0.1430	education;year;name
-0.4083	last_name
-0.6061	locale
-0.7547	gender
-0.7613	work;start_date
-0.8860	education;concentration;name
-0.8860	education;concentration;id
-2.3264	education;type
