3.6998	education;concentration;name
3.6998	education;concentration;id
2.2272	locale
0.0008	overlap
0.0007	work;position;name
0.0007	work;position;id
0.0005	work;start_date
0.0000	middle_name
0.0000	work;with;name
0.0000	education;classes;description
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;location;name
0.0000	birthday
0.0000	work;end_date
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
-0.0001	last_name
-0.0005	education;degree;name
-0.0005	education;degree;id
-0.0007	work;employer;name
-0.0007	work;employer;id
-0.0008	first_name
-0.0726	location;id
-0.0726	location;name
-0.1264	languages;id
-0.1818	education;school;id
-0.1818	education;school;name
-0.2817	gender
-0.4424	languages;name
-0.6252	education;year;id
-0.6252	education;year;name
-0.6999	education;type
