5.6163	gender
2.2872	locale
1.9880	education;school;id
1.2616	education;school;name
0.8180	work;start_date
0.5633	education;type
0.0000	work;with;name
0.0000	education;classes;name
0.0000	religion
0.0000	political
0.0000	education;classes;id
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	work;description
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;with;id
-0.0005	location
-0.4121	last_name
-0.4121	work;employer;name
-0.4121	hometown;id
-0.4121	hometown;name
-0.4121	id
-0.4121	languages;id
-0.4121	work;employer;id
-0.4121	name
-0.4121	location;name
-0.5079	birthday
-0.6485	education;year;id
-0.6485	education;year;name
-0.7826	location;id
-1.2663	education;concentration;name
-1.2663	education;concentration;id
-1.7805	first_name
-3.3854	languages;name
-4.2240	work;end_date
