1.7285	location;name
1.7285	location;id
0.6076	work;location;id
0.6076	work;location;name
0.5203	work;start_date
0.0005	name
0.0005	last_name
0.0005	id
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;name
0.0000	education;school;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;school;name
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0192	gender
-0.3309	education;type
-0.6520	first_name
-0.8447	locale
-0.9047	education;year;id
-0.9047	education;year;name
-0.9112	education;concentration;name
-0.9112	education;concentration;id
-1.3240	work;end_date
