6.6830	education;year;name
4.3354	education;school;id
4.3354	education;school;name
3.5039	hometown;name
3.5039	hometown;id
1.2985	gender
0.0692	work;employer;id
0.0692	work;employer;name
0.0001	work;location;name
0.0001	work;location;id
0.0001	overlap
0.0001	work;end_date
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	last_name
0.0000	location
0.0000	birthday
0.0000	work;projects;with;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;projects;with;id
0.0000	work;position;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	middle_name
0.0000	work;with;id
0.0000	work;projects;start_date
-0.0008	education;concentration;name
-0.0008	education;concentration;id
-0.0741	first_name
-0.2819	locale
-0.4545	location;id
-0.4545	location;name
-0.4583	work;start_date
-1.4470	education;year;id
-4.1246	education;type
