3.0525	education;year;name
2.8890	first_name
2.0175	education;concentration;id
2.0175	education;concentration;name
1.7401	languages;id
1.4538	hometown;id
1.4538	hometown;name
1.1621	gender
0.4533	education;school;id
0.4533	education;school;name
0.4513	education;year;id
0.2423	languages;name
0.1153	education;type
0.0487	work;employer;id
0.0487	work;employer;name
0.0000	work;with;name
0.0000	education;classes;name
0.0000	education;degree;id
0.0000	education;classes;with;id
0.0000	education;degree;name
0.0000	education;classes;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	middle_name
0.0000	location
0.0000	political
0.0000	work;projects;description
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;position;name
0.0000	religion
0.0000	work;position;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	education;classes;id
-0.0200	last_name
-0.0689	work;end_date
-0.2363	location;id
-0.2363	location;name
-0.3304	birthday
-0.3304	id
-0.3304	name
-0.3357	work;location;id
-0.3357	work;location;name
-0.4166	locale
-0.5563	work;start_date
-2.4984	overlap
