2.3385	locale
1.8720	education;school;name
1.8720	education;school;id
1.3474	gender
0.3341	work;end_date
0.0010	education;classes;id
0.0010	education;classes;from;name
0.0010	education;classes;from;id
0.0010	education;classes;with;id
0.0010	work;projects;description
0.0010	education;classes;name
0.0010	work;projects;id
0.0010	work;projects;name
0.0010	work;projects;start_date
0.0010	education;classes;with;name
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	education;with;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;projects;with;id
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	education;with;name
-0.0208	education;concentration;id
-0.0208	education;concentration;name
-0.0485	location;id
-0.0485	location;name
-0.0983	work;description
-0.1040	work;position;name
-0.1040	work;position;id
-0.1091	education;year;name
-0.1091	education;year;id
-0.1351	languages;name
-0.1351	languages;id
-0.5111	overlap
-0.5654	hometown;id
-0.5654	hometown;name
-0.6634	education;degree;name
-0.6634	education;degree;id
-0.6987	education;type
-0.7553	work;location;id
-0.7553	work;location;name
-1.1591	work;employer;id
-1.1591	work;employer;name
-1.1591	birthday
-1.5069	first_name
-1.5069	last_name
-1.5069	name
-1.5795	id
-2.4996	work;start_date
