2.3404	locale
1.8745	education;school;id
1.8745	education;school;name
1.3498	gender
0.3343	work;end_date
0.0010	work;projects;description
0.0010	education;classes;from;id
0.0010	education;classes;from;name
0.0010	work;projects;start_date
0.0010	work;projects;name
0.0010	work;projects;id
0.0010	education;classes;id
0.0010	education;classes;name
0.0010	education;classes;with;id
0.0010	education;classes;with;name
0.0000	work;with;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	political
0.0000	education;classes;description
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;from;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;name
-0.0192	education;concentration;id
-0.0192	education;concentration;name
-0.0475	location;name
-0.0475	location;id
-0.0983	work;description
-0.1072	education;year;name
-0.1072	education;year;id
-0.1089	work;position;id
-0.1089	work;position;name
-0.1335	languages;id
-0.1335	languages;name
-0.5693	hometown;id
-0.5693	hometown;name
-0.6634	education;degree;name
-0.6634	education;degree;id
-0.7002	education;type
-0.7543	work;location;name
-0.7543	work;location;id
-1.1581	work;employer;name
-1.1581	work;employer;id
-1.1581	birthday
-1.5060	name
-1.5060	first_name
-1.5060	last_name
-1.5795	id
-2.4995	work;start_date
