2.3516	locale
1.6648	education;concentration;id
1.6648	education;concentration;name
0.5127	hometown;id
0.5127	hometown;name
0.2777	gender
0.2745	work;employer;id
0.2745	birthday
0.2745	work;employer;name
0.1771	education;school;name
0.1771	education;school;id
0.0000	education;with;name
0.0000	education;with;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	middle_name
0.0000	political
0.0000	religion
0.0000	work;with;name
0.0000	location
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;from;name
0.0000	work;end_date
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0002	education;degree;name
-0.0002	education;degree;id
-0.0822	last_name
-0.0822	first_name
-0.0822	name
-0.2863	work;location;name
-0.2863	work;location;id
-0.2887	education;classes;name
-0.2887	education;classes;with;id
-0.2887	education;classes;id
-0.2887	education;classes;with;name
-0.2887	education;classes;from;name
-0.2887	work;projects;id
-0.2887	education;classes;from;id
-0.2887	work;projects;name
-0.2887	work;projects;start_date
-0.2887	work;projects;description
-0.3051	work;description
-0.3162	education;year;name
-0.3162	education;year;id
-0.5938	work;position;name
-0.5938	work;position;id
-1.3852	location;id
-1.3852	location;name
-1.7498	work;start_date
-2.8000	education;type
-3.0122	id
