1.1344	work;start_date
0.8294	gender
0.4932	hometown;name
0.4932	hometown;id
0.2543	education;year;name
0.2543	education;year;id
0.0008	birthday
0.0008	education;with;name
0.0008	last_name
0.0008	id
0.0008	education;with;id
0.0008	education;classes;with;name
0.0008	education;classes;with;id
0.0008	education;classes;from;name
0.0008	education;classes;from;id
0.0008	name
0.0000	education;degree;name
0.0000	political
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	middle_name
0.0000	location
0.0000	religion
0.0000	work;position;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;description
0.0000	work;position;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
-0.2588	locale
-0.4312	education;type
-0.4728	education;classes;name
-0.4728	education;classes;id
-0.4772	languages;id
-0.7546	location;id
-0.7546	location;name
-0.7593	first_name
-1.5940	languages;name
-1.6031	education;school;name
-1.6031	education;school;id
-1.6156	work;end_date
-2.0012	overlap
-2.3618	work;location;id
-2.3618	work;location;name
