3.5818	last_name
1.2422	work;location;id
1.2422	work;location;name
0.9023	work;start_date
0.5288	location;name
0.5288	location;id
0.4244	education;school;id
0.4244	education;school;name
0.2892	education;type
0.1914	gender
0.1881	education;year;name
0.1881	education;year;id
0.0010	languages;name
0.0010	languages;id
0.0000	education;classes;with;id
0.0000	education;with;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	education;classes;with;name
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	political
0.0000	religion
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
-0.2789	work;description
-0.2793	middle_name
-0.6222	locale
-0.6998	work;end_date
-0.8733	work;employer;name
-0.8733	work;employer;id
-0.9997	hometown;id
-0.9997	hometown;name
-1.2094	birthday
-1.2111	education;concentration;name
-1.2111	education;concentration;id
-1.2367	work;position;id
-1.2367	work;position;name
-2.1672	id
-2.1672	name
-2.5253	first_name
