3.6252	last_name
1.9603	overlap
0.9569	work;location;id
0.9569	work;location;name
0.7831	work;start_date
0.4696	gender
0.4438	location;name
0.4438	location;id
0.2191	education;school;name
0.2191	education;school;id
0.1341	education;year;id
0.1341	education;year;name
0.0006	languages;name
0.0006	languages;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;classes;from;name
0.0000	education;classes;id
0.0000	education;with;id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;with;name
0.0000	location
0.0000	work;projects;id
0.0000	political
0.0000	work;projects;from;name
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;with;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;start_date
0.0000	work;projects;with;name
0.0000	work;projects;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;with;id
-0.1585	education;type
-0.4286	work;description
-0.4288	middle_name
-0.8363	work;employer;name
-0.8363	work;employer;id
-0.8578	locale
-0.8981	work;end_date
-0.9946	hometown;id
-0.9946	hometown;name
-1.2972	education;concentration;name
-1.2972	education;concentration;id
-1.3724	birthday
-1.3817	work;position;name
-1.3817	work;position;id
-2.3255	name
-2.3255	id
-2.6396	first_name
