5.4704	last_name
2.3791	locale
0.0000	work;with;name
0.0000	education;with;id
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	languages;name
0.0000	languages;id
0.0000	education;with;name
0.0000	education;degree;name
0.0000	work;description
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;location;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;location;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
-0.0003	education;concentration;id
-0.0003	education;concentration;name
-0.0003	work;start_date
-0.0003	work;employer;id
-0.0003	education;year;id
-0.0003	work;employer;name
-0.0003	education;year;name
-0.0003	work;end_date
-0.0118	hometown;id
-0.0118	hometown;name
-0.0763	birthday
-0.1982	gender
-0.4760	location;id
-0.4760	location;name
-0.7147	education;school;name
-0.7147	education;school;id
-1.0694	first_name
-1.0694	name
-2.9391	education;type
-3.9739	id
