1.1562	work;start_date
0.6338	hometown;id
0.6338	hometown;name
0.3329	location;id
0.3329	location;name
0.0000	location
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	education;classes;from;name
0.0000	middle_name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	work;employer;name
0.0000	education;classes;name
0.0000	education;classes;with;id
0.0000	education;classes;with;name
0.0000	education;degree;id
0.0000	education;degree;name
0.0000	work;employer;id
0.0000	work;end_date
0.0000	education;with;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	work;from;name
0.0000	education;with;id
-0.0001	overlap
-0.1458	education;type
-0.6179	birthday
-0.6280	languages;id
-0.6719	id
-0.6719	name
-0.6719	last_name
-1.1853	education;school;id
-1.2101	work;location;name
-1.2101	work;location;id
-1.2164	education;school;name
-1.4293	gender
-1.5527	first_name
-1.6488	locale
-1.6663	education;year;id
-1.8364	languages;name
-1.9434	education;concentration;name
-1.9434	education;concentration;id
-2.5386	education;year;name
