3.2194	last_name
1.5476	languages;name
1.0015	locale
0.9977	education;school;id
0.8443	gender
0.0216	education;type
0.0000	middle_name
0.0000	work;with;name
0.0000	id
0.0000	education;with;name
0.0000	education;with;id
0.0000	overlap
0.0000	political
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	name
0.0000	location
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	birthday
0.0000	work;from;name
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;end_date
0.0000	work;from;id
-0.0001	first_name
-0.1708	education;concentration;id
-0.1708	education;concentration;name
-0.9665	work;location;id
-0.9665	work;location;name
-0.9987	hometown;name
-0.9987	hometown;id
-1.0422	education;school;name
-1.0826	education;year;name
-1.0826	education;year;id
-1.7793	location;id
-1.7793	location;name
-2.5608	work;start_date
-2.9546	languages;id
