3.1707	locale
2.8010	education;school;name
2.8010	education;school;id
2.6958	last_name
1.3435	location;name
1.3435	location;id
0.4333	work;start_date
0.2697	education;year;id
0.0005	work;position;id
0.0001	name
0.0001	id
0.0000	hometown;id
0.0000	education;classes;description
0.0000	education;classes;from;id
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;classes;from;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;description
0.0000	religion
-0.0002	work;employer;name
-0.0002	work;employer;id
-0.1556	gender
-0.1843	first_name
-0.2003	work;position;name
-0.4122	education;type
-0.7972	education;concentration;name
-0.7972	education;concentration;id
-0.9521	education;year;name
-1.2501	work;end_date
-1.8638	work;location;id
-1.8638	work;location;name
