3.1660	locale
2.8371	education;school;id
2.8371	education;school;name
2.6940	last_name
1.3408	location;id
1.3408	location;name
0.5415	work;start_date
0.2129	education;year;id
0.0006	work;employer;id
0.0006	work;employer;name
0.0001	name
0.0001	id
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	location
0.0000	education;with;name
0.0000	work;with;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	birthday
0.0000	middle_name
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;description
0.0000	religion
0.0000	work;projects;id
-0.0001	work;position;id
-0.1668	gender
-0.1837	first_name
-0.2011	work;position;name
-0.4141	education;type
-0.7855	education;concentration;id
-0.7855	education;concentration;name
-0.9553	education;year;name
-1.0706	work;end_date
-1.2220	overlap
-1.7933	work;location;name
-1.7933	work;location;id
