3.6343	education;school;name
3.6343	education;school;id
1.6833	education;year;name
1.6833	education;year;id
1.5783	locale
0.7307	work;end_date
0.4629	hometown;name
0.4629	hometown;id
0.0642	location;id
0.0642	location;name
0.0009	first_name
0.0005	last_name
0.0004	overlap
0.0000	education;degree;name
0.0000	education;with;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	education;with;id
0.0000	location
0.0000	middle_name
0.0000	work;projects;description
0.0000	political
0.0000	religion
0.0000	work;description
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;start_date
0.0000	work;from;name
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
-0.0001	birthday
-0.0001	work;position;name
-0.0001	work;position;id
-0.0001	work;employer;name
-0.0001	work;employer;id
-0.0003	name
-0.0003	id
-0.4249	work;start_date
-0.4904	gender
-1.0019	education;concentration;name
-1.0019	education;concentration;id
-1.1581	work;location;name
-1.1581	work;location;id
-5.0670	education;type
