1.7853	languages;name
1.2145	overlap
1.1460	languages;id
0.4697	gender
0.4210	education;school;id
0.1500	locale
0.0493	education;concentration;id
0.0493	education;concentration;name
0.0311	work;location;id
0.0311	work;location;name
0.0310	work;end_date
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	middle_name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;name
0.0000	work;projects;name
0.0000	political
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;from;id
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	religion
0.0000	work;projects;description
-0.1026	location;id
-0.1026	location;name
-0.3091	work;employer;name
-0.4319	work;position;name
-0.4319	name
-0.4319	work;position;id
-0.4319	id
-0.4319	work;employer;id
-0.4319	last_name
-0.4319	work;description
-0.4319	birthday
-0.4741	hometown;id
-0.4741	hometown;name
-0.7077	education;school;name
-0.7239	work;start_date
-0.8786	education;type
-0.9691	first_name
-1.0969	education;year;id
-1.5472	education;year;name
