3.1367	education;school;id
3.1367	education;school;name
2.6412	locale
0.7182	gender
0.5670	hometown;id
0.5670	hometown;name
0.0007	overlap
0.0004	work;description
0.0003	work;position;id
0.0003	id
0.0003	name
0.0003	work;employer;id
0.0003	work;employer;name
0.0003	birthday
0.0003	work;position;name
0.0000	languages;name
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	work;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	languages;id
0.0000	work;projects;with;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	religion
0.0000	political
0.0000	location
0.0000	middle_name
0.0000	work;with;name
-0.0001	work;start_date
-0.0001	work;location;name
-0.0001	work;location;id
-0.0004	last_name
-0.0476	education;year;id
-0.0476	education;year;name
-0.3766	location;name
-0.3766	location;id
-0.8689	education;concentration;name
-0.8689	education;concentration;id
-1.0008	first_name
-3.0534	work;end_date
-4.6659	education;type
