5.0906	education;school;id
3.5249	education;school;name
3.0531	locale
0.9445	education;year;name
0.9445	education;year;id
0.0010	education;degree;id
0.0010	education;degree;name
0.0008	work;end_date
0.0008	overlap
0.0006	work;start_date
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;description
0.0000	last_name
0.0000	languages;name
0.0000	languages;id
0.0000	id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;from;id
0.0000	education;classes;from;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	location;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	location
0.0000	location;name
0.0000	work;location;id
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	middle_name
0.0000	work;position;id
0.0000	work;projects;with;id
0.0000	work;location;name
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
0.0000	name
0.0000	work;projects;start_date
-0.0004	education;concentration;name
-0.0004	education;concentration;id
-0.0088	birthday
-0.8959	first_name
-1.2422	gender
-5.5807	education;type
