1.0739	education;type
0.7341	gender
0.4588	languages;name
0.0816	education;school;id
0.0001	birthday
0.0000	work;description
0.0000	political
0.0000	middle_name
0.0000	work;with;name
0.0000	education;with;name
0.0000	education;with;id
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	overlap
0.0000	work;employer;id
0.0000	work;employer;name
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	location
0.0000	work;end_date
0.0000	work;from;id
0.0000	work;from;name
-0.0006	id
-0.0006	name
-0.0757	education;concentration;name
-0.2483	first_name
-0.4801	languages;id
-0.4887	education;school;name
-0.7072	education;year;name
-0.7072	education;year;id
-0.7828	location;id
-0.7828	location;name
-0.8585	last_name
-0.9351	locale
-1.0425	hometown;name
-1.0425	hometown;id
-1.3280	work;start_date
-1.5365	work;location;name
-1.5365	work;location;id
