3.7629	locale
2.3105	last_name
0.6878	location;name
0.6878	location;id
0.0000	work;with;name
0.0000	education;with;name
0.0000	political
0.0000	middle_name
0.0000	work;with;id
0.0000	education;with;id
0.0000	work;description
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;id
0.0000	work;projects;start_date
0.0000	work;projects;from;id
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;projects;name
0.0000	work;projects;end_date
0.0000	work;from;name
0.0000	work;projects;with;id
0.0000	work;from;id
0.0000	work;projects;with;name
-0.0004	work;employer;name
-0.0004	education;concentration;id
-0.0004	education;concentration;name
-0.0004	education;degree;id
-0.0004	education;degree;name
-0.0004	work;employer;id
-0.0004	birthday
-0.0004	id
-0.0004	name
-0.0004	work;position;id
-0.0004	work;position;name
-0.0004	first_name
-0.0184	education;year;id
-0.0184	education;year;name
-0.3071	hometown;name
-0.3071	hometown;id
-0.4358	languages;name
-0.4358	languages;id
-1.1648	education;type
-1.2096	education;school;id
-1.2096	education;school;name
-1.6206	work;location;name
-1.6206	work;location;id
-2.0634	gender
-2.8327	work;start_date
-2.8767	work;end_date
