3.8154	locale
2.0809	last_name
0.8120	location;id
0.8120	location;name
0.0010	first_name
0.0002	birthday
0.0002	education;degree;name
0.0002	work;employer;id
0.0002	work;employer;name
0.0002	id
0.0002	work;position;id
0.0002	work;position;name
0.0002	education;degree;id
0.0002	education;concentration;name
0.0002	education;concentration;id
0.0002	name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;name
0.0000	education;classes;description
0.0000	location
0.0000	middle_name
0.0000	work;from;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	political
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;with;id
0.0000	work;from;id
0.0000	work;description
0.0000	religion
-0.0238	education;year;name
-0.0238	education;year;id
-0.3377	hometown;id
-0.3377	hometown;name
-0.4651	languages;id
-0.4651	languages;name
-0.9736	work;end_date
-1.1130	work;start_date
-1.1362	education;type
-1.2169	education;school;name
-1.2169	education;school;id
-1.6405	work;location;name
-1.6405	work;location;id
-2.1366	gender
-3.3776	overlap
