2.5422	location;name
2.5422	location;id
1.4354	education;school;name
1.4354	education;school;id
1.3662	gender
0.8321	locale
0.4129	education;type
0.0009	middle_name
0.0000	political
0.0000	work;with;name
0.0000	overlap
0.0000	work;description
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	religion
0.0000	location
0.0000	work;projects;description
0.0000	work;projects;from;name
0.0000	work;end_date
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;from;name
0.0000	work;projects;with;name
0.0000	work;projects;end_date
0.0000	work;projects;from;id
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
-0.0004	birthday
-0.0005	work;employer;name
-0.0005	education;classes;id
-0.0005	education;classes;name
-0.0005	work;employer;id
-0.0005	work;location;id
-0.0005	hometown;id
-0.0005	hometown;name
-0.0005	work;position;name
-0.0005	work;position;id
-0.0005	work;location;name
-0.4624	languages;id
-0.8340	education;year;id
-1.1123	education;concentration;name
-1.1123	education;concentration;id
-1.1170	education;with;name
-1.1170	education;with;id
-1.1263	id
-1.1263	name
-1.1263	last_name
-1.2091	education;year;name
-2.0920	first_name
-2.7242	work;start_date
-3.9211	languages;name
