3.6339	education;school;id
3.6339	education;school;name
1.2005	education;year;name
1.0181	education;concentration;name
1.0181	education;concentration;id
0.8170	work;start_date
0.7478	education;year;id
0.5510	gender
0.2785	location;name
0.2110	work;end_date
0.0007	languages;name
0.0007	languages;id
0.0005	education;degree;id
0.0005	education;degree;name
0.0003	work;position;name
0.0003	work;position;id
0.0000	political
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	work;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	religion
0.0000	education;classes;from;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;from;id
0.0000	education;classes;description
0.0000	education;classes;from;id
-0.0007	work;location;name
-0.0007	work;location;id
-0.1153	location;id
-0.1658	location
-0.1785	work;employer;id
-0.1987	middle_name
-0.1987	birthday
-0.2054	locale
-0.3059	work;employer;name
-0.3267	education;with;id
-0.3267	education;with;name
-0.8124	work;description
-0.8130	hometown;id
-0.8130	hometown;name
-1.2020	id
-1.2020	last_name
-1.2020	name
-1.2648	first_name
-4.5815	education;type
