3.6569	education;school;id
3.6569	education;school;name
1.1468	education;year;name
0.9678	education;concentration;name
0.9678	education;concentration;id
0.7831	work;start_date
0.7426	education;year;id
0.5432	gender
0.3130	location;name
0.1032	overlap
0.0877	work;end_date
0.0006	languages;id
0.0006	languages;name
0.0000	work;projects;from;id
0.0000	education;classes;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	work;with;name
0.0000	work;projects;end_date
0.0000	work;projects;id
0.0000	education;classes;from;name
0.0000	education;classes;description
0.0000	work;projects;description
0.0000	political
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;from;name
0.0000	religion
0.0000	education;classes;from;id
-0.0002	education;degree;id
-0.0002	education;degree;name
-0.0003	work;position;id
-0.0003	work;position;name
-0.1654	work;employer;id
-0.1815	location;id
-0.1990	locale
-0.2028	work;location;id
-0.2028	work;location;name
-0.2165	location
-0.3019	work;employer;name
-0.3261	education;with;id
-0.3261	education;with;name
-0.4360	middle_name
-0.4360	birthday
-1.0490	work;description
-1.0496	hometown;id
-1.0496	hometown;name
-1.4321	id
-1.4321	last_name
-1.4321	name
-1.4950	first_name
-4.5817	education;type
