5.9223	education;school;id
5.9223	education;school;name
1.2335	education;year;name
1.2335	education;year;id
1.1156	hometown;name
1.1156	hometown;id
1.1063	work;location;name
1.1063	work;location;id
0.6360	location;id
0.6360	location;name
0.0630	education;type
0.0002	work;with;id
0.0002	work;from;id
0.0002	work;from;name
0.0002	work;with;name
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	location
0.0000	work;description
0.0000	work;projects;with;id
0.0000	work;projects;from;id
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;projects;with;name
0.0000	religion
0.0000	political
-0.0002	work;start_date
-0.0076	middle_name
-0.0145	languages;id
-0.0145	languages;name
-0.0919	gender
-0.1828	work;end_date
-0.1994	work;position;name
-0.1994	work;position;id
-0.4072	education;concentration;name
-0.4072	education;concentration;id
-0.6791	education;degree;name
-0.6791	education;degree;id
-0.6864	birthday
-1.1170	name
-1.1170	first_name
-1.1170	id
-1.1170	last_name
-1.1194	work;employer;id
-1.1685	work;employer;name
-2.5025	locale
