2.1797	education;degree;id
2.1797	education;degree;name
1.6379	education;school;name
1.6379	education;school;id
1.0687	gender
0.9411	work;position;name
0.9411	work;position;id
0.9338	work;employer;id
0.6071	education;concentration;id
0.6071	education;concentration;name
0.0504	location;id
0.0504	location;name
0.0294	work;employer;name
0.0006	education;with;id
0.0006	education;with;name
0.0000	middle_name
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;with;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;from;name
0.0000	work;projects;from;id
0.0000	political
0.0000	work;projects;from;name
0.0000	work;projects;id
0.0000	work;projects;name
0.0000	work;projects;start_date
0.0000	work;projects;end_date
0.0000	work;projects;with;id
0.0000	work;projects;with;name
0.0000	religion
-0.0006	languages;id
-0.0006	languages;name
-0.0155	work;start_date
-0.1197	work;description
-0.1197	hometown;name
-0.1197	hometown;id
-0.1301	birthday
-0.2542	work;end_date
-0.2542	work;location;name
-0.2542	work;location;id
-0.4460	education;year;id
-0.7359	locale
-0.7816	id
-0.7816	last_name
-0.7816	name
-0.9775	education;year;name
-1.6614	first_name
-5.4634	education;type
