2.1823	education;degree;id
2.1823	education;degree;name
1.6336	education;school;name
1.6336	education;school;id
1.0688	gender
0.9490	work;position;name
0.9490	work;position;id
0.9341	work;employer;id
0.6086	education;concentration;id
0.6086	education;concentration;name
0.0501	location;name
0.0501	location;id
0.0276	work;employer;name
0.0010	languages;id
0.0010	languages;name
0.0010	education;with;id
0.0010	education;with;name
0.0005	overlap
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;from;id
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;from;name
0.0000	political
0.0000	religion
-0.0179	work;start_date
-0.1103	hometown;name
-0.1103	hometown;id
-0.1103	work;description
-0.1204	birthday
-0.2586	work;end_date
-0.2990	work;location;name
-0.2990	work;location;id
-0.4656	education;year;id
-0.7356	locale
-0.7704	id
-0.7704	last_name
-0.7704	name
-0.9563	education;year;name
-1.6584	first_name
-5.4560	education;type
