1.3249	gender
0.8122	education;concentration;id
0.8122	education;concentration;name
0.7165	hometown;id
0.7165	hometown;name
0.4080	education;school;name
0.4080	education;school;id
0.3763	locale
0.0008	location
0.0000	work;projects;from;name
0.0000	political
0.0000	work;with;id
0.0000	education;classes;description
0.0000	education;with;id
0.0000	languages;id
0.0000	languages;name
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;with;name
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	education;classes;with;name
0.0000	religion
0.0000	work;projects;from;id
0.0000	work;description
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;with;name
0.0000	work;from;id
0.0000	work;from;name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	work;position;id
0.0000	work;position;name
0.0000	work;projects;description
0.0000	work;projects;end_date
0.0000	education;classes;id
-0.0004	birthday
-0.1147	middle_name
-0.2175	work;end_date
-0.3728	overlap
-0.4155	work;employer;name
-0.4155	work;employer;id
-0.6651	education;degree;name
-0.6651	education;degree;id
-0.6984	work;location;name
-0.6984	work;location;id
-0.8188	work;start_date
-1.0327	id
-1.0327	last_name
-1.0327	name
-1.1391	education;year;name
-1.1391	education;year;id
-1.1393	location;name
-1.4124	location;id
-2.0389	first_name
-3.3634	education;type
