1.3271	gender
0.8120	education;concentration;id
0.8120	education;concentration;name
0.7263	hometown;name
0.7263	hometown;id
0.4140	education;school;id
0.4140	education;school;name
0.3745	locale
0.0009	location
0.0000	education;classes;with;name
0.0000	education;classes;with;id
0.0000	political
0.0000	education;classes;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	education;classes;id
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;description
0.0000	work;with;id
0.0000	work;with;name
0.0000	religion
0.0000	work;position;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;description
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;from;id
0.0000	work;from;name
0.0000	work;projects;description
0.0000	work;position;name
-0.0004	birthday
-0.1145	middle_name
-0.2160	work;end_date
-0.4127	work;employer;id
-0.4127	work;employer;name
-0.6686	education;degree;name
-0.6686	education;degree;id
-0.6909	work;location;name
-0.6909	work;location;id
-0.8190	work;start_date
-1.0297	id
-1.0297	name
-1.0297	last_name
-1.1236	location;name
-1.1500	education;year;name
-1.1500	education;year;id
-1.4567	location;id
-2.0208	first_name
-3.3747	education;type
