2.2513	locale
2.0922	work;employer;id
2.0922	work;employer;name
2.0922	work;location;id
2.0922	work;location;name
0.4859	gender
0.3225	work;end_date
0.0005	overlap
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	religion
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	birthday
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;from;name
-0.0002	hometown;name
-0.0002	education;degree;id
-0.0002	education;degree;name
-0.0002	hometown;id
-0.1399	location;id
-0.1399	work;position;name
-0.1399	work;position;id
-0.1399	location;name
-0.1488	education;concentration;id
-0.1488	education;concentration;name
-0.1504	work;start_date
-0.1627	education;school;name
-0.1627	education;school;id
-0.4756	education;year;id
-0.4756	education;year;name
-0.7772	name
-0.7772	first_name
-0.7772	id
-1.1744	last_name
-4.2939	education;type
