2.3423	locale
1.8947	work;employer;id
1.8947	work;employer;name
1.8947	work;location;id
1.8947	work;location;name
0.1307	work;end_date
0.1114	gender
0.0007	overlap
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;with;name
0.0000	religion
0.0000	languages;id
0.0000	languages;name
0.0000	education;classes;with;id
0.0000	education;classes;name
0.0000	education;classes;id
0.0000	work;with;name
0.0000	middle_name
0.0000	education;classes;from;name
0.0000	education;classes;from;id
0.0000	education;classes;description
0.0000	political
0.0000	location
0.0000	work;description
0.0000	work;projects;end_date
0.0000	work;with;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	birthday
0.0000	work;from;id
0.0000	work;projects;description
0.0000	work;from;name
-0.5030	hometown;name
-0.5030	location;name
-0.5030	location;id
-0.5030	work;position;id
-0.5030	education;degree;id
-0.5030	education;degree;name
-0.5030	work;position;name
-0.5030	hometown;id
-0.5057	education;school;name
-0.5057	education;school;id
-0.5182	education;concentration;name
-0.5182	education;concentration;id
-0.5312	work;start_date
-1.0071	name
-1.0071	first_name
-1.0071	id
-1.0234	education;year;id
-1.0234	education;year;name
-2.0334	last_name
-4.3265	education;type
