2.0561	locale
1.7538	location;id
1.7538	location;name
1.5217	first_name
0.7308	gender
0.0004	education;school;name
0.0004	education;school;id
0.0000	education;classes;with;id
0.0000	education;classes;from;name
0.0000	work;with;id
0.0000	education;classes;description
0.0000	languages;name
0.0000	languages;id
0.0000	hometown;name
0.0000	hometown;id
0.0000	education;classes;from;id
0.0000	education;with;name
0.0000	education;classes;with;name
0.0000	education;with;id
0.0000	education;classes;id
0.0000	education;classes;name
0.0000	education;degree;name
0.0000	education;degree;id
0.0000	education;concentration;name
0.0000	education;concentration;id
0.0000	work;with;name
0.0000	location
0.0000	middle_name
0.0000	work;location;id
0.0000	work;projects;with;name
0.0000	work;projects;with;id
0.0000	work;projects;start_date
0.0000	work;projects;name
0.0000	work;projects;id
0.0000	work;projects;from;name
0.0000	work;projects;from;id
0.0000	work;projects;end_date
0.0000	work;projects;description
0.0000	work;position;name
0.0000	work;position;id
0.0000	work;location;name
0.0000	birthday
0.0000	work;from;name
0.0000	work;from;id
0.0000	work;end_date
0.0000	work;employer;name
0.0000	work;employer;id
0.0000	work;description
0.0000	religion
0.0000	political
-0.0001	education;year;id
-0.0001	education;year;name
-0.0004	work;start_date
-0.6010	name
-0.6010	id
-0.6010	last_name
-3.7594	education;type
