locale 555990
gender 479414
education;type 388300
education;school;name 164832
education;school;id 156284
location;name 95740
location;id 95686
education;year;name 63994
education;year;id 60900
hometown;name 50532
hometown;id 50518
languages;name 41396
languages;id 39714
work;start_date 28818
work;employer;name 14616
work;end_date 12666
work;employer;id 12286
work;location;name 10700
work;location;id 10644
overlap 10579
education;concentration;name 6130
education;concentration;id 5932
first_name 3874
last_name 2674
education;degree;name 2604
education;degree;id 2528
education;classes;name 1326
education;classes;id 1296
work;position;name 1186
work;position;id 978
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 68
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
