locale 602556
gender 516886
education;type 419056
education;school;name 179266
education;school;id 170384
location;name 103340
location;id 103284
education;year;name 71146
education;year;id 67586
hometown;name 52586
hometown;id 52572
languages;name 44548
languages;id 42704
work;start_date 31958
work;employer;name 16636
work;end_date 14570
work;employer;id 14006
work;location;name 12716
work;location;id 12660
overlap 12569
education;concentration;name 7018
education;concentration;id 6802
education;degree;name 6362
education;degree;id 6284
first_name 4100
last_name 2816
work;position;name 1422
education;classes;name 1338
education;classes;id 1308
work;position;id 1160
education;classes;with;name 696
education;classes;with;id 694
education;with;name 604
education;with;id 600
education;classes;from;name 534
education;classes;from;id 534
birthday 368
location 86
name 72
work;projects;id 62
work;projects;name 62
middle_name 54
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
