locale 325612
gender 314382
education;type 254176
education;school;name 104768
education;school;id 98776
location;name 62150
location;id 62098
education;year;name 33858
hometown;name 32688
hometown;id 32674
education;year;id 31818
languages;name 24302
languages;id 22768
work;start_date 19532
work;end_date 8454
overlap 6975
work;location;name 5824
work;location;id 5768
work;employer;name 5168
work;employer;id 3772
education;concentration;name 3116
education;concentration;id 3024
first_name 2768
education;degree;name 1756
education;degree;id 1688
last_name 1348
education;classes;name 764
education;classes;id 752
work;position;name 448
education;classes;with;name 408
education;classes;with;id 408
work;position;id 390
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 200
location 38
work;projects;id 30
middle_name 30
name 30
work;projects;name 30
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
religion 6
work;projects;from;name 4
political 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
