locale 381542
gender 363528
education;type 303136
education;school;name 121538
education;school;id 114074
location;name 72680
location;id 72628
education;year;name 47996
education;year;id 45186
languages;name 40232
languages;id 38664
hometown;name 38190
hometown;id 38176
work;start_date 23540
work;employer;name 11538
work;end_date 9502
work;employer;id 9418
work;location;name 8176
work;location;id 8120
overlap 8015
education;concentration;name 4032
education;concentration;id 3904
first_name 2996
education;degree;name 2462
education;degree;id 2394
last_name 2022
education;classes;name 1326
education;classes;id 1296
work;position;name 950
work;position;id 758
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 244
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
