locale 341098
gender 325310
education;type 266152
education;school;name 108200
education;school;id 101414
location;name 65424
location;id 65372
education;year;name 36112
education;year;id 33922
hometown;name 32940
hometown;id 32926
languages;name 26416
languages;id 24876
work;start_date 20792
work;employer;name 10292
work;end_date 8924
work;employer;id 8446
overlap 7385
work;location;name 7248
work;location;id 7192
education;concentration;name 3680
education;concentration;id 3588
first_name 2832
education;degree;name 2146
education;degree;id 2078
last_name 1462
education;classes;name 776
education;classes;id 764
work;position;name 736
work;position;id 582
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 270
education;with;id 270
birthday 210
name 42
location 40
middle_name 36
work;projects;name 32
work;projects;id 32
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 18
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 8
political 6
work;projects;from;name 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
