gender 286462
locale 282622
education;type 234624
education;school;name 97886
education;school;id 93070
location;name 56128
location;id 56076
education;year;name 31980
education;year;id 29994
hometown;name 26992
hometown;id 26988
languages;name 23704
languages;id 22266
work;start_date 18046
work;end_date 7310
overlap 6357
work;location;name 5172
work;location;id 5116
work;employer;name 4520
work;employer;id 3390
education;concentration;name 2728
education;concentration;id 2638
first_name 2552
education;degree;name 1490
education;degree;id 1422
last_name 1128
education;classes;name 754
education;classes;id 742
work;position;name 416
education;classes;with;name 408
education;classes;with;id 408
work;position;id 358
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 176
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
