locale 381258
gender 363282
education;type 302938
education;school;name 121490
education;school;id 114034
location;name 72668
location;id 72616
education;year;name 47946
education;year;id 45136
languages;name 40220
languages;id 38652
hometown;name 38168
hometown;id 38154
work;start_date 23526
work;employer;name 11534
work;end_date 9500
work;employer;id 9414
work;location;name 8174
work;location;id 8118
overlap 8015
education;concentration;name 4032
education;concentration;id 3904
first_name 2996
education;degree;name 2462
education;degree;id 2394
last_name 2020
education;classes;name 1326
education;classes;id 1296
work;position;name 950
work;position;id 758
education;classes;with;name 696
education;classes;with;id 694
education;with;name 558
education;with;id 554
education;classes;from;name 534
education;classes;from;id 534
birthday 244
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
