locale 318058
gender 310466
education;type 250026
education;school;name 104354
education;school;id 98362
location;name 61036
location;id 60984
education;year;name 33462
hometown;name 32558
hometown;id 32544
education;year;id 31424
languages;name 24276
languages;id 22742
work;start_date 19138
work;end_date 7788
overlap 6606
work;location;name 5524
work;location;id 5468
work;employer;name 5090
work;employer;id 3716
education;concentration;name 3012
education;concentration;id 2920
first_name 2748
education;degree;name 1732
education;degree;id 1664
last_name 1292
education;classes;name 764
education;classes;id 752
work;position;name 436
education;classes;with;name 408
education;classes;with;id 408
work;position;id 378
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 198
location 32
work;projects;id 30
name 30
work;projects;name 30
middle_name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
