locale 314412
gender 306948
education;type 247956
education;school;name 103766
education;school;id 97774
location;name 60450
location;id 60398
education;year;name 33050
hometown;name 32458
hometown;id 32444
education;year;id 31012
languages;name 24180
languages;id 22646
work;start_date 19038
work;end_date 7660
overlap 6485
work;location;name 5322
work;location;id 5266
work;employer;name 4938
work;employer;id 3612
education;concentration;name 2936
education;concentration;id 2844
first_name 2724
education;degree;name 1702
education;degree;id 1634
last_name 1288
education;classes;name 764
education;classes;id 752
work;position;name 436
education;classes;with;name 408
education;classes;with;id 408
work;position;id 378
education;classes;from;name 312
education;classes;from;id 312
education;with;id 262
education;with;name 262
birthday 198
location 30
work;projects;id 30
work;projects;name 30
middle_name 28
name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
