locale 528908
gender 459276
education;type 375456
education;school;name 162312
education;school;id 154074
location;name 91886
location;id 91850
education;year;name 62448
education;year;id 59374
hometown;name 49634
hometown;id 49620
languages;name 41042
languages;id 39394
work;start_date 27642
work;employer;name 11750
work;end_date 11202
work;location;name 9752
work;location;id 9696
overlap 9658
work;employer;id 9600
education;concentration;name 5872
education;concentration;id 5730
first_name 3650
education;degree;name 2542
education;degree;id 2474
last_name 2394
education;classes;name 1326
education;classes;id 1296
work;position;name 1098
work;position;id 896
education;classes;with;name 696
education;classes;with;id 694
education;with;name 562
education;with;id 558
education;classes;from;name 534
education;classes;from;id 534
birthday 334
location 64
work;projects;id 58
name 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
