locale 581700
gender 502066
education;type 405884
education;school;name 170546
education;school;id 161864
location;name 101048
location;id 100992
education;year;name 67766
education;year;id 64634
hometown;name 52482
hometown;id 52468
languages;name 43310
languages;id 41592
work;start_date 30460
work;employer;name 15726
work;end_date 13894
work;employer;id 13290
work;location;name 11706
work;location;id 11650
overlap 11375
education;concentration;name 6226
education;concentration;id 6010
first_name 4034
education;degree;name 3024
education;degree;id 2948
last_name 2796
work;position;name 1344
education;classes;name 1338
education;classes;id 1308
work;position;id 1090
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 362
location 86
name 72
work;projects;id 60
work;projects;name 60
middle_name 50
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
