locale 563400
gender 486432
education;type 392458
education;school;name 165434
education;school;id 156870
location;name 96072
location;id 96016
education;year;name 64822
education;year;id 61698
hometown;name 50648
hometown;id 50634
languages;name 41842
languages;id 40134
work;start_date 29260
work;employer;name 14780
work;end_date 12838
work;employer;id 12414
work;location;name 10908
work;location;id 10852
overlap 10788
education;concentration;name 6198
education;concentration;id 5984
first_name 3910
education;degree;name 2826
education;degree;id 2750
last_name 2698
education;classes;name 1332
education;classes;id 1302
work;position;name 1282
work;position;id 1046
education;classes;with;name 696
education;classes;with;id 694
education;with;name 594
education;with;id 590
education;classes;from;name 534
education;classes;from;id 534
birthday 352
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
