locale 580394
gender 499858
education;type 404564
education;school;name 170424
education;school;id 161742
location;name 100498
location;id 100442
education;year;name 67692
education;year;id 64564
hometown;name 52326
hometown;id 52312
languages;name 43218
languages;id 41500
work;start_date 30376
work;employer;name 14912
work;end_date 13790
work;employer;id 12532
work;location;name 11616
work;location;id 11560
overlap 11248
education;concentration;name 6222
education;concentration;id 6006
first_name 3980
education;degree;name 3024
education;degree;id 2948
last_name 2788
work;position;name 1342
education;classes;name 1338
education;classes;id 1308
work;position;id 1090
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 362
location 86
name 72
work;projects;id 60
work;projects;name 60
middle_name 48
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
