locale 341716
gender 325964
education;type 266924
education;school;name 108604
education;school;id 101752
location;name 65784
location;id 65732
education;year;name 36202
education;year;id 34008
hometown;name 33288
hometown;id 33274
languages;name 26474
languages;id 24920
work;start_date 20924
work;employer;name 10468
work;end_date 8930
work;employer;id 8622
overlap 7421
work;location;name 7330
work;location;id 7274
education;concentration;name 3698
education;concentration;id 3600
first_name 2840
education;degree;name 2146
education;degree;id 2078
last_name 1476
education;classes;name 776
work;position;name 776
education;classes;id 764
work;position;id 620
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 274
education;with;id 274
birthday 212
work;projects;id 46
work;projects;name 46
name 42
location 40
middle_name 38
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
