locale 480922
gender 413204
education;type 338798
education;school;name 148446
education;school;id 140402
location;name 76230
location;id 76192
education;year;name 57148
education;year;id 54258
hometown;name 45660
hometown;id 45646
languages;name 40418
languages;id 38828
work;start_date 26212
work;employer;name 11608
work;end_date 10712
work;employer;id 9470
work;location;name 9030
work;location;id 8974
overlap 8923
education;concentration;name 5406
education;concentration;id 5266
first_name 3316
education;degree;name 2534
education;degree;id 2466
last_name 2162
education;classes;name 1326
education;classes;id 1296
work;position;name 1044
work;position;id 848
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 290
location 62
name 58
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
