locale 582224
gender 502942
education;type 406378
education;school;name 170624
education;school;id 161942
location;name 101214
location;id 101158
education;year;name 67850
education;year;id 64714
hometown;name 52526
hometown;id 52512
languages;name 43370
languages;id 41652
work;start_date 30510
work;employer;name 15788
work;end_date 13902
work;employer;id 13332
work;location;name 11728
work;location;id 11672
overlap 11421
education;concentration;name 6226
education;concentration;id 6010
first_name 4044
education;degree;name 3026
education;degree;id 2950
last_name 2798
work;position;name 1344
education;classes;name 1338
education;classes;id 1308
work;position;id 1090
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 364
location 86
name 72
work;projects;id 60
work;projects;name 60
middle_name 50
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
