locale 556234
gender 479584
education;type 388448
education;school;name 164840
education;school;id 156292
location;name 95760
location;id 95706
education;year;name 64012
education;year;id 60918
hometown;name 50536
hometown;id 50522
languages;name 41408
languages;id 39726
work;start_date 28844
work;employer;name 14624
work;end_date 12670
work;employer;id 12294
work;location;name 10718
work;location;id 10662
overlap 10587
education;concentration;name 6132
education;concentration;id 5932
first_name 3874
last_name 2682
education;degree;name 2604
education;degree;id 2528
education;classes;name 1326
education;classes;id 1296
work;position;name 1188
work;position;id 980
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 68
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
