locale 360104
gender 338090
education;type 279328
education;school;name 113796
education;school;id 106540
location;name 68012
location;id 67960
education;year;name 40114
education;year;id 37880
hometown;name 36120
hometown;id 36106
languages;name 30028
languages;id 28474
work;start_date 21804
work;employer;name 10662
work;end_date 9234
work;employer;id 8776
overlap 7774
work;location;name 7730
work;location;id 7674
education;concentration;name 3976
education;concentration;id 3858
first_name 2920
education;degree;name 2298
education;degree;id 2230
last_name 1648
education;classes;name 854
work;position;name 848
education;classes;id 840
work;position;id 670
education;classes;with;name 442
education;classes;with;id 442
education;with;name 412
education;with;id 412
education;classes;from;name 332
education;classes;from;id 332
birthday 226
location 48
name 48
work;projects;id 46
work;projects;name 46
middle_name 42
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
