gender 285600
locale 280980
education;type 233660
education;school;name 97592
education;school;id 92780
location;name 56054
location;id 56002
education;year;name 31798
education;year;id 29812
hometown;name 26696
hometown;id 26692
languages;name 23682
languages;id 22248
work;start_date 18020
work;end_date 7270
overlap 6302
work;location;name 5146
work;location;id 5090
work;employer;name 4516
work;employer;id 3386
education;concentration;name 2726
education;concentration;id 2636
first_name 2546
education;degree;name 1478
education;degree;id 1410
last_name 1102
education;classes;name 754
education;classes;id 742
work;position;name 412
education;classes;with;name 408
education;classes;with;id 408
work;position;id 354
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 176
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
