locale 583134
gender 504056
education;type 407108
education;school;name 170976
education;school;id 162252
location;name 101312
location;id 101256
education;year;name 68068
education;year;id 64930
hometown;name 52548
hometown;id 52534
languages;name 43400
languages;id 41682
work;start_date 30552
work;employer;name 15800
work;end_date 13930
work;employer;id 13344
work;location;name 11738
work;location;id 11682
overlap 11435
education;concentration;name 6248
education;concentration;id 6032
first_name 4052
education;degree;name 3030
education;degree;id 2952
last_name 2804
work;position;name 1346
education;classes;name 1338
education;classes;id 1308
work;position;id 1092
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 364
location 86
name 72
work;projects;id 60
work;projects;name 60
middle_name 50
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
