locale 546028
gender 470780
education;type 384304
education;school;name 164298
education;school;id 155758
location;name 94710
location;id 94654
education;year;name 63660
education;year;id 60572
hometown;name 50230
hometown;id 50216
languages;name 41314
languages;id 39640
work;start_date 28522
work;employer;name 12988
work;end_date 12058
work;employer;id 10660
work;location;name 10374
work;location;id 10318
overlap 9993
education;concentration;name 6054
education;concentration;id 5878
first_name 3750
last_name 2600
education;degree;name 2590
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1174
work;position;id 968
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 342
location 68
name 68
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
