locale 317986
gender 310394
education;type 249970
education;school;name 104354
education;school;id 98362
location;name 61030
location;id 60978
education;year;name 33458
hometown;name 32558
hometown;id 32544
education;year;id 31420
languages;name 24276
languages;id 22742
work;start_date 19136
work;end_date 7782
overlap 6606
work;location;name 5522
work;location;id 5466
work;employer;name 5078
work;employer;id 3704
education;concentration;name 3010
education;concentration;id 2918
first_name 2748
education;degree;name 1732
education;degree;id 1664
last_name 1292
education;classes;name 764
education;classes;id 752
work;position;name 436
education;classes;with;name 408
education;classes;with;id 408
work;position;id 378
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 198
location 32
work;projects;id 30
name 30
work;projects;name 30
middle_name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
