locale 473690
gender 409098
education;type 336890
education;school;name 147090
education;school;id 139046
location;name 76114
location;id 76064
education;year;name 56848
education;year;id 53964
hometown;name 45604
hometown;id 45590
languages;name 40390
languages;id 38802
work;start_date 26144
work;employer;name 11570
work;end_date 10642
work;employer;id 9448
work;location;name 8980
work;location;id 8924
overlap 8833
education;concentration;name 5132
education;concentration;id 4992
first_name 3294
education;degree;name 2518
education;degree;id 2450
last_name 2078
education;classes;name 1326
education;classes;id 1296
work;position;name 998
work;position;id 802
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 284
name 52
location 50
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
