locale 603342
gender 517320
education;type 419556
education;school;name 179590
education;school;id 170676
location;name 103354
location;id 103298
education;year;name 71274
education;year;id 67714
hometown;name 52586
hometown;id 52572
languages;name 44552
languages;id 42708
work;start_date 32000
work;employer;name 16652
work;end_date 14612
work;employer;id 14012
work;location;name 12724
work;location;id 12668
overlap 12587
education;concentration;name 7046
education;concentration;id 6830
education;degree;name 6452
education;degree;id 6374
first_name 4100
last_name 2818
work;position;name 1424
education;classes;name 1338
education;classes;id 1308
work;position;id 1162
education;classes;with;name 696
education;classes;with;id 694
education;with;name 604
education;with;id 600
education;classes;from;name 534
education;classes;from;id 534
birthday 368
location 86
name 72
work;projects;id 62
work;projects;name 62
middle_name 54
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
