locale 557798
gender 481552
education;type 388902
education;school;name 164902
education;school;id 156342
location;name 95786
location;id 95730
education;year;name 64034
education;year;id 60940
hometown;name 50550
hometown;id 50536
languages;name 41476
languages;id 39788
work;start_date 28928
work;employer;name 14630
work;end_date 12692
work;employer;id 12300
work;location;name 10720
work;location;id 10664
overlap 10602
education;concentration;name 6142
education;concentration;id 5936
first_name 3890
last_name 2690
education;degree;name 2608
education;degree;id 2532
education;classes;name 1326
education;classes;id 1296
work;position;name 1188
work;position;id 980
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 70
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
