locale 563748
gender 487304
education;type 393014
education;school;name 165472
education;school;id 156898
location;name 96076
location;id 96020
education;year;name 64880
education;year;id 61756
hometown;name 50674
hometown;id 50660
languages;name 41884
languages;id 40168
work;start_date 29280
work;employer;name 14780
work;end_date 12846
work;employer;id 12414
work;location;name 10908
work;location;id 10852
overlap 10792
education;concentration;name 6200
education;concentration;id 5984
first_name 3912
education;degree;name 2826
education;degree;id 2750
last_name 2702
education;classes;name 1334
education;classes;id 1304
work;position;name 1282
work;position;id 1046
education;classes;with;name 696
education;classes;with;id 694
education;with;name 594
education;with;id 590
education;classes;from;name 534
education;classes;from;id 534
birthday 352
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
