locale 580716
gender 500234
education;type 404864
education;school;name 170500
education;school;id 161818
location;name 100542
location;id 100486
education;year;name 67706
education;year;id 64578
hometown;name 52346
hometown;id 52332
languages;name 43220
languages;id 41502
work;start_date 30382
work;employer;name 14914
work;end_date 13802
work;employer;id 12534
work;location;name 11616
work;location;id 11560
overlap 11248
education;concentration;name 6222
education;concentration;id 6006
first_name 3980
education;degree;name 3024
education;degree;id 2948
last_name 2796
work;position;name 1342
education;classes;name 1338
education;classes;id 1308
work;position;id 1090
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 362
location 86
name 72
work;projects;id 60
work;projects;name 60
middle_name 50
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
