locale 574898
gender 496906
education;type 401748
education;school;name 168826
education;school;id 160242
location;name 100312
location;id 100256
education;year;name 67094
education;year;id 63966
hometown;name 51266
hometown;id 51252
languages;name 43194
languages;id 41476
work;start_date 30064
work;employer;name 14904
work;end_date 13502
work;employer;id 12528
work;location;name 11586
work;location;id 11530
overlap 11177
education;concentration;name 6216
education;concentration;id 6000
first_name 3932
education;degree;name 3016
education;degree;id 2940
last_name 2774
education;classes;name 1338
work;position;name 1336
education;classes;id 1308
work;position;id 1086
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 356
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
