locale 557150
gender 481090
education;type 388710
education;school;name 164880
education;school;id 156320
location;name 95772
location;id 95718
education;year;name 64024
education;year;id 60930
hometown;name 50542
hometown;id 50528
languages;name 41448
languages;id 39764
work;start_date 28914
work;employer;name 14630
work;end_date 12690
work;employer;id 12300
work;location;name 10720
work;location;id 10664
overlap 10599
education;concentration;name 6142
education;concentration;id 5936
first_name 3884
last_name 2684
education;degree;name 2608
education;degree;id 2532
education;classes;name 1326
education;classes;id 1296
work;position;name 1188
work;position;id 980
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 70
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
