gender 287548
locale 284742
education;type 235358
education;school;name 98084
education;school;id 93268
location;name 56274
location;id 56222
education;year;name 32006
education;year;id 30020
hometown;name 27022
hometown;id 27018
languages;name 23708
languages;id 22270
work;start_date 18092
work;end_date 7380
overlap 6389
work;location;name 5202
work;location;id 5146
work;employer;name 4526
work;employer;id 3396
education;concentration;name 2730
education;concentration;id 2640
first_name 2560
education;degree;name 1492
education;degree;id 1424
last_name 1174
education;classes;name 754
education;classes;id 742
work;position;name 416
education;classes;with;name 408
education;classes;with;id 408
work;position;id 358
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 178
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
