locale 307980
gender 300748
education;type 244282
education;school;name 102360
education;school;id 96568
location;name 60040
location;id 59988
education;year;name 32616
hometown;name 32386
hometown;id 32372
education;year;id 30590
languages;name 23972
languages;id 22470
work;start_date 18664
work;end_date 7506
overlap 6485
work;location;name 5282
work;location;id 5226
work;employer;name 4896
work;employer;id 3582
education;concentration;name 2808
education;concentration;id 2718
first_name 2688
education;degree;name 1688
education;degree;id 1620
last_name 1282
education;classes;name 764
education;classes;id 752
work;position;name 422
education;classes;with;name 408
education;classes;with;id 408
work;position;id 364
education;classes;from;name 312
education;classes;from;id 312
education;with;id 262
education;with;name 262
birthday 194
work;projects;id 30
work;projects;name 30
location 28
middle_name 28
name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
