locale 334568
gender 320140
education;type 258054
education;school;name 107086
education;school;id 100826
location;name 62596
location;id 62544
education;year;name 34556
hometown;name 32750
hometown;id 32736
education;year;id 32482
languages;name 24324
languages;id 22790
work;start_date 19712
work;end_date 8662
overlap 7339
work;location;name 5964
work;location;id 5908
work;employer;name 5270
work;employer;id 3834
education;concentration;name 3672
education;concentration;id 3580
first_name 2810
education;degree;name 2098
education;degree;id 2030
last_name 1386
education;classes;name 764
education;classes;id 752
work;position;name 462
education;classes;with;name 408
education;classes;with;id 408
work;position;id 404
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 202
location 40
middle_name 36
name 36
work;projects;name 30
work;projects;id 30
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 12
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 8
political 6
work;projects;from;name 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
