locale 326844
gender 315082
education;type 254758
education;school;name 104964
education;school;id 98972
location;name 62230
location;id 62178
education;year;name 33952
hometown;name 32700
hometown;id 32686
education;year;id 31912
languages;name 24302
languages;id 22768
work;start_date 19572
work;end_date 8514
overlap 6990
work;location;name 5840
work;location;id 5784
work;employer;name 5190
work;employer;id 3788
education;concentration;name 3212
education;concentration;id 3120
first_name 2772
education;degree;name 1778
education;degree;id 1710
last_name 1356
education;classes;name 764
education;classes;id 752
work;position;name 450
education;classes;with;name 408
education;classes;with;id 408
work;position;id 392
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 202
location 40
name 32
middle_name 30
work;projects;name 30
work;projects;id 30
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 12
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 6
work;projects;from;name 4
political 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
