locale 485522
gender 416792
education;type 340818
education;school;name 149100
education;school;id 140918
location;name 76348
location;id 76312
education;year;name 57470
education;year;id 54580
hometown;name 46118
hometown;id 46104
languages;name 40660
languages;id 39036
work;start_date 26274
work;employer;name 11632
work;end_date 10746
work;employer;id 9492
work;location;name 9072
work;location;id 9016
overlap 8995
education;concentration;name 5528
education;concentration;id 5388
first_name 3350
education;degree;name 2536
education;degree;id 2468
last_name 2240
education;classes;name 1326
education;classes;id 1296
work;position;name 1050
work;position;id 854
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 296
location 64
name 58
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
