locale 536140
gender 464778
education;type 380926
education;school;name 163692
education;school;id 155154
location;name 92900
location;id 92844
education;year;name 63426
education;year;id 60342
hometown;name 50010
hometown;id 49996
languages;name 41240
languages;id 39572
work;start_date 28046
work;employer;name 12138
work;end_date 11736
work;location;name 10094
work;location;id 10038
work;employer;id 9958
overlap 9899
education;concentration;name 6030
education;concentration;id 5854
first_name 3702
education;degree;name 2588
last_name 2574
education;degree;id 2512
education;classes;name 1326
education;classes;id 1296
work;position;name 1128
work;position;id 926
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 340
location 64
name 62
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
