locale 573842
gender 496030
education;type 401034
education;school;name 168670
education;school;id 160088
location;name 100036
location;id 99980
education;year;name 66940
education;year;id 63814
hometown;name 51022
hometown;id 51008
languages;name 43090
languages;id 41372
work;start_date 29968
work;employer;name 14884
work;end_date 13420
work;employer;id 12508
work;location;name 11540
work;location;id 11484
overlap 11127
education;concentration;name 6216
education;concentration;id 6000
first_name 3928
education;degree;name 3014
education;degree;id 2938
last_name 2742
education;classes;name 1338
work;position;name 1330
education;classes;id 1308
work;position;id 1080
education;classes;with;name 696
education;classes;with;id 694
education;with;name 596
education;with;id 592
education;classes;from;name 534
education;classes;from;id 534
birthday 356
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
