locale 556486
gender 479910
education;type 388588
education;school;name 164872
education;school;id 156312
location;name 95772
location;id 95718
education;year;name 64018
education;year;id 60924
hometown;name 50536
hometown;id 50522
languages;name 41418
languages;id 39734
work;start_date 28852
work;employer;name 14630
work;end_date 12672
work;employer;id 12300
work;location;name 10720
work;location;id 10664
overlap 10587
education;concentration;name 6134
education;concentration;id 5932
first_name 3878
last_name 2682
education;degree;name 2604
education;degree;id 2528
education;classes;name 1326
education;classes;id 1296
work;position;name 1188
work;position;id 980
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 68
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
