locale 526022
gender 455776
education;type 373692
education;school;name 161334
education;school;id 153108
location;name 91306
location;id 91270
education;year;name 62200
education;year;id 59142
hometown;name 49168
hometown;id 49154
languages;name 41030
languages;id 39382
work;start_date 27540
work;employer;name 11742
work;end_date 11190
work;location;name 9726
work;location;id 9670
overlap 9630
work;employer;id 9592
education;concentration;name 5812
education;concentration;id 5670
first_name 3606
education;degree;name 2542
education;degree;id 2474
last_name 2384
education;classes;name 1326
education;classes;id 1296
work;position;name 1096
work;position;id 896
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 332
location 64
work;projects;id 58
name 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
religion 26
work;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
