locale 474484
gender 409554
education;type 337228
education;school;name 147258
education;school;id 139214
location;name 76128
location;id 76078
education;year;name 56892
education;year;id 54008
hometown;name 45620
hometown;id 45606
languages;name 40396
languages;id 38808
work;start_date 26166
work;employer;name 11576
work;end_date 10648
work;employer;id 9454
work;location;name 8986
work;location;id 8930
overlap 8842
education;concentration;name 5152
education;concentration;id 5012
first_name 3300
education;degree;name 2518
education;degree;id 2450
last_name 2148
education;classes;name 1326
education;classes;id 1296
work;position;name 998
work;position;id 802
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 290
name 58
location 50
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
