locale 609360
gender 529962
education;type 424804
education;school;name 180800
education;school;id 171820
location;name 104116
location;id 104060
education;year;name 71478
education;year;id 67896
hometown;name 52724
hometown;id 52710
languages;name 45224
languages;id 43362
work;start_date 32532
work;employer;name 16722
work;end_date 14890
work;employer;id 14064
work;location;name 12856
work;location;id 12800
overlap 12619
education;concentration;name 7058
education;concentration;id 6840
education;degree;name 6452
education;degree;id 6374
first_name 4272
last_name 2824
work;position;name 1434
education;classes;name 1346
education;classes;id 1316
work;position;id 1172
education;classes;with;name 700
education;classes;with;id 698
education;with;name 604
education;with;id 600
education;classes;from;name 538
education;classes;from;id 538
birthday 368
location 86
name 72
work;projects;id 62
work;projects;name 62
middle_name 54
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
