locale 326886
gender 315112
education;type 254774
education;school;name 104966
education;school;id 98974
location;name 62232
location;id 62180
education;year;name 33952
hometown;name 32700
hometown;id 32686
education;year;id 31912
languages;name 24304
languages;id 22770
work;start_date 19574
work;end_date 8516
overlap 6994
work;location;name 5846
work;location;id 5790
work;employer;name 5210
work;employer;id 3800
education;concentration;name 3212
education;concentration;id 3120
first_name 2772
education;degree;name 1778
education;degree;id 1710
last_name 1356
education;classes;name 764
education;classes;id 752
work;position;name 452
education;classes;with;name 408
education;classes;with;id 408
work;position;id 394
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 202
location 40
name 32
middle_name 30
work;projects;name 30
work;projects;id 30
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 12
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 6
work;projects;from;name 4
political 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
