locale 365184
gender 343052
education;type 284902
education;school;name 116316
education;school;id 109052
location;name 69662
location;id 69610
education;year;name 42506
education;year;id 39910
hometown;name 36192
hometown;id 36178
languages;name 32416
languages;id 30856
work;start_date 21904
work;employer;name 10670
work;end_date 9316
work;employer;id 8780
overlap 7835
work;location;name 7764
work;location;id 7708
education;concentration;name 4014
education;concentration;id 3894
first_name 2920
education;degree;name 2450
education;degree;id 2382
last_name 1670
education;classes;name 1032
education;classes;id 1012
work;position;name 860
work;position;id 682
education;classes;with;name 556
education;classes;with;id 554
education;with;name 442
education;with;id 442
education;classes;from;name 410
education;classes;from;id 410
birthday 234
location 48
name 48
work;projects;id 46
work;projects;name 46
middle_name 42
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
