locale 543250
gender 468888
education;type 383234
education;school;name 163794
education;school;id 155256
location;name 94448
location;id 94392
education;year;name 63562
education;year;id 60478
hometown;name 50050
hometown;id 50036
languages;name 41260
languages;id 39592
work;start_date 28412
work;employer;name 12880
work;end_date 11966
work;employer;id 10560
work;location;name 10318
work;location;id 10262
overlap 9939
education;concentration;name 6040
education;concentration;id 5864
first_name 3738
education;degree;name 2588
last_name 2582
education;degree;id 2512
education;classes;name 1326
education;classes;id 1296
work;position;name 1166
work;position;id 964
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 340
name 66
location 64
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
