locale 308736
gender 301164
education;type 244546
education;school;name 102422
education;school;id 96630
location;name 60054
location;id 60002
education;year;name 32658
hometown;name 32392
hometown;id 32378
education;year;id 30632
languages;name 23972
languages;id 22470
work;start_date 18680
work;end_date 7548
overlap 6485
work;location;name 5296
work;location;id 5240
work;employer;name 4912
work;employer;id 3596
education;concentration;name 2898
education;concentration;id 2808
first_name 2690
education;degree;name 1700
education;degree;id 1632
last_name 1282
education;classes;name 764
education;classes;id 752
work;position;name 424
education;classes;with;name 408
education;classes;with;id 408
work;position;id 366
education;classes;from;name 312
education;classes;from;id 312
education;with;id 262
education;with;name 262
birthday 194
work;projects;id 30
work;projects;name 30
location 28
middle_name 28
name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
