locale 544968
gender 470046
education;type 383794
education;school;name 163932
education;school;id 155392
location;name 94604
location;id 94548
education;year;name 63606
education;year;id 60522
hometown;name 50198
hometown;id 50184
languages;name 41284
languages;id 39614
work;start_date 28492
work;employer;name 12934
work;end_date 12018
work;employer;id 10606
work;location;name 10342
work;location;id 10286
overlap 9979
education;concentration;name 6040
education;concentration;id 5864
first_name 3746
last_name 2598
education;degree;name 2590
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1174
work;position;id 968
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 340
location 68
name 68
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
