locale 535334
gender 464362
education;type 380448
education;school;name 163272
education;school;id 154734
location;name 92888
location;id 92832
education;year;name 63166
education;year;id 60082
hometown;name 50008
hometown;id 49994
languages;name 41238
languages;id 39570
work;start_date 28008
work;employer;name 12136
work;end_date 11662
work;location;name 10092
work;location;id 10036
work;employer;id 9958
overlap 9881
education;concentration;name 6026
education;concentration;id 5850
first_name 3700
education;degree;name 2584
last_name 2566
education;degree;id 2508
education;classes;name 1326
education;classes;id 1296
work;position;name 1128
work;position;id 926
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 338
location 64
name 62
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
