locale 574114
gender 496192
education;type 401202
education;school;name 168670
education;school;id 160088
location;name 100092
location;id 100036
education;year;name 66968
education;year;id 63840
hometown;name 51028
hometown;id 51014
languages;name 43132
languages;id 41414
work;start_date 29976
work;employer;name 14902
work;end_date 13426
work;employer;id 12526
work;location;name 11560
work;location;id 11504
overlap 11155
education;concentration;name 6216
education;concentration;id 6000
first_name 3928
education;degree;name 3016
education;degree;id 2940
last_name 2742
education;classes;name 1338
work;position;name 1336
education;classes;id 1308
work;position;id 1086
education;classes;with;name 696
education;classes;with;id 694
education;with;name 596
education;with;id 592
education;classes;from;name 534
education;classes;from;id 534
birthday 356
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
