locale 545756
gender 470652
education;type 384194
education;school;name 164254
education;school;id 155714
location;name 94668
location;id 94612
education;year;name 63642
education;year;id 60554
hometown;name 50230
hometown;id 50216
languages;name 41314
languages;id 39640
work;start_date 28520
work;employer;name 12978
work;end_date 12046
work;employer;id 10650
work;location;name 10354
work;location;id 10298
overlap 9993
education;concentration;name 6052
education;concentration;id 5876
first_name 3748
last_name 2600
education;degree;name 2590
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1174
work;position;id 968
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 342
location 68
name 68
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
