locale 531468
gender 461772
education;type 377830
education;school;name 162448
education;school;id 154186
location;name 92172
location;id 92136
education;year;name 63004
education;year;id 59920
hometown;name 49692
hometown;id 49678
languages;name 41134
languages;id 39468
work;start_date 27824
work;employer;name 12060
work;end_date 11360
work;employer;id 9898
work;location;name 9816
work;location;id 9760
overlap 9684
education;concentration;name 5918
education;concentration;id 5760
first_name 3662
education;degree;name 2562
last_name 2526
education;degree;id 2486
education;classes;name 1326
education;classes;id 1296
work;position;name 1114
work;position;id 912
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 334
location 64
name 60
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
