locale 380218
gender 362512
education;type 301880
education;school;name 121366
education;school;id 113928
location;name 72402
location;id 72350
education;year;name 47622
education;year;id 44812
languages;name 39898
languages;id 38334
hometown;name 37962
hometown;id 37948
work;start_date 23348
work;employer;name 11006
work;end_date 9482
work;employer;id 9018
work;location;name 8148
work;location;id 8092
overlap 8009
education;concentration;name 4032
education;concentration;id 3904
first_name 2992
education;degree;name 2460
education;degree;id 2392
last_name 1998
education;classes;name 1326
education;classes;id 1296
work;position;name 910
work;position;id 728
education;classes;with;name 696
education;classes;with;id 694
education;with;name 556
education;with;id 552
education;classes;from;name 534
education;classes;from;id 534
birthday 244
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
