locale 555434
gender 478482
education;type 387746
education;school;name 164786
education;school;id 156238
location;name 95614
location;id 95560
education;year;name 63970
education;year;id 60880
hometown;name 50440
hometown;id 50426
languages;name 41354
languages;id 39674
work;start_date 28750
work;employer;name 14614
work;end_date 12652
work;employer;id 12284
work;location;name 10670
work;location;id 10614
overlap 10545
education;concentration;name 6126
education;concentration;id 5928
first_name 3860
last_name 2672
education;degree;name 2604
education;degree;id 2528
education;classes;name 1326
education;classes;id 1296
work;position;name 1182
work;position;id 974
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 68
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
