locale 346678
gender 328412
education;type 268840
education;school;name 109832
education;school;id 102974
location;name 65836
location;id 65784
education;year;name 36786
education;year;id 34586
hometown;name 33334
hometown;id 33320
languages;name 26512
languages;id 24958
work;start_date 20974
work;employer;name 10470
work;end_date 9070
work;employer;id 8624
overlap 7567
work;location;name 7366
work;location;id 7310
education;concentration;name 3766
education;concentration;id 3656
first_name 2858
education;degree;name 2248
education;degree;id 2180
last_name 1492
work;position;name 780
education;classes;name 778
education;classes;id 766
work;position;id 620
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 278
education;with;id 278
birthday 212
location 46
work;projects;id 46
work;projects;name 46
name 42
middle_name 38
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
