locale 341504
gender 325756
education;type 266784
education;school;name 108556
education;school;id 101712
location;name 65706
location;id 65654
education;year;name 36200
education;year;id 34006
hometown;name 33190
hometown;id 33176
languages;name 26472
languages;id 24918
work;start_date 20916
work;employer;name 10466
work;end_date 8930
work;employer;id 8620
overlap 7421
work;location;name 7324
work;location;id 7268
education;concentration;name 3698
education;concentration;id 3600
first_name 2840
education;degree;name 2146
education;degree;id 2078
last_name 1474
education;classes;name 776
work;position;name 772
education;classes;id 764
work;position;id 618
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 272
education;with;id 272
birthday 210
work;projects;id 46
work;projects;name 46
name 42
location 40
middle_name 38
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
