locale 474234
gender 409448
education;type 337110
education;school;name 147186
education;school;id 139142
location;name 76122
location;id 76072
education;year;name 56860
education;year;id 53976
hometown;name 45614
hometown;id 45600
languages;name 40396
languages;id 38808
work;start_date 26150
work;employer;name 11576
work;end_date 10646
work;employer;id 9454
work;location;name 8986
work;location;id 8930
overlap 8840
education;concentration;name 5152
education;concentration;id 5012
first_name 3298
education;degree;name 2518
education;degree;id 2450
last_name 2138
education;classes;name 1326
education;classes;id 1296
work;position;name 998
work;position;id 802
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 288
name 56
location 50
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
