locale 543928
gender 469298
education;type 383482
education;school;name 163800
education;school;id 155260
location;name 94476
location;id 94420
education;year;name 63580
education;year;id 60496
hometown;name 50064
hometown;id 50050
languages;name 41262
languages;id 39594
work;start_date 28454
work;employer;name 12900
work;end_date 11996
work;employer;id 10574
work;location;name 10332
work;location;id 10276
overlap 9951
education;concentration;name 6040
education;concentration;id 5864
first_name 3738
education;degree;name 2590
last_name 2582
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1168
work;position;id 966
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 340
location 66
name 66
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
