locale 321322
gender 312120
education;type 252040
education;school;name 104456
education;school;id 98464
location;name 61334
location;id 61282
education;year;name 33598
hometown;name 32632
hometown;id 32618
education;year;id 31558
languages;name 24296
languages;id 22762
work;start_date 19404
work;end_date 8024
overlap 6717
work;location;name 5610
work;location;id 5554
work;employer;name 5118
work;employer;id 3734
education;concentration;name 3016
education;concentration;id 2924
first_name 2758
education;degree;name 1736
education;degree;id 1668
last_name 1330
education;classes;name 764
education;classes;id 752
work;position;name 442
education;classes;with;name 408
education;classes;with;id 408
work;position;id 384
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 198
location 36
work;projects;id 30
name 30
work;projects;name 30
middle_name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
