locale 541006
gender 467384
education;type 382396
education;school;name 163782
education;school;id 155244
location;name 94358
location;id 94302
education;year;name 63532
education;year;id 60448
hometown;name 50042
hometown;id 50028
languages;name 41260
languages;id 39592
work;start_date 28264
work;employer;name 12796
work;end_date 11926
work;employer;id 10500
work;location;name 10308
work;location;id 10252
overlap 9939
education;concentration;name 6040
education;concentration;id 5864
first_name 3734
education;degree;name 2588
last_name 2582
education;degree;id 2512
education;classes;name 1326
education;classes;id 1296
work;position;name 1142
work;position;id 940
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 340
name 66
location 64
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
