locale 562408
gender 485304
education;type 391536
education;school;name 165360
education;school;id 156796
location;name 95844
location;id 95788
education;year;name 64672
education;year;id 61562
hometown;name 50636
hometown;id 50622
languages;name 41732
languages;id 40032
work;start_date 29216
work;employer;name 14644
work;end_date 12786
work;employer;id 12304
work;location;name 10772
overlap 10723
work;location;id 10716
education;concentration;name 6178
education;concentration;id 5966
first_name 3908
education;degree;name 2796
education;degree;id 2720
last_name 2696
education;classes;name 1332
education;classes;id 1302
work;position;name 1252
work;position;id 1028
education;classes;with;name 696
education;classes;with;id 694
education;with;name 594
education;with;id 590
education;classes;from;name 534
education;classes;from;id 534
birthday 350
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
