locale 341338
gender 325622
education;type 266658
education;school;name 108498
education;school;id 101672
location;name 65634
location;id 65582
education;year;name 36198
education;year;id 34004
hometown;name 33122
hometown;id 33108
languages;name 26472
languages;id 24918
work;start_date 20890
work;employer;name 10458
work;end_date 8930
work;employer;id 8612
overlap 7421
work;location;name 7320
work;location;id 7264
education;concentration;name 3696
education;concentration;id 3600
first_name 2838
education;degree;name 2146
education;degree;id 2078
last_name 1474
education;classes;name 776
work;position;name 772
education;classes;id 764
work;position;id 618
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 272
education;with;id 272
birthday 210
work;projects;id 46
work;projects;name 46
name 42
location 40
middle_name 38
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
