locale 381300
gender 363312
education;type 302980
education;school;name 121504
education;school;id 114040
location;name 72674
location;id 72622
education;year;name 47948
education;year;id 45138
languages;name 40232
languages;id 38664
hometown;name 38188
hometown;id 38174
work;start_date 23528
work;employer;name 11536
work;end_date 9500
work;employer;id 9416
work;location;name 8176
work;location;id 8120
overlap 8015
education;concentration;name 4032
education;concentration;id 3904
first_name 2996
education;degree;name 2462
education;degree;id 2394
last_name 2022
education;classes;name 1326
education;classes;id 1296
work;position;name 950
work;position;id 758
education;classes;with;name 696
education;classes;with;id 694
education;with;name 558
education;with;id 554
education;classes;from;name 534
education;classes;from;id 534
birthday 244
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
