locale 570410
gender 492862
education;type 398402
education;school;name 167122
education;school;id 158540
location;name 98956
location;id 98900
education;year;name 66074
education;year;id 62950
hometown;name 50966
hometown;id 50952
languages;name 42748
languages;id 41030
work;start_date 29682
work;employer;name 14822
work;end_date 13272
work;employer;id 12448
work;location;name 11292
work;location;id 11236
overlap 10853
education;concentration;name 6214
education;concentration;id 5998
first_name 3922
education;degree;name 2832
education;degree;id 2756
last_name 2730
education;classes;name 1336
education;classes;id 1306
work;position;name 1288
work;position;id 1050
education;classes;with;name 696
education;classes;with;id 694
education;with;name 594
education;with;id 590
education;classes;from;name 534
education;classes;from;id 534
birthday 356
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
