locale 382942
gender 364262
education;type 303666
education;school;name 122068
education;school;id 114604
location;name 72706
location;id 72654
education;year;name 48124
education;year;id 45310
languages;name 40234
languages;id 38666
hometown;name 38190
hometown;id 38176
work;start_date 23612
work;employer;name 11544
work;end_date 9548
work;employer;id 9422
work;location;name 8184
work;location;id 8128
overlap 8026
education;concentration;name 4100
education;concentration;id 3972
first_name 3006
education;degree;name 2474
education;degree;id 2406
last_name 2024
education;classes;name 1326
education;classes;id 1296
work;position;name 954
work;position;id 762
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 244
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
