locale 318268
gender 310576
education;type 250116
education;school;name 104374
education;school;id 98382
location;name 61036
location;id 60984
education;year;name 33500
hometown;name 32600
hometown;id 32586
education;year;id 31462
languages;name 24276
languages;id 22742
work;start_date 19146
work;end_date 7788
overlap 6606
work;location;name 5526
work;location;id 5470
work;employer;name 5090
work;employer;id 3716
education;concentration;name 3012
education;concentration;id 2920
first_name 2750
education;degree;name 1732
education;degree;id 1664
last_name 1296
education;classes;name 764
education;classes;id 752
work;position;name 436
education;classes;with;name 408
education;classes;with;id 408
work;position;id 378
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 198
location 32
work;projects;id 30
name 30
work;projects;name 30
middle_name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
