locale 318970
gender 310918
education;type 250578
education;school;name 104402
education;school;id 98410
location;name 61074
location;id 61022
education;year;name 33520
hometown;name 32612
hometown;id 32598
education;year;id 31482
languages;name 24280
languages;id 22746
work;start_date 19240
work;end_date 7862
overlap 6624
work;location;name 5554
work;location;id 5498
work;employer;name 5092
work;employer;id 3718
education;concentration;name 3012
education;concentration;id 2920
first_name 2752
education;degree;name 1734
education;degree;id 1666
last_name 1310
education;classes;name 764
education;classes;id 752
work;position;name 438
education;classes;with;name 408
education;classes;with;id 408
work;position;id 380
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 198
location 34
work;projects;id 30
name 30
work;projects;name 30
middle_name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
