locale 525532
gender 455390
education;type 373312
education;school;name 161274
education;school;id 153048
location;name 91084
location;id 91048
education;year;name 62186
education;year;id 59128
hometown;name 49124
hometown;id 49110
languages;name 41028
languages;id 39380
work;start_date 27500
work;employer;name 11708
work;end_date 11168
work;location;name 9714
work;location;id 9658
overlap 9618
work;employer;id 9574
education;concentration;name 5812
education;concentration;id 5670
first_name 3602
education;degree;name 2542
education;degree;id 2474
last_name 2382
education;classes;name 1326
education;classes;id 1296
work;position;name 1096
work;position;id 896
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 332
location 64
work;projects;id 58
name 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
religion 26
work;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
