locale 475844
gender 410346
education;type 337692
education;school;name 147340
education;school;id 139296
location;name 76146
location;id 76096
education;year;name 56966
education;year;id 54082
hometown;name 45632
hometown;id 45618
languages;name 40402
languages;id 38812
work;start_date 26186
work;employer;name 11578
work;end_date 10664
work;employer;id 9454
work;location;name 8992
work;location;id 8936
overlap 8867
education;concentration;name 5168
education;concentration;id 5028
first_name 3302
education;degree;name 2518
education;degree;id 2450
last_name 2160
education;classes;name 1326
education;classes;id 1296
work;position;name 998
work;position;id 802
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 290
name 58
location 50
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
