locale 415106
gender 380640
education;type 319968
education;school;name 132404
education;school;id 124838
location;name 74672
location;id 74620
education;year;name 53558
education;year;id 50698
hometown;name 45508
hometown;id 45494
languages;name 40304
languages;id 38726
work;start_date 24742
work;employer;name 11552
work;end_date 9998
work;employer;id 9430
work;location;name 8546
work;location;id 8490
overlap 8133
education;concentration;name 4330
education;concentration;id 4190
first_name 3120
education;degree;name 2494
education;degree;id 2426
last_name 2052
education;classes;name 1326
education;classes;id 1296
work;position;name 958
work;position;id 766
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 266
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
