gender 283806
locale 278286
education;type 231890
education;school;name 96508
education;school;id 91696
location;name 55792
location;id 55740
education;year;name 31254
education;year;id 29286
hometown;name 25804
hometown;id 25800
languages;name 23592
languages;id 22178
work;start_date 17898
work;end_date 7164
overlap 6226
work;location;name 5090
work;location;id 5034
work;employer;name 4442
work;employer;id 3354
education;concentration;name 2684
education;concentration;id 2594
first_name 2536
education;degree;name 1458
education;degree;id 1390
last_name 1096
education;classes;name 754
education;classes;id 742
education;classes;with;name 408
education;classes;with;id 408
work;position;name 406
work;position;id 348
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 176
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
