locale 351904
gender 331584
education;type 271040
education;school;name 110190
education;school;id 103330
location;name 65878
location;id 65826
education;year;name 37214
education;year;id 35014
hometown;name 33452
hometown;id 33438
languages;name 26572
languages;id 25018
work;start_date 21040
work;employer;name 10494
work;end_date 9152
work;employer;id 8642
overlap 7676
work;location;name 7404
work;location;id 7348
education;concentration;name 3926
education;concentration;id 3816
first_name 2888
education;degree;name 2266
education;degree;id 2198
last_name 1508
work;position;name 798
education;classes;name 778
education;classes;id 766
work;position;id 636
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 278
education;with;id 278
birthday 218
location 48
work;projects;id 46
work;projects;name 46
name 44
middle_name 40
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
