locale 554854
gender 477962
education;type 387426
education;school;name 164520
education;school;id 155972
location;name 95566
location;id 95512
education;year;name 63880
education;year;id 60790
hometown;name 50432
hometown;id 50418
languages;name 41338
languages;id 39660
work;start_date 28724
work;employer;name 14612
work;end_date 12624
work;employer;id 12282
work;location;name 10648
work;location;id 10592
overlap 10502
education;concentration;name 6110
education;concentration;id 5914
first_name 3848
last_name 2670
education;degree;name 2600
education;degree;id 2524
education;classes;name 1326
education;classes;id 1296
work;position;name 1182
work;position;id 974
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 68
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
