gender 285358
locale 280518
education;type 233450
education;school;name 97460
education;school;id 92648
location;name 55942
location;id 55890
education;year;name 31774
education;year;id 29798
hometown;name 26692
hometown;id 26688
languages;name 23674
languages;id 22240
work;start_date 17996
work;end_date 7226
overlap 6288
work;location;name 5116
work;location;id 5060
work;employer;name 4444
work;employer;id 3354
education;concentration;name 2686
education;concentration;id 2596
first_name 2546
education;degree;name 1460
education;degree;id 1392
last_name 1102
education;classes;name 754
education;classes;id 742
education;classes;with;name 408
education;classes;with;id 408
work;position;name 406
work;position;id 348
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 176
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
