locale 524626
gender 454164
education;type 372524
education;school;name 160980
education;school;id 152760
location;name 90866
location;id 90830
education;year;name 62052
education;year;id 58996
hometown;name 49038
hometown;id 49024
languages;name 41026
languages;id 39378
work;start_date 27466
work;employer;name 11692
work;end_date 11162
work;location;name 9698
work;location;id 9642
overlap 9606
work;employer;id 9556
education;concentration;name 5782
education;concentration;id 5640
first_name 3598
education;degree;name 2542
education;degree;id 2474
last_name 2376
education;classes;name 1326
education;classes;id 1296
work;position;name 1082
work;position;id 882
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 332
location 64
work;projects;id 58
name 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
religion 26
work;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
