locale 546678
gender 471302
education;type 384512
education;school;name 164304
education;school;id 155764
location;name 94740
location;id 94686
education;year;name 63662
education;year;id 60574
hometown;name 50234
hometown;id 50220
languages;name 41318
languages;id 39642
work;start_date 28552
work;employer;name 12990
work;end_date 12072
work;employer;id 10660
work;location;name 10374
work;location;id 10318
overlap 9996
education;concentration;name 6054
education;concentration;id 5878
first_name 3754
last_name 2606
education;degree;name 2590
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1176
work;position;id 970
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 342
location 70
name 68
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
