locale 295634
gender 293958
education;type 240792
education;school;name 101146
education;school;id 95880
location;name 57720
location;id 57668
education;year;name 32560
education;year;id 30550
hometown;name 28880
hometown;id 28866
languages;name 23906
languages;id 22444
work;start_date 18366
work;end_date 7464
overlap 6469
work;location;name 5246
work;location;id 5190
work;employer;name 4856
work;employer;id 3542
education;concentration;name 2808
education;concentration;id 2718
first_name 2612
education;degree;name 1688
education;degree;id 1620
last_name 1250
education;classes;name 758
education;classes;id 746
work;position;name 420
education;classes;with;name 408
education;classes;with;id 408
work;position;id 362
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 186
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
