locale 348046
gender 329198
education;type 269188
education;school;name 109996
education;school;id 103136
location;name 65852
location;id 65800
education;year;name 36866
education;year;id 34666
hometown;name 33342
hometown;id 33328
languages;name 26518
languages;id 24964
work;start_date 20984
work;employer;name 10472
work;end_date 9082
work;employer;id 8624
overlap 7587
work;location;name 7372
work;location;id 7316
education;concentration;name 3816
education;concentration;id 3706
first_name 2866
education;degree;name 2262
education;degree;id 2194
last_name 1496
work;position;name 782
education;classes;name 778
education;classes;id 766
work;position;id 620
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 278
education;with;id 278
birthday 214
location 46
work;projects;id 46
work;projects;name 46
name 42
middle_name 38
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
