locale 561198
gender 484444
education;type 390848
education;school;name 165080
education;school;id 156516
location;name 95830
location;id 95774
education;year;name 64548
education;year;id 61454
hometown;name 50630
hometown;id 50616
languages;name 41634
languages;id 39938
work;start_date 29172
work;employer;name 14634
work;end_date 12750
work;employer;id 12302
work;location;name 10752
work;location;id 10696
overlap 10645
education;concentration;name 6164
education;concentration;id 5954
first_name 3908
education;degree;name 2738
last_name 2696
education;degree;id 2662
education;classes;name 1332
education;classes;id 1302
work;position;name 1222
work;position;id 1002
education;classes;with;name 696
education;classes;with;id 694
education;with;name 594
education;with;id 590
education;classes;from;name 534
education;classes;from;id 534
birthday 350
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
