locale 473996
gender 409314
education;type 336980
education;school;name 147164
education;school;id 139120
location;name 76118
location;id 76068
education;year;name 56856
education;year;id 53972
hometown;name 45606
hometown;id 45592
languages;name 40390
languages;id 38802
work;start_date 26146
work;employer;name 11572
work;end_date 10644
work;employer;id 9450
work;location;name 8982
work;location;id 8926
overlap 8833
education;concentration;name 5142
education;concentration;id 5002
first_name 3296
education;degree;name 2518
education;degree;id 2450
last_name 2080
education;classes;name 1326
education;classes;id 1296
work;position;name 998
work;position;id 802
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 286
name 54
location 50
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
