locale 332028
gender 318808
education;type 257160
education;school;name 106314
education;school;id 100106
location;name 62550
location;id 62498
education;year;name 34322
hometown;name 32714
hometown;id 32700
education;year;id 32272
languages;name 24324
languages;id 22790
work;start_date 19666
work;end_date 8636
overlap 7266
work;location;name 5940
work;location;id 5884
work;employer;name 5266
work;employer;id 3832
education;concentration;name 3630
education;concentration;id 3538
first_name 2800
education;degree;name 2078
education;degree;id 2010
last_name 1380
education;classes;name 764
education;classes;id 752
work;position;name 454
education;classes;with;name 408
education;classes;with;id 408
work;position;id 396
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 202
location 40
middle_name 36
name 36
work;projects;name 30
work;projects;id 30
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 12
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 8
political 6
work;projects;from;name 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
