locale 550368
gender 474866
education;type 385694
education;school;name 164424
education;school;id 155882
location;name 95288
location;id 95234
education;year;name 63732
education;year;id 60644
hometown;name 50404
hometown;id 50390
languages;name 41320
languages;id 39644
work;start_date 28626
work;employer;name 13556
work;end_date 12262
work;employer;id 11226
work;location;name 10386
work;location;id 10330
overlap 10060
education;concentration;name 6064
education;concentration;id 5888
first_name 3772
last_name 2660
education;degree;name 2590
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1176
work;position;id 970
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 72
name 68
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
