locale 341086
gender 325296
education;type 266122
education;school;name 108186
education;school;id 101400
location;name 65424
location;id 65372
education;year;name 36098
education;year;id 33914
hometown;name 32938
hometown;id 32924
languages;name 26396
languages;id 24856
work;start_date 20778
work;employer;name 10286
work;end_date 8922
work;employer;id 8440
overlap 7385
work;location;name 7246
work;location;id 7190
education;concentration;name 3680
education;concentration;id 3588
first_name 2832
education;degree;name 2146
education;degree;id 2078
last_name 1462
education;classes;name 776
education;classes;id 764
work;position;name 732
work;position;id 578
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 270
education;with;id 270
birthday 210
name 42
location 40
middle_name 36
work;projects;name 32
work;projects;id 32
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 18
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 8
political 6
work;projects;from;name 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
