locale 484992
gender 415980
education;type 340512
education;school;name 148858
education;school;id 140774
location;name 76292
location;id 76256
education;year;name 57350
education;year;id 54460
hometown;name 45986
hometown;id 45972
languages;name 40660
languages;id 39036
work;start_date 26272
work;employer;name 11630
work;end_date 10738
work;employer;id 9490
work;location;name 9042
work;location;id 8986
overlap 8979
education;concentration;name 5524
education;concentration;id 5384
first_name 3344
education;degree;name 2534
education;degree;id 2466
last_name 2240
education;classes;name 1326
education;classes;id 1296
work;position;name 1044
work;position;id 848
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 296
location 64
name 58
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
