gender 289702
locale 288264
education;type 238474
education;school;name 100570
education;school;id 95560
location;name 56574
location;id 56522
education;year;name 32458
education;year;id 30456
hometown;name 27058
hometown;id 27044
languages;name 23842
languages;id 22404
work;start_date 18136
work;end_date 7398
overlap 6445
work;location;name 5228
work;location;id 5172
work;employer;name 4832
work;employer;id 3518
education;concentration;name 2806
education;concentration;id 2716
first_name 2568
education;degree;name 1688
education;degree;id 1620
last_name 1232
education;classes;name 756
education;classes;id 744
work;position;name 420
education;classes;with;name 408
education;classes;with;id 408
work;position;id 362
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 178
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
