gender 286168
locale 282004
education;type 234214
education;school;name 97652
education;school;id 92838
location;name 56092
location;id 56040
education;year;name 31904
education;year;id 29918
hometown;name 26742
hometown;id 26738
languages;name 23688
languages;id 22254
work;start_date 18042
work;end_date 7300
overlap 6344
work;location;name 5172
work;location;id 5116
work;employer;name 4518
work;employer;id 3388
education;concentration;name 2728
education;concentration;id 2638
first_name 2552
education;degree;name 1490
education;degree;id 1422
last_name 1120
education;classes;name 754
education;classes;id 742
work;position;name 416
education;classes;with;name 408
education;classes;with;id 408
work;position;id 358
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 176
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
