locale 351984
gender 331638
education;type 271084
education;school;name 110190
education;school;id 103330
location;name 65880
location;id 65828
education;year;name 37222
education;year;id 35022
hometown;name 33452
hometown;id 33438
languages;name 26572
languages;id 25018
work;start_date 21042
work;employer;name 10494
work;end_date 9154
work;employer;id 8642
overlap 7696
work;location;name 7410
work;location;id 7354
education;concentration;name 3932
education;concentration;id 3818
first_name 2888
education;degree;name 2266
education;degree;id 2198
last_name 1508
work;position;name 798
education;classes;name 778
education;classes;id 766
work;position;id 636
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 278
education;with;id 278
birthday 218
location 48
work;projects;id 46
work;projects;name 46
name 44
middle_name 40
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
