locale 516722
gender 446464
education;type 365540
education;school;name 158504
education;school;id 150290
location;name 86168
location;id 86132
education;year;name 60972
education;year;id 57978
hometown;name 48732
hometown;id 48718
languages;name 40868
languages;id 39226
work;start_date 27158
work;employer;name 11682
work;end_date 11096
work;employer;id 9546
work;location;name 9542
work;location;id 9486
overlap 9407
education;concentration;name 5758
education;concentration;id 5616
first_name 3552
education;degree;name 2542
education;degree;id 2474
last_name 2344
education;classes;name 1326
education;classes;id 1296
work;position;name 1078
work;position;id 880
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 322
location 64
name 58
work;projects;id 52
work;projects;name 52
middle_name 46
work;projects;with;name 30
work;projects;with;id 30
work;with;id 24
work;with;name 24
work;projects;from;id 22
religion 20
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
work;projects;start_date 6
political 6
work;projects;end_date 4
work;description 2
work;projects;description 0
education;classes;description 0
