locale 582752
gender 503700
education;type 406948
education;school;name 170948
education;school;id 162228
location;name 101238
location;id 101182
education;year;name 68040
education;year;id 64902
hometown;name 52542
hometown;id 52528
languages;name 43400
languages;id 41682
work;start_date 30516
work;employer;name 15790
work;end_date 13908
work;employer;id 13334
work;location;name 11736
work;location;id 11680
overlap 11425
education;concentration;name 6248
education;concentration;id 6032
first_name 4050
education;degree;name 3030
education;degree;id 2952
last_name 2798
work;position;name 1344
education;classes;name 1338
education;classes;id 1308
work;position;id 1090
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 364
location 86
name 72
work;projects;id 60
work;projects;name 60
middle_name 50
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
