locale 341848
gender 326060
education;type 267034
education;school;name 108684
education;school;id 101832
location;name 65816
location;id 65764
education;year;name 36222
education;year;id 34026
hometown;name 33318
hometown;id 33304
languages;name 26490
languages;id 24936
work;start_date 20926
work;employer;name 10468
work;end_date 8932
work;employer;id 8622
overlap 7427
work;location;name 7348
work;location;id 7292
education;concentration;name 3718
education;concentration;id 3608
first_name 2840
education;degree;name 2146
education;degree;id 2078
last_name 1476
education;classes;name 778
work;position;name 778
education;classes;id 766
work;position;id 620
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 276
education;with;id 276
birthday 212
work;projects;id 46
work;projects;name 46
name 42
location 40
middle_name 38
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
