locale 327694
gender 315556
education;type 255298
education;school;name 105018
education;school;id 99026
location;name 62538
location;id 62486
education;year;name 34008
hometown;name 32706
hometown;id 32692
education;year;id 31968
languages;name 24310
languages;id 22776
work;start_date 19590
work;end_date 8590
overlap 7095
work;location;name 5936
work;location;id 5880
work;employer;name 5222
work;employer;id 3812
education;concentration;name 3212
education;concentration;id 3120
first_name 2776
education;degree;name 1780
education;degree;id 1712
last_name 1376
education;classes;name 764
education;classes;id 752
work;position;name 452
education;classes;with;name 408
education;classes;with;id 408
work;position;id 394
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 202
location 40
name 36
middle_name 32
work;projects;name 30
work;projects;id 30
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 12
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 8
political 6
work;projects;from;name 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
