locale 579532
gender 499382
education;type 404224
education;school;name 170414
education;school;id 161732
location;name 100346
location;id 100290
education;year;name 67664
education;year;id 64536
hometown;name 52322
hometown;id 52308
languages;name 43212
languages;id 41494
work;start_date 30304
work;employer;name 14904
work;end_date 13744
work;employer;id 12528
work;location;name 11594
work;location;id 11538
overlap 11230
education;concentration;name 6222
education;concentration;id 6006
first_name 3978
education;degree;name 3024
education;degree;id 2948
last_name 2780
work;position;name 1340
education;classes;name 1338
education;classes;id 1308
work;position;id 1088
education;classes;with;name 696
education;classes;with;id 694
education;with;name 598
education;with;id 594
education;classes;from;name 534
education;classes;from;id 534
birthday 362
location 86
name 72
work;projects;id 60
work;projects;name 60
middle_name 48
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
