locale 550566
gender 475212
education;type 385884
education;school;name 164456
education;school;id 155908
location;name 95298
location;id 95244
education;year;name 63752
education;year;id 60662
hometown;name 50426
hometown;id 50412
languages;name 41336
languages;id 39658
work;start_date 28658
work;employer;name 13556
work;end_date 12270
work;employer;id 11226
work;location;name 10386
work;location;id 10330
overlap 10072
education;concentration;name 6064
education;concentration;id 5888
first_name 3776
last_name 2664
education;degree;name 2590
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1178
work;position;id 970
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 68
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
