locale 381752
gender 363710
education;type 303246
education;school;name 121648
education;school;id 114184
location;name 72680
location;id 72628
education;year;name 48038
education;year;id 45228
languages;name 40234
languages;id 38666
hometown;name 38190
hometown;id 38176
work;start_date 23552
work;employer;name 11538
work;end_date 9514
work;employer;id 9418
work;location;name 8178
work;location;id 8122
overlap 8018
education;concentration;name 4038
education;concentration;id 3910
first_name 3004
education;degree;name 2462
education;degree;id 2394
last_name 2022
education;classes;name 1326
education;classes;id 1296
work;position;name 954
work;position;id 762
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 244
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
