locale 327362
gender 315342
education;type 255088
education;school;name 105000
education;school;id 99008
location;name 62444
location;id 62392
education;year;name 33994
hometown;name 32706
hometown;id 32692
education;year;id 31954
languages;name 24304
languages;id 22770
work;start_date 19582
work;end_date 8578
overlap 7075
work;location;name 5904
work;location;id 5848
work;employer;name 5218
work;employer;id 3808
education;concentration;name 3212
education;concentration;id 3120
first_name 2772
education;degree;name 1780
education;degree;id 1712
last_name 1368
education;classes;name 764
education;classes;id 752
work;position;name 452
education;classes;with;name 408
education;classes;with;id 408
work;position;id 394
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 202
location 40
middle_name 32
name 32
work;projects;name 30
work;projects;id 30
work;with;name 24
work;with;id 24
work;from;id 20
work;from;name 20
id 12
work;projects;from;id 10
work;projects;with;id 10
work;projects;with;name 10
religion 8
political 6
work;projects;from;name 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
