locale 298832
gender 295770
education;type 241852
education;school;name 101508
education;school;id 96086
location;name 58100
location;id 58048
education;year;name 32582
education;year;id 30564
hometown;name 29876
hometown;id 29862
languages;name 23924
languages;id 22450
work;start_date 18378
work;end_date 7464
overlap 6471
work;location;name 5250
work;location;id 5194
work;employer;name 4856
work;employer;id 3542
education;concentration;name 2808
education;concentration;id 2718
first_name 2634
education;degree;name 1688
education;degree;id 1620
last_name 1258
education;classes;name 760
education;classes;id 748
work;position;name 420
education;classes;with;name 408
education;classes;with;id 408
work;position;id 362
education;classes;from;name 312
education;classes;from;id 312
education;with;name 262
education;with;id 262
birthday 188
work;projects;id 30
work;projects;name 30
location 28
middle_name 26
name 26
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
work;projects;from;id 10
id 8
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
