locale 489528
gender 420562
education;type 343892
education;school;name 151276
education;school;id 143088
location;name 77196
location;id 77160
education;year;name 58028
education;year;id 55136
hometown;name 46780
hometown;id 46766
languages;name 40672
languages;id 39046
work;start_date 26376
work;employer;name 11646
work;end_date 10792
work;employer;id 9510
work;location;name 9162
work;location;id 9106
overlap 9014
education;concentration;name 5620
education;concentration;id 5480
first_name 3378
education;degree;name 2538
education;degree;id 2470
last_name 2276
education;classes;name 1326
education;classes;id 1296
work;position;name 1060
work;position;id 864
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 300
location 64
name 58
work;projects;id 46
middle_name 46
work;projects;name 46
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
