locale 483702
gender 415054
education;type 339772
education;school;name 148744
education;school;id 140680
location;name 76282
location;id 76246
education;year;name 57252
education;year;id 54362
hometown;name 45804
hometown;id 45790
languages;name 40528
languages;id 38930
work;start_date 26246
work;employer;name 11626
work;end_date 10726
work;employer;id 9486
work;location;name 9042
work;location;id 8986
overlap 8961
education;concentration;name 5520
education;concentration;id 5380
first_name 3328
education;degree;name 2534
education;degree;id 2466
last_name 2206
education;classes;name 1326
education;classes;id 1296
work;position;name 1044
work;position;id 848
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 292
location 64
name 58
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
