locale 609744
gender 530580
education;type 425128
education;school;name 180834
education;school;id 171854
location;name 104152
location;id 104096
education;year;name 71520
education;year;id 67938
hometown;name 52822
hometown;id 52808
languages;name 45236
languages;id 43374
work;start_date 32552
work;employer;name 16726
work;end_date 14928
work;employer;id 14068
work;location;name 12858
work;location;id 12802
overlap 12621
education;concentration;name 7060
education;concentration;id 6842
education;degree;name 6452
education;degree;id 6374
first_name 4286
last_name 2826
work;position;name 1436
education;classes;name 1346
education;classes;id 1316
work;position;id 1174
education;classes;with;name 700
education;classes;with;id 698
education;with;name 604
education;with;id 600
education;classes;from;name 538
education;classes;from;id 538
birthday 368
location 86
name 72
work;projects;id 62
work;projects;name 62
middle_name 54
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
