locale 529090
gender 459620
education;type 375774
education;school;name 162350
education;school;id 154112
location;name 92098
location;id 92062
education;year;name 62492
education;year;id 59410
hometown;name 49656
hometown;id 49642
languages;name 41044
languages;id 39396
work;start_date 27664
work;employer;name 11754
work;end_date 11216
work;location;name 9770
work;location;id 9714
overlap 9682
work;employer;id 9602
education;concentration;name 5886
education;concentration;id 5744
first_name 3652
education;degree;name 2542
education;degree;id 2474
last_name 2396
education;classes;name 1326
education;classes;id 1296
work;position;name 1102
work;position;id 900
education;classes;with;name 696
education;classes;with;id 694
education;with;name 562
education;with;id 558
education;classes;from;name 534
education;classes;from;id 534
birthday 334
location 64
work;projects;id 58
name 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
