locale 544300
gender 469480
education;type 383626
education;school;name 163922
education;school;id 155382
location;name 94504
location;id 94448
education;year;name 63590
education;year;id 60506
hometown;name 50136
hometown;id 50122
languages;name 41262
languages;id 39594
work;start_date 28472
work;employer;name 12902
work;end_date 12004
work;employer;id 10574
work;location;name 10338
work;location;id 10282
overlap 9952
education;concentration;name 6040
education;concentration;id 5864
first_name 3740
education;degree;name 2590
last_name 2582
education;degree;id 2514
education;classes;name 1326
education;classes;id 1296
work;position;name 1174
work;position;id 968
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 340
location 66
name 66
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
