locale 562746
gender 485670
education;type 391940
education;school;name 165430
education;school;id 156866
location;name 95862
location;id 95806
education;year;name 64730
education;year;id 61610
hometown;name 50644
hometown;id 50630
languages;name 41774
languages;id 40066
work;start_date 29230
work;employer;name 14650
work;end_date 12794
work;employer;id 12304
work;location;name 10776
overlap 10741
work;location;id 10720
education;concentration;name 6184
education;concentration;id 5972
first_name 3908
education;degree;name 2802
education;degree;id 2726
last_name 2698
education;classes;name 1332
education;classes;id 1302
work;position;name 1262
work;position;id 1034
education;classes;with;name 696
education;classes;with;id 694
education;with;name 594
education;with;id 590
education;classes;from;name 534
education;classes;from;id 534
birthday 350
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
