locale 532112
gender 462626
education;type 378746
education;school;name 163260
education;school;id 154722
location;name 92236
location;id 92180
education;year;name 63104
education;year;id 60020
hometown;name 49736
hometown;id 49722
languages;name 41206
languages;id 39540
work;start_date 27886
work;employer;name 12132
work;end_date 11474
work;employer;id 9956
work;location;name 9880
work;location;id 9824
overlap 9686
education;concentration;name 6018
education;concentration;id 5842
first_name 3672
education;degree;name 2582
last_name 2550
education;degree;id 2506
education;classes;name 1326
education;classes;id 1296
work;position;name 1128
work;position;id 926
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 336
location 64
name 62
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
