locale 574296
gender 496348
education;type 401358
education;school;name 168732
education;school;id 160150
location;name 100128
location;id 100072
education;year;name 67014
education;year;id 63886
hometown;name 51054
hometown;id 51040
languages;name 43152
languages;id 41434
work;start_date 30006
work;employer;name 14902
work;end_date 13446
work;employer;id 12526
work;location;name 11562
work;location;id 11506
overlap 11155
education;concentration;name 6216
education;concentration;id 6000
first_name 3930
education;degree;name 3016
education;degree;id 2940
last_name 2744
education;classes;name 1338
work;position;name 1336
education;classes;id 1308
work;position;id 1086
education;classes;with;name 696
education;classes;with;id 694
education;with;name 596
education;with;id 592
education;classes;from;name 534
education;classes;from;id 534
birthday 356
location 74
name 72
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
