locale 489306
gender 420364
education;type 343802
education;school;name 151272
education;school;id 143086
location;name 77190
location;id 77154
education;year;name 58022
education;year;id 55130
hometown;name 46768
hometown;id 46754
languages;name 40666
languages;id 39040
work;start_date 26370
work;employer;name 11644
work;end_date 10780
work;employer;id 9508
work;location;name 9162
work;location;id 9106
overlap 9004
education;concentration;name 5620
education;concentration;id 5480
first_name 3378
education;degree;name 2538
education;degree;id 2470
last_name 2264
education;classes;name 1326
education;classes;id 1296
work;position;name 1060
work;position;id 864
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 300
location 64
name 58
work;projects;id 46
middle_name 46
work;projects;name 46
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
