locale 528222
gender 458552
education;type 374972
education;school;name 162250
education;school;id 154024
location;name 91740
location;id 91704
education;year;name 62438
education;year;id 59364
hometown;name 49602
hometown;id 49588
languages;name 41042
languages;id 39394
work;start_date 27600
work;employer;name 11742
work;end_date 11194
work;location;name 9746
work;location;id 9690
overlap 9646
work;employer;id 9592
education;concentration;name 5872
education;concentration;id 5730
first_name 3638
education;degree;name 2542
education;degree;id 2474
last_name 2386
education;classes;name 1326
education;classes;id 1296
work;position;name 1098
work;position;id 896
education;classes;with;name 696
education;classes;with;id 694
education;with;name 562
education;with;id 558
education;classes;from;name 534
education;classes;from;id 534
birthday 332
location 64
work;projects;id 58
name 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
religion 26
work;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
