locale 316864
gender 309650
education;type 249302
education;school;name 104312
education;school;id 98320
location;name 60818
location;id 60766
education;year;name 33398
hometown;name 32550
hometown;id 32536
education;year;id 31360
languages;name 24256
languages;id 22722
work;start_date 19092
work;end_date 7726
overlap 6551
work;location;name 5412
work;location;id 5356
work;employer;name 5002
work;employer;id 3652
education;concentration;name 2988
education;concentration;id 2896
first_name 2742
education;degree;name 1712
education;degree;id 1644
last_name 1290
education;classes;name 764
education;classes;id 752
work;position;name 436
education;classes;with;name 408
education;classes;with;id 408
work;position;id 378
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 198
location 30
work;projects;id 30
work;projects;name 30
middle_name 28
name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
