locale 350712
gender 330990
education;type 270418
education;school;name 110010
education;school;id 103150
location;name 65862
location;id 65810
education;year;name 36988
education;year;id 34788
hometown;name 33342
hometown;id 33328
languages;name 26546
languages;id 24992
work;start_date 21010
work;employer;name 10488
work;end_date 9138
work;employer;id 8636
overlap 7656
work;location;name 7398
work;location;id 7342
education;concentration;name 3924
education;concentration;id 3814
first_name 2878
education;degree;name 2262
education;degree;id 2194
last_name 1506
work;position;name 798
education;classes;name 778
education;classes;id 766
work;position;id 636
education;classes;with;name 410
education;classes;with;id 410
education;classes;from;name 314
education;classes;from;id 314
education;with;name 278
education;with;id 278
birthday 216
location 46
work;projects;id 46
work;projects;name 46
name 44
middle_name 38
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
