locale 480538
gender 412944
education;type 338684
education;school;name 148332
education;school;id 140288
location;name 76212
location;id 76174
education;year;name 57116
education;year;id 54228
hometown;name 45640
hometown;id 45626
languages;name 40414
languages;id 38824
work;start_date 26210
work;employer;name 11604
work;end_date 10708
work;employer;id 9468
work;location;name 9026
work;location;id 8970
overlap 8919
education;concentration;name 5372
education;concentration;id 5232
first_name 3316
education;degree;name 2526
education;degree;id 2458
last_name 2162
education;classes;name 1326
education;classes;id 1296
work;position;name 1032
work;position;id 836
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 290
location 62
name 58
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
