locale 316668
gender 309538
education;type 249186
education;school;name 104302
education;school;id 98310
location;name 60796
location;id 60744
education;year;name 33386
hometown;name 32550
hometown;id 32536
education;year;id 31348
languages;name 24252
languages;id 22718
work;start_date 19088
work;end_date 7714
overlap 6534
work;location;name 5382
work;location;id 5326
work;employer;name 4940
work;employer;id 3614
education;concentration;name 2980
education;concentration;id 2888
first_name 2740
education;degree;name 1702
education;degree;id 1634
last_name 1288
education;classes;name 764
education;classes;id 752
work;position;name 436
education;classes;with;name 408
education;classes;with;id 408
work;position;id 378
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 198
location 30
work;projects;id 30
work;projects;name 30
middle_name 28
name 28
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
work;projects;from;name 4
religion 4
work;projects;start_date 2
political 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
