locale 383032
gender 364298
education;type 303738
education;school;name 122088
education;school;id 114624
location;name 72708
location;id 72656
education;year;name 48176
education;year;id 45362
languages;name 40236
languages;id 38666
hometown;name 38196
hometown;id 38182
work;start_date 23642
work;employer;name 11544
work;end_date 9554
work;employer;id 9422
work;location;name 8188
work;location;id 8132
overlap 8026
education;concentration;name 4102
education;concentration;id 3974
first_name 3006
education;degree;name 2474
education;degree;id 2406
last_name 2026
education;classes;name 1326
education;classes;id 1296
work;position;name 954
work;position;id 762
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 244
name 52
location 48
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
