locale 326734
gender 315020
education;type 254710
education;school;name 104934
education;school;id 98942
location;name 62174
location;id 62122
education;year;name 33942
hometown;name 32694
hometown;id 32680
education;year;id 31902
languages;name 24302
languages;id 22768
work;start_date 19572
work;end_date 8512
overlap 6982
work;location;name 5838
work;location;id 5782
work;employer;name 5184
work;employer;id 3786
education;concentration;name 3208
education;concentration;id 3116
first_name 2770
education;degree;name 1772
education;degree;id 1704
last_name 1350
education;classes;name 764
education;classes;id 752
work;position;name 450
education;classes;with;name 408
education;classes;with;id 408
work;position;id 392
education;classes;from;name 312
education;classes;from;id 312
education;with;id 268
education;with;name 268
birthday 200
location 40
work;projects;id 30
middle_name 30
name 30
work;projects;name 30
work;with;id 24
work;with;name 24
work;from;id 20
work;from;name 20
work;projects;with;name 10
work;projects;with;id 10
id 10
work;projects;from;id 10
religion 6
work;projects;from;name 4
political 4
work;projects;start_date 2
work;projects;end_date 2
work;projects;description 0
work;description 0
education;classes;description 0
