locale 555136
gender 478132
education;type 387564
education;school;name 164652
education;school;id 156104
location;name 95566
location;id 95512
education;year;name 63926
education;year;id 60836
hometown;name 50432
hometown;id 50418
languages;name 41342
languages;id 39662
work;start_date 28732
work;employer;name 14612
work;end_date 12632
work;employer;id 12282
work;location;name 10650
work;location;id 10594
overlap 10529
education;concentration;name 6114
education;concentration;id 5916
first_name 3848
last_name 2670
education;degree;name 2602
education;degree;id 2526
education;classes;name 1326
education;classes;id 1296
work;position;name 1182
work;position;id 974
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 346
location 74
name 68
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
