locale 561052
gender 484248
education;type 390708
education;school;name 165070
education;school;id 156508
location;name 95816
location;id 95760
education;year;name 64538
education;year;id 61444
hometown;name 50628
hometown;id 50614
languages;name 41628
languages;id 39932
work;start_date 29166
work;employer;name 14634
work;end_date 12748
work;employer;id 12302
work;location;name 10744
work;location;id 10688
overlap 10645
education;concentration;name 6154
education;concentration;id 5944
first_name 3904
education;degree;name 2732
last_name 2694
education;degree;id 2656
education;classes;name 1332
education;classes;id 1302
work;position;name 1222
work;position;id 1002
education;classes;with;name 696
education;classes;with;id 694
education;with;name 594
education;with;id 590
education;classes;from;name 534
education;classes;from;id 534
birthday 348
location 74
name 70
work;projects;id 60
work;projects;name 60
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 32
work;with;name 32
religion 28
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 20
work;projects;from;name 16
work;projects;start_date 10
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
