locale 538468
gender 465940
education;type 381600
education;school;name 163742
education;school;id 155204
location;name 93714
location;id 93658
education;year;name 63476
education;year;id 60392
hometown;name 50030
hometown;id 50016
languages;name 41254
languages;id 39586
work;start_date 28136
work;employer;name 12452
work;end_date 11830
work;location;name 10232
work;employer;id 10220
work;location;id 10176
overlap 9925
education;concentration;name 6036
education;concentration;id 5860
first_name 3720
education;degree;name 2588
last_name 2578
education;degree;id 2512
education;classes;name 1326
education;classes;id 1296
work;position;name 1130
work;position;id 928
education;classes;with;name 696
education;classes;with;id 694
education;with;name 564
education;with;id 560
education;classes;from;name 534
education;classes;from;id 534
birthday 340
location 64
name 64
work;projects;id 58
work;projects;name 58
middle_name 46
work;projects;with;name 36
work;projects;with;id 36
work;with;id 26
religion 26
work;with;name 26
work;from;id 22
work;from;name 22
work;projects;from;id 22
id 18
work;projects;from;name 16
work;projects;start_date 8
political 6
work;projects;end_date 6
work;description 2
work;projects;description 0
education;classes;description 0
