locale 474052
gender 409346
education;type 337000
education;school;name 147178
education;school;id 139134
location;name 76120
location;id 76070
education;year;name 56858
education;year;id 53974
hometown;name 45608
hometown;id 45594
languages;name 40390
languages;id 38802
work;start_date 26146
work;employer;name 11574
work;end_date 10644
work;employer;id 9452
work;location;name 8984
work;location;id 8928
overlap 8833
education;concentration;name 5150
education;concentration;id 5010
first_name 3298
education;degree;name 2518
education;degree;id 2450
last_name 2082
education;classes;name 1326
education;classes;id 1296
work;position;name 998
work;position;id 802
education;classes;with;name 696
education;classes;with;id 694
education;with;name 560
education;with;id 556
education;classes;from;name 534
education;classes;from;id 534
birthday 288
name 56
location 50
work;projects;id 46
work;projects;name 46
middle_name 44
work;with;id 24
work;projects;with;name 24
work;projects;with;id 24
work;with;name 24
work;projects;from;id 22
work;from;id 20
work;from;name 20
id 18
work;projects;from;name 16
religion 8
political 6
work;projects;start_date 4
work;description 2
work;projects;end_date 2
work;projects;description 0
education;classes;description 0
